<aura:component controller="PreviewProductionUpdateResults" access="global">
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <aura:attribute name="accountLookupId" type="Account[]"/>  
 <aura:attribute name="transactionList" type="Object[]"/>
    
 <table class="slds-table slds-table_bordered slds-table_cell-buffer">
  <thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Transaction #</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Transaction Date</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Amount</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="BillsGenerated">Order Number</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="BillsGenerated">Payment Method</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Response Status</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Autopay</div>
      </th>
    </tr>
  </thead>
  <tbody>     
   <aura:iteration items="{!v.transactionList}" var="trans">
      <tr>
       <td>
         <div class="slds-truncate" ><a href="{!'/' + trans.SFRecordId}"  target="_blank"><ui:outputText value="{!trans.TransactionNumber}"/></a></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputDate value="{!trans.PaymentDate}" format="MM/DD/YYYY hh:mm a"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputCurrency value="{!trans.PaymentAmount}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.OrderNumber}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.PaymentMethod}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.ResponseStatus}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.AutopayStatus}"/></div>
       </td>
    </tr>
   </aura:iteration>
  </tbody>
 </table> 
</aura:component>