<aura:component controller="PreviewProductionUpdateResults" access="global">
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <aura:attribute name="accountLookupId" type="Account[]"/>  
 <aura:attribute name="transactionList" type="ChargentOrders__Transaction__c[]"/>   
    
 <table class="slds-table slds-table_bordered slds-table_cell-buffer">
  <thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Transaction #</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Transaction Date</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Amount</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="BillsGenerated">Order Number</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="BillsGenerated">Payment Method</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Response Status</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Gateway</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Order: Recurring Status</div>
      </th>
    </tr>
  </thead>
  <tbody>     
   <aura:iteration items="{!v.transactionList}" var="trans">
      <tr>
       <td>
         <div class="slds-truncate" ><a href="{!'/' + trans.Id}"  target="_blank"><ui:outputText value="{!trans.Name}"/></a></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputDate value="{!trans.ChargentOrders__Gateway_Date__c}" format="MM/DD/YYYY hh:mm a"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputCurrency value="{!trans.ChargentOrders__Amount__c}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.ChargentOrders__Order__r.Name}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.ChargentOrders__Order__r.ChargentOrders__Payment_Method__c}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.ChargentOrders__Response_Status__c}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.ChargentOrders__Gateway__r.Name}"/></div>
       </td>
       <td>
         <div class="slds-truncate" ><ui:outputText value="{!trans.ChargentOrders__Order__r.ChargentOrders__Payment_Status__c}"/></div>
       </td>
    </tr>
   </aura:iteration>
  </tbody>
 </table> 
</aura:component>