<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Account</object>
        <objectField>Parent_Account__c</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Case</object>
        <objectField>Contact.Account</objectField>
        <userField>Contact.Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Utility_Account_Log__c</object>
        <objectField>Account__c.Parent_Account__c</objectField>
        <userField>Account</userField>
    </accessMappings>
    <name>CS Customer Portal Sharing</name>
    <profiles>Community Solar Community User</profiles>
    <profiles>customer community plus login user</profiles>
</SharingSet>
