<?xml version="1.0" encoding="UTF-8"?>
<SharingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Account</object>
        <objectField>Id</objectField>
        <userField>Account</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Edit</accessLevel>
        <object>Case</object>
        <objectField>Contact</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Contact</object>
        <objectField>Id</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Lead</object>
        <objectField>Partner_Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <accessMappings>
        <accessLevel>Read</accessLevel>
        <object>Opportunity</object>
        <objectField>Partner_Contact__c</objectField>
        <userField>Contact</userField>
    </accessMappings>
    <description>Sharing set for the Partner Portal. This is for non-manager users, who should only have access to their own deals.</description>
    <name>Partner Portal User Sharing Set</name>
    <profiles>Partner Portal Community User</profiles>
</SharingSet>
