<aura:component controller="PreviewProductionUpdateResults" access="global">
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="transfer" type="String"/>
 <aura:attribute name="prodName" type="String"/>
 <aura:attribute name="totalNMCs" type="String"/>
 <aura:attribute name="scheduleZs" type="List"/>
 <aura:attribute name="selectedScheduleZ" type="Id"/>
 <aura:attribute name="nonCancelledBills" type="UASB__c[]"/>
  <aura:attribute name="cancelledBills" type="UASB__c[]"/>

  <div class="slds-p-bottom_medium">
    <h1 class="slds-text-heading--large"><ui:outputText value="{!v.prodName}"/></h1>
    <h2 class="slds-text-heading--small">Total NMCs:<ui:outputCurrency value="{!v.totalNMCs}"/></h2>
  </div>

  <div class="slds-tabs_default">
    <ul class="slds-tabs_default__nav backgroundColor" role="tablist">
      <li class="slds-tabs_default__item slds-is-active" title="TabOne" role="presentation">
        <a class="slds-tabs_default__link slds-text-color_default" onclick="{!c.switchToNewCredits}"><b>New Credits</b></a>
      </li>
      <li class="slds-tabs_default__item" title="TabTwo" role="presentation">
        <a class="slds-tabs_default__link slds-text-color_default" onclick="{!c.switchToZeroBills}"><b>No Longer Receiving Credits</b></a>
      </li>
    </ul>
    <div aura:id="tab-default-1" class="slds-tabs_default__content slds-show backgroundColor" role="tabpanel" aria-labelledby="tab-default-1__item">
      <div class="slds-p-top_small slds-p-left_medium slds-p-bottom_small highlightSection">
        <aura:if isTrue="{!v.selectedScheduleZ}">
          <aura:set attribute="else">
            <h2 class="slds-p-bottom_small slds-text-heading--small"><b>Select a Schedule Z to Preview Bills</b></h2>
          </aura:set>
        </aura:if>
        <lightning:radioGroup name="Active Schedule Zs"
                              label="Active Allocation Schedules"
                              class="slds-text-color_default"
                              onchange="{!c.getBills}"
                              value="{! v.selectedScheduleZ }"
                              options="{! v.scheduleZs }"
                              type="radio"/>
        <br/>
        <lightning:button label="Save Allocation Schedule to Transfer" onclick="{!c.saveToTransfer}"/>
      </div>
     <aura:if isTrue="{!v.selectedScheduleZ}">
       <c.PregeneratedBillsTable
         parentId="{!v.transfer}"
         IsTransfer="TRUE"
         SchZBillList="{!v.nonCancelledBills}"/>
     </aura:if>
    </div>
    <div aura:id="tab-default-2" class="slds-tabs_default__content slds-hide backgroundColor" role="tabpanel" aria-labelledby="tab-default-2__item">
      <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
          <tr class="slds-text-title_caps">
            <th scope="col">
              <div class="slds-truncate" title="BillsGenerated">Name</div>
            </th>
            <th scope="col">
              <div class="slds-truncate" title="BillsGenerated">Bill Amount</div>
            </th>
            <th scope="col">
              <div class="slds-truncate" title="BillsGenerated">UAS</div>
            </th>
            <th scope="col">
              <div class="slds-truncate" title="BillsGenerated">Last Bill With Credits</div>
            </th>
            <th scope="col">
              <div class="slds-truncate" title="BillsGenerated">Outstanding</div>
            </th>
          </tr>
        </thead>
        <tbody>
          <aura:iteration items="{!v.cancelledBills}" var="cancelledBill">
            <tr>
              <td>
                <div class="slds-truncate"><ui:outputText value="{!cancelledBill.PreGen_Name_on_Account__c}"/></div>
              </td>
              <td>
                <div class="slds-truncate"><ui:outputText value="{!cancelledBill.PreGen_Discounted_Bill__c}"/></div>
              </td>
              <td>
                <div class="slds-truncate">
                  <a href="{!'/' + cancelledBill.Utility_Account_Subscription__c}" target="_blank">
                    <ui:outputText value="{!cancelledBill.PreGen_Additional_Id__c != null ? cancelledBill.PreGen_Additional_Id__c : cancelledBill.PreGen_Utility_Acct__c}"/>
                </a>
                </div>
              </td>
              <td>
                <div class="slds-truncate"><ui:outputText value="{!cancelledBill.PreGen_CreditOnBillPeriod__c}"/></div>
              </td>
              <td>
                <div class="slds-truncate"><ui:outputText value="{!cancelledBill.Name}"/></div>
              </td>
            </tr>
          </aura:iteration>
        </tbody>
      </table>
      <div>
        <div class="slds-grid">
          <div class="slds-col slds-p-top_medium ">
            <span class="slds-text-heading--small">Download All (Cancelled and Still Receiving Credits)</span>&nbsp;
            <lightning:buttonIcon iconName="utility:download" variant="bare" size="large" onclick="{!c.downloadAllData}" alternativeText="Download" class="slds-p-right_large"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</aura:component>