<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FAFAFA;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Verdana, Geneva, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:20px;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#10b0aa;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#fbfbfb;
			/*@editable*/border-top:3px none ;
			/*@editable*/border-bottom:2px none #EAEAEA;
			/*@editable*/padding-top:40px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#3b3b3b;
			/*@editable*/font-family:Verdana, Geneva, sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#10b0aa;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FAFAFA;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#10b0aa;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style></head>
    <body>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templatePreheader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="https://gallery.mailchimp.com/7d3664585512fbeca00466dd5/images/c1fc23b0-4d1f-497f-89d5-fa15ac2b9ec6.png" width="280" style="max-width:280px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #266092;">
                        
                            <h2 class="mc-toc-title" dir="ltr" style="text-align: left;"><span style="color:#266092">Dear&nbsp;{{ACCOUNT_BILL_PROPERTY_ACCOUNT_NAME}},&nbsp;</span><br>
&nbsp;</h2>
<strong>Your BlueWave Community Solar Share statement has been posted!</strong>

<p dir="ltr" style="text-align: left;color: #266092;"><span style="color:#000000">This statement reflects the net metering credits your Community Solar Share generated this month.</span><br>
<br>
<font color="#00aeaa"><strong>View the attachment in this email to see your statement.&nbsp;</strong></font></p>

<p dir="ltr" style="text-align: left;color: #266092;"><span style="color:#000000"><strong>You can choose to pay your bill in&nbsp;one of three ways:</strong></span></p>

<ul dir="ltr">
	<li style="text-align: left;"><span style="color:#000000">Manual online payment</span></li>
	<li style="text-align: left;"><span style="color:#000000">Auto-pay on your credit card or from your checking account</span><span style="color:#00AEAA"> </span></li>
	<li style="text-align: left;"><span style="color:#000000">Paper Check* </span><span style="color:#00AEAA"></span></li>
</ul>

<p dir="ltr" style="text-align: left;color: #266092;"><strong><span style="color:#000000">To pay your bill, login to your</span>&nbsp;<a href="https://bluewavememberportal.force.com/s/login/?inst=j&amp;startURL=%2Fs%2F" target="_blank"><span style="color:#00AEAA">BlueWave Customer Portal</span></a>.

<!-- BEGIN GETFEEDBACK -->
<messaging:emailTemplate recipientType='Contact' relatedToType='BlueWave_Surveys__c' subject=''>
<messaging:htmlEmailBody>
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]>
<!--><html style="margin:0;padding:0;height:100%" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title></title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);
</style>
<style>
@media only screen and (max-width: 619px) {
  .layout {
    max-width: 600px !important;
    width: 100% !important;
  }
  .nps,
  .rating-numbers {
    Margin-bottom: 10px;
  }
  .nps,
  .rating-numbers,
  .nps div,
  .rating-numbers div {
    display: block !important;
    padding: 0 !important;
    width: auto !important;
  }
  .nps div:first-child a::after {
    content: "– Not At All Likely";
    text-transform: uppercase;
  }
  .nps div:last-child a::after {
    content: " – Extremely Likely";
    text-transform: uppercase;
  }
}

</style>
<style>
@media only screen and (max-width: 400px) {
  .spacer {
    font-size: 18px !important;
    line-height: 18px !important;
  }
  .button a {
    display: block !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 0) {
  body .wrapper {
    background-color: transparent !important;
    background-image: none !important;
  }
}
@media (min-width: 620px) {
  .labels {
    display: table !important;
  }
}
@media (min-width: 401px) {
  .padded {
    padding: 0px 58px !important;
  }
}
</style>
<style>a:hover{text-decoration:underline !important}
a:focus{text-decoration:underline !important}
* a:hover{text-decoration:underline !important}
* a:focus{text-decoration:underline !important}
.button a:hover{text-decoration:none !important}
.button a:focus{text-decoration:none !important}
.nps a:hover{text-decoration:none !important}
.nps a:focus{text-decoration:none !important}
* [lang=x-button] a:hover{text-decoration:none !important}
* [lang=x-button] a:focus{text-decoration:none !important}
* [lang=x-nps] a:hover{text-decoration:none !important}
* [lang=x-nps] a:focus{text-decoration:none !important}
.multiple-choice a:hover{text-decoration:none !important}
.multiple-choice a:focus{text-decoration:none !important}
.rating a:hover{text-decoration:none !important}
.rating a:focus{text-decoration:none !important}</style></head>
<body style="margin:0;background-color:#34495E;box-sizing:border-box;height:100%">
<div class="wrapper" style="color:#34495E;min-width:260px;padding:0px;min-height:100%;background-color:#34495E;box-sizing:border-box;height:100%;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px">
<div style="Margin-bottom: 34px; text-align: right;">
</div>
<table align="center" class="layout" width="600" style="background-color:#ffffff;border-radius:2px;border-spacing:0;color:#222222;margin-right:auto;margin-left:auto;-webkit-font-smoothing:antialiased;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px;width:600px">
<tr>
<td class="padded" style="padding: 0px 20px;">
<h2 style="color:#222222;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:26px;margin:14px 0 14px 0;font-size:16px;text-align:center">Would you recommend BlueWave to a friend?</h2>
<div class="nps" lang="x-nps" style="display:table;width:484px" xml:lang="x-nps">
<!--[if (mso)|(IE)]> <table width="484"><tr><td> <![endif]-->
<div style="display:table-cell;width:40px">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=0" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 0</a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=1" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 1 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=2" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 2 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=3" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 3 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=4" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 4 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=5" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 5 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=6" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 6 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=7" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 7 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=8" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 8 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=9" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 9 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/Ydzb9HhU?gf_q%5B5376188%5D=10" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px">10</a>
</div>
<!--[if (mso)|(IE)]> </td></tr></table> <![endif]-->
</div>
<table cellpadding="0" cellspacing="0" class="labels" style="max-width: 100%; display: none;" width="484">
<tr>
<td style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:left;">Not At All Likely</td>
<td style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:right;">Extremely Likely</td>
</table>
</td>
</table>
<div class="spacer" style="font-size:36px;line-height:0px"> </div>
<div style="font-size:10px;line-height:10px;"> </div>
</center>
<div class="spacer" style="font-size:36px;line-height:0px"> </div>
</div>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>
<h2 class="null" style="text-align: center;">&nbsp;</h2>

 <div style="text-align: center;">
<span style="font-size:18px"><span style="color:#00b2a9"><strong>Thanks for joining us to make<br>
'Solar for the&nbsp;100%'<br>
not just a mission, but a reality.</strong></span></span></span></div>
<br>
 <div style="text-align: center;">
<span style="font-size:8px"><span style="color:#A9A9A9">{{ACCOUNT_BILL_CHECKS_ADDRESS_LINE}} </span></span></span></div>


                        </td>
                    </tr>
                </tbody></table>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                        <!-- // END TEMPLATE -->