<aura:component description="CAPComplete" controller="CAPController" access="global" extends="c:CAPParent">
  <aura:set attribute="STAGENAME" value="NAV_Complete"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>

  <aura:if isTrue="{!v.page == 'Complete'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <aura:if isTrue="{!not(v.contractSent)}">
            <div class="slds-form-element__control slds-text-heading--medium slds-p-bottom--small">
              All done! Nice work.<br/>
              You’ll receive your electronic loan contract for signature once your installer provides system information.
            </div>
            <aura:set attribute="else">
              <div class="slds-form-element__control slds-text-heading--medium slds-p-bottom--small">
                All done! Nice work.<br/>
                We’ll be in touch soon with more of your Solar Loan details.
              </div>
            </aura:set>
          </aura:if>
          <a href="https://www.bluewavesolar.com">
            <lightning:button label="Logout"/>
          </a>
        </div>
      </form>
    </div>
  </aura:if>
</aura:component>
