Hi {!Contact.FirstName},

We are reaching to let you know that your autopay was declined by your bank this month. Our processor indicated that this was not due to an expired card, but likely due to something on the bank's side, such as fraud protection.

Please contact your bank to ensure that Amp US Solar Payment Services is authorized to charge your account, and if possible, let us know why this card was declined by the bank so that we can attempt to process payment. As a reminder, your community solar payments are now processed as Amp US Solar Payment Services, per our communication included in your last bill.

Please let us know if you have any further questions, and we apologize for the inconvenience.

Best,
{!Case.OwnerFullName}
Support Operations
BlueWave Solar
bluewavesolar.com