Hi {!Contact.FirstName},

Thanks for reaching out to clarify. There are no monthly fees associated with your subscription. The term "subscription fee" is a term that the regulators who put the community solar program together chose to use to illustrate the flow of credits between the CS customers and the project owners. 

The full value that a CS subscription generates is the full credit value, but our customers are only given a part of that (10%). The 90% that you do not keep is the same as if you were charged a 90% subscription fee. Since that 90% is simply held by the utility and paid directly to the project owners it is considered a pass through "fee". 

In essence, this portion of the contract is illustrating how the solar farm owners get paid. There is no monthly cost for community solar customers, and you will only be charged for the credits transferred to your utility account.

Please let me know if you have any further questions, I'm happy to help.

Best,
{!Case.OwnerFullName}
Support Operations
{!$Label.Company_Name} Community Solar
{!$Label.Company_Temp_Website}