Hi {!Contact.FirstName},

Thanks for reaching out to us here at BlueWave! We have been experiencing significant mailing delays, occasionally between 1-4 weeks. We understand this is not ideal and sincerely apologize for the inconvenience.

[insert case specific details here - invoices still due, what he have and haven't received, whatever is pertinent]

Please let me know if you have any further questions, I'm happy to help, and provide more updates to you as they become available.

Best,
{!Case.OwnerFullName}
Support Operations
BlueWave Community Solar
bluewavecommunitysolar.com