Hi {!Contact.FirstName},

Thanks for reaching out to us here at BlueWave! We are working diligently with the utility to get you savings. For more details about the process, please reference the email titled "Your subscription to the Finchville Community Solar Farm", sent on July 15. There, our team has detailed the process by which we'll be delivering you both bill credits and a gift card. Our team is working on the distribution of these gift cards and bill credits as we speak. We appreciate your patience.

Please let me know if you have any further questions, I'm happy to help.

Best,
{!Case.OwnerFullName}
Support Operations
BlueWave Solar
bluewavesolar.com