Hi {!Contact.FirstName},

Thanks for being a part of BlueWave Community Solar!

We are following up with you because your most recent community solar paper bill was returned to us. As such, we have removed you from paper billing and changed your billing preferences to "email only".

Please reply to this email with an updated mailing address so we can keep our records up to date. Please let me know if you have any further questions, I'm happy to help.

Best,
{!Case.OwnerFullName}
Support Operations
BlueWave Community Solar
bluewavecommunitysolar.com