Hi {!Contact.FirstName},

Thanks for signing up for {!$Label.Company_Name} Community Solar through our sales partner, Vision Marketing!

We are following up on our call earlier, and are contacting you to confirm your subscription with us. We would also love to hear about your sign up experience and collect any feedback so we can improve in the future.

If you would still like to enroll in community solar, please call us at {!$Label.phone_customercare}, or respond to this email. If we do not receive confirmation of your desire to enroll by September 21, your application will not be processed.

Please let me know if you have any further questions, I'm happy to help.

Best,
{!Case.OwnerFullName}
Support Operations
{!$Label.Company_Name} Community Solar
{!$Label.Company_Temp_Website}