<aura:component controller="CAPController" access="global" extends="c:CAPParent">
  <aura:set attribute="STAGENAME" value="NAV_Income_Doc"/>
  <aura:attribute name="tcDocs" type="Object"/>
  <aura:attribute name="isLargeFile" type="Boolean" default="false"/>
  <aura:attribute name="boxFileUploader" type="Boolean" default="false"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <lightning:notificationsLibrary aura:id="notifLib"/>

  <aura:if isTrue="{!v.page == 'MSLPTechnicalConfirm'}">
    <div class="slds-col slds-col--padded">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control slds-text-heading--medium"><b>{!$Label.c.CD_MCEC_Project_ID_Request}</b></div>
          <div class="slds-form-element__control slds-text-body--regular">{!$Label.c.CD_MCEC_Project_ID_Request_Body2}</div>
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-large-size_1_of_1 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-top_small slds-p-bottom_small" aura:id="tcProjectID">
              <label class="slds-form-element__label">MassCEC Project ID Number</label>
              <ui:inputText value="{!v.lead.Project_Identification_Number__c}"
                            placeholder="SLP-####"/>
            </div>
            <div class="slds-large-size_1_of_1 slds-medium-size_1-of-1 slds-small-size_1-of-1 slds-p-bottom_small" aura:id="tcUpload">
              <label class="slds-form-element__label">Technical Confirmation Document</label>
              <lightning:input type="file" label="Attach TC" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleTC}"/>
            </div>
          </div>
        </div>
        <aura:if isTrue="{!not(empty(v.tcDocs))}">
          <div class="slds-box_border slds-text-body_small">
            <div class="slds-form-element__label">
              Uploaded Technical Confirmation:
            </div>
            <div class="slds-grid slds-wrap">
              <div class="slds-col slds-size--1-of-1">
                <table class="slds-table">
                  <tbody>
                  <aura:iteration items="{!v.tcDocs}" var="attachment">
                    <tr>
                      <td>
                        <div class="slds-text-body_small">
                          {!attachment}
                        </div>
                      </td>
                    </tr>
                  </aura:iteration>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </aura:if>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button label="Next" onclick="{!c.saveTCAskEmployed}"/>
        </div>
      </form>
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'GetPrimaryIncomeSources'}">
    <div>
      <div class="slds-col--padded slds-m-bottom_medium slds-text-heading--medium">
        <b>What are your sources of income?</b>
      </div>
      <div class="slds-col--padded slds-text-body--regular">
        Do not include income from your spouse or household
      </div>
      <c:CAPIncomeType aura:id="incomeTypeCmp" applicant="{!v.lead}" piLocked="{!v.piLocked}" supressWaiting="true"/>
      <form>
        <div class="slds-col--padded slds-form-element__row slds-m-top--medium">
          <lightning:button aura:id="confirmSubmit" label="Save and Next" onclick="{!c.callSaveIncomeType}"/>
        </div>
      </form>
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'GetJointIncomeSources'}">
    <div>
      <div class="slds-col--padded slds-m-bottom_medium slds-text-heading--medium">
        <b>What are {!v.lead.CoApplicant_Contact__r.FirstName}'s sources of income?</b>
      </div>
      <c:CAPIncomeType aura:id="jointIncomeTypeCmp" applicant="{!v.lead.CoApplicant_Contact__r}" piLocked="{!v.piLocked}" supressWaiting="true"/>
      <form>
        <div class="slds-col--padded slds-form-element__row slds-m-top--medium">
          <lightning:button aura:id="confirmSubmit" label="Save and Next" onclick="{!c.callSaveCoAppIncomeType}"/>
        </div>
      </form>
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'GetAllPrimaryDocs'}">
    <div>
      <div class="slds-col--padded slds-m-bottom_medium slds-text-heading--medium">
        <b>Please provide documentation for your declared income</b>
      </div>
      <c:CAPIncomeDocCollection aura:id="primaryIncomeDocCollectionCmp" lead="{!v.lead}" applicant="{!v.lead}" supressWaiting="true"/>
      <form>
        <div class="slds-col--padded slds-form-element__row slds-p-top--small">
          <lightning:button label="Next" onclick="{!c.finishPrimaryDocs}"/>
        </div>
      </form>
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'GetAllJointDocs'}">
    <div>
      <div class="slds-col--padded slds-m-bottom_medium slds-text-heading--medium">
        <b>Please provide documentation for {!v.lead.CoApplicant_Contact__r.FirstName}'s declared income</b>
      </div>
      <c:CAPIncomeDocCollection aura:id="jointIncomeDocCollectionCmp" lead="{!v.lead}" applicant="{!v.lead.CoApplicant_Contact__r}" supressWaiting="true"/>
      <form>
        <div class="slds-col--padded slds-form-element__row slds-p-top--small">
          <lightning:button label="Next" onclick="{!c.checkJointDocsAndfinishStage}"/>
        </div>
      </form>
    </div>
  </aura:if>
</aura:component>