Hi {!Contact.FirstName},

I hope this email finds you well.  

We tried calling you today, because we would like to assist you to bring your account up to date and answer any questions you may have.    

I have attached your bills to this email.
•	Payment options are listed on your bill.  
•	Credits show up as deductions on your electric bill. {!$Label.Company_Name} charges you for those credits at a discount.    

Thank you for supporting the development of clean energy projects. Please let me know if you have any further questions, I'm happy to help.

Kind regards,
Lee-Anne Roodt
Customer Care Manager
{!$Label.Company_Name}
o: {!$Label.phone_customercare}
{!$Label.Company_Website}
{!$Label.Company_Name} is proud to be a certified B Corp.