Hi {!Contact.FirstName},

I hope this email finds you well.  

Some time has passed since you signed up for Community Solar. I have attached the contracts for you to take a look at. Depending on your utility billing cycle, you will see your first credits on your _______ or _____ utility bill. The credits will be listed on the second page of your bill. If you have trouble finding them, please let me know. I have attached a one page document that explains all of this, as well as a more in depth guide here: {!$Label.Company_Website}bw-resources/a-6-minute-guide-to-community-solar-billing

Thank you for supporting the development of clean energy projects. Please let me know if you have any further questions, I'm happy to help.

Kind regards,
Lee-Anne Roodt
Customer Care Manager
{!$Label.Company_Name}
o: {!$Label.phone_customercare}
{!$Label.Company_Website}
{!$Label.Company_Name} is proud to be a certified B Corp.