Hi {!Contact.FirstName},

I hope this email finds you well.  

This reminder serves to notify you that your BlueWave Community Solar Bill for [insert account/s] is [number of days] days past due for $[dollar amount].

I have attached all your bills to this email. If you have already sent us payment for these invoices, please ignore this message. If you have any questions, please reach out.

Refer to the attached bill for all payment options available. You can reach us at 844-786-4100 with questions or you can login to your account at 
bluewavememberportal.force.com to make a payment.

Kind regards,
Lee-Anne Roodt
Customer Care Manager
BlueWave Solar
o: 844 786 4100
www.bluewavesolar.com
BlueWave is proud to be a certified B Corp.