Hi {!Contact.FirstName},

I hope this email finds you well.  

This reminder serves to notify you that your {!$Label.Company_Name} Community Solar Bill for [insert account/s] is [number of days] days past due for $[dollar amount].

I have attached all your bills to this email. If you have already sent us payment for these invoices, please ignore this message. If you have any questions, please reach out.

Refer to the attached bill for all payment options available. You can reach us at {!$Label.phone_customercare} with questions or you can login to your account at 
{!$Label.Customer_Member_Portal_URL} to make a payment.

Kind regards,
Lee-Anne Roodt
Customer Care Manager
{!$Label.Company_Name} Community Solar
o: {!$Label.phone_customercare}
{!$Label.Company_Website}