Hi {!Contact.FirstName},

I hope this email finds you well.  

This is a reminder that {!$Label.Company_Name} Community Solar is your Community Solar service provider, though you initially you signed up through [insert former provider]. I have attached the contracts you signed when you signed up, as well as past due invoices.

You started earning Community Solar credits in [insert date]. You can locate the Solar Credits on the second page of your utility bill. For a more detailed explanation of how Community Solar billing works, please check out this blog: {!$Label.Company_Website}bw-resources/a-6-minute-guide-to-community-solar-billing

Payment options are available on the bill, or you can login to the online portal {!$Label.Customer_Member_Portal_URL} to view and pay your bills.

Thank you for supporting the development of clean energy projects. If you have further questions, one of our Customer Care agents will gladly assist you and you can contact us at {!$Label.phone_customercare}.

Kind regards,
Lee-Anne Roodt
Customer Care Manager
{!$Label.Company_Name} Community Solar
o: {!$Label.phone_customercare}
{!$Label.Company_Website}