<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveForm" controller="SLPAddCustomer" access="global">
  <ltng:require styles="{!$Resource.animations}" />
  <aura:registerEvent name="apexErrorEvent" type="c:ApexCallbackError"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="partnerRecord" type="Object" />
  <aura:attribute name="loading" type="Boolean" default="false"/>
  <aura:attribute name="loadingText" type="String"/>
  <aura:attribute name="disableOrigination" type="Boolean" default="false"/>
  <aura:attribute name="creditStatusText" type="String"/>
  <aura:attribute name="creditStatusErrorText" type="String"/>
  <aura:attribute name="creditStatusPoller" type="Integer"/>
  <aura:attribute name="creditStatusTimeout" type="Integer"/>
  <aura:attribute name="productProgram" type="String" />
  <aura:attribute name="customerEmail" type="String" />
  <aura:attribute name="avidiaOriginated" type="Boolean" />
  <aura:attribute name="downPayment" type="Decimal"/>
  <aura:attribute name="availableProducts" type="Product2[]"/>
  <aura:attribute name="selectedProductName" type="String"/>
  <aura:attribute name="iblsRequired" type="Boolean"/>
  <aura:attribute name="iblsEligible" type="Boolean"/>  
  <aura:attribute name="newLead" type="Lead"
    default="{ 'sobjectType' : 'Lead',
    'FirstName': '',
    'LastName': '',
    'LASERCA__Home_Address__c': '',
    'LASERCA__Home_City__c': '',
    'LASERCA__Home_State__c': '',
    'LASERCA__Home_Zip__c': '',
    'Email': '',
    'LASERCA__SSN__c': '',
    'Requested_Loan_Amount__c':'',
    'DOER_Solar_Loan__c':'',
    'Annual_Income_Currency__c':'',
    'Credit_Check_Acknowledged__c':'',
    'Privacy_Policy_Acknowledged__c':'',
    'Automatic_Product_Assignment__c':'true',
    'Loan_Term__c':'',
    'Product_Program__c':'',
    'Unfinished_Lead__c':'true',
    'Utility_Bill_Access_Acknowledged__c':'',
    'LASERCA__Birthdate__c':'',
    'System_Cost__c':'',
    'IBLS_Category__c':'',
    'Product__c':'',
    }"/>
  <aura:if isTrue="{!v.disableOrigination}">
    <div class="proximaNovaBlue">
      {!$Label.c.SLP_Disabled}
    </div>
    <aura:set attribute="else">
      <aura:if isTrue="{!v.newLead.LASERCA__Home_State__c == ''}">
        <div aura:id="soloStateInputForm" >
          <div aura:id="soloStateElement" class="slds-form-element slds-p-horizontal--small animated">
            <label class="slds-form-element__label proximaNovaBlue"><b>First, we need to know what state the residence is in:</b></label>
            <ui:inputSelect aura:id="state"
                            class="slds-input"
                            value="{!v.newLead.LASERCA__Home_State__c}"
                            change="{!c.checkAvidiaOriginated}">
            </ui:inputSelect>
          </div>
        </div>
        <aura:set attribute="else">
          <div aura:id="applicationTabBar" class="slds-tabs_default slds-m-bottom_medium" style="position:relative">
            <aura:if isTrue="{!v.newLead.LASERCA__Home_State__c == 'MA'}">
              <ul class="slds-tabs_default__nav" role="tablist">
                <c:BlueWaveInputToolTip popoverText="Use this tab to apply for the BlueWave Solar Loan">
                  <li aura:id="bwslAppTab" class="{!v.newLead.Product_Program__c=='BlueWave Solar Loan'?'slds-tabs_default__item proximaNovaBlue slds-has-focus':'slds-tabs_default__item proximaNovaBlue'}">
                    <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToBWSL}" role="tab">
                      <b>BlueWave Solar Loan Application</b>
                    </a>
                  </li>
                </c:BlueWaveInputToolTip>
                <c:BlueWaveInputToolTip popoverText="Use this tab for the Massachusetts Solar Loan Program run by the Massachusetts Clean Energy Center (MCEC)">
                  <li aura:id="mslpAppTab" class="{!v.newLead.Product_Program__c=='MSLP'?'slds-tabs_default__item proximaNovaBlue slds-has-focus':'slds-tabs_default__item proximaNovaBlue'}">
                    <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToMSLP}" role="tab">
                      <b>Mass Solar Loan Application (MCEC)</b>
                    </a>
                  </li>
                </c:BlueWaveInputToolTip>
              </ul>
            </aura:if>
          </div>
          <aura:if isTrue="{!v.loading}">
            <br></br>
            <div style="height: 6rem;">
              <div role="status" class="slds-m-top_xx-large slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
              </div>
            </div>
            <div class="slds-align--absolute-center">{!v.loadingText}</div>
          </aura:if>
          <aura:if isTrue="{!not(v.loading)}">
          <aura:if isTrue="{!and(v.newLead.Product_Program__c == 'MSLP',not(v.iblsEligible))}">
            <div class="box slds-m-top_x-small slds-p-bottom_xx-small">
              <p class="slds-m-around_small slds-align--absolute-center slds-p-top_medium proximaNovaDataBlue">
                The Mass Solar Loan Program (MSLP) is administered in partnership between the Massachusetts Department of Energy Resources (DOER) and the Massachusetts Clean Energy Technology Center (MassCEC).  Consumers with annual household incomes below certain thresholds may be eligible to have the MSLP pay a portion of their loan principal when the project is complete.  For some consumers, the MSLP may also reduce the annual interest rate below the typical rate offered by the lender.  BlueWave’s bank partner is only participating in the MSLP to offer loans to consumers eligible for the MSLP’s financial incentives, but you may be able to participate in the MSLP through a different lender even if you are not eligible for the program’s financial incentives.
              </p>
              <p class="slds-m-around_small proximaNovaDataBlue">
                BlueWave is not working for or with MassCEC or DOER to determine eligibility for IBLS or the Mass Solar Loan program.  You must apply directly to the MSLP to determine eligibility. 
              </p>
            </div>
            <div class="box">
              <fieldset class="slds-form--compound slds-m-top_large">
                <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small slds-m-top_small"> <b><h3>Select your category:</h3></b> </div>
                <div class="slds-form-element__group">
                  <div class="slds-form-element__row">
                    <div aura:id="iblsCategory" class="slds-form-element slds-m-bottom_xx-small slds-p-horizontal--small animated">
                      <p class="proximaNovaDataBlue">You must apply directly with the MSLP to determine your eligibility for IBLS.  However, if you would like to proceed without first applying to the MSLP, please select the category from the dropdown menu that you think applies to your household income and size.  Household income refers to the income of all household members as reported on line 22 of their most recently filed tax return (Tax Return Form 1040) accepted by the IRS. Household size includes any person occupying the system owner’s household. For a project seeking IBLS, all borrowers who will be present on the program loan should be included as household members.</p>
                      <ui:inputSelect aura:id="iblsCategory" class="slds-input slds-m-top_x-small" value="{!v.newLead.IBLS_Category__c}">
                        <ui:inputSelectOption label="Select" text="No category selected"/>
                        <ui:inputSelectOption label="Category 1 (Less than 80% of State Median Household Income)" text="Category 1"/>
                        <ui:inputSelectOption label="Category 2 (80% - 120% of State Median Household Income)" text="Category 2"/>
                        <ui:inputSelectOption label="I am not eligible for either of the categories" text="None"/>
                      </ui:inputSelect>
                    </div>
                  </div>
                </div>
                <aura:if isTrue="{!and(v.newLead.Product_Program__c == 'MSLP',v.newLead.IBLS_Category__c == 'Category 1')}">
                  <div aura:id="eligibleIBLSAlertCategory1" class="">
                    <p class="proximaNovaDataBlue slds-m-around_small">
                      Great – let’s work on this option for you. Consumers eligible for IBLS Category 1 may also be able to qualify for additional financial incentives through the MSLP, such as the MSLP’s interest rate buy down and loan loss reserve.
                    </p>
                    <p class="proximaNovaDataBlue slds-m-around_small">
                      It’s important to remember that availability of this loan depends on the qualification review performed by the MA Clean Energy Center.  Your solar contractor can help you with what to do for this qualification process.
                    </p>
                  </div>
                </aura:if>
                <aura:if isTrue="{!and(v.newLead.Product_Program__c == 'MSLP',v.newLead.IBLS_Category__c == 'Category 2')}">
                  <div aura:id="eligibleIBLSAlertCategory2" class="">
                    <p class="proximaNovaDataBlue slds-m-around_small">
                      Great – let’s work on this option for you. Consumers eligible for IBLS Category 2 may also be able to qualify for the MSLP’s loan loss reserve.
                    </p>
                    <p class="proximaNovaDataBlue slds-m-around_small">
                      It’s important to remember that availability of this loan depends on the qualification review performed by the MA Clean Energy Center.  Your solar contractor can help you with what to do for this qualification process.
                    </p>
                  </div>
                </aura:if>
                <aura:if isTrue="{!and(v.newLead.Product_Program__c == 'MSLP',v.newLead.IBLS_Category__c == 'None')}">
                  <div aura:id="ineligibleIBLSAlert" class="">
                    <p class="slds-form-element__label proximaNovaDataBlue slds-m-around_small">
                      Great – let’s work on this option for you. If you would like to check to see if you qualify for the MSLP instead, you can <u><a class="proximaNovaStream90" href="http://www.masssolarloan.com/loan-support-incentives">learn more here</a></u>, or check with your solar contractor. Eligibility determinations for the MSLP are not made by BlueWave. Otherwise, please click below to apply for one of BlueWave's traditional loan products available from its bank partner.
                    </p>
                  </div>
                </aura:if>
                <aura:if isTrue="{!v.newLead.IBLS_Category__c != null}">
                  <div aura:id="checkEligibilityButton" class="slds-m-bottom_small slds-m-top_medium slds-m-left_small">
                    <ui:button label="{!v.newLead.IBLS_Category__c=='None'?'Apply for a BlueWave Solar Loan':'Continue this application'}" class="slds-button slds-button--brand" press="{!v.newLead.IBLS_Category__c=='None'?c.changeApplicationToBWSL:c.setToMSLPEligible}"></ui:button>
                  </div>
                </aura:if>
              </fieldset>
            </div>
            <div class="box slds-m-top_medium slds-p-bottom_small">
              <img aura:id="IBLSCategorization" class="slds-align--absolute-center slds-p-top_medium slds-m-bottom_medium" src="{!$Resource.IBLSCategorization}"/>
                <u><a class="proximaNovaStream90 slds-align--absolute-center" href="http://files.masscec.com/solar-loan/MassSolarLoanProgramManual.pdf"> View the Mass Solar Loan Program Manual here</a></u>
            </div>
          </aura:if>
          <aura:if isTrue="{!and(v.newLead.Product_Program__c == 'MSLP',v.iblsEligible)}">
            <div aura:id="goBackToIBSLSelection" class="slds-m-bottom_small slds-m-top_small">
              <ui:button label="Go back" class="slds-button slds-button--brand" press="{!c.changeApplicationToMSLP}"></ui:button>
            </div>
            <div aura:id="mslpDisclaimer" class="box slds-p-top_small slds-p-bottom_small">
              <p class="slds-m-around_medium proximaNovaDataBlue">
                Pre-Qualification does not guarantee that a loan will be granted.  All loans issued under the Mass Solar Loan Program will require full documentation of income, technical approval from the Massachusetts Clean Energy Center, and proof of identification in order to be fully approved.   If you are pre-qualified, you will need to provide this additional documentation and complete a full application in order to fully process your loan.
              </p>
              <p class="slds-m-around_medium  proximaNovaDataBlue">
                The information provided in this application is all we need to make a pre-qualification decision. In order to complete a full application you will need to provide your MassCEC Technical Approval for your solar system, proof of your stated income, and driver's license information, as well as additional personal information. You will be able to return to the full application after your pre-qualification application has been processed.
              </p>
            </div>
          </aura:if>
          <aura:if isTrue="{!and(v.newLead.Product_Program__c == 'BlueWave Solar Loan', v.avidiaOriginated)}">
           <div aura:id="avidiaOriginatedDisclaimer" class="box slds-p-top_small slds-p-bottom_small">
            <p class="slds-m-around_medium proximaNovaDataBlue">
              Pre-Qualification does not guarantee that a loan will be granted. All loans issued will require full documentation of income in order to be fully approved. If you are pre-qualified, you will need to provide this additional documentation and complete a full application in order to fully process your loan. 
            </p>
            <p class="slds-m-around_medium  proximaNovaDataBlue">
              The information provided in this application is all we need to make a pre-qualification decision. In order to complete a full application, you will need to provide proof of your stated income, as well as additional personal information. You will be able to return to the full application after your pre-qualification application has been processed.
            </p>
          </div>
        </aura:if>
        <br></br>
        <aura:if isTrue="{!or(and(v.newLead.Product_Program__c == 'MSLP',v.iblsEligible), v.newLead.Product_Program__c == 'BlueWave Solar Loan')}">
          <div aura:id = "inputForm" class="">
            <div aura:id = "inputFormBox" class="box">
              <aura:if isTrue="{!v.avidiaOriginated}">
                <img aura:id = "avidiaLogo" class="slds-align--absolute-center slds-p-top_medium slds-m-bottom_medium" src="{!$Resource.avidiaLogo}"/>
              </aura:if>
                <fieldset class="slds-form--compound paddingTop1x5">
                  <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <b><h3> Applicant Information </h3></b> </div>
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="firstNameElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue  "> <b> First Name</b> </label>
                        <ui:inputText aura:id="firstName" class="slds-input" value="{!v.newLead.FirstName}"  />
                      </div>
                      <div aura:id="lastNameElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"> <b>Last Name</b></label>
                        <ui:inputText aura:id="lastName" class="slds-input" value="{!v.newLead.LastName}"/>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="slds-form--compound">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="customerEmail" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Email Address</b></label>
                        <ui:inputText aura:id="email" class="slds-input" value="{!v.newLead.Email}" />
                      </div>
                      <div aura:id="dateOfBirth" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Date of Birth</b></label>
                        <div class="slds-form-element__control">
                          <c:BlueWaveDate value="{!v.newLead.LASERCA__Birthdate__c}"
                                          label="Customer Date of Birth"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="slds-form--compound">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="homeAddressElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Home Street Address</b></label>
                        <ui:inputText aura:id="street" class="slds-input" value="{!v.newLead.LASERCA__Home_Address__c}" />
                      </div>
                      <div aura:id="cityElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Home City</b></label>
                        <ui:inputText aura:id="city"
                                      class="slds-input"
                                      value="{!v.newLead.LASERCA__Home_City__c}"/>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="slds-form--compound">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="stateElement" class="slds-form-element slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Home State</b></label>
                        <ui:inputText aura:id="state"
                                      class="slds-input"
                                      value="{!v.newLead.LASERCA__Home_State__c}"
                                      disabled="true"/>
                      </div>
                      <div aura:id="zipCodeElement" class="slds-form-element slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Zip Code</b></label>
                        <ui:inputText aura:id="zip" class="slds-input" value="{!v.newLead.LASERCA__Home_Zip__c}"  />
                      </div>
                    </div>
                  </div>
                </fieldset>
                <hr></hr>
                <fieldset class="slds-form--compound">
                  <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <b><h3> Loan Information </h3></b> </div>
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="systemCostElement" class="slds-form-element slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Total System Cost</b></label>
                        <ui:inputCurrency aura:id="loanAmount" class="slds-input" value="{!v.newLead.System_Cost__c}" required="true"  />
                      </div>
                      <div class="slds-form-element slds-p-horizontal--small animated">
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div aura:id="downPaymentElement" class="slds-form-element slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Down Payment</b></label>
                        <ui:inputCurrency aura:id="downPayment" class="slds-input" value="{!v.downPayment}" required="true"/>
                      </div>
                      <div class="slds-form-element slds-p-horizontal--small animated">
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div aura:id="loanAmountElement" class="slds-form-element slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Requested Loan Amount</b></label>
                        <div class="slds-form-element__control">
                          <ui:inputCurrency aura:id="loanAmount"
                                            class="slds-input"
                                            value="{!if(v.downPayment!=null,v.newLead.System_Cost__c - v.downPayment,v.newLead.System_Cost__c)}"
                                            disabled="true"/>
                        </div>
                      </div>
                      <div class="slds-form-element slds-p-horizontal--small animated">
                      </div>
                    </div>
                  </div>
                </fieldset>
                <aura:if isTrue="{!v.newLead.LASERCA__Home_State__c != 'MA'}">
                  <div class="slds-form-element__row">
                    <div aura:id="productElement" class="slds-form-element slds-p-horizontal--small slds-size_1-of-1">
                      <label class="slds-form-element__label proximaNovaBlue"><b>Requested Product</b></label>
                      <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="productSelection" class="slds-input" value="{!v.newLead.Product__c}">
                          <aura:if isTrue="{!v.availableProducts.length > 1}">
                            <aura:if isTrue="{!v.newLead.LASERCA__Home_State__c == 'MA'}">
                              <ui:inputSelectOption label="Select" text=""/>
                              <aura:set attribute="else">
                                <ui:inputSelectOption label="Choose from qualifying products later" text=""/>
                              </aura:set>
                            </aura:if>
                          </aura:if>
                          <aura:iteration items="{!v.availableProducts}" var="product">
                            <ui:inputSelectOption label="{!product.Name}" text="{!product.Id}"/>
                          </aura:iteration>
                        </ui:inputSelect>
                      </div>
                    </div>
                  </div>
                </aura:if>
                <hr></hr>
                <fieldset class="slds-form--compound">
                  <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <b><h3> Credit Information </h3></b> </div>
                  <div class="slds-form-element__label proximaNovaBlue slds-m-left_small slds-m-bottom_medium"> 
                    If you currently have a <b>security freeze on your credit file, you will need to perform a temporary lift</b> on this security freeze before submitting an application in order for BlueWave to qualify you for a solar loan. Please <a href="https://www.advcredit.com/linked_docs/temporary_lift.pdf" target="_blank"> <u>click here</u></a> for more information on how to do so.
                  </div>
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="ssnElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Social Security Number</b>&nbsp;
                          <c:BlueWaveInputToolTip popoverText="All application data is 100% private and secure.
                                                               We collect this information in order to run a credit check on the applicant."/>
                        </label>
                        <ui:inputSecret aura:id="ssn" class="slds-input" placeholder="XXX-XX-XXXX" value="{!v.newLead.LASERCA__SSN__c}" required="true"/>
                      </div>
                      <div aura:id="incomeElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Estimated Annual Income</b>&nbsp;
                          <c:BlueWaveInputToolTip popoverText="Please provide us with this applicant's estimated total income.
                                                               Proof of income will come at a later stage."/>
                        </label>
                        <ui:inputCurrency aura:id="income" class="slds-input" value="{!v.newLead.Annual_Income_Currency__c}" required="true"  />
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div aura:id="creditHistoryElement" class="slds-form-element slds-p-horizontal--small paddingTop1x5">
                        <label class="slds-checkbox--toggle slds-grid">
                          <label class="slds-form-element__label proximaNovaBlue" for="creditToggle">The Applicant gives BlueWave and Avidia Bank permission to access their credit history. </label>
                          <ui:inputCheckbox name="creditToggle" value="{!v.newLead.Credit_Check_Acknowledged__c}" required="true" />
                          <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-checkbox--on"></span>
                            <span class="slds-checkbox--off"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <hr></hr>
                <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <h3> <b>Acknowledgements and Privacy Policy </b></h3> </div>
                <a href="http://bluewavesolar.com/about-us/privacy-policy/" target="_blank" class="slds-p-horizontal--small"> <b class="slds-form-element__label proximaNovaBlue"><u>Click here to view our Privacy Policy</u></b></a>
                <fieldset class="slds-form--compound">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="privacyPolicyElement" class="slds-form-element slds-p-horizontal--small paddingTop1x5">
                        <label class="slds-checkbox--toggle slds-grid">
                          <label class="slds-form-element__label proximaNovaBlue" for="creditToggle">The Applicant acknowledges BlueWave's privacy policy and accept its terms.</label>
                          <ui:inputCheckbox name="interconnectToggle" value="{!v.newLead.Privacy_Policy_Acknowledged__c}" required="true"  />
                          <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-checkbox--on"></span>
                            <span class="slds-checkbox--off"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="energyHistoryElement" class="slds-form-element slds-p-horizontal--small paddingTop1x5">
                        <label class="slds-checkbox--toggle slds-grid">
                          <label class="slds-form-element__label proximaNovaBlue" for="energyAccessToggle">The Applicant gives BlueWave and its affiliates permission to access their energy billing history.</label>
                          <ui:inputCheckbox name="interconnectToggle" value="{!v.newLead.Utility_Bill_Access_Acknowledged__c}" required="true"  />
                          <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-checkbox--on"></span>
                            <span class="slds-checkbox--off"></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="slds-form--compound">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small paddingTop1x5 noDisplay">
                        <label class="slds-checkbox--toggle slds-grid">
                          <label class="slds-form-element__label " for="mslpToggle">MSLP</label>
                          <ui:inputCheckbox aura:id="mslpToggle" class="" name="mslpToggle" value="{!v.newLead.DOER_Solar_Loan__c}" required="true"  />
                          <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                            <span class="slds-checkbox--faux "></span>
                            <span class="slds-checkbox--on "></span>
                            <span class="slds-checkbox--off "></span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <aura:if isTrue="{!v.avidiaOriginated}">
                  <span aura:id = "avidiaFooter" >
                    <img class="slds-align--absolute-center slds-m-top_small slds-m-bottom_small" src="{!$Resource.avidiaFooter}"/>
                    <p class="slds-align--absolute-center proximaNovaBlue"> Avidia Bank - 42 Main St. Hudson, MA 01749 </p>
                  </span>
                </aura:if>
                <div aura:id="SubmitButton" class="slds-align--absolute-center slds-m-bottom_small slds-m-top_small">
                  <ui:button label="Submit" class="slds-button slds-button--brand" press="{!c.addCustomer}"></ui:button>
                </div>
                <div class="slds-align--absolute-center paddingBottom1 slds-m-top_small">
                  <ui:spinner aura:id="leadSpinner" isVisible="false"/>
                </div>
                <div aura:id="EditButton" class="slds-align--absolute-center paddingBottom1 paddingTop1x5 noDisplay">
                  <ui:button label="Submit" class="slds-button slds-button--brand" press="{!c.updateCustomer}">
                  </ui:button>
                </div>
              </div>
            </div>
          </aura:if>
          <div aura:id="addedCustomerConfirmCredit" class=" noDisplay">
            <p class="marginAround marginTop proximaNovaBlue">
              <div class="slds-m-bottom_small">
                You've added a new applicant. Please review this applicants' information to make sure it is correct before running a credit check.
              </div>
              <div class="box">
                <fieldset class="slds-form--compound paddingTop1x5">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>First Name</b></label>
                        <ui:outputText class="slds-output" value="{!v.newLead.FirstName}"  />
                      </div>
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Last Name</b></label>
                        <ui:outputText class="slds-output" value="{!v.newLead.LastName}"/>
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Email</b></label>
                        <ui:outputText class="slds-output" value="{!v.newLead.Email}" />
                      </div>
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Date of Birth</b></label>
                        <ui:outputDate class="slds-output" value="{!v.newLead.LASERCA__Birthdate__c}"/>
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Street Address</b></label>
                        <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_Address__c}"/>
                      </div>
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>City</b></label>
                        <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_City__c}"/>
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>State</b></label>
                        <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_State__c}"/>
                      </div>
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Zip Code</b></label>
                        <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_Zip__c}"/>
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Requested Loan Amount</b></label>
                        <ui:outputCurrency class="slds-output" value="{!v.newLead.Requested_Loan_Amount__c}"/>
                      </div>
                      <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2">
                        <label class="slds-form-element__label proximaNovaBlue"><b>Estimated Annual Income</b></label>
                        <ui:outputCurrency class="slds-output" value="{!v.newLead.Annual_Income_Currency__c}"/>
                      </div>
                    </div>
                    <aura:if isTrue="{!and(v.selectedProductName != null,v.newLead.LASERCA__Home_State__c != 'MA')}">
                      <div class="slds-form-element__row">
                        <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-1">
                          <label class="slds-form-element__label proximaNovaBlue"><b>Requested Product</b></label>
                          <ui:outputText class="slds-output" value="{!v.selectedProductName}"/>
                        </div>
                      </div>
                    </aura:if>
                  </div>
                </fieldset>
              </div>
            </p>
            <hr></hr>
            <div aura:id="pullCreditButtons" class="center noDisplay paddingBottom5">
              <lightning:button aura:id="editPencil"
                                class="box proximaNovaBlue marginAround"
                                label="Edit Applicant"
                                iconName="utility:edit"
                                iconPosition="right"
                                onclick="{!c.returnToEdit}"/>
              <lightning:button aura:id="creditStatusButton"
                                class="box proximaNovaBlue marginAround"
                                label="Run Credit Report"
                                onclick="{!c.checkCredit}"/>
            </div>
            <div class="slds-align--absolute-center">
              <ui:spinner aura:id="creditSpinner" isVisible="false"/>
            </div>
            <div aura:id="creditStatus"
                 class="slds-align--absolute-center paddingTop1x5 noDisplay">
              <ui:outputText value="{!v.creditStatusText}"/>
            </div>
            <div aura:id="creditResultPass"
                 class="slds-align--absolute-center noDisplay">
              <lightning:button aura:id="continueApplicationButton"
                                class="box"
                                iconName="utility:like"
                                iconPosition="left"
                                label="Credit Approved, Continue Application"
                                onclick="{!c.navigateCreditStatus}"/>
            </div>
            <div aura:id="creditResultPendingReview"
                 class="slds-align--absolute-center noDisplay">
              <div class="slds-align--absolute-center">
                <ui:outputText value="Credit status requires additional BlueWave review. Please give us 1-2 business days to review."/>
              </div>
            </div>
            <div aura:id="creditResultUnqualified" class="noDisplay">
              <ui:outputText class="slds-align--absolute-center marginAround"
                             value="This application cannot be pre-qualified. You can wait 1-2 business days for a full credit review, or add a co-signer now."/>
              <div class="center">
                <ui:button aura:id="addCoApplicant"
                           class="box proximaNovaBlue marginAround"
                           label="Add Co-Signer"
                           press="{!c.openAddCoApplicant}"/>
                <ui:button aura:id="Return"
                           class="box proximaNovaBlue marginAround"
                           label="Return"
                           press="{!c.navigateAddAnotherCustomer}"/>
              </div>
            </div>
            <div aura:id="popUpCoAppWindow" class="">
              {!v.body}
            </div>
            <div aura:id="creditResultError"
                 class="noDisplay center">
              <ui:outputText value="{!'There was an error: ' + v.creditStatusErrorText}"/>
              <div class="paddingTop1x5 paddingBottom5">
                <lightning:button aura:id="editPencil"
                                  class="box proximaNovaBlue marginAround"
                                  label="Edit Applicant"
                                  iconName="utility:edit"
                                  iconPosition="right"
                                  onclick="{!c.returnToEdit}"/>
                <ui:button aura:id="startNewApplication"
                           class="box proximaNovaBlue marginAround"
                           label="Cancel"
                           press="{!c.navigateAddAnotherCustomer}"/>
              </div>
            </div>
          </div>
        </aura:if>
        </aura:set>
      </aura:if>
    </aura:set>
  </aura:if>
</aura:component>