<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveForm" controller="SLPAddCustomer" access="global">
  <ltng:require styles="{!$Resource.animations}" />   
  <aura:registerEvent name="apexErrorEvent" type="c:ApexCallbackError"/>
  <aura:registerEvent name="openSendCustomerEmail" type="c:SLPSendApplicationEmailEvent"/> 
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
  <aura:handler event="c:SLPSendApplicationEmailEvent" action="{!c.closeEmailCustomerModal}" />       
  <aura:attribute name="partnerRecord" type="Object" />
  <aura:attribute name="creditStatusText" type="String"/>
  <aura:attribute name="creditStatusErrorText" type="String"/>
  <aura:attribute name="creditStatusPoller" type="Integer"/>
  <aura:attribute name="creditStatusTimeout" type="Integer"/>
  <aura:attribute name="productProgram" type="String" />
  <aura:attribute name="customerEmail" type="String" />
  <aura:attribute name="newLead" type="Lead" 
    default="{ 'sobjectType' : 'Lead',
    'FirstName': '',
    'LastName': '',
    'LASERCA__Home_Address__c': '',
    'LASERCA__Home_City__c': '',
    'LASERCA__Home_State__c': '',
    'LASERCA__Home_Zip__c': '',
    'Email': '',
    'LASERCA__SSN__c': '',
    'Requested_Loan_Amount__c':'',
    'DOER_Solar_Loan__c':'',
    'Annual_Income_Currency__c':'',
    'Credit_Check_Acknowledged__c':'',
    'Privacy_Policy_Acknowledged__c':'',
    'Automatic_Product_Assignment__c':'true',
    'Loan_Term__c':'',
    'Product_Program__c':'n',
    'Pre_Approval_Form__c':'true',
    'Unfinished_Lead__c':'true',
    'Utility_Bill_Access_Acknowledged__c':'',
    'LASERCA__Birthdate__c':'',
    'System_Cost__c':'',
    }"/>

    <!--<aura:attribute name="newLead" type="Lead" 
    default="{ 'sobjectType' : 'Lead',
    'FirstName': 'P',
    'LastName': 'Testcase',
    'LASERCA__Home_Address__c': '1 main',
    'LASERCA__Home_City__c': 'Boston',
    'LASERCA__Home_State__c': 'MA',
    'LASERCA__Home_Zip__c': '02144',
    'Email': 'py@sdf.com',
    'LASERCA__SSN__c': '000000001',
    'Requested_Loan_Amount__c':'100',
    'DOER_Solar_Loan__c':'',
    'Annual_Income_Currency__c':'100000',
    'Credit_Check_Acknowledged__c':true,
    'Privacy_Policy_Acknowledged__c':true,
    'Automatic_Product_Assignment__c':true,
    'Loan_Term__c':'',
    'Product_Program__c':'n',
    'Pre_Approval_Form__c':true,
    'Unfinished_Lead__c':true,
    'LASERCA__Birthdate__c':'02/21/1993',
    'Utility_Bill_Access_Acknowledged__c':true,
    'System_Cost__c':'100',
    }"/> -->

     <div aura:id="applicationTabBar" class="slds-tabs_default slds-m-bottom_medium" style="position:relative">
      <ul class="slds-tabs_default__nav" role="tablist">
        <aura:if isTrue="{!v.partnerRecord.State__c == 'MA'}">
          <c:BlueWaveInputToolTip popoverText="Use these tabs to toggle the loan application tabs">
            <li aura:id="bwslAppTab" class="slds-tabs_default__item proximaNovaBlue">
              <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToBWSL}" role="tab">
                <b>BlueWave Solar Loan Application</b>
              </a>
            </li>
	  </c:BlueWaveInputToolTip>
          <aura:set attribute="else">
            <li aura:id="bwslAppTab" class="slds-tabs_default__item proximaNovaBlue">
              <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToBWSL}" role="tab">
                <b>BlueWave Solar Loan Application</b>
              </a>
            </li>
          </aura:set>
        </aura:if>
        <aura:if isTrue="{!v.partnerRecord.State__c == 'MA'}">
          <c:BlueWaveInputToolTip popoverText="Use these tabs to toggle the loan application tabs">
            <li aura:id="mslpAppTab" class="slds-tabs_default__item proximaNovaBlue">
              <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToMSLP}" role="tab">
                <b>MCEC Loan Application</b>
              </a>
            </li>
	  </c:BlueWaveInputToolTip>
        </aura:if>
      </ul>
    </div>
    <aura:if isTrue="{!v.partnerRecord.State__c == 'MA'}">   
    <div aura:id="mslpDisclaimer" class="box">
      <br></br>                     
      <p class="marginAround proximaNovaBlue">
        Pre-Qualification does not guarantee that a loan will be granted.  All loans issued under the Mass Solar Loan Program will require full documentation of income, technical approval from the Massachusetts Clean Energy Center, and proof of identification in order to be fully approved.   If you are pre-qualified, you will need to provide this additional documentation and complete a full application in order to fully process your loan. 
      </p>

      <p class="marginAround  proximaNovaBlue">
       Avidia and BlueWave require that solar loan customers sell their SRECs through BlueWave's long term SREC purchase program. Our SREC purchase program offers competitive rates and both fixed and floating price options.  This program ensures maximum revenue to our customers over time.  
      </p>

      <p class="marginAround  proximaNovaBlue">
        The information provided in this application is all we need to make a pre-qualification decision. In order to complete a full application you will need to provide your MassCEC Technical Approval for your solar system, proof of your stated income, and driver's license information, as well as additional personal information. You will be able to return to the full application after your pre-qualification application has been processed. 
      </p>            
      <br></br>
    </div>
    <br></br>
  </aura:if>
  <div aura:id = "inputForm" class="">            
    <div aura:id = "inputFormBox" class="box">
      <aura:if isTrue="{!v.partnerRecord.State__c == 'MA'}">
        <img aura:id = "avidiaLogo" class="slds-align--absolute-center slds-p-top_medium slds-m-bottom_medium" src="{!$Resource.avidiaLogo}"/>
      </aura:if>
      <fieldset class="slds-form--compound paddingTop1x5">
        <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <b><h3> Applicant Information </h3></b> </div>
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div aura:id="firstNameElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue  "> <b> First Name</b> </label>
              <ui:inputText aura:id="firstName" class="slds-input" value="{!v.newLead.FirstName}"  />
            </div> 
            <div aura:id="lastNameElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"> <b>Last Name</b></label>
              <ui:inputText aura:id="lastName" class="slds-input" value="{!v.newLead.LastName}"/>          
            </div>   
          </div>
        </div>
      </fieldset>
      <fieldset class="slds-form--compound">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">         
            <div aura:id="customerEmail" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Email Address</b></label>              
              <ui:inputText aura:id="email" class="slds-input" value="{!v.newLead.Email}" />          
            </div> 
            <div aura:id="dateOfBirth" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Date of Birth</b></label>
              <div class="slds-form-element__control">              
                <c:BlueWaveDate value="{!v.newLead.LASERCA__Birthdate__c}"
                                label="Customer Date of Birth"/>
                </div>
              </div>
            </div>
          </div>
        </fieldset>            
        <fieldset class="slds-form--compound">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div aura:id="homeAddressElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Home Street Address</b></label>
              <ui:inputText aura:id="street" class="slds-input" value="{!v.newLead.LASERCA__Home_Address__c}" />          
            </div>                    
            <div aura:id="cityElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Home City</b></label>       
              <ui:inputText aura:id="city" 
                            class="slds-input"       
                            value="{!v.newLead.LASERCA__Home_City__c}"/>
            </div>
          </div>
        </div>
      </fieldset>  
      <fieldset class="slds-form--compound">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div aura:id="stateElement" class="slds-form-element slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Home State</b></label>
              <ui:inputSelect aura:id="state" 
                              class="slds-input" 
                              value="{!v.newLead.LASERCA__Home_State__c}" >
                  <aura:if isTrue="{!v.newLead.DOER_Solar_Loan__c}">                                
                      <ui:inputSelectOption text="Select"/>                        
                      <ui:inputSelectOption text="MA"/>
                    <aura:set attribute="else">     
                      <ui:inputSelectOption text="Select"/>                        
                      <ui:inputSelectOption text="MA"/>
                      <ui:inputSelectOption text="NC"/>                  
                      <ui:inputSelectOption text="SC"/>      
                    </aura:set>                         
                  </aura:if>
              </ui:inputSelect>
            </div>                  
            <div aura:id="zipCodeElement" class="slds-form-element slds-p-horizontal--small animated">                
              <label class="slds-form-element__label proximaNovaBlue"><b>Zip Code</b></label>              
              <ui:inputText aura:id="zip" class="slds-input" value="{!v.newLead.LASERCA__Home_Zip__c}"  />                                 
            </div>                     
          </div>
        </div>
      </fieldset>    
      <hr></hr>
      <fieldset class="slds-form--compound">
        <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <b><h3> Loan Information </h3></b> </div>        
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div aura:id="loanAmountElement" class="slds-form-element slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Requested Loan Amount</b>&nbsp;
                <c:BlueWaveInputToolTip popoverText="Please provide us with the total value in which this 
                                                     applicant is applying to finance. Keep in mind, this 
                                                     may not be the total system cost, as some customers 
                                                     place down payments on their systems."/>
              </label>
              <div class="slds-form-element__control">
                <ui:inputCurrency aura:id="loanAmount" class="slds-input" value="{!v.newLead.Requested_Loan_Amount__c}" required="true"  />     
              </div>
            </div>      
            <div aura:id="systemCostElement" class="slds-form-element slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Total Cost of System</b>&nbsp;
                <c:BlueWaveInputToolTip popoverText="Please provide the total installation cost."/>
              </label>
              <ui:inputCurrency aura:id="loanAmount" class="slds-input" value="{!v.newLead.System_Cost__c}" required="true"  />   
            </div>             
          </div>
        </div>
      </fieldset>  
      <hr></hr>      
      <fieldset class="slds-form--compound">
        <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <b><h3> Credit Information </h3></b> </div>        
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">                   
            <div aura:id="ssnElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated ">
              <label class="slds-form-element__label proximaNovaBlue"><b>Social Security Number</b>&nbsp;
                <c:BlueWaveInputToolTip popoverText="All application data is 100% private and secure. 
                                                     We collect this information in order to run a credit check on the applicant."/>
              </label>
              <ui:inputSecret aura:id="ssn" class="slds-input" placeholder="XXX-XX-XXXX" value="{!v.newLead.LASERCA__SSN__c}" required="true"/>
            </div> 
            <div aura:id="incomeElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated">
              <label class="slds-form-element__label proximaNovaBlue"><b>Estimated Annual Income</b>&nbsp;
                <c:BlueWaveInputToolTip popoverText="Please provide us with this applicant's estimated total income. 
                                                     Proof of income will come at a later stage."/>
              </label>           
              <ui:inputCurrency aura:id="income" class="slds-input" value="{!v.newLead.Annual_Income_Currency__c}" required="true"  />  
            </div> 
          </div>     
          <div class="slds-form-element__row">                   
            <div aura:id="creditHistoryElement" class="slds-form-element slds-p-horizontal--small paddingTop1x5">
              <label class="slds-checkbox--toggle slds-grid">
                <label class="slds-form-element__label proximaNovaBlue" for="creditToggle">The Applicant gives BlueWave and Avidia Bank permission to access their credit history. </label>
                <ui:inputCheckbox name="creditToggle" value="{!v.newLead.Credit_Check_Acknowledged__c}" required="true" />
                <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-checkbox--on"></span>
                  <span class="slds-checkbox--off"></span>
                </span>
              </label>
            </div>                            
          </div>
        </div>
      </fieldset>
      <hr></hr>
      <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <h3> <b>Acknowledgements and Privacy Policy </b></h3> </div>        
      <a href="http://bluewavesolar.com/about-us/privacy-policy/" target="_blank" class="slds-p-horizontal--small"> <b><u>Click here to view our Privacy Policy</u></b></a>
      <fieldset class="slds-form--compound">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">                 
            <div aura:id="privacyPolicyElement" class="slds-form-element slds-p-horizontal--small paddingTop1x5">
              <label class="slds-checkbox--toggle slds-grid">
                <label class="slds-form-element__label proximaNovaBlue" for="creditToggle">The Applicant acknowledges BlueWave's privacy policy and accept its terms.</label>                        
                <ui:inputCheckbox name="interconnectToggle" value="{!v.newLead.Privacy_Policy_Acknowledged__c}" required="true"  />
                <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-checkbox--on"></span>
                  <span class="slds-checkbox--off"></span>
                </span>
              </label>
            </div>                     
          </div>
        </div>
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">                 
            <div aura:id="energyHistoryElement" class="slds-form-element slds-p-horizontal--small paddingTop1x5">
              <label class="slds-checkbox--toggle slds-grid">
                <label class="slds-form-element__label proximaNovaBlue" for="energyAccessToggle">The Applicant gives BlueWave and its affiliates permission to access their energy billing history.</label>
                <ui:inputCheckbox name="interconnectToggle" value="{!v.newLead.Utility_Bill_Access_Acknowledged__c}" required="true"  />
                <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-checkbox--on"></span>
                  <span class="slds-checkbox--off"></span>
                </span>
              </label>
            </div>                     
          </div>
        </div>                
      </fieldset>  
      <fieldset class="slds-form--compound">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">                 
            <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small paddingTop1x5 noDisplay">
              <label class="slds-checkbox--toggle slds-grid">
                <label class="slds-form-element__label " for="mslpToggle">MSLP</label>                        
                <ui:inputCheckbox aura:id="mslpToggle" class="" name="mslpToggle" value="{!v.newLead.DOER_Solar_Loan__c}" required="true"  />
                <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                  <span class="slds-checkbox--faux "></span>
                  <span class="slds-checkbox--on "></span>
                  <span class="slds-checkbox--off "></span>
                </span>
              </label>
            </div>                     
          </div>
        </div>             
      </fieldset>        
      <aura:if isTrue="{!v.partnerRecord.State__c == 'MA'}">
        <span aura:id = "avidiaFooter" >
          <img class="slds-align--absolute-center slds-m-top_small slds-m-bottom_small" src="{!$Resource.avidiaFooter}"/>
          <p class="slds-align--absolute-center proximaNovaBlue"> Avidia Bank - 42 Main St. Hudson, MA 01749 </p>
        </span>
      </aura:if>
      <div aura:id="SubmitButton" class="slds-align--absolute-center slds-m-bottom_small slds-m-top_small">
        <ui:button label="Submit" class="slds-button slds-button--brand" press="{!c.addCustomer}"></ui:button>
      </div>
      <div class="slds-align--absolute-center paddingBottom1 slds-m-top_small">
        <ui:spinner aura:id="leadSpinner" isVisible="false"/>
      </div>
      <div aura:id="EditButton" class="slds-align--absolute-center paddingBottom1 paddingTop1x5 noDisplay">
        <ui:button label="Submit" class="slds-button slds-button--brand" press="{!c.updateCustomer}">
        </ui:button>
      </div>
    </div>
  </div>
  <div aura:id="addedCustomerConfirmCredit" class=" noDisplay">
    <p class="marginAround marginTop proximaNovaBlue">
      <div class="slds-m-bottom_small">
        You've added a new applicant. Please review this applicants's information to make sure it is correct before running a credit check. 
      </div>
      <div class="box">
        <fieldset class="slds-form--compound paddingTop1x5">
          <div class="slds-form-element__group">
            <div class="slds-form-element__row">
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small ">
                <label class="slds-form-element__label proximaNovaBlue"><b>First Name</b></label>
                <ui:outputText class="slds-output" value="{!v.newLead.FirstName}"  />
              </div> 
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small ">
                <label class="slds-form-element__label proximaNovaBlue"><b>Last Name</b></label>
                <ui:outputText class="slds-output" value="{!v.newLead.LastName}"/>
              </div>
            </div>
            <div class="slds-form-element__row">
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small">
                <label class="slds-form-element__label proximaNovaBlue"><b>Email</b></label>
                <ui:outputText class="slds-output" value="{!v.newLead.Email}" />
              </div>
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-grid--align-center ">
                <label class="slds-form-element__label proximaNovaBlue"><b>Date of Birth</b></label>
                <ui:outputDate class="slds-output" value="{!v.newLead.LASERCA__Birthdate__c}"/>
              </div>
            </div>
            <div class="slds-form-element__row">
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small">
                <label class="slds-form-element__label proximaNovaBlue"><b>Street Address</b></label>
                <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_Address__c}"/>
              </div>
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-grid--align-center ">
                <label class="slds-form-element__label proximaNovaBlue"><b>City</b></label>
                <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_City__c}"/>
              </div>
            </div>
            <div class="slds-form-element__row">
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small paddingTop2">
                <label class="slds-form-element__label proximaNovaBlue"><b>State</b></label>
                <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_State__c}"/>
              </div>
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small">
                <label class="slds-form-element__label proximaNovaBlue"><b>Zip Code</b></label>
                <ui:outputText class="slds-output" value="{!v.newLead.LASERCA__Home_Zip__c}"/>
              </div>
            </div>
            <div class="slds-form-element__row">
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small">
                <label class="slds-form-element__label proximaNovaBlue"><b>Requested Loan Amount</b></label>
                <ui:outputCurrency class="slds-output" value="{!v.newLead.Requested_Loan_Amount__c}"/>
              </div>
              <div class="slds-form-element slds-m-bottom_small slds-p-horizontal--small">
                <label class="slds-form-element__label proximaNovaBlue"><b>Estimated Annual Income</b></label>
                <ui:outputCurrency class="slds-output" value="{!v.newLead.Annual_Income_Currency__c}"/>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
    </p> 
    <hr></hr>
    <div aura:id="pullCreditButtons" class="documentsButtonCenter noDisplay">
      <lightning:button aura:id="creditStatusButton"
                 class="box buttonLeft proximaNovaBlue"
                 label="Run Credit Report"
                 onclick="{!c.checkCredit}"/>
      <lightning:button aura:id="editPencil"
                 class="box buttonRight proximaNovaBlue"
                 label="Edit Customer"
                 iconName="utility:edit" 
                 iconPosition="right"
                 onclick="{!c.returnToEdit}"/>
    </div>
    <div class="slds-align--absolute-center">
      <ui:spinner aura:id="creditSpinner" isVisible="false"/>
    </div>
    <div aura:id="creditStatus"
         class="slds-align--absolute-center paddingTop1x5 noDisplay">
      <ui:outputText value="{!v.creditStatusText}"/>
    </div>
    <div aura:id="creditResultPass"
         class="slds-align--absolute-center noDisplay">
      <lightning:button aura:id="continueApplicationButton"
                        class="box"
                        iconName="utility:like"
                        iconPosition="left"
                        label="Credit Approved, Continue Application"
                        onclick="{!c.navigateCreditStatus}"/>
    </div>
    <div aura:id="creditResultPendingReview"
         class="slds-align--absolute-center noDisplay">
      <div class="slds-align--absolute-center">
        <ui:outputText value="Credit status requires additional BlueWave review. Please give us 1-2 business days to review."/>
      </div>
    </div>
    <div aura:id="creditResultUnqualified" class="noDisplay">
      <div class="slds-align--absolute-center" >
           <ui:outputText value="This application cannot be pre-qualified. You can wait 1-2 buisness days for a full credit review, or add a co-signer now."/>
      </div>
      <br/>
      <div >
        <ui:button aura:id="addCoApplicant"
                   class="box buttonLeft"
                   label="Add Co-Signer"
                   press="{!c.openAddCoApplicant}"/>
        <ui:button aura:id="Return"
                   class="box buttonRight"
                   label="Return"
                   press="{!c.navigateAddAnotherCustomer}"/>  
      </div>
     </div>  
    <div aura:id="popUpCoAppWindow" class=""> 
        {!v.body}
    </div> 
    <div aura:id="creditResultError"
         class="slds-align--absolute-center noDisplay">
      <ui:outputText class="buttonLeft" value="{!'There was an error: ' + v.creditStatusErrorText}"/>
      <ui:button aura:id="startNewApplication"
                 class=" box buttonRight"
                 label="Cancel and start a new application"
                 press="{!c.navigateAddAnotherCustomer}"/>
    </div>
  </div>
</aura:component>
