<aura:component controller="CAPController" access="global" extends="c:CAPParent">
  <aura:attribute name="primarySSN" type="String"/>
  <aura:attribute name="coAppSSN" type="String"/>
  <aura:attribute name="creditStatusText" type="String"/>
  <aura:attribute name="creditStatusPoller" type="Integer"/>
  <aura:attribute name="creditStatusTimeout" type="Integer"/>
  <aura:attribute name="creditStatusTimeoutID" type="Integer"/>
  <aura:attribute name="creditStatusErrorText" type="String"/>
  <aura:attribute name="creditCheckErrors" type="Integer" default="0"
                  description="We get intermittent errors when calling checkCreditStatus. Suppress three errors, but bubble more than that up"/>
  <aura:attribute name="primaryChecked" type="Boolean" default="false"/>
  <aura:attribute name="coAppChecked" type="Boolean" default="false"/>
  <aura:attribute name="allProducts" type="Object"/>
  <aura:set attribute="STAGENAME" value="NAV_Credit_Check"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <lightning:overlayLibrary aura:id="overlayLib"/>

  <aura:if isTrue="{!v.page == 'ConfirmBeforePull'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            <aura:if isTrue="{!or(not(v.primaryChecked), and(v.lead.Application_Type__c == 'Joint', not(v.coAppChecked)))}">
              <div class="slds-text-heading--medium">
                <b>{!$Label.c.CC_Confirmation}</b>
              </div>
            </aura:if>
          </div>
          <aura:if isTrue="{!v.primaryChecked}">
            <div>
              <fieldset class="slds-box_border slds-form--compound">
                <div class="slds-p-top_small slds-p-left_small slds-form-element__group">
                  <div class="slds-form-element__row">
                    <div class="slds-size_1-of-1 slds-text-body--regular">
                      Credit has been pulled for {!v.lead.FirstName}
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>
            <aura:set attribute="else">
              <div>
                <fieldset class="slds-box_border slds-form--compound">
                  <div class="slds-p-top_small slds-p-left_small slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div class="slds-size_1-of-2">
                        <label class="slds-form-element__label slds-form-element__label"><b>Name:</b></label>
                        {!v.lead.FirstName}&nbsp;{!v.lead.LastName}
                      </div>
                      <div class="slds-size_1-of-2">
                        <label class="slds-form-element__label slds-form-element__label"><b>Email:</b></label>
                        {!v.lead.Email}
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-size_1-of-1">
                        <label class="slds-form-element__label slds-form-element__label"><b>Address:</b></label>
                        {!v.lead.LASERCA__Home_Address__c},&nbsp;
                        {!v.lead.LASERCA__Home_City__c},&nbsp;
                        {!v.lead.LASERCA__Home_State__c}&nbsp;
                        {!v.lead.LASERCA__Home_Zip__c}
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-size_1-of-2">
                        <label class="slds-form-element__label slds-form-element__label"><b>Date of Birth:</b></label>
                        <ui:outputDate class="slds-output" value="{!v.lead.LASERCA__Birthdate__c}"/>
                      </div>
                      <div class="slds-size_1-of-2">
                        <label class="slds-form-element__label slds-form-element__label"><b>Social Security Number:</b></label>
                        <ui:outputDate class="slds-output" value="{!v.primarySSN}"/>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
            </aura:set>
          </aura:if>
          <aura:if isTrue="{!not(empty(v.lead.CoApplicant_Contact__r))}">
            <aura:if isTrue="{!v.coAppChecked}">
              <div class="slds-p-top_small">
                <fieldset class="slds-box_border slds-form--compound">
                  <div class="slds-p-top_small slds-p-left_small slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div class="slds-size_1-of-1 slds-text-body--regular">
                        Credit has been pulled for {!v.lead.CoApplicant_Contact__r.FirstName}
                      </div>
                    </div>
                  </div>
                </fieldset>
              </div>
              <aura:set attribute="else">
                <div class="slds-p-top_small">
                  <fieldset class="slds-box_border slds-form--compound">
                    <div class="slds-p-top_small slds-p-left_small slds-form-element__group">
                      <div class="slds-form-element__row">
                        <div class="slds-size_1-of-2">
                          <label class="slds-form-element__label slds-form-element__label"><b>Name:</b></label>
                          {!v.lead.CoApplicant_Contact__r.FirstName}&nbsp;{!v.lead.CoApplicant_Contact__r.LastName}
                        </div>
                        <div class="slds-size_1-of-2">
                          <label class="slds-form-element__label slds-form-element__label"><b>Email:</b></label>
                          {!v.lead.CoApplicant_Contact__r.Email}
                        </div>
                      </div>
                      <div class="slds-form-element__row">
                        <div class="slds-size_1-of-1">
                          <label class="slds-form-element__label slds-form-element__label"><b>Address:</b></label>
                          {!v.lead.CoApplicant_Contact__r.LASERCA__Home_Address__c},&nbsp;
                          {!v.lead.CoApplicant_Contact__r.LASERCA__Home_City__c},&nbsp;
                          {!v.lead.CoApplicant_Contact__r.LASERCA__Home_State__c}&nbsp;
                          {!v.lead.CoApplicant_Contact__r.LASERCA__Home_Zip__c}
                        </div>
                      </div>
                      <div class="slds-form-element__row">
                        <div class="slds-size_1-of-2">
                          <label class="slds-form-element__label slds-form-element__label"><b>Date of Birth:</b></label>
                          <ui:outputDate class="slds-output" value="{!v.lead.CoApplicant_Contact__r.LASERCA__Co_Applicant_DOB__c}"/>
                        </div>
                        <div class="slds-size_1-of-2">
                          <label class="slds-form-element__label slds-form-element__label"><b>Social Security Number:</b></label>
                          <ui:outputDate class="slds-output" value="{!v.coAppSSN}"/>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>
              </aura:set>
            </aura:if>
          </aura:if>
        </div>
        <aura:if isTrue="{!or(not(v.primaryChecked), and(v.lead.Application_Type__c == 'Joint', not(v.coAppChecked)))}">
          <div aura:id="confirmSubmit" class="slds-form-element__row slds-p-top--small">
            <div class="slds-form-element__control slds-p-bottom_small slds-text-body--regular">
              {!$Label.c.CC_Security_Freeze}
              <u><a onclick="{!c.handleShowModal}" class="slds-type-focus"> Credit Lift Instructions</a></u>
            </div>
            <lightning:button label="Check Credit" onclick="{!c.checkCredit}"/>
          </div>
        </aura:if>
        <aura:if isTrue="{!v.lead.Status == 'Pre-Qualified'}">
          <div class="slds-form-element__row slds-p-top--small">
            <lightning:button aura:id="continueApplicationNoCheck"
                              class="box"
                              label="Credit Approved, Continue Application"
                              onclick="{!c.selectProduct}"/>
          </div>
        </aura:if>
        <div class="slds-align--absolute-center slds-p-top--small">
          <ui:spinner aura:id="creditSpinner" isVisible="false"/>
        </div>
        <div aura:id="creditStatus"
             class="slds-align--absolute-center paddingTop1x5 noDisplay">
          <ui:outputText value="{!v.creditStatusText}"/>
        </div>
        <aura:if isTrue="{!v.lead.Status == 'Pending Credit Review'}">
          <div class="slds-form-element__row slds-p-top--small slds-text-body--regular">
            <ui:outputText value="Thanks for submitting your application. Please allow 1-2 business days for our
            underwriting team to review, but customers with credit freezes may encounter delays. If you have questions,
            please email Partner Support (partnersupport@bluewavesolar.com) for an update."/>
          </div>
          <div class="slds-form-element__row slds-p-top--small ">
            <ui:outputText class ="slds-text-body--regular" value="You can close this window or logout now."/>
            <form action="/apply/s/loan-application" class="slds-m-top--small">
              <input type="hidden" name="leadId" value="{!v.lead.Id}"/>
              <input type="submit" value="Logout"/>
            </form>
          </div>
        </aura:if>
        <aura:if isTrue="{!and(v.lead.Status == 'Unqualified', v.lead.Application_Type__c == 'Individual')}">
          <ui:outputText class="marginAround"
                         value="This application cannot be pre-qualified. You can wait 1-2 business days for a full
                         credit review, or add a co-signer now."/>
          <div class="center">
            <ui:button aura:id="addCoApplicant"
                       class="box proximaNovaBlue marginAround"
                       label="Add Co-Signer"
                       press="{!c.addCoSigner}"/>
          </div>
        </aura:if>
        <aura:if isTrue="{!and(v.lead.Status == 'Unqualified', v.lead.Application_Type__c == 'Joint')}">
          <aura:if isTrue="{!v.coAppChecked}">
            <ui:outputText class="marginAround"
                           value="This application cannot be pre-qualified, please wait 1-2 business days for a full credit review."/>
          </aura:if>
        </aura:if>
        <div aura:id="creditResultError"
             class="noDisplay center">
          <ui:outputText value="{!'There was an error: ' + v.creditStatusErrorText + ' You can refresh the page and log back into the application to check status or retry the credit check.'}"/>
        </div>
      </form>
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'SelectProduct'}">
    <aura:if isTrue="{!not(empty(v.allProducts))}">
      <div class="slds-text-longform proximaNovaDataBlue slds-m-bottom--small slds-text-heading--medium">
        <b>{!$Label.c.Low_Fico_Disclosure}</b>
      </div>
      <table class="slds-table slds-table--bordered  slds-table--striped box proximaNovaBlack slds-scrollable">
        <tbody>
          <aura:iteration items="{!v.allProducts}" var="product">
            <tr>
              <th scope="row"> <b>{!product.External_Name__c}</b> </th>
              <th> 
                <div class="slds-form-element">
                  <label class="slds-checkbox--toggle slds-grid">
                    <ui:inputCheckBox aura:id="productSelect"
                                      class="{!product.Id}"
                                      name="{!product.Loan_Term__c}"
                                      value="{!product.Id == v.lead.Product__c}"
                                      change="{!c.updateProductSelection}"/>
                    <span id="toggle-desc" class="slds-checkbox--faux_container" aria-live="assertive">
                      <span class="slds-checkbox--faux"></span>
                    </span>
                  </label>
                </div>
              </th>
            </tr>
          </aura:iteration>
        </tbody>
      </table>
      <aura:set attribute="else">
        No available products
      </aura:set>
      <div class="slds-form-element__row slds-p-top--small">
        <lightning:button aura:id="finish"
                          label="Save and Next"
                          onclick="{!c.finishStage}"
                          disabled="{!v.lead.Product__c == null}"/>
      </div>
    </aura:if>
  </aura:if>

</aura:component>
