<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>X5_Star_Rating_Congrats</fullName>
        <description>5 Star Rating Congrats</description>
        <protected>false</protected>
        <recipients>
            <field>Case_Owner_Emaill__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>noreply@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Customer_Care_Cases/Perfect_5_Customer_Care_Survey</template>
    </alerts>
</Workflow>
