<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DOER_ACH_35_Customer_Disbursal</fullName>
        <description>DOER - ACH 35 Customer Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Customer_ACH_35</template>
    </alerts>
    <alerts>
        <fullName>DOER_ACH_35_Partner_Disbursal</fullName>
        <description>DOER - ACH 35 Partner Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Additional_Email_2_of_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Additional_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Partner_ACH_35</template>
    </alerts>
    <alerts>
        <fullName>DOER_ACH_65_Customer_Disbursal</fullName>
        <description>DOER - ACH 65 Customer Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Customer_ACH_65</template>
    </alerts>
    <alerts>
        <fullName>DOER_ACH_65_Partner_Disbursal</fullName>
        <description>DOER - ACH 65 Partner Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Additional_Email_2_of_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Additional_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Partner_ACH_65</template>
    </alerts>
    <alerts>
        <fullName>DOER_Check_35_Customer_Disbursal</fullName>
        <description>DOER - Check 35 Customer Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Customer_Check_35</template>
    </alerts>
    <alerts>
        <fullName>DOER_Check_35_Partner_Disbursal</fullName>
        <description>DOER - Check 35 Partner Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Additional_Email_2_of_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Additional_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Partner_Check_35</template>
    </alerts>
    <alerts>
        <fullName>DOER_Check_65_Customer_Disbursal</fullName>
        <description>DOER - Check 65 Customer Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Customer_Check_65</template>
    </alerts>
    <alerts>
        <fullName>DOER_Check_65_Partner_Disbursal</fullName>
        <description>DOER - Check 65 Partner Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Additional_Email_2_of_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Additional_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/DOER_Partner_Check_65</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_RS_MA_Non_DOER_Customer_10_Disbursal</fullName>
        <description>Email Alert RS MA Non DOER Customer - 10% Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/RS_Customer_MA_non_DOER_10_Disbursal</template>
    </alerts>
    <alerts>
        <fullName>Interconnection_form_reminder_to_partner</fullName>
        <description>Interconnection form reminder to partner</description>
        <protected>false</protected>
        <recipients>
            <field>Salesperson_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RS_Application_Email_Notifications/RL_Partner_IX_Form_Reminder</template>
    </alerts>
    <alerts>
        <fullName>RS_Customer_10_Disbursal</fullName>
        <description>RS Customer - 10% Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/RS_Customer_10_Disbursal</template>
    </alerts>
    <alerts>
        <fullName>RS_Customer_30_Disbursal</fullName>
        <description>RS Customer - 30% Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/RS_Customer_30_Funds_Disbursed</template>
    </alerts>
    <alerts>
        <fullName>RS_Customer_60_Disbursal</fullName>
        <description>RS Customer - 60% Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Opportunity_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>customercare@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/RS_Customer_60_Disbursal</template>
    </alerts>
    <alerts>
        <fullName>RS_Partner_10_Email_Alert_Disbursal</fullName>
        <description>RS Partner - 10% Email Alert Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Additional_Email_2_of_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Additional_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/SLP_Partner_10_Disbursal</template>
    </alerts>
    <alerts>
        <fullName>RS_Partner_30_Email_Alert_Disbursal</fullName>
        <description>RS Partner - 30% Email Alert Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Additional_Email_2_of_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Additional_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/SLP_Partner_30_Funds_Disbursed</template>
    </alerts>
    <alerts>
        <fullName>RS_Partner_60_Email_Alert_Disbursal</fullName>
        <description>RS Partner - 60% Email Alert Disbursal</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Additional_Email_2_of_2__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Additional_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Partner_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>partnersupport@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>RL_Disbursal_Emails/SLP_Partner_60_Disbursal</template>
    </alerts>
</Workflow>
