<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Internal_Alert_RS</fullName>
        <ccEmails>solarloans@bluewavesolar.com</ccEmails>
        <description>Internal Alert - RS - Sales Agreement uploaded</description>
        <protected>false</protected>
        <recipients>
            <recipient>vcoloma@bluewavesolar.com</recipient>
            <type>user</type>
        </recipients>
        <senderAddress>noreply@bluewavesolar.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>BFG_Internal_Alerts/BWOC_Sales_agreement_uploaded</template>
    </alerts>
</Workflow>
