<aura:component implements="forceCommunity:availableForAllPageTypes" controller="MyAccountController">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="userContact" type="Contact"/>
  <aura:attribute name="isEditable" type="Boolean" default="false"/>
  <aura:attribute name="paperlessBill" type="Boolean"/>

  <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
    <div class="slds-col slds-size_1-of-6"/>
    <div class="slds-col slds-size_4-of-6"> 
      <div class="slds-text-heading_large slds-p-top_large slds-p-bottom_large"><b>My Account Settings</b></div>
    </div>
    <div class="slds-col slds-size_1-of-6"/>
  </div>
  <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
    <div class="slds-col slds-size_1-of-6"/>
    <div class="slds-col slds-size_4-of-6">
      <table class="slds-table slds-table slds-table--bordered slds-table--striped">
        <tbody>
          <tr class="slds-hint-parent brandColor">
            <th scope="row brandColor">
            </th>
            <td class="brandColor">
              <lightning:button class="slds-align--absolute-center slds-p-left_large slds-p-right_large slds-button--brand" 
                                onclick="{!c.tableEditable}" >
                <aura:if isTrue="{!v.isEditable}">
                  <lightning:icon iconName="utility:undo" size="x-small" variant="bare"/>
                  <aura:set attribute="else">
                  <div class="slds-text-body_regular slds-p-left_large slds-p-right_large">Edit</div>
                  <lightning:icon iconName="utility:edit" size="x-small" variant="bare"/>
                  </aura:set>
                </aura:if>
              </lightning:button>
            </td>
          </tr>
          <tr class="slds-hint-parent">
            <th scope="row">
              <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">Name</div>
            </th>
            <td>
              <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">{!v.userContact.FirstName + ' ' + v.userContact.LastName}</div>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">Address</div>
            </th>
            <td>
              <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">{!v.userContact.MailingStreet}</div>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">Email</div>
            </th>
            <td>
              <aura:if isTrue="{!v.isEditable}">
                <ui:inputEmail class="slds-align--absolute-center slds-truncate slds-text-body_regular" value="{!v.userContact.Email}"/>
                <aura:set attribute="else">
                  <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">{!v.userContact.Email}</div>
                </aura:set>
              </aura:if>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">Phone</div>
            </th>
            <td>
              <aura:if isTrue="{!v.isEditable}">
                <ui:inputPhone class="slds-align--absolute-center slds-truncate slds-text-body_regular" value="{!v.userContact.Phone}"/>
                <aura:set attribute="else">
                  <ui:outputPhone class="slds-align--absolute-center slds-truncate slds-text-body_regular" 
                                  value="{!v.userContact.Phone}"/>
                </aura:set>
              </aura:if>
            </td>
          </tr>
          <tr>
            <th scope="row">
              <div class="slds-align--absolute-center slds-truncate slds-text-body_regular">Mobile Phone</div>
            </th>
            <td>
              <aura:if isTrue="{!v.isEditable}">
                <ui:inputPhone class="slds-align--absolute-center slds-truncate slds-text-body_regular" 
                              value="{!v.userContact.MobilePhone}"/>
                <aura:set attribute="else">
                  <ui:outputPhone class="slds-align--absolute-center slds-truncate slds-text-body_regular" value="{!v.userContact.MobilePhone}"/>
                </aura:set>
              </aura:if>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="slds-p-top_large">
      <aura:if isTrue="{!v.isEditable}">
        <lightning:button class="slds-align--absolute-center slds-p-left_large slds-p-right_large slds-button--brand" 
                            onclick="{!c.updateContact}" >
          <div class="slds-text-body_regular">Save</div>
        </lightning:button>
      </aura:if>
      </div>
    </div>
    <div class="slds-col slds-size_1-of-6"/>
  </div>
  <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
    <div class="slds-col slds-size_1-of-6"/>
    <div class="slds-col slds-size_4-of-6">
      <aura:if isTrue="{!v.paperlessBill}">
        <div class="slds-align--absolute-center"><b>Thanks for signing up for Paperless Billing!</b></div>
        <div class="slds-align--absolute-center">Your community solar statements will be accessible</div>
        <div class="slds-align--absolute-center slds-p-bottom--medium">here in your portal and will be sent to you via email monthly.</div>
        <aura:set attribute="else">
          <div class="slds-align--absolute-center"><b>Do you want to sign up for paperless billing?</b></div>
          <div class="slds-align--absolute-center">Your community solar statements will be accessible</div>
          <div class="slds-align--absolute-center slds-p-bottom--medium">here in your portal and will be sent to you via email monthly.</div>
          <lightning:button class="slds-align--absolute-center slds-p-left_large slds-p-right_large slds-button--brand"
                            onclick="{!c.goPaperless}" >
            <div class="slds-text-body_regular">Go Paperless!</div>
          </lightning:button>
        </aura:set>
      </aura:if>
    </div>
    <div class="slds-col slds-size_1-of-6"/>
  </div>
</aura:component>