<aura:component controller="PreviewProductionUpdateResults" access="global">  
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <aura:attribute name="SchZBillList" type="UASB__c[]"/>
 <aura:attribute name="parentId" type="String"/>    
 <aura:attribute name="IsTransfer" type="Boolean"/>
  <table class="slds-table slds-table_bordered slds-table_cell-buffer">
  <thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
         <div class="slds-truncate" title="BillsGenerated">Bills Generated</div>
      </th>
      <th scope="col">
         <div class="slds-truncate" title="ProductionUpdateName">Bill Period</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Utility Account Number">Utility Account Number</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Name on Account">Name on Account</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Subscription Production">Subscription Production</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="System Share">NMCs Allocated </div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Sch. Z Status">Discounted Bill</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="NMCs Allocated">System Share</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Discounted Bill">Allocation Sch. Status</div>
      </th>
    </tr>
  </thead>
  <tbody>
  <aura:iteration items="{!v.SchZBillList}" var="uasbs">
      <tr>
        <td>
        <div class="slds-truncate">
               <aura:if isTrue="{!uasbs.PreGen_IsPreGen__c}">
                <lightning:icon iconName="utility:check" size="small" alternativeText="Generated"/>
                   <aura:set attribute="else">
                     <lightning:icon iconName="utility:event" size="small" alternativeText="Generated"/>
                   </aura:set>
               </aura:if>
        </div>
          </td>
          <td >
            <div class="slds-truncate"><ui:outputText value="{!uasbs.PreGen_Production_Update__c}"/></div>
          </td>
          <td>
            <div class="slds-truncate"><a href="{!'/' + uasbs.Schedule_Z_Subscription__c}"
                                          target="_blank"><ui:outputText
                                          value="{!uasbs.PreGen_Additional_Id__c != null ? uasbs.PreGen_Additional_Id__c : uasbs.PreGen_Utility_Acct__c}"/></a></div>
          </td>
          <td>
            <div class="slds-truncate" ><ui:outputText value="{!uasbs.PreGen_Name_on_Account__c}"/></div>
          </td>
          <td>
            <div class="slds-truncate" ><ui:outputNumber value="{!uasbs.PreGen_Subscription_Production__c}"/></div>
          </td>
          <td>
            <div class="slds-truncate" ><ui:outputCurrency value="{!uasbs.PreGen_NMCs_Allocated__c}"/></div>
          </td>
          <td>
            <div class="slds-truncate" ><ui:outputCurrency value="{!uasbs.PreGen_Discounted_Bill__c}"/></div>
          </td>
          <td>
            <div class="slds-truncate" ><ui:outputNumber value="{!uasbs.PreGen_System_Share__c}" format="0.0000"/>%</div>
          </td>
          <td>
            <div class="slds-truncate" ><ui:outputText value="{!uasbs.PreGen_Schedule_Z_Status__c}"/></div>
          </td>
      </tr>
   </aura:iteration>
  </tbody>
</table> 
<br></br>
<div>
   <div class="slds-grid">
    <div class="slds-col">
      <aura:if isTrue="{!v.IsTransfer}">
        <span class="slds-text-heading--small">Download Transfer Sheet CSV </span>&nbsp;
        <lightning:buttonIcon iconName="utility:download" variant="bare" size="large" onclick="{!c.downloadTransferSheet}" alternativeText="Download"/>
        <aura:set attribute="else">
          <span class="slds-text-heading--small">Download All Data CSV </span>&nbsp;
          <lightning:buttonIcon iconName="utility:download" variant="bare" size="large" onclick="{!c.downloadCsv}" alternativeText="Download" class="slds-p-right_large"/>
        </aura:set>
      </aura:if>
    </div>
   </div>
</div>
</aura:component>