<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CSCPChartHandler" >
  <ltng:require scripts="/resource/ChartJS230" afterScriptsLoaded="{!c.loadChart}"/>
  <aura:registerEvent name="passStageName" type="c:SLPStageChartEvent"/>
  <aura:attribute name="chartobj" type="Object" access="public"/>
  <aura:attribute name="showChart" type="Boolean" default="true"/>
  <aura:attribute name="mySolarPic" type="String" default=""/>

  <aura:if isTrue="{!v.showChart}">
    <div aura:id="solarGenerationChart" class="main" >
      <div id="mySolar">
        <canvas aura:id="chart" id="chart" style="display: inline-block; margin-top: 20px; margin-bottom: 20px"/>
      </div>
    </div>
    <aura:set attribute="else">
      <lightning:layout horizontalAlign="space" multipleRows="false" >
        <lightning:layoutItem class="mySolarBox" padding="around-small" size="6" smallDeviceSize="4">
          <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <div class="slds-text-title slds-text-align--center slds-align_absolute-center slds-p-around--large">
                  Looks like you do not have any bills with us yet.
                  <br/>
                  <br/>
                  When you start receiving bills, a detailed breakdown of your payments and savings will appear here.
                </div>
            </div>
          </article>
        </lightning:layoutItem>
      </lightning:layout>
    </aura:set>
  </aura:if>
</aura:component>