<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CSCPChartHandler" >
    <ltng:require scripts="/resource/ChartJS230" afterScriptsLoaded="{!c.loadChart}"/>
    <aura:registerEvent name="passStageName" type="c:SLPStageChartEvent"/> 
    <aura:attribute name="chartobj" type="Object" access="public"/> 

    <style type="text/css">
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
         	
        }
        .proximaNova {
          font-family: proximaNovaFont;    
      		color: #236192;
         padding-left:20px
        }
               @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaGrey {
            font-family: proximaNovaFont;    
      		color: #7c98ad;
        }
  </style>  
	<div aura:id="solarGenerationChart" class="main" >
    <div>
      <canvas aura:id="chart" id="chart" style="display: inline-block; margin-top: 20px; margin-bottom: 20px" />
    </div>
	</div>
</aura:component>