<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CSCPChartHandler" >
  <ltng:require scripts="/resource/ChartJS230" afterScriptsLoaded="{!c.loadChart}"/>
  <aura:registerEvent name="passStageName" type="c:SLPStageChartEvent"/>
  <aura:attribute name="chartobj" type="Object" access="public"/>
  <aura:attribute name="showChart" type="Boolean" default="true"/>
  <aura:attribute name="mySolarPic" type="String" default=""/>


  <!--<style type="text/css">-->
  <!--@font-face {-->
  <!--font-family: proximaNovaFont;-->
  <!--src: url('{!$Resource.ProximaNova}');-->

  <!--}-->
  <!--.proximaNova {-->
  <!--font-family: t(colorTextDefault);-->
  <!--color: #236192;-->
  <!--padding-left:20px-->
  <!--}-->
  <!--@font-face {-->
  <!--font-family: t(colorTextDefault);-->
  <!--src: url('{!$Resource.ProximaNova}');-->
  <!--}-->
  <!--.proximaNovaGrey {-->
  <!--font-family: t(colorTextDefault);-->
  <!--color: #7c98ad;-->
  <!--}-->
  <!--</style>-->

  <aura:if isTrue="{!v.showChart}">
    <div aura:id="solarGenerationChart" class="main" >
      <div id="chart_container">
        <!--<header class="slds-media slds-has-flexi-truncate slds-p-top_medium">-->
          <!--<div class="slds-text-title_caps slds-align_absolute-center"><b>Community Solar Savings</b></div>-->
        <!--</header>-->
        <!-- Above div is the actual chart box size-->
        <canvas aura:id="chart" id="chart" style="display: inline-block; margin-top: 5px; margin-bottom: 20px" />
        <!--This canvas tag determines size of chart-->
      </div>
    </div>
    <aura:set attribute="else">
      <lightning:layout horizontalAlign="space" multipleRows="false" >
        <lightning:layoutItem class="mySolarBox" padding="around-small" size="6" smallDeviceSize="4">
          <article class="slds-card">
            <div class="slds-card__header slds-grid">
                <div class="slds-text-title slds-text-align--center slds-align_absolute-center slds-p-around--large">
                  Looks like you do not have any bills with us yet.
                  <br/>
                  <br/>
                  When you start receiving bills, a detailed breakdown of your payments and savings will appear here.
                </div>

            </div>
          </article>
        </lightning:layoutItem>
      </lightning:layout>
    </aura:set>
  </aura:if>
</aura:component>