<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveParent" controller="SLPAllCustomersHandler" access="global">
	<aura:attribute name="allCustomers" type="Object"  /> 
  <aura:attribute name="licenseType" type="Boolean"  />      
  <aura:attribute type="Boolean" name="sortAsc" />
  <aura:attribute type="Boolean" name="sortArrow" />
  <aura:attribute type="String" name="sortField" />
	<aura:registerEvent name="openCustomer" type="c:SLPAllCustomersEvent"/>
	<aura:handler event="c:SLPCustomerEvent" action="{!c.closeCustomerWindow}" />    
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <style>
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNovaDataStream {
    font-family: proximaNovaFont;   
    font-size:100%;
    color: #00b2a9;
    }
    .proximaNovaDataBlue {
    font-family: proximaNovaFont;   
    font-size:100%;
    color: #266092;
    }        
  </style>    
  <div class="box">
      <c:BlueWaveDataTable headerLabels="['Customer', 'Sales Agent', 'Product', 'Status']" 
                           tableRecords="{!v.allCustomers}" 
                           recordFieldNames="['Name', 'Sales_Agent__r.Name', 'Product__r.Name', 'Partner_Tasks__r[0].Name' ]"/>
   </div>                        
   <div aura:id = "allCustomers">
   <div class="slds-form-element slds-lookup" data-select="single">
   <label class="slds-form-element__label proximaNovaDataStream" for="lookup-63"><b>Customer Search</b></label>
       <div class="slds-form-element__control">
          <div class="slds-input-has-icon slds-input-has-icon--right ">
              <ui:inputText aura:id="customerSearch"
                     class="slds-lookup__search-input slds-input" 
                     placeholder="Search Name"
                     value=""
                     change="{!c.searchCustomers}"/>       
         </div>       
      </div>
  </div> 
  <br></br>
    <div aura:id = "customerTable" class="slds-p-top_small"> 
		<br></br>
      <div>
        <table class="slds-table slds-table--bordered slds-table--striped box proximaNovaBlack slds-scrollable ">
          <thead>
            <tr class="slds-text-heading--label proximaNovaBWBlueTable" > 
              <th class="slds-is-sortable slds-text-title_caps" scope="col">
                <a name="Name" class="slds-th__action" onclick="{!c.sortTable}">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate proximaNovaBWBlueTable" title="Name">Customer Name</span>
                  <aura:if isTrue="{!v.sortField == 'Name'}">
                    <div class="slds-icon_container">
                      <aura:if isTrue="{!v.sortAsc}">
                        <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowup" size="xx-small"></lightning:icon>
                        <aura:set attribute="else">
                          <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowdown" size="xx-small"></lightning:icon>
                        </aura:set>
                      </aura:if>
                    </div>
                  </aura:if>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>      
              </th>                                   
              <th class="slds-is-sortable slds-text-title_caps" scope="col">
                <a name="Sales_Agent__r.Name" class="slds-th__action" onclick="{!c.sortTable}">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate proximaNovaBWBlueTable" title="Name">Sales Agent</span>
                  <aura:if isTrue="{!v.sortField == 'Sales_Agent__r.Name'}">
                    <div class="slds-icon_container">
                      <aura:if isTrue="{!v.sortAsc}">
                        <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowup" size="xx-small"></lightning:icon>
                        <aura:set attribute="else">
                          <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowdown" size="xx-small"></lightning:icon>
                        </aura:set>
                      </aura:if>
                    </div>
                  </aura:if>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>      
              </th> 
              <th class="slds-is-sortable slds-text-title_caps" scope="col">
                <a name="Product__r.Name" class="slds-th__action" onclick="{!c.sortTable}">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate proximaNovaBWBlueTable" title="Name">Product</span>
                  <aura:if isTrue="{!v.sortField == 'Product__r.Name'}">
                    <div class="slds-icon_container">
                      <aura:if isTrue="{!v.sortAsc}">
                        <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowup" size="xx-small"></lightning:icon>
                        <aura:set attribute="else">
                          <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowdown" size="xx-small"></lightning:icon>
                        </aura:set>
                      </aura:if>
                    </div>
                  </aura:if>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>      
              </th> 
              <th class="slds-is-sortable slds-text-title_caps" scope="col">
                <a name="Acquisition_Status__c" class="slds-th__action" onclick="{!c.sortTable}">
                  <span class="slds-assistive-text">Sort </span>
                  <span class="slds-truncate proximaNovaBWBlueTable" title="Name">Status</span>
                  <aura:if isTrue="{!v.sortField == 'Acquisition_Status__c'}">
                    <div class="slds-icon_container">
                      <aura:if isTrue="{!v.sortAsc}">
                        <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowup" size="xx-small"></lightning:icon>
                        <aura:set attribute="else">
                          <lightning:icon class="slds-p-left_xx-small" iconName="utility:arrowdown" size="xx-small"></lightning:icon>
                        </aura:set>
                      </aura:if>
                    </div>
                  </aura:if>
                  <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                </a>      
              </th>                                           
              <th scope="col"><span class="slds-truncate proximaNovaDataBlue "><b>System Cost</b></span></th>
              <aura:if isTrue="{!v.licenseType}">
                <th scope="col"><span class="slds-truncate proximaNovaDataBlue"><b>Funded</b></span></th>
              </aura:if>             
              </tr>
          </thead>
          <tbody>
 			<aura:iteration items="{!v.allCustomers}" var="Customer">
              		<tr>           
                		<th scope="row"> <b>{!Customer.Name}</b> </th>
                    <th scope="row"> <b>{!Customer.Sales_Agent__r.Name}</b> </th>                    
                    <th scope="row"> <b>{!Customer.Product__r.Name}</b> </th>
                    <aura:if isTrue="{!Customer.Partner_Tasks__r[0] == null}">
                      <th scope="row" class="proximaNovaDataStream"> <b>{!Customer.Acquisition_Status__c}</b> </th>
                    <aura:set attribute="else">
              		    <th scope="row" class="proximaNovaDataStream"> <b>{!Customer.Partner_Tasks__r[0].Name}</b> </th>
                    </aura:set>
                    </aura:if>
                    <th scope="row"> <ui:outputCurrency class="" value="{!Customer.Requested_Loan_Amount__c}" /></th>
                    <aura:if isTrue="{!v.licenseType}">           
                      <th scope="row"> <ui:outputCurrency class="proximaNovaDataStream" value="{!Customer.Total_Funds_Disbursed__c}" /></th>
                    </aura:if>          	                      
            		    <th><ui:button label="View"
                       class="{!Customer.Id}"
                       labelClass="label"
                       press="{!c.openCustomerWindow}"/>   </th>                       
                    </tr>                    
            </aura:iteration>          
          </tbody>
        </table>
    </div>
    </div>
</div>     
</aura:component>
