<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveParent" controller="SLPAllCustomersHandler" access="global">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler name="change" value="{!v.allCustomers}" action="{!c.setSearchableValues}" /> 
  <aura:handler name="buttonEvent" event="c:BlueWaveDataTableButtonEvent" action="{!c.executeTableButtonActions}"/>    
  <aura:handler event="c:BlueWaveSearchEvent" action="{!c.executeSearch}"/>
  <aura:attribute name="runSetSearchable" type="Boolean" default="true" />   
  <aura:attribute name="allCustomers" type="Object"  /> 
  <aura:attribute name="allCustomersSearchableValues" type="Object"  /> 
  <aura:attribute name="originalAllCustomers" type="Object"  />
  <aura:attribute name="licenseType" type="String"  />      
  <aura:attribute name="sortAsc" type="Boolean" />
  <aura:attribute name="sortArrow" type="Boolean" />
  <aura:attribute name="sortField" type="String"/>
  <div aura:id="BWDataTableAllCustomers" class="box">
    <div aura:id="BWDataTableTabs" class="">
      <ul class="slds-tabs_default__nav" role="tablist">
        <c:BlueWaveInputToolTip popoverText="Use this tab to apply for the BlueWave Solar Loan">
          <li aura:id="bwslAppTab" class="slds-tabs_default__item proximaNovaBlue">
            <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToBWSL}" role="tab">
              <b>Applications</b>
            </a>
          </li>
        </c:BlueWaveInputToolTip>           
        <c:BlueWaveInputToolTip popoverText="Use this tab for the Massachusetts Solar Loan Program run by the Massachusetts Clean Energy Center (MCEC)">
          <li aura:id="mslpAppTab" class="slds-tabs_default__item proximaNovaBlue">
            <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToMSLP}" role="tab">
              <b>Customers In Process</b>
            </a>
          </li>
        </c:BlueWaveInputToolTip>   
        <c:BlueWaveInputToolTip popoverText="Use this tab for the Massachusetts Solar Loan Program run by the Massachusetts Clean Energy Center (MCEC)">
          <li aura:id="mslpAppTab" class="slds-tabs_default__item proximaNovaBlue">
            <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToMSLP}" role="tab">
              <b>Completed Customers</b>
            </a>
          </li>
        </c:BlueWaveInputToolTip>      
        <c:BlueWaveInputToolTip popoverText="Use this tab for the Massachusetts Solar Loan Program run by the Massachusetts Clean Energy Center (MCEC)">
          <li aura:id="mslpAppTab" class="slds-tabs_default__item proximaNovaBlue">
            <a class="slds-tabs_default__link" onclick="{!c.changeApplicationToMSLP}" role="tab">
              <b>Unqualified Applicants</b>
            </a>
          </li>
        </c:BlueWaveInputToolTip>            
      </ul>    
    </div>  
    <c:BlueWaveDataTable name = "BWDataTableAllCustomers"
                         headerLabels="['Customer', 'Sales Agent', 'Product', 'Status', 'Owner','Loan Amount', 'Funded', 'Action']" 
                         tableRecords="{!v.allCustomers}" 
                         recordFieldNames="['Name', 'Sales_Agent__r.Name', 'Product__r.ProductCode', 'Partner_Tasks__r[0].Name', 'Partner_Tasks__r[0].Owner__c','Requested_Loan_Amount__c', 'Total_Funds_Disbursed__c', 'Action']"
                         fieldTypeMap="{Requested_Loan_Amount__c: 'Currency', Total_Funds_Disbursed__c: 'Currency'}"
                         colorMap="{'Partner_Tasks__r[0].Name': '#00B2A9'}"
                         allButtonLabels="View"
                         allButtonEvents="openCustomerWindow"
                         profileSecurityMap="{User: ['Funded', 'Total_Funds_Disbursed__c']}"/>
   </div>                           
</aura:component>
  