<aura:component controller="LoanUnderwriting">
  <ltng:require scripts="{!$Resource.jQuery}"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:registerEvent name="apexErrorEvent" type="c:ApexCallbackError"/>
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="lead" type="Lead"/>
  <aura:attribute name="pcr" type="LASERCA__Personal_Credit_Report__c"/>
  <aura:attribute name="pageMessageText" type="String" default="&nbsp;"/>
  <div aura:id="pageMessage">
      <ui:outputText value="{!v.pageMessageText}"/>
  </div>
  <h1 class="slds-page-header__title slds-align_absolute-center slds-border_bottom" title="Customer Name">
      <ui:outputText value="{!v.lead.Name}"/>
  </h1>
  <table class="slds-border_bottom slds-m-top_xx-small slds-m-bottom_xx-small" border="0">
    <tr>
      <td width="33%">
        <div class="slds-align_absolute-center">
          <b>Product: &nbsp; </b> <ui:outputText value="{!v.lead.Product__r.Name}"/>
        </div>
      </td>      
      <td width="33%">
        <div class="slds-align_absolute-center">
          <b>Min FICO: &nbsp;</b> <ui:outputText value="{!v.lead.Product__r.Credit_Minimum__c}"/>
        </div>
      </td>
      <td width="33%">
        <div class="slds-align_absolute-center">
          <b> Max DTI: &nbsp;</b> <ui:outputText value="{!v.lead.Product__r.Debt_To_Income_Maximum__c}"/>%
        </div>
      </td>
    </tr>
  </table>

  Avidia Review Status:
  <ui:inputSelect class="dynamic" 
                  aura:id="AvidiaReviewStatus" 
                  value="{!v.lead.Personal_Credit_Report__r.Avidia_Review_Status__c}" 
                  required="true"
                  change="{!c.updateReviewStatus}"/>

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <table border="1">
    <tr>
      <td>
          Loan Amount Requested: 
      </td>
      <td>
          System Cost:
      </td>
    </tr>
  </table>

  <br></br>
  <b> Main Applicant:</b>
  <br></br>
  Personal Credit Report
  <br></br>
  <table border="1">
    <aura:iteration items="{!v.lead.LASERCA__Personal_Credit_Reports__r}" var="pcrs" >
      <tr>  
        <td colspan="3">
          <ui:outputURL value="{!'/' + pcrs.Id}" label="{!v.lead.Personal_Credit_Report__r.Name}" target="_blank"/>
        </td>
      </tr> 
      <tr>  
        <td colspan="3">
          FICO: <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Credit_Score_TransUnion__c}"/>
        </td>
      </tr> 
      <tr>  
        <td colspan="3">
          Adverse Credit Notices:
        </td>
      </tr> 
      <tr>  
        <td>
          <b>Code</b>
        </td>
        <td>
          <b>Detail</b>
        </td>
        <td>
          <b>Adverse Credit Notice</b>
        </td>
      </tr> 
      <tr>  
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code__c}"/>
        </td>
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_1__c}"/>
        </td>
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_1__c}"/>
        </td>
      </tr> 
      <tr>  
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code_2__c}"/>
        </td>
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_2__c}"/>
        </td>
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_2__c}"/>
        </td>
      </tr> 
      <tr>  
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code_3__c}"/>
        </td>
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_3__c}"/>
        </td>
        <td>
          <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_3__c}"/>
        </td>
      </tr> 
    </aura:iteration>    
  </table>

  <!-- 

       Add DTI table
    -->

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <!-- 

       Add Debt table
    -->

  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>
  <br></br>

  <table border="1">
      <tr>  
        <td colspan="2">
            <div class="slds-align_absolute-center">
                Income
            </div>
        </td>
      </tr> 
      <tr>  
        <td>
            Annual Income: <ui:outputText value="{!v.lead.Annual_Income_Currency__c}"/>
        </td>
        <td>
            Adjusted Annual Income
        </td>
      </tr> 
      <tr>  
        <td>

        </td>
        <td>
            Adjusted Annual Income Notes
        </td>
      </tr> 
  </table>

  <br></br>
  Income Documentation:
  <table>
    <aura:iteration items="{!v.lead.Attachments}" var="attachment" >
      <tr>  
        <td>
          <ui:outputURL value="{!'/servlet/servlet.FileDownload?file=' + attachment.Id}" label="{!attachment.Name}" target="_blank"/>
        </td>
      </tr> 
    </aura:iteration>    
  </table>
  <br></br>
  
</aura:component>
