<aura:component controller="LoanUnderwriting">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="loanInfo" type="Lead"/>
  <table border="1">
      <tr>
          <td colspan="3" style="text-align:center">
              <ui:outputText value="{!v.loanInfo.Name}"/>
          </td>
      </tr>
      <tr>
          <td width="33%">
              Product: <ui:outputText value="{!v.loanInfo.Product__r.Name}"/>
          </td>
          <td width="33%">
              Min FICO: <ui:outputText value="{!v.loanInfo.Product__r.Product__r.Credit_Minimum__c}"/>
          </td>
          <td width="33%">
              Max DTI: <ui:outputText value="{!v.loanInfo.Product__r.Debt_To_Income_Maximum__c}"/>
          </td>
      </tr>
  </table>
  <br></br>
  Main Applicant:
  <br></br>
  Personal Credit Report
  <br></br>
  <table border="1">
  <aura:iteration items="{!v.loanInfo.LASERCA__Personal_Credit_Reports__r}" var="pcrs" >
      <tr>  
          <td colspan="3">
              <ui:outputURL value="{!'/' + pcrs.Id}" label="{!pcrs.Name}" target="_blank"/>
          </td>
      </tr> 
      <tr>  
          <td colspan="3">
              FICO: <ui:outputText value="{!pcrs.LASERCA__Credit_Score_TransUnion__c}"/>
          </td>
      </tr> 
      <tr>  
          <td colspan="3">
              Adverse Credit Notices:
          </td>
      </tr> 
      <tr>  
          <td>
              <b>Code</b>
          </td>
          <td>
              <b>Detail</b>
          </td>
          <td>
              <b>Adverse Credit Notice</b>
          </td>
      </tr> 
      <tr>  
          <td>
              <ui:outputText value="{!pcrs.LASERCA__Code__c}"/>
          </td>
          <td>
              <ui:outputText value="{!pcrs.LASERCA__Detail_1__c}"/>
          </td>
          <td>
              <ui:outputText value="{!pcrs.Adverse_Credit_Notice_1__c}"/>
          </td>
      </tr> 
      <tr>  
          <td>
              <ui:outputText value="{!pcrs.LASERCA__Code_2__c}"/>
          </td>
          <td>
              <ui:outputText value="{!pcrs.LASERCA__Detail_2__c}"/>
          </td>
          <td>
              <ui:outputText value="{!pcrs.Adverse_Credit_Notice_2__c}"/>
          </td>
      </tr> 
      <tr>  
          <td>
              <ui:outputText value="{!pcrs.LASERCA__Code_3__c}"/>
          </td>
          <td>
              <ui:outputText value="{!pcrs.LASERCA__Detail_3__c}"/>
          </td>
          <td>
              <ui:outputText value="{!pcrs.Adverse_Credit_Notice_3__c}"/>
          </td>
      </tr> 
  </aura:iteration>    
  </table>
  <br></br>
  Income Documentation:
  <table>
  <aura:iteration items="{!v.loanInfo.Attachments}" var="attachment" >
      <tr>  
          <td>
              <ui:outputURL value="{!'/servlet/servlet.FileDownload?file=' + attachment.Id}" label="{!attachment.Name}" target="_blank"/>
          </td>
      </tr> 
  </aura:iteration>    
  </table>
  <br></br>
  
</aura:component>
