<aura:component controller="LoanUnderwriting">
  <ltng:require scripts="{!$Resource.jQuery}"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:registerEvent name="apexErrorEvent" type="c:ApexCallbackError"/>
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="lead" type="Lead"/>
  <aura:attribute name="pcr" type="LASERCA__Personal_Credit_Report__c"/>
  <aura:attribute name="pageMessageText" type="String" default="&nbsp;"/>
  <aura:attribute name="bestFICO" type="Integer"/>
  <aura:attribute name="bestDTI" type="Decimal"/>
  <aura:attribute name="combinedIncome" type="Decimal"/>
  <div aura:id="pageMessage">
    <ui:outputText value="{!v.pageMessageText}"/>
  </div>

  <h1 class="slds-page-header__title slds-align_absolute-center slds-border_bottom" title="Customer Name">
    <ui:outputText value="{!v.lead.Name}"/>
  </h1>
  <table class="slds-border_bottom slds-m-top_xx-small slds-m-bottom_xx-small" border="0">
    <tr>
      <td width="33%">
        <div class="slds-align_absolute-center">
          <b>Product: &nbsp; </b> <ui:outputText value="{!v.lead.Product__r.Name}"/>
        </div>
      </td>      
      <td width="33%">
        <div class="slds-align_absolute-center">
          <b>Min FICO: &nbsp;</b> <ui:outputText value="{!v.lead.Product__r.Credit_Minimum__c}"/>
        </div>
      </td>
      <td width="33%">
        <div class="slds-align_absolute-center">
          <b> Max DTI: &nbsp;</b> <ui:outputText value="{!v.lead.Product__r.Debt_To_Income_Maximum__c}"/>%
        </div>
      </td>
    </tr>
  </table>

  <div class = "containerDiv">
    <div class= "cellDivWhiteHeader">
      <div class = "slds-box">
        Avidia Review Status:
        <ui:inputSelect class="dynamic" aura:id="AvidiaReviewStatus" value="{!v.lead.Personal_Credit_Report__r.Avidia_Review_Status__c}" required="true" change="{!c.updateReviewStatus}"/>
      </div>
    </div>
  </div>
  <div class = "containerDiv">
    <div class="rowDiv">
      <div class="tableCell">
        Loan Amount Requested: 
      </div>
      <div class="tableCell">
        System Cost:
      </div>
    </div>
    <div class="rowDiv">
      <div class="tableCell">
        Approval Status:
        <ui:inputSelect class="dynamic" aura:id="SolarLoanApprovalStatus" value="{!v.lead.Personal_Credit_Report__r.Solar_Loan_Approval_Status__c}" required="true" change="{!c.updateSLApprovalStatus}"/>
      </div>
    </div>
    <div class="rowDiv">
      <div class="tableCell">
        FICO: <ui:outputText value="{!v.bestFICO}"/>
      </div>
      <div class="tableCell">
        DTI: <ui:outputText value="{!v.bestDTI}"/>
      </div>
    </div>
    <div class="rowDiv">
      <div class="tableCell"/>
      <div class="tableCell">
        Combined Income: <ui:outputText value="{!v.combinedIncome}"/>
      </div>
    </div>
  </div>

  <br></br>

  <div class = "containerDiv">
    <div class= "cellDivHeader">
      <div class = "slds-box slds-align_absolute-center slds-theme_info">
        <p> <b> Main Applicant </b></p>
      </div>
    </div>
    <div class = "cellDivHeader">
      <div class = "slds-box slds-align_absolute-center slds-theme_info">
        <p> <b> Co Applicant </b></p>
      </div>
    </div>


    <!-- CREDIT ROW -->

    <div class = "rowDiv">
      <!-- APPLICANT: -->
      <div class = "cellDiv">
        <br></br>
        <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default ">
          <b>Credit</b>
        </div>
        <br></br>



        <table border="1">
          <tr>  
            <td colspan="3">
              <ui:outputURL value="{!'/' + v.lead.Personal_Credit_Report__r.Id}" label="{!v.lead.Personal_Credit_Report__r.Name}" target="_blank"/>
            </td>
          </tr> 
          <tr>  
            <td colspan="3">
              FICO: <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Credit_Score_TransUnion__c}"/>
            </td>
          </tr> 
          <tr>  
            <td colspan="3">
              Adverse Credit Notices:
            </td>
          </tr> 
          <tr>  
            <td>
              <b>Code</b>
            </td>
            <td>
              <b>Detail</b>
            </td>
            <td>
              <b>Adverse Credit Notice</b>
            </td>
          </tr> 
          <tr>  
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_1__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_1__c}"/>
            </td>
          </tr> 
          <tr>  
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code_2__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_2__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_2__c}"/>
            </td>
          </tr> 
          <tr>  
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code_3__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_3__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_3__c}"/>
            </td>
          </tr> 
        </table>





      </div>
      <!-- CO APPLICANT: -->
      <div class = "cellDiv">
        <br></br>
        <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default">
          <b>Credit</b>
        </div>
        <br></br>

        <table border="1">
          <tr>  
            <td colspan="3">
              <ui:outputURL value="{!'/' + v.lead.Personal_Credit_Report__r.Id}" label="{!v.lead.Personal_Credit_Report__r.Name}" target="_blank"/>
            </td>
          </tr> 
          <tr>  
            <td colspan="3">
              FICO: <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Credit_Score_TransUnion__c}"/>
            </td>
          </tr> 
          <tr>  
            <td colspan="3">
              Adverse Credit Notices:
            </td>
          </tr> 
          <tr>  
            <td>
              <b>Code</b>
            </td>
            <td>
              <b>Detail</b>
            </td>
            <td>
              <b>Adverse Credit Notice</b>
            </td>
          </tr> 
          <tr>  
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_1__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_1__c}"/>
            </td>
          </tr> 
          <tr>  
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code_2__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_2__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_2__c}"/>
            </td>
          </tr> 
          <tr>  
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Code_3__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.LASERCA__Detail_3__c}"/>
            </td>
            <td>
              <ui:outputText value="{!v.lead.Personal_Credit_Report__r.Adverse_Credit_Notice_3__c}"/>
            </td>
          </tr> 
        </table>


      </div>
    </div>


    <!-- DTI CELL -->
    <div class = "rowDiv">
      <!-- APPLICANT -->
      <div class = "cellDiv">
        <br></br>
        <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default">
          <b>DTI</b>
        </div>
        <br></br>

        <div class ="table">
         <div class = "tableRowEven">
          <div class = "tableCell">
            Adjusted DTI:
          </div>
          <div class = "tableCell">
          </div> 
        </div>

        <div class = "tableRowOdd">
          <div class = "tableCell">
            DTI After: <ui:outputText value="{!v.lead.Personal_Credit_Report__r.DTI_After__c}"/>
          </div> 
          <div class = "tableCell">
            DTI Before: <ui:outputText value="{!v.lead.Personal_Credit_Report__r.DTI_Before__c}"/>
          </div> 
        </div>

        <div class = "tableRowEven">  
          <div class = "tableCell">
            DTI After Notes:
          </div> 
          <div class = "tableCell">
          </div> 
        </div>
      </div>
    </div>


    <!-- Co APPLICANT -->
    <div class = "cellDiv">
     <br></br>
     <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default">
       <b>DTI</b>
     </div>
     <br></br>
     <div class ="table">
       <div class = "tableRowEven">
        <div class = "tableCell">
          Adjusted DTI:
        </div>
        <div class = "tableCell">
        </div> 
      </div>

      <div class = "tableRowOdd">
        <div class = "tableCell">
          DTI After: <ui:outputText value="{!v.lead.Personal_Credit_Report_Co_Applicant__r.DTI_After__c}"/>
        </div> 
        <div class = "tableCell">
          DTI Before: <ui:outputText value="{!v.lead.Personal_Credit_Report_Co_Applicant__r.DTI_Before__c}"/>
        </div> 
      </div>

      <div class = "tableRowEven">  
        <div class = "tableCell">
          DTI After Notes:
        </div> 
        <div class = "tableCell">
        </div> 
      </div>
    </div>
  </div>
</div>

<!-- DEBT CELL -->
<div class = "rowDiv">
  <!-- APPLICANT: -->
  <div class = "cellDiv">
    <br></br>
    <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default">
      <b>Debt</b>
    </div>
    <br></br>  
    <div class ="table">
      <div class = "tableRowEven">
        <div class = "tableCell">
          Monthly Personal Debt: 
        </div>
        <div class = "tableCell">
          Adjusted Monthly Personal Debt:
        </div> 
      </div>
      <div class = "tableRowOdd">
        <div class = "tableCell">
        </div> 
        <div class = "tableCell">
          Adjusted Personal Debt Notes: 
        </div> 
      </div>
      <div class = "tableRowEven">  
        <div class = "tableCell">
          Total Debt:
        </div> 
        <div class = "tableCell">
          Real Estate Payment:
        </div> 
      </div>
      <div class = "tableRowOdd">
        <div class = "tableCell">
          Total High Credit:
        </div> 
        <div class = "tableCell">
          Revolving Balance:
        </div> 
      </div>
      <div class = "tableRowEven">
        <div class = "tableCell">
        </div>
        <div class = "tableCell">
          Installment Balance:
        </div>
      </div>
    </div>
  </div>
  



  <!-- CO APPLICANT -->
  <div class = "cellDiv">
    <br></br>
    <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default">
      <b>Debt</b>
    </div>
    <br></br>
    <table border="1">
      <tr>  
        <td>
          Monthly Personal Debt:   
        </td>
        <td>
          Adjusted Monthly Personal Debt:
        </td>
      </tr> 
      <tr>  
        <td> 
        </td>
        <td>
          Adjusted Personal Debt Notes: 
        </td>
      </tr> 
      <tr>
        <td> 
          Total Debt:
        </td>
        <td>
          Real Estate Payment:
        </td>
      </tr>
      <tr>  
        <td> 
          Total High Credit:
        </td>
        <td>
          Revolving Balance:
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
          Installment Balance:
        </td>
      </tr>
    </table>
  </div>
</div>



<!-- INCOME CELL -->
<div class = "rowDiv">
  <!-- APPLICANT: -->
  <div class = "cellDiv">
    <br></br>
    <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default">
      <b>Income</b>
    </div>
    <br></br>
    <table border="1">
      <tr>  
        <td>
          Annual Income: <ui:outputText value="{!v.lead.Annual_Income_Currency__c}"/>
        </td>
        <td>
          Adjusted Annual Income
        </td>
      </tr> 
      <tr>  
        <td>

        </td>
        <td>
          Adjusted Annual Income Notes
        </td>
      </tr> 
      <tr>  
        <td>
          Monthly Income
        </td>
        <td>
          Lived at residence more than 6 months?
        </td>
      </tr> 
      <tr>  
        <td>
          Income Type
        </td>
        <td>
          Employed for more than 1 year?
        </td>
      </tr> 
      <tr>  
        <td>
          Monthly Income Details
        </td>
        <td>
          Employed for more than 6 months?
        </td>
      </tr> 


    </table>

  </div>

  <!-- CO APPLICANT -->
  <div class = "cellDiv">
    <br></br>
    <div class = "slds-box slds-box_small slds-align_absolute-center slds-size_1-of-2 slds-theme_default">
      <b>Income</b>
    </div>
    <br></br>
    <table border="1">
      <tr>  
        <td>
          Annual Income: <ui:outputText value="{!v.lead.Annual_Income_Currency__c}"/>
        </td>
        <td>
          Adjusted Annual Income
        </td>
      </tr> 
      <tr>  
        <td>

        </td>
        <td>
          Adjusted Annual Income Notes
        </td>
      </tr> 
      <tr>  
        <td>
          Monthly Income
        </td>
        <td>
          Lived at residence more than 6 months?
        </td>
      </tr> 
      <tr>  
        <td>
          Income Type
        </td>
        <td>
          Employed for more than 1 year?
        </td>
      </tr> 
      <tr>  
        <td>
          Monthly Income Details
        </td>
        <td>
          Employed for more than 6 months?
        </td>
      </tr> 


    </table>

  </div>

</div>



</div>


<!-- </div> -->




<br></br>
Income Documentation:
<table>
  <aura:iteration items="{!v.lead.Attachments}" var="attachment" >
    <tr>  
      <td>
        <ui:outputURL value="{!'/servlet/servlet.FileDownload?file=' + attachment.Id}" label="{!attachment.Name}" target="_blank"/>
      </td>
    </tr>  
  </aura:iteration> 
</table>







<!-- </div> -->

<!-- </div> -->
<br></br>

</aura:component>
