<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>false</allowInternalUserLogin>
    <allowMembersToFlag>false</allowMembersToFlag>
    <changePasswordTemplate>CS_Application_Email_Notifications/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <disableReputationRecordConversations>false</disableReputationRecordConversations>
    <emailSenderAddress>customercare@bluewavesolar.com</emailSenderAddress>
    <emailSenderName>BlueWave</emailSenderName>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>false</enableDirectMessages>
    <enableGuestChatter>false</enableGuestChatter>
    <enableGuestFileAccess>false</enableGuestFileAccess>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableMemberVisibility>true</enableMemberVisibility>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableShowAllNetworkSettings>false</enableShowAllNetworkSettings>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <enableTalkingAboutStats>false</enableTalkingAboutStats>
    <enableTopicAssignmentRules>true</enableTopicAssignmentRules>
    <enableTopicSuggestions>false</enableTopicSuggestions>
    <enableUpDownVote>false</enableUpDownVote>
    <forgotPasswordTemplate>Emails_to_Delete/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>true</gatherCustomerSentimentData>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>My Account</label>
            <position>1</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/myaccount</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>My Solar</label>
            <position>2</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/mysolar</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Support</label>
            <position>3</position>
            <publiclyAvailable>true</publiclyAvailable>
            <subMenu>
                <navigationMenuItem>
                    <label>Support Topics</label>
                    <position>0</position>
                    <publiclyAvailable>false</publiclyAvailable>
                    <target>/SupportTopicsHome</target>
                    <type>InternalLink</type>
                </navigationMenuItem>
                <navigationMenuItem>
                    <label>My Support Cases</label>
                    <position>1</position>
                    <publiclyAvailable>true</publiclyAvailable>
                    <target>/manage-cases</target>
                    <type>InternalLink</type>
                </navigationMenuItem>
                <navigationMenuItem>
                    <label>Request Support</label>
                    <position>2</position>
                    <publiclyAvailable>true</publiclyAvailable>
                    <target>/contactsupport</target>
                    <type>InternalLink</type>
                </navigationMenuItem>
            </subMenu>
            <type>MenuLabel</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Settings</label>
            <position>4</position>
            <publiclyAvailable>false</publiclyAvailable>
            <target>/accountinfo</target>
            <type>InternalLink</type>
        </navigationMenuItem>
        <navigationMenuItem>
            <label>Logout</label>
            <position>5</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>https://bluewavememberportal.force.com/secur/logout.jsp</target>
            <targetPreference>OpenExternalLinkInSameTab</targetPreference>
            <type>ExternalLink</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>AccessToModifyCSPortal</permissionSet>
        <profile>Admin</profile>
        <profile>customer community plus login user</profile>
        <profile>community solar community user</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>Standard</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Designer</homePageOverrideSetting>
        <loginPageOverrideSetting>Designer</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Designer</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>BlueWave_Member_Portal1</picassoSite>
    <selfRegProfile>customer community plus login user</selfRegProfile>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>BlueWave_Member_Portal</site>
    <status>Live</status>
    <tabs>
        <customTab>Shared_Solar_System__c</customTab>
        <customTab>Energy_Usage_Update__c</customTab>
        <customTab>Consumption_Update__c</customTab>
        <defaultTab>01rj0000000xKoR</defaultTab>
    </tabs>
    <welcomeTemplate>CS_Application_Email_Notifications/Auto_Branded_Portal_Welcome</welcomeTemplate>
</Network>
