<aura:component controller="CAPController" access="global" extends="c:CAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="leadEmail" type="String"/>
  <aura:set attribute="STAGENAME" value="NAV_Getting_Started"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:registerEvent name="CAPNavigationEvent" type="c:CAPNavigationEvent"/>

  <!-- LOGIN FORM -->
  <aura:if isTrue="{!v.page == 'Login'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked" aura:id="form" action="javascript: return false">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            {!$Label.c.START_Email_Confirmation_Instruction}
            <div class="slds-size_1-of-2">
              <ui:inputEmail aura:id="leadEmail"
                             placeholder="yourname@email.com"
                             class="slds-input slds-p-top-small"
                             value="{!v.leadEmail}"
                             updateOn="keydown,change"
                             keydown="{!c.checkForEnter}"/>
            </div>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="loginButton" label="Submit" onclick="{!c.login}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <!-- / LOGIN FORM -->

  <!-- CONFIRMATION -->
  <aura:if isTrue="{!v.page == 'LoanConfirmation'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      {!$Label.c.START_Lets_Get_Started}
      <div class="slds-form slds-form_compound slds-p-top--large">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-2">
              <lightning:input type="number" 
                               formatter="currency" 
                               label="System Cost" 
                               value="{!v.lead.System_Cost__c}" 
                               disabled="true">
              </lightning:input>
            </div>
            <div class="slds-form-element slds-size_1-of-2">
              <lightning:input type="number" 
                               formatter="currency" 
                               label="Down Payment" 
                               value="{!v.lead.System_Cost__c - v.lead.Requested_Loan_Amount__c}" 
                               disabled="true">
              </lightning:input>
            </div>
          </div>
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-2">
              <lightning:input type="number" 
                               formatter="currency" 
                               label="Requested Loan Amount" 
                               value="{!v.lead.Requested_Loan_Amount__c}" 
                               disabled="true">
              </lightning:input>
            </div>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Next" onclick="{!c.confirmLoan}"/>
        </div>
      </div>
    </div>
  </aura:if>
  <!-- / CONFIRMATION -->

  <!-- DISCLAIMER -->
  <aura:if isTrue="{!v.page == 'LoanDisclaimer'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <p class="slds-p-around--large">
        Pre-Qualification does not guarantee that a loan will be granted.  All loans issued under the Mass Solar Loan Program will require full documentation of income, technical approval from the Massachusetts Clean Energy Center, and proof of identification in order to be fully approved.   If you are pre-qualified, you will need to provide this additional documentation and complete a full application in order to fully process your loan.
      </p>

      <p class="slds-p-around--large">
        Avidia and BlueWave require that solar loan customers sell their SRECs through BlueWave's long term SREC purchase program. Our SREC purchase program offers competitive rates and both fixed and floating price options.  This program ensures maximum revenue to our customers over time.
      </p>

      <p class="slds-p-around--large">
        The information provided in this application is all we need to make a pre-qualification decision. In order to complete a full application you will need to provide your MassCEC Technical Approval for your solar system, proof of your stated income, and driver's license information, as well as additional personal information. You will be able to return to the full application after your pre-qualification application has been processed.
      </p>
      <div class="slds-form-element__row slds-p-top--small">
        <lightning:button aura:id="confirmDisclaimer" label="Next" onclick="{!c.finishStage}"/>
      </div>
    </div>
  </aura:if>
  <!-- / DISCLAIMER -->
</aura:component>
