<aura:component controller="CAPController" access="global" extends="c:CAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="leadEmail" type="String"/>
  <aura:attribute name="rejectChangeOrder" type="Boolean" default="false"/>
  <aura:attribute name="rejectionConfirmed" type="Boolean" default="false"/>
  <aura:attribute name="changeOrder" type="Object"/>
  <aura:attribute name="equipment" type="Object"/>
  <aura:attribute name="completionDateString" type="String"/>
  <aura:attribute name="partnerPhone" type="String"/>
  <aura:attribute name="partnerMobilePhone" type="String"/>
  <aura:attribute name="maxLoanAmount" type="Decimal"/>
  <aura:attribute name="rlaOverMaxModalOpen" type="Boolean"/>
  <aura:attribute name="warnOnMaxLoanAmount" type="Boolean"/>
  <aura:attribute name="approvedChange" type="Boolean"/>
  <aura:attribute name="storageGridHybridStringToBoolean" type="Boolean" default="false"/>
  <aura:set attribute="STAGENAME" value="NAV_Getting_Started"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:registerEvent name="CAPNavigationEvent" type="c:CAPNavigationEvent"/>

  <!-- LOGIN FORM -->
  <aura:if isTrue="{!v.page == 'Login'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <div class="slds-form--stacked" aura:id="form">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            {!$Label.c.START_Email_Confirmation_Instruction}
            <ui:inputEmail aura:id="leadEmail"
                             placeholder="yourname@email.com"
                             class="slds-input slds-p-top-small"
                             value="{!v.leadEmail}"
                             updateOn="keydown,change"
                             keydown="{!c.checkForEnter}"/>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="loginButton" label="Submit" onclick="{!c.login}"/>
        </div>
      </div>
    </div>
  </aura:if>
  <!-- / LOGIN FORM -->

  <!-- CONFIRMATION -->
  <aura:if isTrue="{!v.page == 'LoanConfirmation'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <div class="slds-text-heading--medium">
        <b>{!$Label.c.START_Lets_Get_Started}</b>
      </div>
      <div class="slds-form slds-form_compound slds-p-top--large">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
              <lightning:input type="number"
                               formatter="currency" 
                               label="System Cost" 
                               value="{!v.lead.System_Cost__c}" 
                               disabled="true">
              </lightning:input>
            </div>
          </div>
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
              <lightning:input type="number"
                               formatter="currency" 
                               label="Down Payment" 
                               value="{!v.lead.System_Cost__c - v.lead.Requested_Loan_Amount__c}" 
                               disabled="true">
              </lightning:input>
            </div>
          </div>
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
              <lightning:input type="number"
                               formatter="currency" 
                               label="{!v.lead.LASERCA__Home_State__c=='FL'?'Requested Loan Amount *':'Requested Loan Amount'}"
                               value="{!v.lead.Requested_Loan_Amount__c}" 
                               disabled="true">
              </lightning:input>
              <aura:if isTrue="{!v.lead.LASERCA__Home_State__c == 'FL'}">
                <p class="slds-text-body--small slds-p-top_x-small">
                  Requested Loan Amount excludes the Florida Documentary Stamp Tax. Under Florida law we are required
                  to collect and transmit this tax to the State of Florida on the your behalf. The amount of this tax,
                  which is slightly more than .0035 times the requested loan amount (or just over $35 for a $10,000 loan),
                  will be added to your loan amount if your loan request is approved and funded. Your final loan amount
                  will include the tax, will be paid on your behalf, and is not included in the quoted APR.
                </p>
              </aura:if>
            </div>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Next" onclick="{!c.confirmLoan}"/>
        </div>
      </div>
    </div>
  </aura:if>
  <!-- / CONFIRMATION -->

  <!-- DISCLAIMER -->
  <aura:if isTrue="{!v.page == 'LoanDisclaimer'}">
    <div class="slds-col slds-col--padded">
      <p class="slds-p-left--large slds-text-body--large">
        <aura:if isTrue="{!v.lead.Product_Program__c == 'MSLP'}">
          {!$Label.c.START_Disclosure_PreQual_MSLP}
          <aura:set attribute="else">
            {!$Label.c.START_Disclosure_PreQual}
          </aura:set>
        </aura:if>
      </p>

      <aura:if isTrue="{!v.lead.LASERCA__Home_State__c == 'MA'}">
        <p class="slds-p-left--large slds-p-top--small slds-text-body--large">
          <aura:if isTrue="{!v.lead.Product_Program__c == 'MSLP'}">
            {!$Label.c.START_Disclosure_MSLP_SREC}
            <aura:set attribute="else">
              {!$Label.c.START_Disclosure_MA_SREC}
            </aura:set>
          </aura:if>
        </p>
      </aura:if>

      <div class="slds-form-element__row slds-m-top--medium">
        <lightning:button aura:id="confirmDisclaimer" label="Next" onclick="{!c.finishStage}"/>
      </div>
    </div>
  </aura:if>
  <!-- / DISCLAIMER -->

  <!-- / CHANGE CONFIRMATION -->
  <aura:if isTrue="{!v.page == 'ChangeOrderConfirmation'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked" aura:id="form" onsubmit="return false">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            Your installer has requested these changes to your loan application. Please approve or reject the change below:
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
              <thead>
              <tr class="slds-text-title_caps">
                <th scope="col">
                  <div class="slds-truncate"></div>
                </th>
                <th scope="col">
                  <div class="slds-truncate">Current</div>
                </th>
                <th scope="col">
                  <div class="slds-truncate">Proposed</div>
                </th>
              </tr>
              </thead>
              <tbody>
              <aura:if isTrue="{!v.equipment.Loan__r.Lead__r.System_Cost__c != v.changeOrder.System_Cost__change}">
                <tr>
                  <td>
                    <ui:outputText value="System Cost"/>
                  </td>
                  <td>
                    <ui:outputCurrency value="{!v.equipment.Loan__r.Lead__r.System_Cost__c}"/>
                  </td>
                  <td>
                    <ui:outputCurrency value="{!v.changeOrder.System_Cost__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.equipment.Loan__r.Lead__r.System_Cost__c - v.equipment.Loan__r.Lead__r.Requested_Loan_Amount__c != v.changeOrder.Down_Payment__change}">
                <tr>
                  <td>
                    <ui:outputText value="Down Payment"/>
                  </td>
                  <td>
                    <ui:outputCurrency value="{!v.equipment.Loan__r.Lead__r.System_Cost__c - v.equipment.Loan__r.Lead__r.Requested_Loan_Amount__c}"/>
                  </td>
                  <td>
                    <ui:outputCurrency value="{!v.changeOrder.Down_Payment__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.equipment.Loan__r.Lead__r.Requested_Loan_Amount__c != v.changeOrder.Requested_Loan_Amount__change}">
                <tr>
                  <td>
                    <ui:outputText value="Requested Loan Amount"/>
                  </td>
                  <td>
                    <ui:outputCurrency value="{!v.equipment.Loan__r.Lead__r.Requested_Loan_Amount__c}"/>
                  </td>
                  <td>
                    <div class="slds-col">
                      <div class="slds-grid slds-wrap">
                        <div class="slds-p-right_small">
                          <ui:outputCurrency value="{!v.changeOrder.Requested_Loan_Amount__change}"/>
                        </div>
                        <div>
                          <aura:if isTrue="{!v.warnOnMaxLoanAmount}">
                            <aura:if isTrue="{!v.maxLoanAmount > 0}">
                              (Max Available: <ui:outputCurrency value="{!v.maxLoanAmount}"/>)
                              <aura:set attribute="else">
                                (Max Available: N/A)
                              </aura:set>
                            </aura:if>
                          </aura:if>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.completionDateString != v.changeOrder.Estimated_Completion_Date__change}">
                <tr>
                  <td>
                    <ui:outputText value="Estimated Completion Date"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.completionDateString}"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.changeOrder.Estimated_Completion_Date__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.equipment.Generator_Nameplate_Capacity__c != v.changeOrder.Generator_Nameplate_Capacity__change}">
                <tr>
                  <td>
                    <ui:outputText value="System Size"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.equipment.Generator_Nameplate_Capacity__c}"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.changeOrder.Generator_Nameplate_Capacity__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!or((v.equipment.Module_Manufacturer__c != v.changeOrder.Module_Manufacturer__change), (v.equipment.Module_Model_Number__c != v.changeOrder.Module_Model_Number__change))}">
                <tr>
                  <td>
                    <ui:outputText value="Module Make (Model)"/>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.equipment.Module_Model_Number__c == null, v.equipment.Module_Manufacturer__c == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.equipment.Module_Manufacturer__c + ' (' + v.equipment.Module_Model_Number__c + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.changeOrder.Module_Manufacturer__change == null, v.changeOrder.Module_Model_Number__change == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.changeOrder.Module_Manufacturer__change + ' (' + v.changeOrder.Module_Model_Number__change + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.equipment.Number_of_Modules__c != v.changeOrder.Number_of_Modules__change}">
                <tr>
                  <td>
                    <ui:outputText value="Number of Modules"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.equipment.Number_of_Modules__c}"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.changeOrder.Number_of_Modules__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!or((v.equipment.Inverter_Manufacturer__c != v.changeOrder.Inverter_Manufacturer__change), (v.equipment.Inverter_Model_Number__c != v.changeOrder.Inverter_Model_Number__change))}">
                <tr>
                  <td>
                    <ui:outputText value="Inverter Make (Model)"/>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.equipment.Inverter_Manufacturer__c == null, v.equipment.Inverter_Model_Number__c == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.equipment.Inverter_Manufacturer__c + ' (' + v.equipment.Inverter_Model_Number__c + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.changeOrder.Inverter_Manufacturer__change == null, v.changeOrder.Inverter_Model_Number__change == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.changeOrder.Inverter_Manufacturer__change + ' (' + v.changeOrder.Inverter_Model_Number__change + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.equipment.Number_of_Inverters__c != v.changeOrder.Number_of_Inverters__change}">
                <tr>
                  <td>
                    <ui:outputText value="Number of Inverters"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.equipment.Number_of_Inverters__c}"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.changeOrder.Number_of_Inverters__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.equipment.Loan__r.Lead__r.Storage__c != v.changeOrder.Storage__change}">
                <tr>
                  <td>
                    <ui:outputText value="Add or Remove Solar Storage"/>
                  </td>
                  <td>
                    <ui:outputText value="{! '' + v.equipment.Loan__r.Lead__r.Storage__c}"/>
                  </td>
                  <td>
                    <ui:outputText value="{! '' + v.changeOrder.Storage__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!(v.equipment.Storage_Grid_Hybrid__c != v.storageGridHybridStringToBoolean)}">
                <tr>
                  <td>
                    <ui:outputText value="Does the system provide backup power when the grid is down?"/>
                  </td>
                  <aura:if isTrue="{!v.equipment.Storage_Grid_Hybrid__c}">
                    <td>
                      <ui:outputText value="Yes"/>
                    </td>
                  </aura:if>
                  <aura:if isTrue="{!!v.equipment.Storage_Grid_Hybrid__c}">
                    <td>
                      <ui:outputText value="No"/>
                    </td>
                  </aura:if>
                  <td>
                    <ui:outputText value="{!v.changeOrder.Storage_Grid_Hybrid__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!and((v.storageGridHybridStringToBoolean),(v.equipment.Storage_Full_or_Partial_Home__c != v.changeOrder.Storage_Full_or_Partial_Home__change))}">
                <tr>
                  <td>
                    <ui:outputText value="Home Backup Options"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.equipment.Storage_Full_or_Partial_Home__c}"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.changeOrder.Storage_Full_or_Partial_Home__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!v.equipment.Storage_Capacity__c != v.changeOrder.Storage_Capacity__change}">
                <tr>
                  <td>
                    <ui:outputText value="Storage Capacity (kW)"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.equipment.Storage_Capacity__c}"/>
                  </td>
                  <td>
                    <ui:outputText value="{!v.changeOrder.Storage_Capacity__change}"/>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!or((v.equipment.Storage_Manufacturer__c != v.changeOrder.Storage_Manufacturer__change), (v.equipment.Storage_Model__c != v.changeOrder.Storage_Model__change))}">
                <tr>
                  <td>
                    <ui:outputText value="Battery Make (Model)"/>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.equipment.Storage_Model__c == null, v.equipment.Storage_Manufacturer__c == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.equipment.Storage_Manufacturer__c + ' (' + v.equipment.Storage_Model__c + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.changeOrder.Storage_Manufacturer__change == null, v.changeOrder.Storage_Model__change == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.changeOrder.Storage_Manufacturer__change + ' (' + v.changeOrder.Storage_Model__change + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                </tr>
              </aura:if>
              <aura:if isTrue="{!or((v.equipment.Storage_Inverter_Manufacturer__c != v.changeOrder.Storage_Inverter_Manufacturer__change), (v.equipment.Storage_Inverter_Model__c != v.changeOrder.Storage_Inverter_Model__change))}">
                <tr>
                  <td>
                    <ui:outputText value="Battery Inverter Make (Model)"/>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.equipment.Storage_Inverter_Model__c == null, v.equipment.Storage_Inverter_Manufacturer__c == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.equipment.Storage_Inverter_Manufacturer__c + ' (' + v.equipment.Storage_Inverter_Model__c + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                  <td>
                    <aura:if isTrue="{!and(v.changeOrder.Storage_Inverter_Manufacturer__change == null, v.changeOrder.Storage_Inverter_Model__change == null)}">
                      <ui:outputText value=""/>
                      <aura:set attribute="else">
                        <ui:outputText value="{!v.changeOrder.Storage_Inverter_Manufacturer__change + ' (' + v.changeOrder.Storage_Inverter_Model__change + ')'}"/>
                      </aura:set>
                    </aura:if>
                  </td>
                </tr>
              </aura:if>
              </tbody>
            </table>
          </div>
        </div>
        <aura:if isTrue="{!v.rejectChangeOrder}">
          <div class="slds-form-element slds-is-required">
            <div class="slds-p-top_small slds-form-element__control">
              Sorry this change doesn't look right. Please provide your installer a comment about this change, and we'll send them an email and copy you.
            </div>
            <aura:if isTrue="{!or(v.partnerMobilePhone != null, v.partnerPhone != null)}">
              <div class="slds-p-top_small slds-form-element__control">
                Alternatively, you can call your installer representative, {!v.lead.bs_Sales_ID__r.Name}, directly at:
                <aura:if isTrue="{!v.partnerPhone != null}">
                  <div>
                    Phone: <a href="{!'tel:'+v.partnerPhone}">{!v.partnerPhone}</a>
                  </div>
                </aura:if>
                <aura:if isTrue="{!v.partnerMobilePhone != null}">
                  <div>
                    Mobile: <a href="{!'tel:'+v.partnerMobilePhone}">{!v.partnerMobilePhone}</a>
                  </div>
                </aura:if>
              </div>
            </aura:if>
          </div>
          <form class="slds-p-top_small slds-form--stacked" aura:id="form" onsubmit="return false">
            <div class="slds-form-element slds-is-required">
              <div class="slds-form-element__control">
                <ui:inputTextArea aura:id="rejectReasonInput"
                                  class="slds-input slds-p-top-small"
                                  placeholder="Rejection Comments"
                                  value="{!v.changeOrder.Reject_Reason}"/>
              </div>
            </div>
            <div class="slds-form-element__row slds-p-top--small">
              <lightning:button label="Cancel" onclick="{!c.cancelRejection}"/>
              <lightning:button label="Submit Rejection Comment" onclick="{!c.rejectChangeOrder}"/>
            </div>
          </form>
        </aura:if>
        <aura:if isTrue="{!and(not(v.rejectChangeOrder), not(v.rejectionConfirmed))}">
          <div class="slds-form-element__row slds-p-top--small">
            <lightning:button label="Approve" onclick="{!c.approveChangeOrder}"/>
            <lightning:button label="Reject" onclick="{!c.openRejectReason}"/>
          </div>
        </aura:if>
      </form>
    </div>
  </aura:if>
  <!-- / CHANGE CONFIRMATION -->

  <!-- Confirm RLA > Max Amount -->
  <div aura:id="rlaOverMaxModal" role="dialog" tabindex="-1" class="slds-modal">
    <div class="slds-modal__container slds-scrollable">
      <div class="slds-modal__header blueBackground">
        <h2 class="slds-text-heading--medium--white">Requested Loan Amount Over Max</h2>
      </div>
      <div class="slds-modal__content slds-p-around--medium">
        The change order amount you are about to approve will increase your requested loan amount to a value HIGHER than the maximum funds you have been approved for.
      </div>
      <div class="slds-modal__content slds-p-around--medium">
        Are you sure you would like to proceed?
      </div>
      <div class="slds-modal__footer">
        <lightning:button class="slds-button"
                          onclick="{!c.cancelApprovalConfirmation}"
                          label="Cancel"/>
        <lightning:button class="slds-button"
                          onclick="{!c.approveChangeOrder}"
                          label="Approve"/>
        <ui:spinner aura:id="approvalSpinner" class="floatRight" isVisible="false"/>
      </div>
    </div>
  </div>
  <!-- Confirm RLA > Max Amount -->

  <!-- Change Order Confirmation -->
  <div aura:id="changeOrderConfirmation" role="dialog" tabindex="-1" class="slds-modal">
    <div class="slds-modal__container slds-scrollable">
      <div class="slds-modal__header blueBackground">
        <h2 class="slds-text-heading--medium--white">Change Order Confirmed</h2>
      </div>
      <!--
      Four possible conditions:
                Contract Out         No Contract
      Approved  Void and resend      We'll send when system info
      Cancelled Current one is good  We'll send when system info
      -->
      <aura:if isTrue="{!and(v.approvedChange, v.contractSent)}">
        <div class="slds-modal__content slds-p-around--medium">
          Thanks for approving. We'll void your current contract and send you an updated version with these changes.
        </div>
      </aura:if>
      <aura:if isTrue="{!and(v.approvedChange, not(v.contractSent))}">
        <div class="slds-modal__content slds-p-around--medium">
          Thanks for approving. When your installer provides your system information, we'll send you your contract.
        </div>
      </aura:if>
      <aura:if isTrue="{!and(not(v.approvedChange), v.contractSent)}">
        <div class="slds-modal__content slds-p-around--medium">
          Thanks, we've sent your installer an email with your comments. Your current contract is still valid and can be executed.
        </div>
      </aura:if>
      <aura:if isTrue="{!and(not(v.approvedChange), not(v.contractSent))}">
        <div class="slds-modal__content slds-p-around--medium">
          Thanks, we've sent your installer an email with your comments. When your installer provides your system information, we'll send you your contract.
        </div>
      </aura:if>
      <aura:if isTrue="{!v.lead.CAP_Stage__c == 'NAV_Income_Doc'}">
        <div class="slds-modal__content slds-p-around--medium">
          You've completed your application and can close this window.
        </div>
      </aura:if>
      <aura:if isTrue="{!v.lead.CAP_Stage__c != 'NAV_Income_Doc'}">
        <div class="slds-modal__content slds-p-around--medium">
          Let's pick up your application where you left off.
        </div>
        <div class="slds-modal__footer">
          <lightning:button class="slds-button"
                            onclick="{!c.changeOrderFinished}"
                            label="Continue"/>
        </div>
      </aura:if>
    </div>
  </div>
  <!-- Change Order Confirmation -->

  <div aura:id="modalBackDrop" class="slds-backdrop--open"></div>
</aura:component>
