<aura:component controller="CAPController" access="global" extends="c:CAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="leadEmail" type="String"/>
  <aura:set attribute="STAGENAME" value="NAV_Getting_Started"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:registerEvent name="CAPNavigationEvent" type="c:CAPNavigationEvent"/>

  <!-- LOGIN FORM -->
  <aura:if isTrue="{!v.page == 'Login'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked" aura:id="form" onsubmit="return false">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            {!$Label.c.START_Email_Confirmation_Instruction}
            <ui:inputEmail aura:id="leadEmail"
                             placeholder="yourname@email.com"
                             class="slds-input slds-p-top-small"
                             value="{!v.leadEmail}"
                             updateOn="keydown,change"
                             keydown="{!c.checkForEnter}"/>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="loginButton" label="Submit" onclick="{!c.login}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <!-- / LOGIN FORM -->

  <!-- CONFIRMATION -->
  <aura:if isTrue="{!v.page == 'LoanConfirmation'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <div class="slds-text-heading--medium">
        <b>{!$Label.c.START_Lets_Get_Started}</b>
      </div>
      <div class="slds-form slds-form_compound slds-p-top--large">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
              <lightning:input type="number"
                               formatter="currency" 
                               label="System Cost" 
                               value="{!v.lead.System_Cost__c}" 
                               disabled="true">
              </lightning:input>
            </div>
          </div>
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
              <lightning:input type="number"
                               formatter="currency" 
                               label="Down Payment" 
                               value="{!v.lead.System_Cost__c - v.lead.Requested_Loan_Amount__c}" 
                               disabled="true">
              </lightning:input>
            </div>
          </div>
          <div class="slds-form-element__row">
            <div class="slds-form-element slds-size_1-of-1">
              <lightning:input type="number"
                               formatter="currency" 
                               label="{!v.lead.LASERCA__Home_State__c=='FL'?'Requested Loan Amount *':'Requested Loan Amount'}"
                               value="{!v.lead.Requested_Loan_Amount__c}" 
                               disabled="true">
              </lightning:input>
              <aura:if isTrue="{!v.lead.LASERCA__Home_State__c == 'FL'}">
                <p class="slds-text-body--small slds-p-top_x-small">
                  Requested Loan Amount excludes the Florida Documentary Stamp Tax. Under Florida law we are required
                  to collect and transmit this tax to the State of Florida on the your behalf. The amount of this tax,
                  which is slightly more than .0035 times the requested loan amount (or just over $35 for a $10,000 loan),
                  will be added to your loan amount if your loan request is approved and funded. Your final loan amount
                  will include the tax, will be paid on your behalf, and is not included in the quoted APR.
                </p>
              </aura:if>
            </div>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Next" onclick="{!c.confirmLoan}"/>
        </div>
      </div>
    </div>
  </aura:if>
  <!-- / CONFIRMATION -->

  <!-- DISCLAIMER -->
  <aura:if isTrue="{!v.page == 'LoanDisclaimer'}">
    <div class="slds-col slds-col--padded">
      <p class="slds-p-left--large slds-text-body--large">
        <aura:if isTrue="{!v.lead.Product_Program__c == 'MSLP'}">
          {!$Label.c.START_Disclosure_PreQual_MSLP}
          <aura:set attribute="else">
            {!$Label.c.START_Disclosure_PreQual}
          </aura:set>
        </aura:if>
      </p>

      <aura:if isTrue="{!v.lead.LASERCA__Home_State__c == 'MA'}">
        <p class="slds-p-left--large slds-p-top--small slds-text-body--large">
          <aura:if isTrue="{!v.lead.Product_Program__c == 'MSLP'}">
            {!$Label.c.START_Disclosure_MSLP_SREC}
            <aura:set attribute="else">
              {!$Label.c.START_Disclosure_MA_SREC}
            </aura:set>
          </aura:if>
        </p>
      </aura:if>

      <div class="slds-form-element__row slds-m-top--medium">
        <lightning:button aura:id="confirmDisclaimer" label="Next" onclick="{!c.finishStage}"/>
      </div>
    </div>
  </aura:if>
  <!-- / DISCLAIMER -->
</aura:component>
