<aura:component description="CAPIncomeType" access="global" extends="c:CAPParent">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="applicant" type="Object"
                  description="A Lead or Contact, on which employment fields will be set"/>
  <aura:attribute name="piLocked" type="Boolean" default="false"
                  description="Set by parent component"/>
  <aura:attribute name="abbrevStates" type="String[]"/>
  <aura:attribute name="years" type="String[]"/>
  <aura:method name="saveIncomeType" action="{!c.saveIncomeType}">
    <aura:attribute name="passedApplicant" type="Object"/>
    <aura:attribute name="passedApplicantType" type="String" description="Lead or Contact"/>
    <aura:attribute name="passedPILocked" type="Boolean"/>
    <aura:attribute name="callback" type="Function"/>
  </aura:method>
  <aura:method name="anyTypesSelected" action="{!c.anyTypesSelected}"/>

  <div class="slds-col slds-col--padded slds-p-top--small">
    <lightning:input type="checkbox" label="Employed"
                     checked="{!v.applicant.Employed__c}"
                     disabled="{!v.piLocked}"/>
    <aura:if isTrue="{!v.applicant.Employed__c}">
      <fieldset class="slds-m-top_xx-small slds-m-left_small">
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_1 slds-medium-size_1-of-1 slds-small-size_1-of-1">
            <lightning:input aura:id="field"
                             type="Number"
                             label="Annual Salary"
                             formatter="currency"
                             value="{!v.applicant.Employer_Annual_Salary__c}"
                             step=".01"
                             min="0"
                             required="true"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
      </fieldset>
    </aura:if>
    <lightning:input type="checkbox" label="Self-Employed"
                     checked="{!v.applicant.Self_Employed__c}"
                     disabled="{!v.piLocked}"/>
    <aura:if isTrue="{!v.applicant.Self_Employed__c}">
      <fieldset class="slds-m-top_xx-small slds-m-left_small">
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_1 slds-medium-size_1-of-1 slds-small-size_1-of-1">
            <lightning:input aura:id="field"
                             type="Number"
                             label="Annual Income"
                             formatter="currency"
                             value="{!v.applicant.Self_Employment_Annual_Salary__c}"
                             step=".01"
                             min="0"
                             required="true"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
      </fieldset>
    </aura:if>
    <lightning:input type="checkbox" label="Retirement"
                     checked="{!v.applicant.Retired__c}"
                     disabled="{!v.piLocked}"/>
    <aura:if isTrue="{!v.applicant.Retired__c}">
      <fieldset class="slds-m-top_xx-small slds-m-left_small">
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_1 slds-medium-size_1-of-1 slds-small-size_1-of-1">
            <lightning:input aura:id="field"
                             type="Number"
                             label="Annual income from pensions or social security"
                             formatter="currency"
                             value="{!v.applicant.Retirement_Annual_Salary__c}"
                             step=".01"
                             min="0"
                             required="true"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
      </fieldset>
    </aura:if>
    <lightning:input type="checkbox" label="Veteran pension or disability compensation"
                     checked="{!v.applicant.Veteran_Disability__c}"
                     disabled="{!v.piLocked}"/>
    <aura:if isTrue="{!v.applicant.Veteran_Disability__c}">
      <fieldset class="slds-m-top_xx-small slds-m-left_small">
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_1 slds-medium-size_1-of-1 slds-small-size_1-of-1">
            <lightning:input aura:id="field"
                             type="Number"
                             label="Annual income from a veteran pension or disability compensation"
                             formatter="currency"
                             value="{!v.applicant.Veteran_Annual_Salary__c}"
                             step=".01"
                             min="0"
                             required="true"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
      </fieldset>
    </aura:if>
    <lightning:input type="checkbox" label="Other Income (Rental, dividend, alimony, etc.)"
                     checked="{!v.applicant.Other_Income__c}"
                     disabled="{!v.piLocked}"/>
    <aura:if isTrue="{!v.applicant.Other_Income__c}">
      <fieldset class="slds-m-top_xx-small slds-m-left_small">
        <div class="slds-grid slds-wrap slds-form-element__row slds-col--padded slds-text-body--regular">
          Income from alimony, child support, and separate maintenance does not need to be disclosed if you don't want it
          to be part of your application
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-2">
            <lightning:input aura:id="field"
                             type="text"
                             label="Monthly Income Type"
                             value="{!v.applicant.Monthly_Income_Details__c}"
                             disabled="{!v.piLocked}"
                             required="true"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-2">
            <lightning:input aura:id="field"
                             type="Number"
                             label="Monthly Income Amount"
                             formatter="currency"
                             value="{!v.applicant.Monthly_Income__c}"
                             step=".01"
                             min="0"
                             required="true"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-2">
            <lightning:input type="text"
                             label="Monthly Income Type"
                             value="{!v.applicant.Monthly_Income_Details_2__c}"
                             disabled="{!v.piLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-2">
            <lightning:input type="Number"
                             label="Monthly Income Amount"
                             formatter="currency"
                             value="{!v.applicant.Monthly_Income_2__c}"
                             step=".01"
                             min="0"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
      </fieldset>
    </aura:if>
  </div>
</aura:component>