<aura:component controller="CAPController" description="CAPIncomeDocCollection" access="global" extends="c:CAPParent">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="applicant" type="Object"/>
  <aura:attribute name="lead" type="Lead"/>
  <aura:attribute name="paystubs" type="Object"/>
  <aura:attribute name="taxreturns" type="Object"/>
  <aura:attribute name="lastYearReturns" type="Object"/>
  <aura:attribute name="twoYearReturns" type="Object"/>
  <aura:attribute name="retirementIncome" type="Object"/>
  <aura:attribute name="veteranIncome" type="Object"/>
  <aura:attribute name="otherIncome" type="Object"/>
  <aura:attribute name="inFirstQuarter" type="Boolean" default="false"/>
  <aura:attribute name="lastYear" type="Integer"/>
  <aura:attribute name="isLargeFile" type="Boolean" default="false"/>
  <aura:attribute name="boxFileUploader" type="Boolean" default="false"/>
  <lightning:notificationsLibrary aura:id="notifLib"/>
  <aura:method name="allDocsCollected" action="{!c.allDocsCollected}"/>
  <aura:method name="docsToBeCollected" action="{!c.docsToBeCollected}"/>

  <div class="slds-col slds-col--padded slds-m-bottom_medium">
    <form class="slds-form--stacked">
      <aura:if isTrue="{!v.applicant.Employed__c}">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control slds-form-element__label">
            <div class="slds-text-heading--small">
              <aura:if isTrue="{!v.inFirstQuarter}">
                <b>Most recent paystub (dated within the last 30 days) AND either {!v.lastYear} W-2 or last paystub for {!v.lastYear}:</b>
                <aura:set attribute="else">
                  <b>Most recent paystub (dated within the last 30 days):</b>
                </aura:set>
              </aura:if>
            </div>
            <!-- Winter '18 lightning:fileupload didn't work in community, maybe because it's a standalone app? -->
            <lightning:input type="file" label="Attach paystub" variant="label-hidden" name="file" multiple="true"
                             onchange="{!c.handlePaystubFiles}"/>
          </div>
        </div>
      </aura:if>

      <aura:if isTrue="{!v.applicant.Self_Employed__c}">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control slds-text-heading--small">
            <b>Personal and business tax returns (federal only with all applicable schedules):</b>
          </div>
          <div class="slds-form-element__control">
            <div class="slds-form-element__label">
              From last year
            </div>
            <lightning:input type="file" label="Attach tax return" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleTaxOneYear}"/>
            <div class="slds-form-element__label">
              From two years ago
            </div>
            <lightning:input type="file" label="Attach tax return" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleTaxTwoYear}"/>
          </div>
        </div>
      </aura:if>

      <aura:if isTrue="{!v.applicant.Retired__c}">
        <div class="slds-form-element__control slds-text-heading--small">
          <b>Retirement income:</b></div>
        <div class="slds-form-element__control slds-form-element__label">
          Pension Award
          <lightning:input type="file" label="Attach pension award" variant="label-hidden" name="file" multiple="true" onchange="{!c.handlePension}"/>
          Social Security Letter
          <lightning:input type="file" label="Attach Social Security Letter" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleSSN}"/>
          Bank Statement showing direct deposits of Social Security
          <lightning:input type="file" label="Attach Bank Statement" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleBankStatement}"/>
        </div>
      </aura:if>

      <aura:if isTrue="{!v.applicant.Veteran_Disability__c}">
        <div class="slds-form-element__control">
          <div class="slds-form-element__legend slds-text-heading--small">
            <b>Veteran pension or disability compensation:</b>
          </div>
          <lightning:input type="file" label="Attach veteran" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleVeteran}"/>
        </div>
      </aura:if>

      <aura:if isTrue="{!v.applicant.Other_Income__c}">
        <div class="slds-form-element__control">
          <div class="slds-text-heading--small">
            <aura:if isTrue="{!not(empty(v.applicant.Monthly_Income_Details__c))}">
              <b>Your other income ({!v.applicant.Monthly_Income_Details__c}), typically a tax return and/or W2</b>
              <div class="slds-p-top--small">
                <lightning:input type="file" label="Attach other income" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleOtherIncome}"/>
              </div>
            </aura:if>
            <aura:if isTrue="{!not(empty(v.applicant.Monthly_Income_Details_2__c))}">
              <b>Your other income ({!v.applicant.Monthly_Income_Details_2__c}), typically a tax return and/or W2</b>
              <div class="slds-p-top--small">
                <lightning:input type="file" label="Attach other income" variant="label-hidden" name="file" multiple="true" onchange="{!c.handleOtherIncome}"/>
              </div>
            </aura:if>
          </div>
        </div>
      </aura:if>

      <aura:if isTrue="{!not(empty(v.lead.Attachments))}">
        <div class="slds-p-top_small">
          <div class="slds-box_border slds-text-body_small">
            Uploaded documents:
            <div class="slds-grid slds-wrap">
              <div class="slds-col slds-size--1-of-1">
                <table class="slds-table">
                  <tbody>
                  <aura:iteration items="{!v.lead.Attachments}" var="attachment">
                    <aura:if isTrue="{!attachment.Description != 'MSLP Technical Confirmation'}">
                      <tr>
                        <td>
                          <div class="slds-text-body_small">{!attachment.Name + ' (' + attachment.Description + ')'}</div>
                        </td>
                      </tr>
                    </aura:if>
                  </aura:iteration>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </aura:if>
    </form>
  </div>
</aura:component>