<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChargentOrders__ChargentOrder__c$Name</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$ChargentOrders__Payment_Status__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$ChargentOrders__Charge_Date__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$Id</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$ChargentOrders__Gateway__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$Account_Bill__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$Account_Bill__c.Total_Due__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$Account_Bill__c.Total_Payments_This_Month__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$ChargentOrders__Charge_Amount__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$ChargentOrders__Gateway__c.Entity__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$Comments__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$Reason_for_Recurring_Stop__c</field>
    </columns>
    <columns>
        <field>ChargentOrders__ChargentOrder__c$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ChargentOrders__ChargentOrder__c$ChargentOrders__Payment_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Recurring</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Recurring set to Fire</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chargent_Orders_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ChargentOrders__ChargentOrder__c$Account_Bill__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ChargentOrders__ChargentOrder__c$ChargentOrders__Next_Transaction_Date__c</dateColumn>
        <endDate>2018-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-01</startDate>
    </timeFrameFilter>
</Report>
