<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPQuickSalesSheetHandler" access="global">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> 
  <aura:attribute name="docStatusText" type="String"/>
  <aura:attribute name="docStatusPoller" type="Integer"/>
  <aura:attribute name="quicksalessheet" type="Quick_Sales_Sheet__c"                
    default="{ 'sobjectType': 'Quick_Sales_Sheet__c',
                   'Send_to_Email__c' : '',
                   'Loan_Principal__c':'$0.00',
                   'Product__c':'Select'}"/>    
  <aura:attribute name="qssLinkToFile" type="String" default="notgeneratedinportal"/> 
  <aura:attribute name="ProductListAttribute" type="List"/> 
  <div class="slds-page-header" role="banner">
    <div class="slds-grid">
      <div class="slds-col">
        <p class="slds-text-heading--label">BlueWave Solar Loan</p>
        <h1 class="slds-text-heading--medium">Generate Summary Sheet</h1>
      </div>
    </div>
  </div>
  <div class="slds-col slds-col--padded slds-p-top--large">
    <div aria-labelledby="newqss">
      <fieldset class="slds-box slds-theme--default slds-container--small">
        <legend id="newqss" class="slds-text-heading--small slds-p-vertical--medium">
            <!-- / can add in here for title on section-->
        </legend>
          <form class="slds-form--stacked">
            <div class="slds-form-element slds-is-required">
              <div class="slds-form-element__control">
                <ui:inputCurrency aura:id="loanamountinput" 
                                  label="Loan Amount:"
                                  class="slds-input"
                                  labelClass="slds-form-element__label"
                                  value="{!v.quicksalessheet.Loan_Principal__c}"
                                  required="true"/>
              </div>
            </div>  
            <div class="slds-form-element__group">
              <div class="slds-form-element__row">
                <div class="slds-form-element slds-p-horizontal">
                  <label class="slds-form-element__label" for="input-03">Product:</label>
                    <ui:inputSelect aura:id="productinput" 
                                    required="true"
                                    class="slds-input" 
                                    value="{!v.quicksalessheet.Product__c}" >
                      <ui:inputSelectOption label="Select" text=""/>
                      <aura:iteration items="{!v.ProductListAttribute}" var="product">
                        <ui:inputSelectOption label="{!product.Name}" text="{!product.Id}"/>
                      </aura:iteration>
                    </ui:inputSelect>
                </div>                  
              </div>
            </div>
            <div class="slds-form-element slds-is-required">
              <div class="slds-form-element__control">
                <ui:inputText aura:id="emailinput" 
                              label="Send to Email:"
                              class="slds-input"
                              labelClass="slds-form-element__label"
                              value="{!v.quicksalessheet.Send_to_Email__c}"
                              required="false"/>
              </div>
            </div>
            <br></br>
            <div aura:id="spinnerandtext">
                <br></br>
                <div class="slds-form-element">
                  <div class="slds-spinner_container">
                      <div aura:id= "qssSpinner" role="status" class="slds-spinner slds-spinner--medium">
                        <span class="slds-assistive-text">Loading...</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                  </div>
                </div> 
                <br></br>
                <br></br>
                <div class="slds-form-element"> 
                    <div aura:id="docStatus" class="slds-align--absolute-center paddingTop1x5 noDisplay">
                        <ui:outputText value="{!v.docStatusText}"/>
                    </div>
                </div>
            </div>
            <div class="slds-form-element">
              <a aura:id="downloadQSSbutton" href="{!v.qssLinkToFile}" target="_blank" class="slds-align--absolute-center paddingTop1x5 noDisplay">   
                <div class="slds-grid">
                  <div class="slds-col">
                    <lightning:icon iconName="action:download" size="medium" alternativeText="Download"/>
                  </div>
                </div>
              </a>
            </div> 
            <div aura:id="downloadQSStext" class="slds-form-element">  
              <div class="slds-text-align_center"><b>Download</b></div>
            </div>
            <div class="slds-form-element">
              <ui:button aura:id="submitQSSbutton"
                  label="Generate Loan Summary Sheet"
                  class="slds-button slds-button--brand"
                  press="{!c.clickCreateQSS}"/>
           	</div>  
          </form>
      </fieldset>
    </div>      
  </div>
</aura:component>