<!-- add the option to query in the table -->
<aura:component implements="forceCommunity:availableForAllPageTypes" extensible="true"  access="global">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
  <aura:handler name="sortTable" event="c:BlueWaveDataTableSortEvent" action="{!c.sortTable}"/>   
  <aura:attribute name="name" type="String"/> 
  <aura:attribute name="headerLabels" type="String[]"/>
  <aura:attribute name="tableRecords" type="Loan__c[]"/>
  <aura:attribute name="recordFieldNames" type="String[]"/>
  <aura:attribute name="headerMap" type="Map"/>
  <aura:attribute name="colorMap" type="Map"/>  
  <aura:attribute name="fieldTypeMap" type="Map"/>
  <aura:attribute name="sortAsc" type="Boolean"/>
  <aura:attribute name="sortArrow" type="Boolean"/>
  <aura:attribute name="sortField" type="String" />
  <aura:attribute name="buttonConditionalField" type="String" />
  <aura:attribute name="buttonConditionalsLabelMap" type="Map"/> 
  <aura:attribute name="buttonConditionalsEventMap" type="Map"/>
  <aura:attribute name="allButtonLabels" type="String"/>  
  <aura:attribute name="allButtonEvents" type="String"/> 
  <table class="slds-table slds-table_bordered slds-table--striped slds-scrollable box">
  	<thead>
  		<tr class="slds-text-heading--label proximaNovaDataBlue">		
        <aura:if isTrue="{!v.headerMap != null}">
          <aura:iteration items="{!v.headerLabels}" var="label">
            <c:BlueWaveDataTableHeader label="{!label}" 
                                       headerMap="{!v.headerMap}" 
                                       sortField="{!v.sortField}"/>
          </aura:iteration>
        </aura:if>
      </tr>					
  	</thead>
  	<tbody>
  		<aura:iteration items="{!v.tableRecords}" var="record">
  			<tr>
  				<aura:iteration items="{!v.recordFieldNames}" var="fieldName">
  					<th scope="col">
  						<span class="slds-truncate">
							   <b>
								    <c:BlueWaveDataTableRow objectRecord="{!record}" 
                                            fieldName="{!fieldName}" 
                                            colorMap="{!v.colorMap}"
                                            fieldTypeMap="{!v.fieldTypeMap}"
                                            allButtonLabels="{!v.allButtonLabels}"
                                            allButtonEvents="{!v.allButtonEvents}"
                                            buttonConditionalField="{!v.buttonConditionalField}"
                                            buttonConditionalsLabelMap="{!v.buttonConditionalsLabelMap}"
                                            buttonConditionalsEventMap="{!v.buttonConditionalsEventMap}"/>
							   </b>
  						</span>
  					</th>
  				</aura:iteration>
  			</tr>
  		</aura:iteration>
		</tbody>
	</table>
</aura:component>