<aura:component implements="forceCommunity:availableForAllPageTypes" extensible="true" extends="c:BlueWaveParent" access="global">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
  <aura:handler name="sortTable" event="c:BlueWaveDataTableSortEvent" action="{!c.sortTable}"/>   
  <aura:handler name="change" value="{!v.licenseType}" action="{!c.applySecurity}" />
  <aura:attribute name="name" type="String"/> 
  <aura:attribute name="headerLabels" type="String[]"/>
  <aura:attribute name="tableRecords" type="Object[]"/>
  <aura:attribute name="recordFieldNames" type="String[]"/>
  <aura:attribute name="headerMap" type="Map"/>
  <aura:attribute name="conditionalColorField" type="String"/>   
  <aura:attribute name="conditionalColorMap" type="Map"/>     
  <aura:attribute name="columnColorMap" type="Map"/>  
  <aura:attribute name="fieldTypeMap" type="Map"/>
  <aura:attribute name="sortAsc" type="Boolean"/>
  <aura:attribute name="sortArrow" type="Boolean"/>
  <aura:attribute name="sortField" type="String" />
  <aura:attribute name="buttonConditionalField" type="String" />
  <aura:attribute name="buttonConditionalLabelMap" type="Map"/> 
  <aura:attribute name="buttonConditionalEventMap" type="Map"/>
  <aura:attribute name="allButtonLabels" type="String"/>  
  <aura:attribute name="allButtonEvents" type="String"/> 
  <aura:attribute name="profileSecurityMap" type="Map"/> 
  <aura:attribute name="licenseType" type="String"/> 
  <table class="slds-table slds-table_bordered slds-table--striped slds-scrollable box">
  	<thead>
  		<tr class="slds-text-heading--label proximaNovaDataBlue">		
        <aura:if isTrue="{!v.headerMap != null}">
          <aura:iteration items="{!v.headerLabels}" var="label">
            <c:BlueWaveDataTableHeader label="{!label}" 
                                       headerMap="{!v.headerMap}" 
                                       sortField="{!v.sortField}"
                                       profileSecurityMap="{!v.profileSecurityMap}"
                                       licenseType="{!v.licenseType}"/>
          </aura:iteration>
        </aura:if>
      </tr>					
  	</thead>
  	<tbody>
  		<aura:iteration items="{!v.tableRecords}" var="record">
  			<tr>
  				<aura:iteration items="{!v.recordFieldNames}" var="fieldName">
  					<th scope="col">
  						<span class="slds-truncate">
							   <b>
								    <c:BlueWaveDataTableRow objectRecord="{!record}" 
                                            fieldName="{!fieldName}" 
                                            conditionalColorField="{!v.conditionalColorField}"
                                            conditionalColorMap="{!v.conditionalColorMap}"
                                            columnColorMap="{!v.columnColorMap}"
                                            fieldTypeMap="{!v.fieldTypeMap}"
                                            allButtonLabels="{!v.allButtonLabels}"
                                            allButtonEvents="{!v.allButtonEvents}"
                                            buttonConditionalField="{!v.buttonConditionalField}"
                                            buttonConditionalLabelMap="{!v.buttonConditionalLabelMap}"
                                            buttonConditionalEventMap="{!v.buttonConditionalEventMap}"
                                            profileSecurityMap="{!v.profileSecurityMap}"
                                            licenseType="{!v.licenseType}"/>
							   </b>
  						</span>
  					</th>
  				</aura:iteration>
  			</tr>
  		</aura:iteration>
		</tbody>
	</table>
</aura:component>