<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>BW Exec Team</groups>
    <groups>BlueWave Sales Group</groups>
    <groups>BWC</groups>
    <groups>BWCMA Executive Team</groups>
    <groups>BWC Site Acq</groups>
    <groups>BlueWave Residential Sales Team</groups>
    <groups>BFG</groups>
    <groups>Founders</groups>
    <groups>External BFG</groups>
    <groups>BlueWave Principals</groups>
    <label>HR Admin</label>
    <loginAccess>false</loginAccess>
    <permissionSets>Loan Servicing Visibility</permissionSets>
    <permissionSets>Loan Servicing Editing</permissionSets>
    <permissionSets>CS Subscription Management</permissionSets>
    <permissionSets>Bill Adjustment Creation</permissionSets>
    <permissionSets>Manage External Users</permissionSets>
    <permissionSets>Knowledge Manager</permissionSets>
    <permissionSets>Lightning</permissionSets>
    <permissionSets>Shared Solar System Permission</permissionSets>
    <permissionSets>Milestones PM</permissionSets>
    <permissionSets>DocuSign User</permissionSets>
    <permissionSets>Milestones PM+ Full Access</permissionSets>
    <permissionSets>Agile Accelerator User</permissionSets>
    <permissionSets>CS Servicing Visibility</permissionSets>
    <permissionSets>Report Access</permissionSets>
    <profiles>BWC Executive</profiles>
    <profiles>BFG Marketing User</profiles>
    <profiles>PM Standard User</profiles>
    <profiles>BFG Standard User</profiles>
    <profiles>External BFG User</profiles>
    <roles>BFG Admin</roles>
    <roles>CEO</roles>
    <roles>Executive Team</roles>
    <roles>Founders</roles>
    <roles>BFG</roles>
</DelegateGroup>
