<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObjects>Change_Order</customObjects>
    <customObjects>Project_Risk_Factor</customObjects>
    <customObjects>Milestone1_Milestone</customObjects>
    <customObjects>Milestone1_Project</customObjects>
    <customObjects>Milestone1_Task</customObjects>
    <customObjects>Project_Assemblage</customObjects>
    <customObjects>Entity</customObjects>
    <customObjects>Environments_Order</customObjects>
    <label>PM Objects</label>
    <loginAccess>false</loginAccess>
</DelegateGroup>
