<aura:event type="APPLICATION" description="Event fired when a application stage is completed or initiated">
  <aura:attribute name="lead" type="Lead"/>
  <aura:attribute name="lenderOfRecord" type="String"
                  description="Lender of record, e.g. Avidia, used to display logos"/>
  <aura:attribute name="stageName" type="String"
                  description="The name of the stage that is either just completed or to be visited"/>
  <aura:attribute name="options" type="Object"
                  description="Other options: pageName, coSigner, more to come"/>
  <aura:attribute name="eventType" type="String" required="true"
                  description="Either COMPLETED, INITIATED, or LORCHANGE (Lender of Record Change)"/>
</aura:event>