<aura:component controller="CreateOrderandPaymentRequest" extends="c:BlueWaveParent" access="global">
  <aura:attribute name="OppId" type="String" default="00621000005mU8w"/>
  <aura:attribute name="errorMessage" type="String" default=""/>
  <aura:attribute name="showButton" type="Boolean" default="false"/>
  <aura:attribute name="PaymentLink" type="String" default=""/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />     

  <div class="slds-form slds-form_stacked slds-p-bottom_large slds-align_absolute-center white">
    <fieldset class="slds-form-element"> 
      <h3 class="slds-text-heading_medium slds-align_absolute-center white">
        Solar Renewable Energy Certificate (SREC) Direct Deposit Form
      </h3>
      <h3 class="slds-text-body_large slds-p-bottom_medium slds-align_absolute-center white">
        (please fill in your bank details so we can get you your SREC payments at the speed of light)*
      </h3>
      <h3 class="slds-text-body_medium slds-align_absolute-center white">
        By providing my bank account information, I confirm that I am opting out of receiving paper checks
      </h3>
      <h3 class="slds-text-body_medium slds-align_absolute-center white">
        and recognize that my SREC payments will be deposited into this account on a quarterly basis.
      </h3>
      <h3 class="slds-text-body_medium slds-p-bottom_large slds-align_absolute-center white">
        I allow BlueWave to charge and then refund this account $0.01 in order to validate its existence.
      </h3>
      <aura:if isTrue="{!v.showButton}"> 
        <lightning:button aura:id="viewLoanData" 
                          name="submitTable"
                          label=""
                          class="slds-button slds-button_neutral slds-align_absolute-center">
        <a href="{!v.PaymentLink}">I Agree, Continue</a>
        </lightning:button>
      </aura:if>
    </fieldset>
  </div>  
</aura:component>