<aura:component controller="CreateOrderandPaymentRequest" extends="c:BlueWaveParent" access="global">
  <aura:attribute name="OppId" type="String" default="00621000005mU8w"/>
  <aura:attribute name="errorMessage" type="String" default="Invalid Email"/>
  <aura:attribute name="showError" type="Boolean" default="false"/>
  <aura:attribute name="showEmail" type="Boolean" default="true"/>
  <aura:attribute name="PaymentLink" type="String" default=""/>
  <aura:attribute name="emailInput" type="String" default=""/>

  <div class="slds-form slds-form_stacked slds-p-bottom_large slds-align_absolute-center white">
    <fieldset class="slds-form-element"> 
      <h3 class="slds-text-heading_medium slds-align_absolute-center white">
        Solar Renewable Energy Certificate (SREC) Direct Deposit Form
      </h3>
      <h3 class="slds-text-body_large slds-p-bottom_large slds-align_absolute-center white">
        (please confirm your email so we can get you your SREC payments at the speed of light)*
      </h3>
      <aura:if isTrue="{!v.showEmail}"> 
        <aura:if isTrue="{!v.showError}"> 
            <ui:outputText class="slds-output slds-text-body_large red slds-align_absolute-center" value="{!v.errorMessage}"/>
        </aura:if>
        <div aura:id="Confirm" class="slds-form-element slds-size_1-of-2 slds-align_absolute-center white">
          <label class="slds-text-heading_medium slds-align_absolute-center white" >Please Confirm Email:</label>
          <ui:inputText class="slds-input" value="{!v.emailInput}"/>
        </div>
        <div class="slds-form-element slds-size_1-of-2 slds-align_absolute-center">
          <lightning:button aura:id="viewLoanData" 
                              name="submitTable"
                              label="Submit"
                              onclick="{!c.checkLoanNum}"
                              class="slds-button slds-button_neutral slds-align_absolute-center">
          </lightning:button> 
        </div>
        <aura:set attribute="else"> 
          <h3 class="slds-text-body_medium slds-align_absolute-center white">
            By providing my bank account information, I confirm that I am opting out of receiving paper checks
          </h3>
          <h3 class="slds-text-body_medium slds-align_absolute-center white">
            and recognize that my SREC payments will be deposited into this account on a quarterly basis.
          </h3>
          <h3 class="slds-text-body_medium slds-p-bottom_large slds-align_absolute-center white">
            I allow BlueWave to charge and then refund this account $0.01 in order to validate its existence.
          </h3>
            <lightning:button aura:id="viewLoanData" 
                              name="submitTable"
                              label=""
                              class="slds-button slds-button_neutral slds-align_absolute-center">
            <a href="{!v.PaymentLink}">I Agree, Continue</a>
            </lightning:button>
        </aura:set>
      </aura:if>
    </fieldset>
  </div>  
</aura:component>