<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>anchorsupport@bluewavesolar.com</email>
    <name>Anchor Support</name>
    <queueMembers>
        <users>
            <user>csargent@bluewavesolar.com</user>
            <user>emanicke@bluewavesolar.com</user>
            <user>glin@bluewavesolar.com</user>
            <user>mzhe@bluewavesolar.com</user>
            <user>nsherwood@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
