<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Biz Apps - Servicing</name>
    <queueMembers>
        <users>
            <user>jpentaleri@bluewavesolar.com</user>
            <user>nspeyer@bluewavesolar.com</user>
            <user>pyao@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>copado__User_Story__c</sobjectType>
    </queueSobject>
</Queue>
