<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>learnmore@bluewavesolar.com</email>
    <name>CS Inside Sales</name>
    <queueMembers>
        <users>
            <user>alawton@bluewavesolar.com</user>
            <user>jberger@bluewavesolar.com</user>
            <user>mfish@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
