<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CSBD - Clients</name>
    <queueMembers>
        <users>
            <user>aschulte@bluewavesolar.com</user>
            <user>gbellato@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Shared_Solar_System__c</sobjectType>
    </queueSobject>
</Queue>
