<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Bluewave Customer Care</name>
    <queueMembers>
        <users>
            <user>csargent@bluewavesolar.com</user>
            <user>emanicke@bluewavesolar.com</user>
            <user>lalexander@bluewavesolar.com</user>
            <user>mzhe@bluewavesolar.com</user>
            <user>wedstrom@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
