<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Data Ops</name>
    <queueMembers>
        <users>
            <user>arand@bluewavesolar.com</user>
            <user>garreola@bluewavesolar.com</user>
            <user>vcoloma@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Shared_Solar_System__c</sobjectType>
    </queueSobject>
</Queue>
