<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IT</name>
    <queueMembers>
        <users>
            <user>echen@bluewavesolar.com</user>
            <user>sfisher@bluewavesolar.com</user>
            <user>tatkinson@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>agf__ADM_Work__c</sobjectType>
    </queueSobject>
</Queue>
