<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>ladelman@bluewavesolar.com</email>
    <name>Marketing</name>
    <queueMembers>
        <users>
            <user>bstrachan@bluewavesolar.com</user>
            <user>hfairman@bluewavesolar.com</user>
            <user>iouellette@bluewavesolar.com</user>
            <user>ladelman@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>BlueWave_Blog__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
