<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Shared Solar System Approvers</name>
    <queueMembers>
        <users>
            <user>cmadden@bluewavesolar.com</user>
            <user>lalexander@bluewavesolar.com</user>
            <user>sedmond@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Shared_Solar_System_Order__c</sobjectType>
    </queueSobject>
</Queue>
