<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Utility Credit Review</name>
    <queueMembers>
        <users>
            <user>arand@bluewavesolar.com</user>
            <user>garreola@bluewavesolar.com</user>
            <user>tlennox@bluewavesolar.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
