<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; background-color: transparent; border: 22px inset transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="49799" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/b1d5c208-021b-49bb-87a4-15975de32046.png" alt="" height="auto" width="30%" style="display: block; padding: 0px; text-align: center; height: auto; width: 30%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; " class="slot-styling"><tr><td style="padding-top: 10px; padding-bottom: 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 44px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #DD5B46; min-width: 100%; border-top: 70px solid #DD5B46; border-right: 0px; border-bottom: 40px solid #DD5B46; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 200%;">
 <br>
 <font color="#ffffff" face="Arial, Helvetica, sans-serif"><span style="font-size: 40px;">Your solar
 <br>
 is in sight
 &nbsp;</span></font></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 44px 30px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #DD5B46; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 65px solid #DD5B46; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#DD5B46" style=" border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; background-color: #DD5B46;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #DD5B46; border: 1px solid #FFFFFF; padding: 18px 45px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px;" href="https://bluewavesolar.com/bw-resources/a-6-minute-guide-to-community-solar-billing" title="" alias="" conversion="false" data-linkto="https://">Learn more</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 80px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 200%;">
 <font color="#000000" face="Arial, Helvetica, sans-serif"><span style="font-size: 26px;">Good news -</span></font></div><div>
 &nbsp;</div><div style="line-height: 150%;">
 <font color="#000000">Your solar farm,</font><span style="color:#000000;"> <b>{{{solar_farm_name}}}</b></span><font color="#000000">, is producing energy and sending it to your local energy grid!<br>
 <br>
 <span style="font-size: 20px;">What to expect next</span></font><br>
 <br>
 <font color="#000000">You'll continue to receive your utility bill as usual, however you'll see a &quot;credit&quot; deduction to account for your new solar credits.&nbsp;</font><font color="#000000">Your utility will subtract your solar credits from your utility bill, and one to two months later, you'll receive a BlueWave bill for for those credits. And of course, we'll bill you at a&nbsp;discount every time.&nbsp;<br>
 <br>
 It's important to know that you might receive different amounts of solar energy each month. This is because you receive a specific percent (aka share) of your solar farm's energy production. Since the number of hours of sunlight changes each month, the farm produces different amounts of energy.&nbsp;<br>
 <br>
 For more information about how seasonality affects your community solar subscription, click on the video below.&nbsp; Also, if it turns out that your energy use changes in the future, we're happy to readjust your share to better meet your needs.&nbsp;</font></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 20px solid transparent; border-right: 0px; border-bottom: 40px solid transparent; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#DD5B46" style=" border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; background-color: #DD5B46;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #DD5B46; border: 1px solid transparent; padding: 18px 45px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px;" href="https://vimeo.com/460266628" title="" alias="" conversion="true" data-linkto="https://">Watch the video</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #141C34; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 38px 90px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#ffffff;"><span style="font-size:22px;"><span style="font-family:Arial,Helvetica,sans-serif;">Have questions?</span></span><br>
 <br>
 <!--(figmeta)eyJmaWxlS2V5IjoidW5WNWo1b1VTRTg0SzZiMFRDV09IeCIsInBhc3RlSUQiOi0xLCJkYXRhVHlwZSI6InNjZW5lIn0K(/figmeta)--><!--(figma)…(/figma)-->We're happy to help. Contact a member of our Customer Care team M-F, 9am-5pm at customercare@bluewavesolar.com or 844.786.4100&nbsp;</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #141C34; min-width: 100%; border-top: 11px solid #141C34; border-right: 1px solid #141C34; border-bottom: 1px solid #141C34; border-left: 1px solid #141C34; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="transparent" style=" border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; background-color: transparent;"><a target="_blank" class="buttonstyles" style=" font-size: 18px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: transparent; border: 1px solid #FFFFFF; padding: 18px 45px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px;" href="https://bluewavememberportal.force.com/s/login/?inst=j&startURL=%2Fs%2F" title="" alias="" conversion="true" data-linkto="https://">Get answers</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: left; background-color: #141C34; min-width: 100%; border-top: 7px solid #141C34; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/BlueWaveSolar/" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/bluewavesolar/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/bluewavesolar/?viewAsMember=true" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #141C34; min-width: 100%; border-top: 20px solid #141C34; border-right: 0px; border-bottom: 10px solid #141C34; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <!--(figmeta)eyJmaWxlS2V5IjoidW5WNWo1b1VTRTg0SzZiMFRDV09IeCIsInBhc3RlSUQiOi0xLCJkYXRhVHlwZSI6InNjZW5lIn0K(/figmeta)--><!--(figma)…(/figma)--><span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#ffffff;">BlueWave Customer Service:</span><br>
 <a alias="customercare@bluewave solar.com" conversion="false" data-linkto="mailto:" href="mailto:customercare@bluewave solar.com?subject=" style="color:#808080;text-decoration:none;" title="customercare@bluewave solar.com"><span style="color:#ffffff;">customercare@bluewavesolar.com</span></a></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>