<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 150%;
                 font-size : 15px;
                 color : #333434;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 15px; color : #333434; padding : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px;font-size : 15px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #333434; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://bluewavesolar.com/" title="" alias="Website Link" conversion="true" data-linkto="https://"><img data-assetid="66368" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/42773e92-f51f-4bd6-bca8-f3397fbcb146.png" alt="" height="83" width="250" style="display: block; padding: 0px; text-align: center; height: 83px; width: 250px; border: 0px;"></a></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 18px 5px 5px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family: arial, helvetica, sans-serif;">Hi there </span>{!Contact.FirstName}<span style="font-family: arial, helvetica, sans-serif;">,&nbsp;<br>
<br>
<b>Welcome to Amp powered by BlueWave </b>&mdash; </span><b>our energy future starts with you!&nbsp;</b><br>
<br>
Amp and BlueWave have partnered to bring you and hundreds of other customers community solar subscriptions that will save you money and advance the clean energy revolution. While Amp owns your community solar farm, BlueWave will help manage your subscription and answer any questions that may arise during your community solar journey.<br>
<br>
Thanks for choosing us as your community solar provider and supporting local solar energy.&nbsp;<b><font face="arial, helvetica, sans-serif">Y</font>our community solar subscription is now fully executed</b>.<br>
<br>
<span style="font-family: arial, helvetica, sans-serif;">We'd like to learn more about your community solar subscription experience. Your feedback is very important to help us improve the shopping experience for other community solar customers. This <a alias="survey" conversion="true" data-linkto="https://" href="{!Opportunity.Survey_URL__c}" style="color:#FF0000;text-decoration:underline;" title="survey"><span style="color:#ff0000;">survey</span></a> will only take 3 minutes to complete.</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 13px 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#EE1010" style=" border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; color: #FFFFFF; background-color: #EE1010;"><a target="_blank" class="buttonstyles" style=" font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #EE1010; border: 2px solid transparent; padding: 11px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" href="{!Opportunity.Survey_URL__c}" title="" alias="BlueWave Portal Login" conversion="true" data-linkto="http://">Take the Survey</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 14px 14px 14px 3px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 4px 5px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><span style="font-family: arial, helvetica, sans-serif;">Please see below for more information about how Amp powered by BlueWave community solar works and helps you save on your monthly utility bill.&nbsp;<br>
<br>
<b>How do my community solar savings work?&nbsp;</b><br>
Your savings will come in the form of bill credits.&nbsp;<br>
<br>
<b>So, what's a bill credit? </b><br>
The community solar farm you're subscribed to will produce energy which will feed into the electric grid for distribution to you utility. Your subscription entitles you to benefit from some of that energy production through&nbsp;deductions on your monthly electrical utility bill. Bill credits, or 'credits', represent the portion of energy your community solar subscription has produced.&nbsp;<br>
<br>
<b>What happens after credits appear on your utility bill?&nbsp;</b><br>
BlueWave will then send you a monthly bill for the credits that were deducted from your monthly utility bill, at a 10% discount.&nbsp;<br>
<br>
For example: if your farm generates $100 worth of credits, you will see a $100 deduction on your utility bill, and then receive a BlueWave bill for $90. That 10% savings, or in this case, $10, is the benefit you get from your subscription!&nbsp;<br>
<br>
<b>What will timing look like once credits start rolling?</b><br>
Once your community solar farm begins generating electricity, your credits will start appearing on your electricity bill each month.&nbsp;<br>
<br>
<b>Have questions? </b></span><br>
Our Customer Care Team is here to help. Call <b>844.786.4100</b>, <a alias="email us" conversion="true" data-linkto="mailto:" href="mailto:customercare@bluewavesolar.com ?subject=" style="color:#FF0000;text-decoration:none;" title="email us">email us</a>, or check out our <a alias="FAQs" conversion="true" data-linkto="https://" href="https://bluewavememberportal.force.com/Support/s/" style="color:#FF0000;text-decoration:underline;" title="FAQs">FAQs</a>.<br>
&nbsp;<div style="line-height: 200%;">
 Thanks for joining the clean energy movement, we're happy you're here.&nbsp;<br>
 - All of us here at Amp powered by BlueWave</div></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 1px solid #C9C9C9; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 80%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><span style="font-family: arial, helvetica, sans-serif; font-size: 13px;">BlueWave Customer Care</span><br style="font-family: arial, helvetica, sans-serif; font-size: 13px;">
<span style="font-family: arial, helvetica, sans-serif; font-size: 13px;">844.786.4100 |&nbsp;&nbsp;</span><a alias="Customer Care Email" conversion="true" data-linkto="mailto:" href="mailto:customercare@bluewavesolar.com?subject=" style="font-family: arial, helvetica, sans-serif; font-size: 13px; color: rgb(51, 52, 52); text-decoration: none;" title="customercare@bluewavesolar.com">customercare@bluewavesolar.com</a></td></tr></table></td><td valign="top" class="responsive-td" style="width: 20%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="right"><table cellpadding="0" cellspacing="0" align="right"><tr><td align="right"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/AMP_CleanEnergy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/amp-energy/" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/44cae9a3-eba9-48b9-911b-705f7777cd0e.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>