<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
  </style>
  <style type="text/css">
      @media only screen and (max-width: 480px) {
          .container {width: 100% !important;}
          .footer { width:auto !important; margin-left:0; }
          .mobile-hidden { display:none !important; }
          .logo { display:block !important; padding:0 !important; }
          img { max-width:100% !important; height:auto !important; max-height:auto !important;}
          .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
          .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
          .drop { display:block !important; width: 100% !important; float:left; clear:both;}
          .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
          .nav4, .nav5, .nav6 { display: none !important; }
          .tableBlock {width:100% !important;}
          .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
          .fluid, .fluid-centered {
              width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
          }
          .fluid-centered {
              margin-left: auto !important;
              margin-right: auto !important;
          }
          /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
          body, .tb_properties{font-family: Verdana, Geneva, sans-serif !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Verdana, Geneva, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 20px 99px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1.5 !important; }h2{font-family: Verdana, Geneva, sans-serif !important; font-size: 20px !important; color: #202020 !important; line-height: 1.5 !important; }h3{font-family: Verdana, Geneva, sans-serif !important; font-size: 18px !important; color: #202020 !important; line-height: 1.5 !important; }a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
          /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
          .container { width:100% !important; }
          .mobile-hidden { display:none !important; }
          .logo { display:block !important; padding:0 !important; }
          .photo img { width:100% !important; height:auto !important;}
          .nav5, .nav6 { display: none !important;}
          .fluid, .fluid-centered {
              width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
          }
          .fluid-centered {
              margin-left: auto !important;
              margin-right: auto !important;
          }
      }
  </style>
  <!--[if mso]>
  <style type="text/css">
    /* Begin Outlook Font Fix */
    body, table, td {
      font-family : Verdana, Geneva, sans-serif;
      line-height : 150%;
      font-size : 16px;
      color : #3A4545;
    }
    /* End Outlook Font Fix */
  </style>
  <![endif]-->
</head>
<body bgcolor="#F8F0E9" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #F8F0E9; font-family : Verdana, Geneva, sans-serif; line-height : 150%; font-size : 16px; color : #3A4545; padding : 20px 0px; ">
<div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="top">
      <custom type="header" />
    </td>
  </tr>
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
        <tr>
          <td>
            <table style="background-color : #FFFFFF; border : 1px solid #F8F0E9;font-size : 16px; font-family : Verdana, Geneva, sans-serif; line-height : 150%; color : #3A4545; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="content_padding" style="border:0px;padding : 10px 0px 0px; ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" class="header" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 0px 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="192168" src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/4685e94e-d6dc-452b-ab1a-8d1a7835bca7.png" alt="Perch Community Solar Logo" height="61" width="190" style="display: block; height: 61px; width: 190px; text-align: center; padding: 0px;"></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 30px; " class="stylingblock-content-wrapper camarker-inner">Hi {!Lead.FirstName},&nbsp;<br>
                                <br>
                                Thank you for submitting an application and expressing interest in a Perch Community Solar subscription!<br>
                                <br>
                                <b>We have reviewed your application and one of the following occurred:</b><ul>
                                  <li>
                                    Addition/Removal of a utility account</li><li>
                                  Typo in utility account number or application fields</li><li>
                                  Change in service address</li></ul>To update the contract with the correct information, please click the link below and input your email address to sign the updated contract.</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 50px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#15E399" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #15E399;"><a style=" font-size: 16px; font-family: Verdana, Geneva, sans-serif; color: #0D2727; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #15E399; border: 1px solid #15E399; padding: 17px 155px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" class="buttonstyles" href="{!Lead.Contract_eSign_Link__c}" title="Re-Sign Contracts" alias="Contracts" conversion="false" data-linkto="other">Click Here</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 30px; " class="stylingblock-content-wrapper camarker-inner">The link guides you to a contract where you check off boxes and agree to the terms of a community solar subscription. Once you input your email address, you have signed the contract and will receive a copy of the agreement in your inbox. Once enrolled to receive credits from a solar project, you will also receive a copy of the fully executed contract at the provided email address.<br>
                                <br>
                                Let us know if you have any further questions and thank you for joining the Perch family!<br>
                                <br>
                                Sincerely,<br>
                                Perch Customer Support</td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F0E9; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #F8F0E9; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(13, 39, 39); font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 1.5; text-align: center;">
                                Have questions?</h2><div style="text-align: center;">
                                We're happy to help. Contact a member of our Customer Care team M-F, 9am-5pm at customercare@perchenergy.com or (888) 893-3633<br>
                                &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#0D2727" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #0D2727;"><a style=" font-size: 16px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #0D2727; border: 1px solid #0D2727; padding: 17px 99px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" class="buttonstyles" href="mailto:customercare@perchenergy.com?subject=" title="" alias="Contact Customer Care" conversion="false" data-linkto="mailto:">Contact Customer Care</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F0E9; border: 0px solid transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F0E9; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 0px 45px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/perch.energy/?hl=en" alias="instagram follow"><img src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/8318f3c2-dc6b-46f1-a4b7-b084baa5753b.png" alt="Instagram" width="22" height="22" style="display: block;; width: 22px !important; height: 22px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/perch.energy/" alias="facebook follow"><img src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/ba11084b-a39e-4c67-a091-f7bf77f1fa06.png" alt="Facebook" width="11" height="22" style="display: block;; width: 11px !important; height: 22px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/perchenergy" alias="linkedin follow"><img src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/f133258f-bbdd-4921-a694-db2e102ae01b.png" alt="LinkedIn" width="22" height="22" style="display: block;; width: 22px !important; height: 22px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <custom type="footer" />
    </td>
  </tr>
</table>
</body>
</html>