<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initialscale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">@media screen and (max-width: 480px) {
  .contentbuilderBaseColumnRow .columnCell {display:inline-block; width:100%}
}
 .contentpageDefaultEmailTemplatePageTemplate .contentRoot {width:600px}
@media only screen and (max-width: 480px) {
  .contentpageDefaultEmailTemplatePageTemplate .contentRoot {width:320px}
}
 </style></head><body><table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color:#E9EAEC;"><tr><td width="100%" align="center"><table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" class="contentRoot"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;"><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><img style="max-width:30%;width:100%;display:block;border:none;" width="180" src="{!$Label.Company_Main_Logo_600}2?oid=00Dj0000001q7GO" alt="" /></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;">Dear<b>&nbsp;{{{Recipient.Name}}},</b><br />
<br />
Looks like you have started an application for {!$Label.Company_Name} Community Solar!&nbsp;You can resume the application where you left off via the button below.&nbsp;<br />
&nbsp;</td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><div style="text-align:center;word-break:break-word;" locked="0"><div style="display:inline-block;"><a target="_blank" style="display:block;mso-padding-alt:0;margin:0;text-align:center;border:0px solid #387DDE;font-family:Arial,sans-serif;background-color:#387DDE;padding-right:20px;color:#ffffff;padding-bottom:10px;text-decoration:none;padding-top:10px;padding-left:20px;font-size:16px;" href="{{{Recipient.Continue_Application_Link__c}}}"><!--[if mso]><i style="mso-font-width:-100%;mso-text-raise:10px;letter-spacing:20px;">&nbsp;</i><![endif]--><span>Continue Application</span><!--[if mso]><i style="mso-font-width:-100%;letter-spacing:20px;mso-text-raise:-10px;">&nbsp;</i><![endif]--></a></div></div></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;"><br />
Thank you for joining us in the effort to revolutionize energy.<br />
<br />
- All of us here at {!$Label.Company_Name}<br />
<br />
&nbsp;</td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="padding:10px;vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><img style="max-width:100%;width:100%;display:block;border:none;" width="29" src="{!$Label.Company_Email_Icon}" alt="" /></td></tr></table></td><td class="columnCell" style="padding:2px;vertical-align:top;" width="58.33%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;">{!$Label.Company_Name} Partner Support<br />
<br />
{!$Label.phone_partnersupport} | {!$Label.email_partnersupport}</td></tr></table></td><td class="columnCell" style="padding:6px;vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><a target="_blank" href="{!$Label.Company_Facebook}"><img style="max-width:100%;width:100%;display:block;border:none;" width="37" src="{!$Label.Facebook_Email_Icon}" alt="" /></a></td></tr></table></td><td class="columnCell" style="padding:6px;vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><a target="_blank" href="{!$Label.Company_Twitter}?lang=en"><img style="max-width:100%;width:100%;display:block;border:none;" width="37" src="{!$Label.Twitter_Email_Icon}" alt="" /></a></td></tr></table></td><td class="columnCell" style="padding:6px;vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><a target="_blank" href="{!$Label.Company_LinkedIn}"><img style="max-width:100%;width:100%;display:block;border:none;" width="37" src="{!$Label.LinkedIn_Email_Icon}" alt="" /></a></td></tr></table></td><td class="columnCell" style="padding:6px;vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><a target="_blank" href="{!$Label.Company_Instagram}?hl=en"><img style="max-width:100%;width:100%;display:block;border:none;" width="37" src="{!$Label.Instagram_Email_Icon}" alt="" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>