<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CSAPController" access="global" extends="c:CSAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="email" type="String"/>
  <aura:attribute name="partnerId" type="String"/>
  <aura:attribute name="salesRepId" type="String"/>
  <aura:attribute name="referralCode" type="String"/>
  <aura:attribute name="partnerApp" type="Boolean"/>
  <aura:attribute name="paymentProvider" type="String"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


  <c:LightningErrorHandler/>
  <c:CSAPPersonalInfo supressWaiting="true" leadId="{!v.leadId}" leadEmail="{!v.email}" partnerId="{!v.partnerId}" salesRepId="{!v.salesRepId}" referralCode="{!v.referralCode}" partnerApp="{!v.partnerApp}"/>
  <c:CSAPCapacityCheck supressWaiting="true" partnerApp="{!v.partnerApp}"/>
  <c:CSAPCreditCheck supressWaiting="true"/>
  <c:CSAPEnergyInfo supressWaiting="true" partnerApp="{!v.partnerApp}"/>
  <c:CSAPPaymentInfo supressWaiting="true" paymentProvider="{!v.paymentProvider}"/>
  <c:CSAPComplete supressWaiting="true" partnerApp="{!v.partnerApp}"/>
</aura:component>