<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Joelisa_and_Info_Account</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Joelisa and Info Account</label>
        <sharedTo>
            <group>Survey_Accessibility</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Partner Feedback Survey,Net Promoter Score - Customer,Transformer Award Survey,Employee Engagement Survey</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PM_Survey</fullName>
        <accessLevel>Read</accessLevel>
        <label>PM Survey</label>
        <sharedTo>
            <group>Project_Management</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Project Management Shadowing</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
