<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>Share_API_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share API User</label>
        <sharedTo>
            <guestUser>Apply</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Apply Site</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>