<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingGuestRules>
        <fullName>File_Upload_Dummy_Record</fullName>
        <accessLevel>Read</accessLevel>
        <description>Allows guest users to upload files on Apply Site</description>
        <label>File Upload Dummy Record</label>
        <sharedTo>
            <guestUser>Apply</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Apply Site</value>
        </criteriaItems>
    </sharingGuestRules>
</SharingRules>
