<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BlueDot</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BlueDot</label>
        <sharedTo>
            <group>BlueDot</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002Ho3U</value>
        </criteriaItems>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Frk5p</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BrightPlanet_DS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BrightPlanet_DS</label>
        <sharedTo>
            <group>Bright_Planet</group>
        </sharedTo>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000CnnN9</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Clean_Choice_Energy</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Clean Choice Energy</label>
        <sharedTo>
            <group>Clean_Choice_Energy</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000003Sjs9</value>
        </criteriaItems>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000GUjAT</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Demo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Demo</label>
        <sharedTo>
            <group>Demo</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>a0sj000000155KE</value>
        </criteriaItems>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j0000000dcif</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ecogen_DocuSign</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ecogen DocuSign</label>
        <sharedTo>
            <group>Ecogen_Services</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Frmfk</value>
        </criteriaItems>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002HolF</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Energy_Consulting_Associates</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Energy Consulting Associated</label>
        <sharedTo>
            <group>Energy_Consulting_Associates</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002INcu</value>
        </criteriaItems>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Ftdj3</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>External_BFG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>External BFG</label>
        <sharedTo>
            <group>External_BFG</group>
        </sharedTo>
        <criteriaItems>
            <field>dsfs__Subject__c</field>
            <operation>contains</operation>
            <value>Community Solar,Residential Loan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>PVSqaured_DS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PVSqaured_DS</label>
        <sharedTo>
            <group>PVSquared</group>
        </sharedTo>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000DhK6t</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Powerhouse_DocuSign</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Powerhouse DocuSign</label>
        <sharedTo>
            <group>Powerhouse_Energy</group>
        </sharedTo>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000FrZeK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SolWorks_DS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SolWorks_DS</label>
        <sharedTo>
            <group>SolWorks</group>
        </sharedTo>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000DhEyB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SunMark</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SunMark</label>
        <sharedTo>
            <group>FirstMark_Advantage</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002G56d</value>
        </criteriaItems>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000EaSu9</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>VineyardPower_DS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>VineyardPower_DS</label>
        <sharedTo>
            <group>Vineyard_Power</group>
        </sharedTo>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Dgxfp</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vivint_DS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Vivint_DS</label>
        <sharedTo>
            <group>Vivint_Solar</group>
        </sharedTo>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j0000000EgDH</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Yeloha_DS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Yeloha_DS</label>
        <sharedTo>
            <group>Yeloha</group>
        </sharedTo>
        <criteriaItems>
            <field>DS_Partner__c</field>
            <operation>equals</operation>
            <value>005j000000DgJWj</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>