<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>AMP</fullName>
        <accessLevel>Read</accessLevel>
        <label>AMP</label>
        <sharedTo>
            <group>AMP</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>Dover</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
