<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Avidia_Lending</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Avidia Lending</label>
        <sharedTo>
            <group>Avidia_Lending</group>
        </sharedTo>
        <criteriaItems>
            <field>Product_Line__c</field>
            <operation>equals</operation>
            <value>Residential Loan</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BFG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BFG</label>
        <sharedTo>
            <group>BFG</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>Z</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Boston_Solar</fullName>
        <accessLevel>Read</accessLevel>
        <label>Boston Solar</label>
        <sharedTo>
            <group>Boston_Solar</group>
        </sharedTo>
        <criteriaItems>
            <field>Custom_ID__c</field>
            <operation>contains</operation>
            <value>BS</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>External_BFG</fullName>
        <accessLevel>Edit</accessLevel>
        <label>External BFG</label>
        <sharedTo>
            <group>External_BFG</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>BFG - DOER Solar Loan,BFG - DOER Solar Loan (Co-Applicant),Community Solar</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>External_CS_AMP</fullName>
        <accessLevel>Read</accessLevel>
        <label>External CS AMP</label>
        <sharedTo>
            <group>AMP</group>
        </sharedTo>
        <criteriaItems>
            <field>Servicing_on_Behalf_oftest__c</field>
            <operation>equals</operation>
            <value>AMP</value>
        </criteriaItems>
        <criteriaItems>
            <field>StageName</field>
            <operation>equals</operation>
            <value>Complete,Cancelled</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Radian_Gen</fullName>
        <accessLevel>Read</accessLevel>
        <description>Shares Complete and Cancelled CS Opps with Radian Gen</description>
        <label>Radian Gen</label>
        <sharedTo>
            <group>CS_Access_for_External</group>
        </sharedTo>
        <criteriaItems>
            <field>Product_Line__c</field>
            <operation>equals</operation>
            <value>community solar</value>
        </criteriaItems>
        <criteriaItems>
            <field>StageName</field>
            <operation>equals</operation>
            <value>Completed,Cancelled,Complete</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vivint_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Vivint Sharing</label>
        <sharedTo>
            <group>Bright_Planet</group>
        </sharedTo>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>a0sj00000009DLK</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
