<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Resi_Equipment_With_Partner_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Resi Equipment With Partner Users</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>X</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
