<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_Partners</fullName>
        <accessLevel>Read</accessLevel>
        <label>All Partners</label>
        <sharedTo>
            <group>Community_Solar_Partners</group>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Assignment__c</field>
            <operation>contains</operation>
            <value>All</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Dover_Waitlist</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Dover Waitlist</label>
        <sharedTo>
            <group>Dover_Partners</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>NEMA Waitlist</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SSS_Limited</fullName>
        <accessLevel>Read</accessLevel>
        <label>SSS Limited</label>
        <sharedTo>
            <group>Dover_Partners</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Dover Powissett St</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
