<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>BlueDot</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BlueDot</label>
        <sharedTo>
            <group>BlueDot</group>
        </sharedTo>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Frk5p</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002Ho3U</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Demo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Demo</label>
        <sharedTo>
            <group>Demo</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj000000155KE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a1yj0000001R7Xi</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Ecogen_Services</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Ecogen Services</label>
        <sharedTo>
            <group>Ecogen_Services</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Frmfk</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002HolF</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NextStep_UAL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NextStep_UAL</label>
        <sharedTo>
            <group>Next_Step_Living</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000DgZvG</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000001bw3L</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SOE2_UAL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SOE2_UAL</label>
        <sharedTo>
            <group>Solar_on_Earth</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000DgFJC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000001ZLSL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SolWorks_UAL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SolWorks_UAL</label>
        <sharedTo>
            <group>SolWorks</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000DhEyB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002Q3AB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UAL_ECA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UAL ECA</label>
        <sharedTo>
            <group>Energy_Consulting_Associates</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Ftdj3</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002INcu</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UAL_Partner</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UAL Partner</label>
        <sharedTo>
            <group>Powerhouse_Energy</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002Gbri</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000FrZeK</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>UALs</fullName>
        <accessLevel>Edit</accessLevel>
        <label>UALs</label>
        <sharedTo>
            <group>FirstMark_Advantage</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000EaSu9</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002G56d</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vineyard_Power_UAL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Vineyard Power_UAL</label>
        <sharedTo>
            <group>Vineyard_Power</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000Dgxfp</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000002PTzD</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vivint2_UAL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Vivint2_UAL</label>
        <sharedTo>
            <group>Vivint_Solar</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j0000000EgDH</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj00000009FQ6</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Yeloha_UAL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Yeloha_UAL</label>
        <sharedTo>
            <group>Yeloha</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>005j000000DgJWj</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner__c</field>
            <operation>equals</operation>
            <value>a0sj0000001ZVfl</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>