<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>FAQ.Content:General Community Solar</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>General Community Solar</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>FAQ.Featured:General Community Solar</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>General Community Solar</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>FAQ.Featured:Perch Community Solar</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Perch Community Solar</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>FAQ.Featured:Utility</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Utility</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
