<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Perch Customer Portal.Featured:Billing And Payment</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Billing And Payment</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Perch Customer Portal.Featured:Community Solar</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Community Solar</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Perch Customer Portal.Featured:Solar Credits</fullName>
        <managedTopicType>Featured</managedTopicType>
        <name>Solar Credits</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Perch Customer Portal.Navigational:Billing And Payment</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Billing And Payment</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Perch Customer Portal.Navigational:Community Solar</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Community Solar</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Perch Customer Portal.Navigational:Solar Credits</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Solar Credits</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
