<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Annual_Electricity_Cost__c</inputField>
            <outputField>Annual_Electricity_Cost__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LASERCA__Birthdate__c</inputField>
            <outputField>Date_of_Birth__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LASERCA__Credit_Bureau__c</inputField>
            <outputField>Credit_Bureau__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Parent_Account__c</inputField>
            <outputField>Parent_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Line_Account_Map__c</inputField>
            <outputField>Product_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_Solar_apt_suite__c</inputField>
            <outputField>Apt_Suite__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comunity_solar_city__c</inputField>
            <outputField>City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_Solar_State__c</inputField>
            <outputField>State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_Solar_street_Address__c</inputField>
            <outputField>Street_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Community_Solar_Zip_Code__c</inputField>
            <outputField>Zip_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Electricity_Provider__c</inputField>
            <outputField>Electricity_Provider__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Monthly_Income_Details__c</inputField>
            <outputField>Monthly_Income_Details__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Monthly_Income_Details_2__c</inputField>
            <outputField>Monthly_Income_Details_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>More_than_five_years_industry_experience__c</inputField>
            <outputField>More_than_five_years_industry_experience__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mortgage_Lender__c</inputField>
            <outputField>Mortgage_Lender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Years_at_Location__c</inputField>
            <outputField>Number_of_Years_at_Location__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Years_in_Business__c</inputField>
            <outputField>Number_of_Years_in_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Lookup__c</inputField>
            <outputField>Partner_tag_lookup__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Email__c</inputField>
            <outputField>Partner_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Tag__c</inputField>
            <outputField>Partner_Tag__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Personal_Credit_Report__c</inputField>
            <outputField>Personal_Credit_Report2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Personal_Credit_Report_Co_Applicant__c</inputField>
            <outputField>Personal_Credit_Report_Co_Applicant__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product__c</inputField>
            <outputField>Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_line__c</inputField>
            <outputField>Product_Line__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Product_Program__c</inputField>
            <outputField>Product_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Project_Identification_Number__c</inputField>
            <outputField>project_identification_number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Proposed_EPC_Pricing__c</inputField>
            <outputField>EPC_Pricing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Email__c</inputField>
            <outputField>Referral_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Accessor_s_Parcel_Number__c</inputField>
            <outputField>Assessors_Parcel_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Annual_Income_Currency__c</inputField>
            <outputField>Annual_Independent_Income__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Application__c</inputField>
            <outputField>Application_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Application_Type__c</inputField>
            <outputField>Application_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Avidia_Checking_Account__c</inputField>
            <outputField>Avidia_Checking_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Building_Owner__c</inputField>
            <outputField>Building_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Building_Use__c</inputField>
            <outputField>Building_Use__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Title__c</inputField>
            <outputField>Business_Title__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>C_I_In_take_Form_info__c</inputField>
            <outputField>C_I_In_take_Form_info__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Capacity_Allocation__c</inputField>
            <outputField>CS_Capacity_Allocated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Applicant_Address__c</inputField>
            <outputField>Co_Applicant_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Applicant_Date_of_Birth__c</inputField>
            <outputField>Co_Applicant_Date_of_Birth__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Applicant_Email__c</inputField>
            <outputField>Co_Applicant_Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Applicant_First_Name__c</inputField>
            <outputField>Co_Applicant_First_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Applicant_Income__c</inputField>
            <outputField>Co_Applicant_Income__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Applicant_Last_Name__c</inputField>
            <outputField>Co_Applicant_Last_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Co_Applicant_Phone__c</inputField>
            <outputField>Co_Applicant_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commencement_Date__c</inputField>
            <outputField>Commencement_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contingent_Contract__c</inputField>
            <outputField>Contingent_Contract__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cumulative_Loan_to_Value_if_Applicable__c</inputField>
            <outputField>Cumulative_Loan_to_Value__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Custom_ID__c</inputField>
            <outputField>Custom_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Referral__c</inputField>
            <outputField>Customer_Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_type__c</inputField>
            <outputField>customer_type_cs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Customer_Type_Formula__c</inputField>
            <outputField>Customer_Group__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_of_Application_2__c</inputField>
            <outputField>Date_of_Application__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_of_Expiration__c</inputField>
            <outputField>Date_of_Expiration__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_of_Issuance__c</inputField>
            <outputField>Date_of_Issuance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Direct_Disbursal_to_Installer_Authorized__c</inputField>
            <outputField>Direct_Disbursal_to_Installer_Authorized__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DOER_Solar_Loan__c</inputField>
            <outputField>DOER_Solar_Loan__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Electric_Account_Number__c</inputField>
            <outputField>Utility_Account__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Electronic_Disbursal_Authorized__c</inputField>
            <outputField>Electronic_Disbursal_Authorized__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Re_Enter__c</inputField>
            <outputField>Email__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employed_for_more_than_one_year__c</inputField>
            <outputField>Employed_for_more_than_one_year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Employed_for_more_than_six_months__c</inputField>
            <outputField>Employed_for_more_than_six_months__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Estimated_Utility_Upgrade_Cost__c</inputField>
            <outputField>Estimated_Utility_Upgrade_Cost__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>External_System_Lead_ID__c</inputField>
            <outputField>External_System_Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Form_Completion_Time__c</inputField>
            <outputField>Form_Completion_Time__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LASERCA__Home_Address__c</inputField>
            <outputField>Community_Solar_Street_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LASERCA__Home_City__c</inputField>
            <outputField>Community_Solar_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LASERCA__Home_State__c</inputField>
            <outputField>Community_Solar_State__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LASERCA__Home_Zip__c</inputField>
            <outputField>Parcel_ZIp__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IBLS_Category__c</inputField>
            <outputField>IBLS_Category_MappedFromLead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Impact_Study_Costs__c</inputField>
            <outputField>Impact_Study_Costs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Income_Type__c</inputField>
            <outputField>Income_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Income_Type_2__c</inputField>
            <outputField>Income_Type_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Interest_Rate_Picklist__c</inputField>
            <outputField>Interest_Rate_Picklist__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Is_Loan_Secured__c</inputField>
            <outputField>Is_Loan_Secured__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ISA_Status__c</inputField>
            <outputField>ISA_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Joint_Applicant_Type__c</inputField>
            <outputField>Joint_Applicant_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_ID__c</inputField>
            <outputField>Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>lived_residence_six_months__c</inputField>
            <outputField>Lived_at_residence_more_than_six_months__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Financing_Fee__c</inputField>
            <outputField>Financing_Fee_SLA2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Program_Class__c</inputField>
            <outputField>Loan_Program_Class__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Rate__c</inputField>
            <outputField>IRBD_Rate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Loan_Term_Override__c</inputField>
            <outputField>Loan_Term_Override__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Maximum_Loan__c</inputField>
            <outputField>Maximum_Loan__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Maximum_monthly_Disbursement__c</inputField>
            <outputField>Maximum_Monthly_Disbursement__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Monthly_Income__c</inputField>
            <outputField>Monthly_Income__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Monthly_Income_2__c</inputField>
            <outputField>Monthly_Income_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Requested_Loan_Amount__c</inputField>
            <outputField>Requested_Loan_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Residence_Owner__c</inputField>
            <outputField>Residence_Owner__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Roof_Age__c</inputField>
            <outputField>Roof_Age__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Roof_Type__c</inputField>
            <outputField>Roof_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>bs_Sales_ID__c</inputField>
            <outputField>BS_Sales_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sales_Person__c</inputField>
            <outputField>Sales_Person_Tag__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Security_Type__c</inputField>
            <outputField>Security_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Service_Territory_Formula__c</inputField>
            <outputField>Service_Territory__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Solar_Coverage__c</inputField>
            <outputField>Subscription__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SREC_Product__c</inputField>
            <outputField>SREC_Product__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>State_of_Issuance__c</inputField>
            <outputField>State_of_Issuance__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>System_Cost__c</inputField>
            <outputField>Loan_Principle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>System_Size_kw_AC__c</inputField>
            <outputField>Estimated_System_Size_kW_AC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>System_Size_kW_DC__c</inputField>
            <outputField>Estimated_System_Size_kW_DC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_Annual_Consumption_kWh__c</inputField>
            <outputField>Annual_Consumption_kWh__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Total_Annual_Electricity_Cost__c</inputField>
            <outputField>Annual_Electricity_Cost__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Utility_relationship__c</inputField>
            <outputField>Utility_relationship__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Utility_Account_Holder__c</inputField>
            <outputField>Utility_Account_Holder_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Utility_Account_Holder_Business__c</inputField>
            <outputField>Utility_Account_Holder_Business__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Utility_Account_Password__c</inputField>
            <outputField>Username__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Utility_Account_Username__c</inputField>
            <outputField>Utility_Password__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Electricity_Provider__c</inputField>
            <outputField>UtilityMapper__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Technology_Platform_Fee__c</inputField>
            <outputField>XXXTechnology_Platform_Fee__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Yield_kWh_kW__c</inputField>
            <outputField>Yield_kWh_kW__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
