<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>1st Deal</fullName>
        <default>false</default>
        <label>1st Deal</label>
    </standardValue>
    <standardValue>
        <fullName>3rd Deal</fullName>
        <default>false</default>
        <label>3rd Deal</label>
    </standardValue>
    <standardValue>
        <fullName>5th Deal</fullName>
        <default>false</default>
        <label>5th Deal</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>Not Contacted</fullName>
        <default>false</default>
        <label>Not Contacted</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Signed</fullName>
        <default>false</default>
        <label>Signed</label>
    </standardValue>
</StandardValueSet>
