<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Pre-Qualified</fullName>
        <default>false</default>
        <label>Pre-Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pending Credit Review</fullName>
        <default>false</default>
        <label>Pending Credit Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Ready for Credit Check</fullName>
        <default>false</default>
        <label>Ready for Credit Check</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Under BlueWave Review</fullName>
        <default>false</default>
        <label>Under BlueWave Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pending Information</fullName>
        <default>false</default>
        <label>Pending Information</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Denied pending Avidia Review</fullName>
        <default>false</default>
        <label>Denied pending Avidia Review</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Not Interested</fullName>
        <default>false</default>
        <label>Not Interested</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Insufficient Capacity</fullName>
        <default>false</default>
        <label>Insufficient Capacity</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Declined</fullName>
        <default>false</default>
        <label>Declined</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Waitlist</fullName>
        <default>false</default>
        <label>Waitlist</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unfinished</fullName>
        <default>true</default>
        <label>Unfinished</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Load Zone Check Needed</fullName>
        <default>false</default>
        <label>Load Zone Check Needed</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Uncontacted</fullName>
        <default>false</default>
        <label>Uncontacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>QC in Process</fullName>
        <default>false</default>
        <label>QC in Process</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Info Requested from Customer</fullName>
        <default>false</default>
        <label>Awaiting Info Requested from Customer</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Interested</fullName>
        <default>false</default>
        <label>Interested</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
