<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New Business</fullName>
        <default>true</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>Warehouse</fullName>
        <default>false</default>
        <label>Warehouse</label>
    </standardValue>
    <standardValue>
        <fullName>Loan Sales/Warehouse</fullName>
        <default>false</default>
        <label>Loan Sales/Warehouse</label>
    </standardValue>
    <standardValue>
        <fullName>Loan Sales</fullName>
        <default>false</default>
        <label>Loan Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>CS Acquisition</fullName>
        <default>false</default>
        <label>CS Acquisition</label>
    </standardValue>
    <standardValue>
        <fullName>CS Management</fullName>
        <default>false</default>
        <label>CS Management</label>
    </standardValue>
    <standardValue>
        <fullName>CS Acquisition/Management</fullName>
        <default>false</default>
        <label>CS Acquisition/Management</label>
    </standardValue>
</StandardValueSet>
