<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Solar Loan</fullName>
        <default>false</default>
        <label>Solar Loan</label>
    </standardValue>
    <standardValue>
        <fullName>Community Solar</fullName>
        <default>false</default>
        <label>Community Solar</label>
    </standardValue>
</StandardValueSet>
