<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Community Solar</fullName>
        <default>false</default>
        <label>Community Solar</label>
    </standardValue>
    <standardValue>
        <fullName>Management</fullName>
        <default>false</default>
        <label>Management</label>
    </standardValue>
    <standardValue>
        <fullName>Acquisition</fullName>
        <default>false</default>
        <label>Acquisition</label>
    </standardValue>
</StandardValueSet>
