<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Each</fullName>
        <default>false</default>
        <label>Each</label>
    </standardValue>
    <standardValue>
        <fullName>kWh</fullName>
        <default>false</default>
        <label>kWh</label>
    </standardValue>
    <standardValue>
        <fullName>kW</fullName>
        <default>false</default>
        <label>kW</label>
    </standardValue>
    <standardValue>
        <fullName>MW</fullName>
        <default>false</default>
        <label>MW</label>
    </standardValue>
    <standardValue>
        <fullName>W</fullName>
        <default>false</default>
        <label>W</label>
    </standardValue>
</StandardValueSet>
