<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Process</fullName>
        <default>false</default>
        <label>In Process</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>New Submittal</fullName>
        <default>false</default>
        <label>New Submittal</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Redundant Task</fullName>
        <default>false</default>
        <label>Redundant Task</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Verified Complete</fullName>
        <default>false</default>
        <label>Verified Complete</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
        <label>Incomplete</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Unsuccesful</fullName>
        <default>false</default>
        <label>Unsuccesful</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
