<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CAP_Contract_Sent</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Locked page because of contract</shortDescription>
        <value>{0} can&apos;t be updated because we&apos;ve already sent you a contract, but if you need to change this, please contact Customer Care using the details below.</value>
    </labels>
    <labels>
        <fullName>CC_Confirmation</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Check Confirmation</shortDescription>
        <value>You&apos;re ready to run a credit check on:</value>
    </labels>
    <labels>
        <fullName>CC_Security_Freeze</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Security Freeze</shortDescription>
        <value>If you have a credit freeze, you will need to perform a temporary lift before submitting an application. For
      more information, please click here:</value>
    </labels>
    <labels>
        <fullName>CD_Disbursal_Consent</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Electronic Disbursal</shortDescription>
        <value>Please let us know how you would like us to pay your installer.</value>
    </labels>
    <labels>
        <fullName>CD_Disbursal_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Electronic Disbursal</shortDescription>
        <value>By default we send loan funds directly to your installer via electronic transfer. If you would rather pay your installer using a two-party paper check you will need to select this option below and arrange with your installer to sign this check.</value>
    </labels>
    <labels>
        <fullName>CD_Finished</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finished</shortDescription>
        <value>Thank you for your application for a solar loan with BlueWave Solar&apos;s bank partner! We hope to have you join our community of customers soon.</value>
    </labels>
    <labels>
        <fullName>CD_Finished_Logout</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finished Logout</shortDescription>
        <value>You can close this window or logout now.</value>
    </labels>
    <labels>
        <fullName>CD_Finished_Next</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finished next</shortDescription>
        <value>You&apos;ll get an email confirming our receipt, and for approved applications, you should expect to receive an electronic contract (via DocuSign) within 1-2 business days.</value>
    </labels>
    <labels>
        <fullName>CD_Finished_Questions</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Finished Questions</shortDescription>
        <value>If you have any questions in the meantime, please contact us at customercare@bluewavesolar.com.</value>
    </labels>
    <labels>
        <fullName>CD_MCEC_Project_ID_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCEC Project ID Request</shortDescription>
        <value>Please provide your MassCEC Project ID Number from your Technical Confirmation, and upload your Technical Confirmation document.</value>
    </labels>
    <labels>
        <fullName>CD_MCEC_Project_ID_Request_Body2</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MCEC Project ID Request</shortDescription>
        <value>If you do not have your Technical Confirmation, please contact your installer on how to work with MassCEC for this confirmation of income eligibility.</value>
    </labels>
    <labels>
        <fullName>CD_SREC</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SREC Confirmation</shortDescription>
        <value>You have chosen the following SREC option with your installer. You may select a different option below. For more information, please visit our website by clicking</value>
    </labels>
    <labels>
        <fullName>CD_SREC_Consent</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SREC Consent</shortDescription>
        <value>I consent to electronic disbursal of SREC funds. This means that all of my credits will be directly deposited
      into my bank account.</value>
    </labels>
    <labels>
        <fullName>CSAP_NAV_Capacity_Check</fullName>
        <categories>CSAP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Capacity Check</shortDescription>
        <value>Community Solar Availability</value>
    </labels>
    <labels>
        <fullName>CSAP_NAV_Complete</fullName>
        <categories>CSAP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Complete</shortDescription>
        <value>Complete</value>
    </labels>
    <labels>
        <fullName>CSAP_NAV_Credit_Check</fullName>
        <categories>CSAP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Check</shortDescription>
        <value>Qualification Check</value>
    </labels>
    <labels>
        <fullName>CSAP_NAV_Energy_Information</fullName>
        <categories>CSAP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Energy Information</shortDescription>
        <value>Energy Use</value>
    </labels>
    <labels>
        <fullName>CSAP_NAV_Getting_Started</fullName>
        <categories>CSAP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Getting Started</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>CSAP_NAV_Personal_Information</fullName>
        <categories>CSAP</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Personal Information</shortDescription>
        <value>Personal Details</value>
    </labels>
    <labels>
        <fullName>Co_Applicant_PI_Next</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>Next, we need to gather your co-applicant&apos;s personal information:</value>
    </labels>
    <labels>
        <fullName>Co_Applicant_SSN</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSN Reason</shortDescription>
        <value>Lastly, we need {0}&apos;s Social Security Number, date of birth.</value>
    </labels>
    <labels>
        <fullName>Co_Signer_PI_Next</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>Next, we need to gather your co-signer&apos;s personal information:</value>
    </labels>
    <labels>
        <fullName>ID_Alimony_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Alimony Question</shortDescription>
        <value>Will you rely on Alimony, Child Support, or Separate Maintenance Payments to pay your loan?
      You don&apos;t have to disclose these unless you will rely on them.</value>
    </labels>
    <labels>
        <fullName>ID_Alimony_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Alimony Request</shortDescription>
        <value>Since you will be using Alimony, Child Support, or Separate Maintenance Payments to pay your obligation,
      please let us know the details here. We may ask for additional information later</value>
    </labels>
    <labels>
        <fullName>ID_Bank_Statement</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bank Details</shortDescription>
        <value>Bank Statement showing direct deposits of Social Security</value>
    </labels>
    <labels>
        <fullName>ID_Employment_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Employment Question</shortDescription>
        <value>Do you get a paystub from an employer? Don&apos;t worry if you&apos;re self-employed, we&apos;ll ask about that next.</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Bank_Statement</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Bank Details</shortDescription>
        <value>Bank Statement showing direct deposits of Social Security</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Employment_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Employment Question</shortDescription>
        <value>Do you or {0} get paystubs from an employer? Don&apos;t worry if you or {0} are self-employed, we&apos;ll ask about that next.</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Paystub_Details</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Paystub Details</shortDescription>
        <value>Please upload your co-signer or co-applicant&apos;s most recent paystubs (dated within the last 30 days)</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Paystub_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Paystub Request</shortDescription>
        <value>Please upload their most recent paystub (dated within the last 30 days)</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Paystub_Request_First_Quarter</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Paystub Request First Quarter</shortDescription>
        <value>Please upload their most recent paystub (dated within the last 30 days) AND either their {1} W-2 or last paystub for {1}.</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Pension</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Pension Details</shortDescription>
        <value>Pension Award</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Retirement_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Retirement Question</shortDescription>
        <value>Do you or {0} receive retirement income?</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Retirement_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Retirement Request</shortDescription>
        <value>We&apos;ll need supporting income documentation for {0}. Please upload their:</value>
    </labels>
    <labels>
        <fullName>ID_Joint_SSN</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint SSN Details</shortDescription>
        <value>Social Security Letter</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Self_Employment_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Self Employment Question</shortDescription>
        <value>Are you or {0} self-employed?</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Tax_Details</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Tax Prior Year Details</shortDescription>
        <value>From last year</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Tax_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tax Request</shortDescription>
        <value>We&apos;ll need their personal and business tax returns (federal only) supporting their income. Skip this if you&apos;ve already uploaded a joint return that includes their return, but otherwise, please upload returns with all applicable schedules:</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Tax_Two_Details</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Tax Prior Year Details</shortDescription>
        <value>From two years ago</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Veteran_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Veteran Question</shortDescription>
        <value>Are you or {0} a veteran or receive disability</value>
    </labels>
    <labels>
        <fullName>ID_Joint_Veteran_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Joint Veteran Request</shortDescription>
        <value>We&apos;ll need supporting documentation of a veteran pension or disability compensation for {0}:</value>
    </labels>
    <labels>
        <fullName>ID_Other_Income</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Other Income Request</shortDescription>
        <value>Finally, if there is anything else that you&apos;d like to share with us supporting your income sources such as
      overtime, bonuses, W2, investments, a second job, or rental income, please upload them here.</value>
    </labels>
    <labels>
        <fullName>ID_Other_Income_Sub_Text</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Other Income Request</shortDescription>
        <value>They are typically documented in a tax return and/or W2.</value>
    </labels>
    <labels>
        <fullName>ID_Paystub_Details</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Paystub Details</shortDescription>
        <value>Please upload your most recent paystubs (dated within the last 30 days)</value>
    </labels>
    <labels>
        <fullName>ID_Paystub_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Paystub Request</shortDescription>
        <value>Please upload your most recent paystub (dated within the last 30 days).</value>
    </labels>
    <labels>
        <fullName>ID_Paystub_Request_First_Quarter</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Paystub Request First Quarter</shortDescription>
        <value>Please upload your most recent paystub (dated within the last 30 days) AND either your {0} W-2 or last paystub for {0}.</value>
    </labels>
    <labels>
        <fullName>ID_Pension</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Pension Details</shortDescription>
        <value>Pension Award</value>
    </labels>
    <labels>
        <fullName>ID_Retirement_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Retirement Question</shortDescription>
        <value>Do you receive retirement income?</value>
    </labels>
    <labels>
        <fullName>ID_Retirement_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Retirement Request</shortDescription>
        <value>We&apos;ll need supporting income documentation for you. Please upload your:</value>
    </labels>
    <labels>
        <fullName>ID_SSN</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSN Details</shortDescription>
        <value>Social Security Letter</value>
    </labels>
    <labels>
        <fullName>ID_Self_Employment_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Self Employment Question</shortDescription>
        <value>Are you self-employed?</value>
    </labels>
    <labels>
        <fullName>ID_Tax_Details</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tax Prior Year Details</shortDescription>
        <value>From last year</value>
    </labels>
    <labels>
        <fullName>ID_Tax_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tax Request</shortDescription>
        <value>We&apos;ll need your personal and business tax returns (federal only) supporting your income. Please upload returns with all applicable schedules:</value>
    </labels>
    <labels>
        <fullName>ID_Tax_Two_Details</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tax Prior Year Details</shortDescription>
        <value>From two years ago</value>
    </labels>
    <labels>
        <fullName>ID_Veteran_Question</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Veteran Question</shortDescription>
        <value>Will you rely on a veteran pension or disability compensation to pay your loan? You don&apos;t have to disclose this unless you will rely on these payments.</value>
    </labels>
    <labels>
        <fullName>ID_Veteran_Request</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Veteran Request</shortDescription>
        <value>We&apos;ll need supporting documentation of a veteran pension or disability compensation for you:</value>
    </labels>
    <labels>
        <fullName>Joint_Length_With_Employer</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Asks how long the joint applicant has been with their employer.</shortDescription>
        <value>Have they been with their employer for more than one year?</value>
    </labels>
    <labels>
        <fullName>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I540000008OIA_1979875</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_ExtendedHeader_ChatStateHeaderGreeting_04I540000008OIA_1979875</shortDescription>
        <value>Thanks for chatting with us!</value>
    </labels>
    <labels>
        <fullName>LA_Chat_FileTransfer_SelectNewFile_04I540000008OIA_4719185</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_Chat_FileTransfer_SelectNewFile_04I540000008OIA_4719185</shortDescription>
        <value>Uh oh - the file you&apos;re trying to upload is too big! Please select a file under 5mb.</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogBo_04I540000008OIA_6810088</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogBo_04I540000008OIA_6810088</shortDescription>
        <value>We logged your Support Case! You&apos;ll hear back from us soon!</value>
    </labels>
    <labels>
        <fullName>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogTi_04I540000008OIA_4289172</fullName>
        <categories>Snap-ins</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LA_OfflineSupport_CloseConfirmation_ConfirmationDialogTi_04I540000008OIA_4289172</shortDescription>
        <value>Success</value>
    </labels>
    <labels>
        <fullName>Length_With_Employer</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Asks how long the applicant has been with their employer.</shortDescription>
        <value>Have you been with your employer for more than one year?</value>
    </labels>
    <labels>
        <fullName>Low_Fico_Disclosure</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Disclousre used for low fico products</shortDescription>
        <value>The terms of loans we offer you will be based on your creditworthiness and other factors. 
      We will send you more information via email.</value>
    </labels>
    <labels>
        <fullName>NAV_Complete</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Complete</shortDescription>
        <value>Complete</value>
    </labels>
    <labels>
        <fullName>NAV_Confirmations</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Confirmations</shortDescription>
        <value>Confirmations</value>
    </labels>
    <labels>
        <fullName>NAV_Credit_Check</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit Check</shortDescription>
        <value>Credit Check</value>
    </labels>
    <labels>
        <fullName>NAV_Getting_Started</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Getting Started</shortDescription>
        <value>Getting Started</value>
    </labels>
    <labels>
        <fullName>NAV_Income_Documentation</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Income Documentation</shortDescription>
        <value>Supporting Documentation</value>
    </labels>
    <labels>
        <fullName>NAV_Personal_Information</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Personal Information</shortDescription>
        <value>Personal Information</value>
    </labels>
    <labels>
        <fullName>NAV_SREC_and_Disbursals</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SREC and Disbursals</shortDescription>
        <value>Finishing Up</value>
    </labels>
    <labels>
        <fullName>NY_Credit_Disclosure</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NY Credit Disclosure</shortDescription>
        <value>In connection with your application for credit, a consumer report may be obtained which contains information on your credit worthiness, credit standing, credit capacity and general reputation. If you request, you will be informed whether a consumer report was obtained and if so, you will be given the name and address of the consumer reporting agency which furnished the report.  If your application is approved, subsequent consumer reports may be obtained in connection with any update, renewal, or extension of the credit.</value>
    </labels>
    <labels>
        <fullName>NY_Credit_Disclosure_Header</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Header for NY Credit Disclosure</shortDescription>
        <value>NOTICE TO NEW YORK CUSTOMER</value>
    </labels>
    <labels>
        <fullName>PI_Address_PI_Next</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>We also need a bit of information about your current address:</value>
    </labels>
    <labels>
        <fullName>PI_Bank_Affiliation</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bank Affiliation</shortDescription>
        <value>I am currently employed by or have a service/business affiliation with a bank (not common)</value>
    </labels>
    <labels>
        <fullName>PI_Bank_Executive</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bank Executive</shortDescription>
        <value>I am an executive officer or director at a financial institution</value>
    </labels>
    <labels>
        <fullName>PI_Bank_Service_Provider</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Bank Service Provider</shortDescription>
        <value>I am a service provider of Avidia Bank and provide this service:</value>
    </labels>
    <labels>
        <fullName>PI_Credit_History</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Credit History</shortDescription>
        <value>I give BlueWave and its affiliates permission to access my credit history</value>
    </labels>
    <labels>
        <fullName>PI_Individual_or_Joint</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Individual or Joint</shortDescription>
        <value>Will this be an individual or joint application?</value>
    </labels>
    <labels>
        <fullName>PI_Individual_or_Joint_Common_Reasons</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Individual or Joint Reasons</shortDescription>
        <value>Common reasons to pick a joint application: one applicant may have a low FICO or a high debt-to-income ratio, or both applicants are owners of the property where solar will be installed.</value>
    </labels>
    <labels>
        <fullName>PI_Individual_or_Joint_Not_Sure</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Individual or Joint Not Sure</shortDescription>
        <value>Not sure? You can continue as an Individual application and add a co-signer later if needed. We can check to see if you are pre-qualified for our loan in minutes, but will need 1-2 business days to check a joint application.</value>
    </labels>
    <labels>
        <fullName>PI_Primary_PI_Next</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Next</shortDescription>
        <value>Next, we need to gather some personal information:</value>
    </labels>
    <labels>
        <fullName>PI_Primary_SSN</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSN Reason</shortDescription>
        <value>We need your Social Security Number and Date of Birth to run a credit check.</value>
    </labels>
    <labels>
        <fullName>PI_Privacy_Policy_Acknowledged_BW</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Policy for BlueWave Only</shortDescription>
        <value>I acknowledge BlueWave&apos;s privacy policy and accept its terms</value>
    </labels>
    <labels>
        <fullName>PI_Privacy_Policy_Acknowledged_BW_Avidia</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Privacy Policy for BlueWave and Avidia</shortDescription>
        <value>I acknowledge BlueWave&apos;s privacy policy and Avidia&apos;s privacy policy and accept their terms</value>
    </labels>
    <labels>
        <fullName>SLP_Disabled</fullName>
        <categories>Solar Loan Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Disabled Origination</shortDescription>
        <value>This feature has been disabled. Please contact partnersupport@bluewavesolar.com for assistance.</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ1_Answer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ1 - Answer</shortDescription>
        <value>A community member like you enjoys saving money and cares about supporting the development of clean energy, so they sign up to support a project. With their support, our partners can build a community solar farm in your region. Once the solar farm is operational, the power it generates is sent to the local utility for distribution on the grid. Then, the member receives credits on their electric bill and they pay for those credits at a reduced rate.</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ1_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ1 - Question</shortDescription>
        <value>How does Community Solar work?</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ2_Answer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ2 - Answer</shortDescription>
        <value>With a BlueWave Community Solar membership, you save money while supporting the development of solar energy. By signing up, you will receive bill credits that reduce your monthly electric bill and you’ll enjoy peace of mind knowing that support contributes to job growth and cleaner electric generation in your area.</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ2_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ2 - Question</shortDescription>
        <value>What are the benefits of a BlueWave Community Solar membership?</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ3_Answer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ3 - Answer</shortDescription>
        <value>Community Solar is a state incentivized program that makes it possible for homeowners, renters, and businesses to support solar without needing to install their own solar panels.</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ3_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ3 - Question</shortDescription>
        <value>How is community solar different from rooftop solar?</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ4_Answer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ4 - Answer</shortDescription>
        <value>Depending on the project and your location, you can expect to save somewhere between 5%-10% on electricity throughout the year. While you will save on your electric bill every month that credits are applied, the amount of savings will vary. Savings are generally higher during the summer months when solar production is at its peak and lower during the winter months when the sun shines less. Of course, variations in how much energy you use will also affect how much you save.</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ4_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ4 - Question</shortDescription>
        <value>How much can I save with a BlueWave Community Solar membership?</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ5_Answer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ5 - Answer</shortDescription>
        <value>If you move within your utility territory, it’s simple: you can take your membership with you. If you move to a new utility territory, you can cancel free of charge. However, we ask for 90 days’ notice.</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ5_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ5 - Question</shortDescription>
        <value>What if I have to move or cancel?</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ6_Answer</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ6 - Answer</shortDescription>
        <value>We are a group of people committed to leaving the planet better than we found it - that’s why we’re a certified B-Corporation on a mission to revolutionize energy with simple, powerful solar solutions. We believe that solar power can improve the quality of life for all, save money, and protect the health of our planet. BlueWave has developed more than 135 MW of projects, providing community solar access to thousands of customers, both through our own solar farms and through farms developed by others.</value>
    </labels>
    <labels>
        <fullName>SSF_FAQ6_Question</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF FAQ6 - Question</shortDescription>
        <value>Who is BlueWave?</value>
    </labels>
    <labels>
        <fullName>SSF_WaitingRoom1_Text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF_WaitingRoom1_Text</shortDescription>
        <value>The oldest manmade satellite has been in orbit since 1958 and is powered by solar.</value>
    </labels>
    <labels>
        <fullName>SSF_WaitingRoom1_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF_WaitingRoom1_Url</shortDescription>
        <value>https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1958-002B</value>
    </labels>
    <labels>
        <fullName>SSF_WaitingRoom2_Text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF_WaitingRoom2_Text</shortDescription>
        <value>In one hour, more energy from the sun falls on the Earth than is used by everyone around the world in an entire year.</value>
    </labels>
    <labels>
        <fullName>SSF_WaitingRoom2_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF_WaitingRoom2_Url</shortDescription>
        <value>https://www.uwsp.edu/cnr-ap/KEEP/Documents/Activities/Energy%20Fact%20Sheets/FactsAboutSolarElectricity.pdf</value>
    </labels>
    <labels>
        <fullName>SSF_WaitingRoom3_Text</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF_WaitingRoom3_Text</shortDescription>
        <value>When there’s a huge solar spill, it&apos;s just called a sunny day.</value>
    </labels>
    <labels>
        <fullName>SSF_WaitingRoom3_Url</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>SSF_WaitingRoom3_Url</shortDescription>
        <value>https://www.bluewavesolar.com</value>
    </labels>
    <labels>
        <fullName>START_Disclosure_Income_Doc</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Income Disclosure</shortDescription>
        <value>The information provided in this application is all we need to make a pre-qualification decision. In order to complete a full application, you will need to provide proof of your stated income, as well as additional personal information. You will be able to return to the full application after your pre-qualification application has been processed.</value>
    </labels>
    <labels>
        <fullName>START_Disclosure_Income_Doc_MSLP</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Income Disclosure MSLP</shortDescription>
        <value>The information provided in this application is all we need to make a pre-qualification decision. In order to complete a full application you will need to provide your MassCEC Technical Approval for your solar system, proof of your stated income, and driver&apos;s license information, as well as additional personal information. You will be able to return to the full application after your pre-qualification application has been processed.</value>
    </labels>
    <labels>
        <fullName>START_Disclosure_MA_SREC</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MA SREC Disclosure</shortDescription>
        <value>For our customers in Massachusetts, BlueWave requires that solar loan customers sell their SRECs through BlueWave&apos;s long-term SREC purchase program, if you receive SRECs. Our SREC purchase program offers competitive rates and both fixed price and variable market price options. This program ensures maximum revenue to our customers over time.</value>
    </labels>
    <labels>
        <fullName>START_Disclosure_MSLP_SREC</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MA SREC Disclosure</shortDescription>
        <value>Avidia and BlueWave require that solar loan customers sell their SRECs through BlueWave&apos;s long term SREC purchase program, if you receive SRECs. Our SREC purchase program offers competitive rates and both fixed price and variable market price options. This program ensures maximum revenue to our customers over time.</value>
    </labels>
    <labels>
        <fullName>START_Disclosure_PreQual</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PreQual Disclosure</shortDescription>
        <value>Pre-Qualification does not guarantee that a loan will be granted. All loan applicants must provide income documentation in order to be approved. If you are pre-qualified, you will need to provide this additional documentation and complete the application in order to fully process your loan.</value>
    </labels>
    <labels>
        <fullName>START_Disclosure_PreQual_MSLP</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PreQual Disclosure for MSLP</shortDescription>
        <value>Pre-Qualification does not guarantee that a loan will be granted. All loan applications under the Mass Solar Loan Program require income documentation, technical approval from the Massachusetts Clean Energy Center, and proof of identification in order to be approved.</value>
    </labels>
    <labels>
        <fullName>START_Email_Confirmation_Instruction</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Email Confirmation Instruction</shortDescription>
        <value>Enter the email associated with this loan application to confirm your identity before starting or continuing your application.</value>
    </labels>
    <labels>
        <fullName>START_Lets_Get_Started</fullName>
        <categories>Customer Application Portal</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lets Get Started</shortDescription>
        <value>Let&apos;s get started! Your installer has provided us with the information below, and they can help you if you&apos;d like to make any changes.</value>
    </labels>
    <labels>
        <fullName>Type</fullName>
        <categories>Site Acquisition, Community Solar Offtaker - Large, Community Solar Offtaker - Small, Residential
      Solar</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Type</shortDescription>
        <value>Site Acquisition, Community Solar Offtaker - Large, Community Solar Offtaker - Small, Residential Solar</value>
    </labels>
</CustomLabels>