Hi {!Contact.FirstName}, 

My name is {!Case.OwnerFirstName}, and I am a member of the BlueWave Partner Support Team. We're here to equip you with the tools you need to become a successful BlueWave Partner, starting with ensuring that you have a seamless on-boarding experience.  

Before setting you up with the BlueWave Community Solar application portal, you will need to provide the following certificates if you haven't already provided them:

1. Certificate of Insurance (send a copy)
 
Additionally, please complete the following documents.which were included in the DocuSign package we recently sent over: 

1. Sales Service Agreement (sign electronic copy)
2. Confidentiality Agreement (sign electronic copy) 
3. W9 Form (sign electronic copy) 

To get you up and running, please submit these materials as soon as possible.

Once we have reviewed your DocuSign package and certification, we can provide you with portal access. 

If you have any questions, please feel free to contact us. We're happy to help.