Hello {!Account.Name},

Thanks for your interest in partnering with BlueWave! The next step is to fill out our Installer Application. The application will ask about ownership structure, licensing, history, and other questions about your company. It may also ask you to upload copies of certain relevant licenses if you have them.

After completing the application, a member of the BlueWave Quality Control Team will reach out to you within 24 hours.

To start the application, follow this link: https://forms.bluewaverenewables.com/381706&tfa_1702={!Account.Id}

Thanks,

BlueWave Solar