Hello {!Contact.FirstName}, 

I hope this message finds you well.  Bluewave Partner Support sent you an email titled "Partner Onboarding" notifying you that your onboarding package had been delivered.  This package includes a DocuSign envelope with four documents that need signing in addition to requests for appropriate licensure.  

Below is the list of onboarding items we are still waiting on. 

Certifications and documents: 

• Certificate of Insurance (send a copy) 
• Electrical and General Contractors License (if N/A, please send a copy of your subcontractor's electric license) 
• Business License/Sub- Licenses (send a copy) 
• An example of your customer sales agreement (send a copy)

Sent via DocuSign for completion:

• Sales Service Agreement (Sign electronic copy) 
• Confidentiality Agreement (Sign electronic copy) 
• Installer Requirements and Criteria  (Sign electronic copy) 
• W9 (Sign electronic copy) 


In order for you to begin acquiring and managing customer relationships as soon as possible, you will need access to the portal. BlueWave is unable to provide access to logins without the completion of the attached documents. Please feel free to contact us with any questions you may have, as we would be happy to help. 

We look forward to hearing from you.  If you have any questions, please don't hesitate to reach out to partnersupport@bluewavesolar.com.