Hello Insert Name Here,

My name is Faisal and I am with BlueWave Solar Partner Support. Our job as your partner is to make certain that you have everything you need to forge a successful partnership. This would include ensuring that your on-boarding process flows seamlessly. 
 
Before you can gain access to the BlueWave portal, we ask that you please carefully review and sign the appropriate documents. There are four documents included in a DocuSign package which will be sent to your email and require your signature. 
 
• Sales Service Agreement (Sign electronic copy)
• Confidentiality Agreement (Sign electronic copy)
• Installer Requirements and Criteria (CHECK relevant boxes and Sign electronic copy)
• W9 (Fill in company name, address, and employer ID, Sign electronic copy) 

In addition, we also require copies of three other certification documents:

• Certificate of Insurance (send a copy) 
• Electrical and General Contractors License (if N/A, please send a copy of your subcontractor's electric license) 
• Business License/Sub- Licenses (send a copy) 
 
In order for you to begin acquiring and managing customer relationships as soon as possible, you will need access to the portal. BlueWave is unable to provide access to logins without the completion of the attached documents. Please feel free to contact us with any questions you may have, as we would be happy to help.
 
Kind Regards,