Hi {INSERT NAME},

We're pleased to announce we've successfully processed all the necessary onboarding documents- welcome aboard!  We can now proceed to grant you portal access.  To do so, please provide the following:

1) Users
A list of all individuals whom you'd like us to grant access to, including their Full Name, Email, Title, and Phone Number (send via email)

2) Logo
A copy of your organization's logo (send via email)

3) Bank Info
Once you're ready, we'll need banking info to create an ACH account which is needed to disburse your funds (call 888-817-2703 to provide)    
   - Bank Name
   - Routing #
   - Account #