Hi {Name}, 

I hope this finds you well. Our records indicate missing interconnection forms for the customers below. These customers applied for a loan before 10/15, and we wanted to confirm if they intend to take part in the SREC program? Please let us know if this is not the case. 

If so, we are now approaching the deadline to be interconnected (11/26). In order to register them for PTS before that deadline date please fill out the form and upload the PTO document to the BlueWave portal or email it over. 

Customers:

{Customer Name}

Please contact us if you have any questions. 

Best regards, 
Partner Support