<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                 line-height : 1;
                 font-size : 14px;
                 color : #002E5D;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#EFEFEF" text="#808080" style="margin: 0px; ; -webkit-text-size-adjust:none;background-color : #EFEFEF; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 1; font-size : 14px; color : #002E5D; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="font-size : 14px; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 1; color : #002E5D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding-top : 10px; padding-right : 10px; padding-bottom : 10px; padding-left : 10px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="117" src="http://image.S10.exacttarget.com/lib/fe3015707564047b7c1279/m/1/bcab316e-966f-4e7c-b4ff-54cb5f2061ae.png" height="75" width="282" style="display: block; text-align: center; padding: 0px; height: 75px; width: 282px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="3121" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/e7c0696a-9041-4ee6-bdbb-2505e5d2b949.jpg" height="338" width="600" style="display: block; height: 338px; width: 600px; text-align: center; padding: 0px;"></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px 4px 4px; background-color: #D7EFEE;" class="stylingblock-content-wrapper"><tr><td style="padding: 4px;" class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: center;font-family : Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size : 18px; color : #00B2A9; line-height : 1; font-weight : bold; font-style : normal; ">
 We want to make Community Solar an Easy Sell.</h1>We want to support you as you unlock the benefits of selling Community Solar to your customers.<br>
<br>
To support your sales, please make use of the resources listed below.</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; border: 4px solid #00B2A9;" class="stylingblock-content-wrapper"><tr><td style="padding: 2px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 4px;" class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family : Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size : 16px; color : #236192; line-height : 1; font-weight : bold; font-style : normal; ">
 <b>BlueWave's Resources for your Team:</b></h2><ul>
 <li>
  <b>Shared Collateral Library:&nbsp;</b><a alias="Access a library of collateral" conversion="true" data-linkto="https://" href="https://bluewave-capital.box.com/s/3ypoxmiqdbvcy4vwlgyeos3g8ze86mib" style="color:#00B2A9;text-decoration:underline;" title="Access a library of collateral">Access a library of collateral</a> for your customers including brochures, a contract overview, high-res project photos, an intro video,&nbsp;and more!</li><li>
  <b>Training Guide</b>:&nbsp;You can always reference the guide BlueWave provided in the same folder as our shared marketing collateral. Plus, we can set up additional trainings as needed with your team.</li><li>
  <b>Launch Events</b>:&nbsp;<a alias="Marketing support from CS dual offering launch" conversion="true" data-linkto="mailto:" href="mailto:marketing@bluewavesolar.com?subject=Co-Branded CS Launch Events" style="color:#00B2A9;text-decoration:underline;" title="Marketing Email">Talk to our Marketing Team</a>&nbsp;to discuss co-branded launch events with your team.&nbsp;</li><li>
  <b>Field Support:</b>&nbsp;We know that selling Community Solar is new to you, so we have a <a alias="Partner Support Email - CS launch" conversion="true" data-linkto="mailto:" href="mailto:partnersupport@bluewavesolar.com?subject=Community Solar" style="color:#00B2A9;text-decoration:underline;" title="Partner Support Email">Partner Support</a> team standing by to answer any questions you have or to join you in the field&nbsp;to answer your customers' questions.&nbsp;</li></ul></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#00B2A9" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #00B2A9; border: 1px solid transparent; padding: 10px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" href="https://bluewave-capital.box.com/s/3ypoxmiqdbvcy4vwlgyeos3g8ze86mib" title="Resources" alias="Resources CS Welcome comms" conversion="true" data-linkto="https://">Access Our Shared Collateral &amp; Training Materials</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-right: 3px;"></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-left: 3px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td class="responsive-td" valign="top" style="width: 100%;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 2px 6px 8px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#236192;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;">Thank you for working with us to revolutionize energy,</span></span><br>
 <br>
 <b><span style="font-size:16px;">- All of us here at BlueWave</span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px 6px 6px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#00B2A9" style=" background- color: #FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a target="_blank" class="buttonstyles" style=" text-align: center; text-decoration: none; display: block; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 14px; color: #FFFFFF; background-color: #00B2A9; border: 1px solid transparent; padding: 10px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" href="https://bluewavesolar.com/" title="BlueWaveSolar.com" alias="Learn More About Us - Flex Rate Email 1" conversion="true" data-linkto="https://">Learn More About Us</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; min-width: 100%; background-color: #002E5D; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/bluewavesolar" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://facebook.com/BlueWaveSolar" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/bluewavesolar/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 20px;"></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>