<aura:component extends="c.BlueWaveParent" controller="LoanUnderwriting">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="lead" type="Lead"/>
  <aura:attribute name="isCoApp" type="Boolean"/>
  <aura:attribute name="pcr" type="LASERCA__Personal_Credit_Report__c"/>
  <aura:handler name="change" value="{!v.pcr}" action="{!c.doInit}" />
  <aura:attribute name="attachment" type="Attachment"/>
  <aura:attribute name="objectName" type="String"/>
  <!-- These attributes support the modal dialog that shows the really wide Adverse Credit Notice picklist -->
  <aura:attribute name="isOpen" type="Boolean" default="false"/>
  <aura:attribute name="adverseObject" type="String"/>
  <aura:attribute name="adverseField" type="String"/>
  <aura:attribute name="adverseValue" type="String"/>
  <!-- There's no field for Fifth Code and Detail, so we need to parse it out and treat separately -->
  <aura:attribute name="codeFive" type="String"/>
  <aura:attribute name="detailFive" type="String"/>

  <aura:if isTrue="{!v.isOpen}">
    <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-modal_large">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
            X
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium">Adverse Credit Notice to Consumer</h2>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
          <ui:inputSelect class="dynamic" aura:id="AdverseCreditNotice" value="{!v.adverseValue}" required="true"/>
        </div>
        <div class="slds-modal__footer">
          <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}" >Cancel</button>
          <button class="slds-button slds-button--brand" onclick="{!c.closeAndSaveModal}">Save</button>
        </div>
      </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
  </aura:if>

  <div>
    <div class = "slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class = "darkCell slds-col slds-size--1-of-1">
        Credit Report:
        <br></br>
        <ui:outputURL value="{!'/servlet/servlet.FileDownload?file=' + v.attachment.Id}" label="{!v.pcr.Name}" target="_blank"/>
      </div>
    </div>
    <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class="lightCell slds-col slds-size--1-of-2">
        FICO:
        <br></br>
        <ui:outputText value="{!v.pcr.LASERCA__Credit_Score_TransUnion__c}"/>
      </div> 
      <div class="lightCell slds-col slds-size--1-of-2">
        <aura:if isTrue="{!v.isCoApp}">
          <div>
            <div class="slds-grid slds-wrap">
              <div class="slds-size--1-of-1">
                <lightning:button label="Co Applicant Email - Credit Decline"
                                  onclick="{!c.emailCoAppCreditDecline}" 
                                  disabled="{!v.lead.Co_App_Manual_Credit_Decline__c}"/>
              </div>
              <div class="slds-size--1-of-1">
                <lightning:input type="checkbox" 
                                 disabled="{!if(v.lead.Co_App_Manual_Credit_Decline__c,false,true)}" 
                                 label="Adverse Credit Notice Sent"
                                 name="Co_App_Manual_Credit_Decline__c"
                                 checked="{!v.lead.Co_App_Manual_Credit_Decline__c}"
                                 onchange="{!c.updateCreditDecline}"/>
              </div>
            </div>
          </div>
          <aura:set attribute="else">
            <div>
              <div class="slds-grid slds-wrap">
                <div class="slds-size--1-of-1">
                  <lightning:button label="Email - Credit Decline"
                                    onclick="{!c.emailCreditDecline}" 
                                    disabled="{!v.lead.Manual_Credit_Decline__c}"/>
                </div>
                <div class="slds-size--1-of-1">
                  <lightning:input type="checkbox" 
                                   disabled="{!if(v.lead.Manual_Credit_Decline__c,false,true)}" 
                                   label="Adverse Credit Notice Sent"
                                   name="Manual_Credit_Decline__c"
                                   checked="{!v.lead.Manual_Credit_Decline__c}"
                                   onchange="{!c.updateCreditDecline}"/>
                </div>
              </div>
            </div>
          </aura:set>
        </aura:if>
      </div> 
    </div>
  </div>  

  <div class = "table">
    <div class = "tableRowOdd">
      <div class = "tableCell25px">
      </div> 
      <div class = "tableCell">
        Code
      </div> 
      <div class = "tableCell">
        Detail
      </div> 
      <div class = "tableCell">
        Adverse Credit Notice
      </div> 
    </div>
    <div class = "tableRowEven">
      <div class = "tableCell25px">
        1
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Code__c}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Detail_1__c}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.Adverse_Credit_Notice_1__c}"/>
        &nbsp;[<a href="#" onclick="{!c.openModal}" data-objectname="{!v.objectName}" data-fieldname="Adverse_Credit_Notice_1__c">Change</a>]
      </div> 
    </div>
    <div class = "tableRowOdd">
      <div class = "tableCell25px">
        2
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Code_2__c}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Detail_2__c}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.Adverse_Credit_Notice_2__c}"/>
        &nbsp;[<a href="#" onclick="{!c.openModal}" data-objectname="{!v.objectName}" data-fieldname="Adverse_Credit_Notice_2__c">Change</a>]
      </div> 
    </div>
    <div class = "tableRowEven">
      <div class = "tableCell25px">
        3
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Code_3__c}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Detail_3__c}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.Adverse_Credit_Notice_3__c}"/>
        &nbsp;[<a href="#" onclick="{!c.openModal}" data-objectname="{!v.objectName}" data-fieldname="Adverse_Credit_Notice_3__c">Change</a>]
      </div> 
    </div>
    <div class = "tableRowOdd">
      <div class = "tableCell25px">
        4
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Code_4__c}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.pcr.LASERCA__Detail_4__c}"/>
      </div> 
      <div class = "tableCell">
      </div> 
    </div>
    <div class = "tableRowEven">
      <div class = "tableCell25px">
        5
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.codeFive}"/>
      </div> 
      <div class = "tableCell">
        <ui:outputText value="{!v.detailFive}"/>
      </div> 
      <div class = "tableCell">
      </div> 
    </div>
  </div>
</aura:component>
