<aura:component implements="forceCommunity:availableForAllPageTypes" controller="CSAPController" access="global" extends="c:CSAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="showNavBar" type="Boolean" default="true"/>
  <aura:attribute name="stageIndex" type="Integer" default="0"/>
  <aura:attribute name="partnerId" type="String"/>
  <aura:attribute name="partnerApp" type="Boolean"/>
  <aura:attribute name="loading" type="Boolean" default="true"/>
  <!-- Set when handling the NavigationEvent -->
  <aura:attribute name="lead" type="Lead"/>
  <aura:handler event="c:CSAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:set attribute="supressWaiting" value="true"/>

  <aura:registerEvent name="CSAPNavigationEvent" type="c:CSAPNavigationEvent"/>

  <aura:if isTrue="{!not(v.loading)}">
  <aura:if isTrue="{!and(v.showNavBar, !$Browser.isPhone)}">
    <div class="slds-path">
      <div class="{! 'slds-grid slds-path__track slds-align--absolute-center slds-size--1-of-1 ' +
                         (v.partnerApp==true?'slds-large-size--7-of-8':
                         'slds-large-size--2-of-3')}">

        <div class="slds-grid slds-path__scroller-container">
          <div class="slds-path__scroller" role="application">
            <ul class="slds-path__nav" role="listbox">
              <!--only show for initial 3 customer stages-->
              <aura:if isTrue="{!or(lessthan(v.stageIndex, 2), v.partnerApp)}">
                <li class="{! 'slds-path__item ' +
                         (v.stageIndex==0?'slds-is-current slds-is-active':
                         'slds-is-active')}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span title="Contact Info" class="slds-path__title">Contact Info</span>
                  </a>
                </li>
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==1?'slds-is-current slds-is-active':
                           (v.stageIndex>1?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span title="Upload Your Bill" class="slds-path__title">Upload Bill</span>
                  </a>
                </li>
              </aura:if>
              <!--only show for Bluewave Backend stages-->
              <aura:if isTrue="{!or(and(greaterthanorequal(v.stageIndex, 2), lessthan(v.stageIndex, 4)), v.partnerApp)}">
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==3?'slds-is-current slds-is-active':
                           (v.stageIndex>3?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span title="Utility Information" class="slds-path__title">Utility Info</span>
                  </a>
                </li>
              </aura:if>
              <!--only show for Payment Info & Submit Application-->
              <aura:if isTrue="{!or(greaterthanorequal(v.stageIndex, 4), v.partnerApp)}">
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==4?'slds-is-current slds-is-active':
                           (v.stageIndex>4?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span title="Payment Information" class="slds-path__title">Payment Info</span>
                  </a>
                </li>
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==5?'slds-is-current slds-is-active':
                           (v.stageIndex>5?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span title="Complete Application" class="slds-path__title">Complete Application</span>
                  </a>
                </li>
              </aura:if>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </aura:if>
  </aura:if>
</aura:component>