<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" extends="c:CSAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="showNavBar" type="Boolean" default="true"/>
  <aura:attribute name="stageIndex" type="Integer" default="0"/>
  <!-- Set when handling the NavigationEvent -->
  <aura:attribute name="lead" type="Lead"/>
  <aura:handler event="c:CSAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <aura:set attribute="supressWaiting" value="true"/>
  
  <aura:registerEvent name="CSAPNavigationEvent" type="c:CSAPNavigationEvent"/>
  <aura:if isTrue="{!v.showNavBar}">
    <div class="slds-path">
      <div class="slds-grid slds-path__track slds-size--2-of-3 slds-align--absolute-center">
        <div class="slds-grid slds-path__scroller-container">
          <div class="slds-path__scroller" role="application">
            <ul class="slds-path__nav" role="listbox">
              <!--only show for initial 3 customer stages-->
              <aura:if isTrue="{!lessthan(v.stageIndex, 3)}">
              <li class="{! 'slds-path__item ' +
                         (v.stageIndex==0?'slds-is-current slds-is-active':
                         'slds-is-active')}"
                  role="presentation">
                <a class="slds-path__link">
                  <span class="slds-path__title">Find a Project</span>
                  </a>
                </li>
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==1?'slds-is-current slds-is-active':
                           (v.stageIndex>1?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span class="slds-path__title">Enter Contact Information</span>
                  </a>
                </li>
            </aura:if>
              <!--only show for Bluewave Backend stages-->
              <aura:if isTrue="{!and(greaterthanorequal(v.stageIndex, 3), lessthan(v.stageIndex, 5))}">
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==2?'slds-is-current slds-is-active':
                           (v.stageIndex>2?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span class="slds-path__title">Upload Your Bill</span>
                  </a>
                </li>
            </aura:if>
              <!--only show for Bluewave Backend stages-->
              <aura:if isTrue="{!and(greaterthanorequal(v.stageIndex, 3), lessthan(v.stageIndex, 5))}">
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==3?'slds-is-current slds-is-active':
                           'slds-is-active')}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span class="slds-path__title">Credit Check</span>
                  </a>
                </li>
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==4?'slds-is-current slds-is-active':
                           (v.stageIndex>4?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span class="slds-path__title">Utility Information</span>
                  </a>
                </li>
              </aura:if>

              <!--only show for Payment Info & Submit Application-->
              <aura:if isTrue="{!greaterthanorequal(v.stageIndex, 5)}">
                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==5?'slds-is-current slds-is-active':
                           'slds-is-active')}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span class="slds-path__title">Payment Info</span>
                  </a>
                </li>

                <li class="{! 'slds-path__item ' +
                           (v.stageIndex==6?'slds-is-current slds-is-active':
                           (v.stageIndex>6?'slds-is-active':
                           'slds-is-incomplete'))}"
                    role="presentation">
                  <a class="slds-path__link">
                    <span class="slds-path__title">Complete Application</span>
                  </a>
                </li>
              </aura:if>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </aura:if>
</aura:component>