<?xml version="1.0" encoding="UTF-8"?>
<LiveChatDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingImage>BlueWaveLogo</brandingImage>
    <connectionTimeoutDuration>0</connectionTimeoutDuration>
    <connectionWarningDuration>0</connectionWarningDuration>
    <displayQueuePosition>false</displayQueuePosition>
    <enablePrechatApi>false</enablePrechatApi>
    <enableTranscriptSave>false</enableTranscriptSave>
    <label>BlueWave Member Portal</label>
    <site>liveagent</site>
    <windowTitle>BlueWave Chat</windowTitle>
</LiveChatDeployment>
