<aura:component implements="forceCommunity:availableForAllPageTypes" controller="MyAccountController">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
  <aura:attribute name="myBill" type="Decimal"  />
  <aura:attribute name="userName" type="String"/>
  <aura:attribute name="mySavings" type="Decimal"  />
  <aura:attribute name="menuLabels" type="Account" />  
  <aura:attribute name="menuOpen" type="Boolean" default="false"/>
  <aura:attribute name="selectedAccount" type="String" default="All"/>
  <aura:attribute name="selectedPropertyAccountId" type="String"/>

  <div class="slds-form-element">
    <h3 class="slds-text-heading_small slds-p-bottom_small slds-align_absolute-center  slds-text-color_default"><b>Hello, {!v.userName}</b></h3>
    <h3 class="slds-text-title_caps slds-p-bottom_small slds-align_absolute-center"><b>My Community Solar Accounts:</b></h3>
    <div class="slds-form-element__control slds-align_absolute-center slds-size_1-of-2 slds-p-bottom_large">
      <aura:if isTrue="{!v.menuOpen}">
        <ui:menu >       
          <ui:menuList aura:id="MenuTable"
                       class="slds-dropdown_medium" 
                       visible="true"
                       closeOnClickOutside="false">
            <ui:actionMenuItem label="All" 
                                click="{!c.accountMenuOutput}" 
                                disabled="false" 
                                class="All"
                                hideMenuAfterSelected="false" 
                                selected='true'/>
            <aura:iteration items="{!v.menuLabels}" var="menuLabel">
              <ui:actionMenuItem aura:id="{!menuLabel.Id}" 
                                  label="{!menuLabel.Id}" 
                                  body="{!menuLabel.Name}" 
                                  class="{!menuLabel.Name}"
                                  click="{!c.accountMenuOutput}" 
                                  disabled="false"/>
            </aura:iteration> 
          </ui:menuList>
        </ui:menu>
        <aura:set attribute="else">
          <lightning:button variant="base" onclick="{!c.openMenu}">
            <div class="slds-text-heading_small slds-text-color_default">
              <lightning:icon class="slds-p-right_medium" iconName="utility:chevronright" size="x-small"/>
              {!v.selectedAccount}
            </div>
          </lightning:button>
        </aura:set>
      </aura:if>
    </div>

    <lightning:layout horizontalAlign="center" multipleRows="true">
       <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="4">
          <article class="slds-card">
            <div class="slds-card__header slds-grid">
              <header class="slds-media slds-has-flexi-truncate">
                <div class="slds-media__body">
                  <h2>
                    <div class="slds-text-title_caps slds-align_absolute-center"><b>My Account</b></div>
                    <div class="slds-text-heading_medium slds-align_absolute-center slds-p-top_medium">My Balance</div>
                    <div class="slds-text-heading_large slds-align_absolute-center slds-p-top_small slds-text-color_default">
                      <b><ui:outputCurrency value="{!v.myBill}"/></b>
                    </div>
                  </h2>
                </div>
              </header>
            </div>
            <footer class="slds-card__footer">
              <lightning:button aura:id="myaccount"
                                name="{!'myaccount?actId=' + v.selectedPropertyAccountId + '&amp;actName=' + v.selectedAccount}"
                                label="Pay My Bill"
                                onclick="{!c.navigateToURL}"
                                class="slds-text-body_small slds-button_brand slds-align_absolute-center"/>
            </footer>
          </article>

       </lightning:layoutItem>
       <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="4">
          <article class="slds-card">
            <div class="slds-card__header slds-grid">
              <header class="slds-media slds-has-flexi-truncate">
                <div class="slds-media__body">
                  <h2>
                    <div class="slds-text-title_caps slds-align_absolute-center"><b>My Solar</b></div>
                    <div class="slds-text-heading_medium slds-align_absolute-center slds-p-top_medium">My Savings</div>
                    <div class="slds-text-heading_large slds-align_absolute-center slds-p-top_small slds-text-color_default">
                      <b><ui:outputCurrency value="{!v.mySavings}"/></b>
                    </div>
                  </h2>
                </div>
              </header>
            </div>
            <footer class="slds-card__footer">
              <lightning:button aura:id="mysolar"
                                name="mysolar"
                                label="View My Savings"
                                onclick="{!c.navigateToURL}"
                                class="slds-text-body_small slds-button_brand slds-align_absolute-center"/>
            </footer>
          </article>
       </lightning:layoutItem>
    </lightning:layout>
</div>
</aura:component>