<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveForm" controller="SLPAddCoApplicant" access="global">    
<aura:attribute name="contactInfo" type="Contact" default="{'sobjectType': 'Contact',
                                                            'FirstName' : '',
                                                            'LastName' : '',
                                                            'Email' : '',
                                                            'Phone' : '',                                     
                                                            'LASERCA__Home_Address__c' : '',                                     
                                                            'LASERCA__Home_State__c' : '',  
                                                            'LASERCA__Home_City__c' : '',  
                                                            'LASERCA__Home_Zip__c' : '',  
                                                            'Lead__c' : '',  
                                                            'Account' : '',
                                                            'Income__c' : '',
                                                            'LASERCA__Co_Applicant_DOB__c' : '',     
                                                            'LASERCA__Social_Security_Number__c' : '',
                                                            'Credit_Check_Acknowledged__c' : '',
                                                            'Privacy_Policy_Acknowledged__c' : '',
                                                            'LASERCA__Co_Applicant_Social_Security_Number__c' : ''}"/>
<aura:attribute name="leadId" type="String" default=""/> 
<aura:attribute name="leadVar" type="Object" default=""/> 
<aura:attribute name="responseMessage" type="String" default=""/> 
<aura:attribute name="responseMessageLineTwo" type="String" default=""/> 
<aura:attribute name="errorText" type="String" default=""/>
<aura:registerEvent name="SLPafterContactAddEvent" type="c:SLPafterContactAddEvent"/>

<div aura:id="message" class ="noDisplay">
  <ui:outputText class="slds-align--absolute-center" value="{!v.responseMessage}"/>  
  <ui:outputText class="slds-align--absolute-center" value="{!v.responseMessageLineTwo}"/> 
  <br></br>
  <lightning:button label="Done" class="slds-button slds-align_absolute-center blueBackground" onclick="{!c.doneButton}"/>
</div>
<ui:outputText aura:id="errorTextLine" class="proximaNova redcolor noDisplay" value="{!v.errorText}"/>      
 <div aura:id="formBody" class="">
 <div class="slds-form slds-form_compound">
  <fieldset class="slds-form-element"> 
   <div aura:id="rowOne" class="slds-form-element__row">
    <div aura:id="inputFirstName" class="slds-form-element slds-size_1-of-2 ">
        <label class="slds-form-element__label textSize" ><b>First Name:</b></label>
     <ui:inputText class="slds-input" value="{!v.contactInfo.FirstName}"/>       
    </div>
   <div aura:id="inputLastName" class="slds-form-element slds-size_1-of-2 ">
     <label class="slds-form-element__label textSize" ><b>Last Name:</b></label>
     <ui:inputText class="slds-input" value="{!v.contactInfo.LastName}"/>       
    </div>      
   </div>
   <div aura:id="rowTwo" class="slds-form-element__row">
    <div aura:id="inputEmail" class="slds-form-element slds-size_1-of-2 ">
     <label class="slds-form-element__label textSize" ><b>Email:</b></label>
     <ui:inputText class="slds-input" value="{!v.contactInfo.Email}"/>       
    </div>    
   </div>
   <div aura:id="rowThree" class="slds-form-element__row">    
    <div aura:id="inputStreet" class="slds-form-element slds-size_1-of-2 ">
     <label class="slds-form-element__label textSize" ><b>Street Address:</b></label>
     <ui:inputText class="slds-input" value="{!v.contactInfo.LASERCA__Home_Address__c}"/>       
    </div>  
   </div>
   <div aura:id="rowFour" class="slds-form-element__row">
    <div aura:id="inputCity" class="slds-form-element slds-size_1-of-2 ">
        <label class="slds-form-element__label textSize" ><b>City:</b></label>
     <ui:inputText class="slds-input" value="{!v.contactInfo.LASERCA__Home_City__c}"/>       
    </div>    
    <div aura:id="inputState" class="slds-form-element slds-size_1-of-2 ">
        <label class="slds-form-element__label textSize"><b>State:</b></label>
       <ui:inputSelect class="slds-input" 
                       value="{!v.contactInfo.LASERCA__Home_State__c}" >
        <ui:inputSelectOption text="Select"/>                        
        <ui:inputSelectOption text="AL"/>
        <ui:inputSelectOption text="AK"/>
        <ui:inputSelectOption text="AZ"/>
        <ui:inputSelectOption text="AR"/>
        <ui:inputSelectOption text="CA"/>
        <ui:inputSelectOption text="CO"/>
        <ui:inputSelectOption text="CT"/>
        <ui:inputSelectOption text="DE"/>
        <ui:inputSelectOption text="FL"/>
        <ui:inputSelectOption text="GA"/>
        <ui:inputSelectOption text="HI"/>
        <ui:inputSelectOption text="ID"/>
        <ui:inputSelectOption text="IL"/>
        <ui:inputSelectOption text="IN"/>
        <ui:inputSelectOption text="IA"/>
        <ui:inputSelectOption text="KS"/>
        <ui:inputSelectOption text="KY"/>
        <ui:inputSelectOption text="LA"/>
        <ui:inputSelectOption text="ME"/>
        <ui:inputSelectOption text="MD"/>
        <ui:inputSelectOption text="MA"/>
        <ui:inputSelectOption text="MI"/>
        <ui:inputSelectOption text="MN"/>
        <ui:inputSelectOption text="MS"/>
        <ui:inputSelectOption text="MO"/>
        <ui:inputSelectOption text="MT"/>
        <ui:inputSelectOption text="NE"/>
        <ui:inputSelectOption text="NV"/>
        <ui:inputSelectOption text="NH"/>
        <ui:inputSelectOption text="NJ"/>
        <ui:inputSelectOption text="NM"/>
        <ui:inputSelectOption text="NY"/>
        <ui:inputSelectOption text="NC"/>
        <ui:inputSelectOption text="ND"/>
        <ui:inputSelectOption text="OH"/>
        <ui:inputSelectOption text="OK"/>
        <ui:inputSelectOption text="OR"/>
        <ui:inputSelectOption text="PA"/>
        <ui:inputSelectOption text="RI"/>
        <ui:inputSelectOption text="SC"/>
        <ui:inputSelectOption text="SD"/>
        <ui:inputSelectOption text="TN"/>
        <ui:inputSelectOption text="TX"/>
        <ui:inputSelectOption text="UT"/>
        <ui:inputSelectOption text="VT"/>
        <ui:inputSelectOption text="VA"/>
        <ui:inputSelectOption text="WA"/>
        <ui:inputSelectOption text="WV"/>
        <ui:inputSelectOption text="WI"/>
        <ui:inputSelectOption text="WY"/>
       </ui:inputSelect>
    </div>      
   </div>
   <div aura:id="rowFive" class="slds-form-element__row">
    <div aura:id="inputZip" class="slds-form-element slds-size_1-of-2 ">
     <label class="slds-form-element__label textSize" ><b>Zip Code:</b></label>
     <ui:inputText class="slds-input" value="{!v.contactInfo.LASERCA__Home_Zip__c}"/>       
    </div>  
    <div aura:id="inputDOB" class="slds-form-element slds-size_1-of-2 ">
     <label class="slds-form-element__label textSize" ><b>Date of Birth:</b></label>
       <c:BlueWaveDate value="{!v.contactInfo.LASERCA__Co_Applicant_DOB__c}" label="Date of Birth:"/>   
    </div>     
   </div>
   <div aura:id="rowSix" class="slds-form-element__row">
    <div aura:id="inputSSN" class="slds-form-element slds-size_1-of-2 ">
     <label class="slds-form-element__label textSize" ><b>Social Security Number:</b></label>
     <ui:inputSecret class="slds-input" placeholder="XXX-XX-XXXX" value="{!v.contactInfo.LASERCA__Social_Security_Number__c}"/>   
    </div>
    <div Class="slds-form-element slds-size_1-of-2 " aura:id="inputIncome" >
     <label class="slds-form-element__label textSize" ><b>Estimated Annual Income:</b></label>
     <ui:inputCurrency class="slds-input" value="{!v.contactInfo.Income__c}"/>       
    </div>      
   </div>                        
  </fieldset>
 </div>
 <br></br>
   <a aura:id="linkToPrivacyPolicy" href="http://bluewavesolar.com/about-us/privacy-policy/" target="_blank"> 
    <div class="slds-text-body_small textSize"><b>Click here to view our Privacy Policy.</b></div>
   </a>
      <fieldset class="slds-form--compound">
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">                 
            <div class="slds-form-element slds-p-horizontal--small slds-m-top_small">
              <label class="slds-checkbox--toggle slds-grid">
                <label class="slds-form-element__label textSize" for="creditToggle">The applicant acknowledges BlueWave's privacy policy and accepts its terms.</label>                        
                <ui:inputCheckbox aura:id="privacyPolicy" value="{!v.contactInfo.Privacy_Policy_Acknowledged__c}" required="true"  />
                <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-checkbox--off"></span>
                </span>
              </label>
            </div>                     
          </div>
        </div>
        <div class="slds-form-element__group">
          <div class="slds-form-element__row">                 
            <div class="slds-form-element slds-p-horizontal--small slds-m-top_small">
              <label class="slds-checkbox--toggle slds-grid">
                <label class="slds-form-element__label textSize" for="energyAccessToggle">The applicant gives BlueWave and Avidia Bank permission to access their credit history.</label>
                <ui:inputCheckbox aura:id="accessToCredit" value="{!v.contactInfo.Credit_Check_Acknowledged__c}" required="true"  />
                <span id="toggle-desc" class="slds-checkbox--faux_container " aria-live="assertive">
                  <span class="slds-checkbox--faux"></span>
                  <span class="slds-checkbox--off"></span>
                </span>
              </label>
            </div>                     
          </div>
        </div>                
      </fieldset>
      <div aura:id="buttonLink" class="">
       <lightning:button label="Submit" class="slds-button slds-align_absolute-center blueBackground" onclick="{!c.createContact}"/>
      </div>
  </div>   
</aura:component>