<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPAddCoApplicant" access="global">    
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="coAppInfo" type="Contact" default="{ 'sobjectType': 'Contact',
                     'FirstName' : '',
                     'LastName' : '',
                     'Email' : ''}"/>
<aura:attribute name="checkForCoApplicants" type="String"/>  
<aura:attribute name="enterNow" type="Boolean" default=""/>
<aura:attribute name="mainApplicant" type="Object" default=""/>     
<aura:handler event="c:SLPafterContactAddEvent" action="{!c.handleAfterContactAdd}"/> 
    
<div>
  <section aura:id="smallWindow" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
    <div class="slds-modal__container">
      <header class="slds-modal__header blueBackground">
        <lightning:buttonIcon aura:id="closeButton" name="close" class="closeButton" iconName="utility:close" variant="bare" onclick="{!c.closeWindow}" size="small" alternativeText="close" />
        <lightning:buttonIcon aura:id="backButton" class="backButton noDisplay" name="back" iconName="utility:back" variant="bare" onclick="{!c.backButton}" size="medium" alternativeText="back" />
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate proximaNovaWhite">Add a Co-Signer</h2>
      </header>
       <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
         <div aura:id="formBody" class="slds-modal__content slds-p-around--medium">
          <div class="slds-form slds-form_compound">
           <fieldset class="slds-form-element">              
            <div aura:id="rowOne" class="slds-form-element__row">
                <div class="slds-form-element slds-size_1-of-2">
                  <label class="slds-form-element__label textSize" ><b>Co-Signer First Name:</b></label>
                  <ui:inputText aura:id="firstName" class="slds-input" value="{!v.coAppInfo.FirstName}"/>       
                </div>                 
                <div class="slds-form-element slds-size_1-of-2">
                  <label class="slds-form-element__label textSize" ><b>Co-Signer Last Name:</b></label>
                  <ui:inputText aura:id="lastName" class="slds-input" value="{!v.coAppInfo.LastName}"/>       
                </div>  
             </div>
             <div aura:id="rowTwo" class="slds-form-element__row">
                <div class="slds-form-element slds-size_1-of-2">
                  <label class="slds-form-element__label textSize" ><b>Co-Signer Email Address:</b></label>
                  <ui:inputText aura:id="emailCoApp" class="slds-input" value="{!v.coAppInfo.Email}"/>       
                </div>
             </div>                
            </fieldset>
           </div>
          </div> 
          <aura:if isTrue="{!v.enterNow}">
           <c.SLPAddContactForm contactInfo="{!v.coAppInfo}" leadVar="{!v.mainApplicant}"/>
          </aura:if>
              <div aura:id="emailSentText" class="noDisplay">
                 <ui:outputText class="slds-align--absolute-center" value="{!'Email Sent to: ' + v.coAppInfo.Email}"/>
                 <br></br>
                 <ui:outputText class="slds-align--absolute-center" value="{!'Once the Co-Signer has submitted their information, '}"/>
                 <ui:outputText class="slds-align--absolute-center" value="{!'please allow 1-2 business days for BlueWave to complete a credit review.'}"/>
              </div>
              <div aura:id="emailErrorText" class="noDisplay">
                 <ui:outputText class="slds-align--absolute-center" value="Email was not sent, please try a different email"/>
              </div>
              <div aura:id="alreadySentEmail" class="noDisplay">
                 <ui:outputText class="slds-align--absolute-center" value="A form to add a Co-Signer has already been sent to this Applicant. Please click continue if you would like to send another."/>
              </div>
              <div aura:id="alreadyHasCoApp" class="noDisplay">
                 <ui:outputText class="slds-align--absolute-center" value="This application already has a Co-Signer or Co-Applicant. Please click continue if you would like to add a different Co-Signer."/>
              </div>
       </div>
      <footer aura:id="windowFooter" class="slds-modal__footer">
       <div aura:id="buttonLink" class="buttonLeftNoPadding">
           <lightning:button label="Enter Information Here" class="slds-button" onclick="{!c.enterInfoNow}"/>
       </div>
       <div aura:id="buttonEmail" class="buttonRightNoPadding">
           <lightning:button label="Email Form to Co-Signer" iconName="utility:email" iconPosition="right" class="slds-button" onclick="{!c.sendLinktoCoAppForm}"/>
       </div>   
       <div aura:id="continueButton" class="noDisplay">
           <lightning:button label="Continue" class="slds-button slds-align--absolute-center" onclick="{!c.continueAnyway}"/>
       </div>
       <div aura:id="doneRedirect" class="noDisplay">
        <lightning:button label="Done" class="slds-button slds-align_absolute-center" onclick="{!c.doneRedirect}"/>
       </div>
      </footer>
    </div>
  </section>
  <div aura:id="greyout" class="slds-backdrop slds-backdrop_open"></div>
</div>
</aura:component>