<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveForm" controller="SLPAddCustomer" access="global">
  <ltng:require styles="{!$Resource.animations}" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler event="c:SLPSendApplicationEmailEvent" action="{!c.openEmailCustomerModal}" />
  <aura:registerEvent name="openSendCustomerEmail" type="c:SLPSendApplicationEmailEvent"/>
  <aura:registerEvent name="apexErrorEvent" type="c:ApexCallbackError"/>
  <aura:attribute name="partnerRecord" type="Object" />
  <aura:attribute name="disableOrigination" type="Boolean" default="false"/>
  <aura:attribute name="activeStates" type="List" />
  <aura:attribute name="downPayment" type="Decimal" />
  <aura:attribute name="customerEmail" type="String" />
  <aura:attribute name="availableLoanProducts" type="Product2[]"/>
  <aura:attribute name="availableSRECProducts" type="Product2[]"/>
  <aura:attribute name="productProgram" type="String"/>
  <aura:attribute name="iblsRequired" type="Boolean"/>
  <aura:attribute name="newLead" type="Lead" 
    default="{ 'sobjectType' : 'Lead',
    'FirstName': '',
    'LastName': '',
    'LASERCA__Home_State__c': '',
    'Email': '',
    'Product_Program__c': '',
    'Requested_Loan_Amount__c':'',
    'System_Cost__c':'',
    'Product__c':'',
    'DOER_Solar_Loan__c':'',
    'SREC_Product__c':'',
    'System_Size_kW_DC__c': '',
    'Loan_System_Information__c':'',
    }"/>

  <aura:attribute name="systemInfoObj" type="SObject"
    default="{ 'number_of_modules__c': '',
    'module_manufacturer__c': '',
    'module_model_number__c':'',
    'number_of_inverters__c': '',
    'inverter_manufacturer__c': '',
    'inverter_model_number__c': '',
    'Estimated_Completion_Date__c': '',
    'generator_nameplate_capacity__c': '',
    'storage_hybrid__c': '',
    'storage_full_or_partial__c': '',
    'storage_cost__c': '',
    'storage_manufacturer__c': '',
    'storage_manufacturer_other__c': '',
    'storage_model__c': '',
    'storage_inverter_manufacturer__c': '',
    'storage_inverter_manufacturer_other__c': '',
    'storage_inverter_model__c': '',
    }"/>

  <div id="emailCustomerModal" aura:id="emailCustomerModal">
    <div aura:id="emailCustomerModal2">
      <div class="slds-m-bottom_small" aura:id="emailForm">
        <div>
          <aura:if isTrue="{!v.disableOrigination}">
            <div class="proximaNovaBlue">
              {!$Label.c.SLP_Disabled}
            </div>
            <aura:set attribute="else">
              <div class="slds-tabs--default box">
                <fieldset class="slds-form--compound slds-m-top_small">
                  <div class="slds-text-heading--medium slds-m-left_small slds-m-bottom_small slds-m-top_small"> <b>Applicant Information</b></div>
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="firstNameElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2 animated">
                        <label class="slds-form-element__label"> <b>First Name</b> </label>
                        <ui:inputText aura:id="firstName" class="slds-input" value="{!v.newLead.FirstName}"  />
                      </div>
                      <div aura:id="lastNameElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2 animated">
                        <label class="slds-form-element__label"> <b>Last Name</b> </label>
                        <ui:inputText aura:id="lastName" class="slds-input" value="{!v.newLead.LastName}"  />
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="slds-form--compound ">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="emailAddressElement" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small slds-size_1-of-2 animated">
                        <label class="slds-form-element__label"> <b>Email Address</b> </label>
                        <ui:inputText aura:id="emailAddress" class="slds-input" value="{!v.newLead.Email}"  />
                      </div>
                      <div aura:id="stateElement" class="slds-form-element slds-p-horizontal--small slds-size_1-of-2 animated">
                        <label class="slds-form-element__label"><b>Home State</b></label>
                        <ui:inputSelect aura:id="state" class="slds-input" value="{!v.newLead.LASERCA__Home_State__c}" change="{!c.getAvailableProducts}"> 
                          <ui:inputSelectOption text="Select"/> 
                          <aura:iteration items="{!v.activeStates}" var="state">
                            <ui:inputSelectOption text="{!state}"/>
                          </aura:iteration>
                        </ui:inputSelect>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <fieldset class="slds-form--compound">
                  <div class="slds-form-element__group">
                    <div class="slds-form-element__row">
                      <div aura:id="systemCostElement" class="slds-form-element slds-p-horizontal--small slds-size_1-of-2 animated">
                        <label class="slds-form-element__label"><b>Total System Cost</b>&nbsp;
                          <c:BlueWaveInputToolTip popoverText="Total installation system cost, inclusive of down payments. 
                                                               The applicant's requested loan amount is the difference between 
                                                               total system cost and down payment."/>
                        </label>
                        <ui:inputCurrency aura:id="systemCost" class="slds-input" value="{!v.newLead.System_Cost__c}"/>
                      </div>
                      <div aura:id="downPaymentElement" class="slds-form-element slds-p-horizontal--small slds-size_1-of-2 animated">
                        <label class="slds-form-element__label"><b>Down Payment on System</b>&nbsp;
                          <c:BlueWaveInputToolTip placementLeft="true" popoverText="If the customer has made a down payment on their system, 
                                                                                    please enter its value here. The applicant's requested loan amount will be the difference of the total system cost and this down payment."/>
                        </label>
                        <ui:inputCurrency aura:id="downPayment" class="slds-input" value="{!v.downPayment}" required="true"/>
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div aura:id="loanAmountElement" class="slds-form-element slds-p-horizontal--small slds-size_1-of-2 animated">
                        <label class="slds-form-element__label"><b>Requested Loan Amount{!v.newLead.LASERCA__Home_State__c == 'FL'?' *':''}</b></label>
                        <ui:outputCurrency aura:id="loanAmount" class="slds-input input uiInput--input" value="{!if(v.downPayment!=null,v.newLead.System_Cost__c - v.downPayment,v.newLead.System_Cost__c)}"/>
                        <aura:if isTrue="{!v.newLead.LASERCA__Home_State__c == 'FL'}">
                          <p class="slds-text-body--small slds-p-top_x-small">
                            Requested Loan Amount excludes the Florida Documentary Stamp Tax. Under Florida law we are required
                            to collect and transmit this tax to the State of Florida on the customer's behalf. The amount of this tax,
                            which is slightly more than .0035 times the requested loan amount (or just over $35 for a $10,000 loan),
                            will be added to the loan amount if the loan request is approved and funded. The final loan amount will
                            include the tax, will be paid on the customer's behalf, and is not included in the quoted APR.
                          </p>
                        </aura:if>
                      </div>
                    </div>
                  </div>
                  <div class="slds-form-element__row">
                    <div aura:id="productElement" class="slds-form-element slds-p-horizontal--small slds-size_1-of-1">
                      <label class="slds-form-element__label"><b>Product</b></label>
                      <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="productSelection" class="slds-input" value="{!v.newLead.Product__c}" change="{!c.setProductProgram}">
                          <aura:if isTrue="{!v.newLead.LASERCA__Home_State__c == 'MA'}">
                            <ui:inputSelectOption text="" label="Select"/>
                            <ui:inputSelectOption text="BlueWave Solar Loan" label="BlueWave Solar Loan"/>
                            <ui:inputSelectOption text="MSLP" label="Mass Solar Loan (MCEC)"/>
                            <aura:set attribute="else">
                              <ui:inputSelectOption label="Choose from qualifying products later" text=""/>
                              <aura:iteration items="{!v.availableLoanProducts}" var="product">
                                <ui:inputSelectOption label="{!product.External_Name__c}" text="{!product.Id}"/>
                              </aura:iteration>
                            </aura:set>
                          </aura:if>
                        </ui:inputSelect>
                      </div>
                    </div>
                  </div>
                  <aura:if isTrue="{!v.newLead.LASERCA__Home_State__c == 'MA'}">
                    <div class="slds-form-element__row">
                      <div aura:id="srecElement" class="slds-form-element slds-p-horizontal--small slds-size_1-of-1">
                        <label class="slds-form-element__label"><b>SREC Product</b></label>
                        <div class="slds-form-element__control">
                          <ui:inputSelect aura:id="srecSelection" class="slds-input" value="{!v.newLead.SREC_Product__c}">
                            <ui:inputSelectOption label="Select"/>
                            <aura:iteration items="{!v.availableSRECProducts}" var="product">
                              <ui:inputSelectOption label="{!product.External_Name__c}" text="{!product.Id}"/>
                            </aura:iteration>
                          </ui:inputSelect>
                        </div>
                      </div>
                    </div>
                  </aura:if>
                  <aura:if isTrue="{!and(v.iblsRequired, v.newLead.Product__c == 'MSLP')}">
                    <div class="slds-form-element__row slds-p-horizontal--small slds-m-top_medium slds-form-element__label">
                      <b>
                        Applicants will need to meet the Massachusetts Clean Energy Technology Center's (MassCEC) Income-Based Loan Support (IBLS) requirements to apply for a Mass Solar Loan Program (MSLP) loan from BlueWave's bank partner.  Applicants who do not meet IBLS requirements may still be eligible for a MSLP loan through MassCEC.
                        <c:BlueWaveInputToolTip placementLeft="false"> 
                          <aura:set attribute="popoverBody">
                            <c:SLPIBLSRequirements/>
                          </aura:set>
                        </c:BlueWaveInputToolTip>
                      </b>
                    </div>
                  </aura:if>
                  <div class="slds-text-heading--label slds-m-left_small slds-m-bottom_medium slds-m-top_small" >
                    <lightning:input type="checkbox" label="Yes, send the loan contract as soon as the applicant is pre-qualified with the system information below"
                                     checked="{!v.newLead.Contingent_Contract__c}"/>
                  </div>
                  <aura:if isTrue="{!v.newLead.Contingent_Contract__c}">
                    <div class="slds-m-bottom_small slds-m-top_small">
                      <label class="slds-text-heading--medium slds-m-left_small"><b>System Information</b>&nbsp;
                        <c:BlueWaveInputToolTip popoverText="This will be included in the customer's loan contract. You can provide System Information at a later time if you don't have it now."/>
                      </label>
                    </div>
                    <fieldset class="slds-form--compound">
                      <div class="slds-form-element__group">
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                            <label class="slds-form-element__label" for="input-03"><b>System Size (kW)</b></label>
                            <ui:inputNumber aura:id="systemSize" maxlength="5" class="slds-input" value="{!v.systemInfoObj.generator_nameplate_capacity__c}"/>
                          </div>
                          <div aura:id="dateOfCompletion" class="slds-form-element slds-m-bottom_small slds-p-horizontal--small animated slds-size_1-of-3">
                            <label class="slds-form-element__label"><b>Estimated Date of Completion</b></label>
                            <div class="slds-form-element__control">
                              <c:BlueWaveDate value="{!v.systemInfoObj.Estimated_Completion_Date__c}" label="Estimated Date of Completion"/>
                            </div>
                          </div>
                        </div>
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                            <label class="slds-form-element__label" for="input-03"><b>Module Manufacturer</b></label>
                            <ui:inputText aura:id="moduleManfuacturer" class="slds-input" value="{!v.systemInfoObj.module_manufacturer__c}"/>
                          </div>
                          <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                            <label class="slds-form-element__label" for="input-03"><b>Module Model Number/Type</b></label>
                            <ui:inputText aura:id="moduleType" class="slds-input" value="{!v.systemInfoObj.module_model_number__c}"/>
                          </div>
                          <div class="slds-p-horizontal--small slds-size_1-of-3">
                            <label class="slds-form-element__label" for="input-03"><b>Number of Modules</b></label>
                            <ui:inputNumber aura:id="moduleNumber" maxlength="5" class="slds-input" value="{!v.systemInfoObj.number_of_modules__c}"/>
                          </div>
                        </div>
                        <div class="slds-form-element__row">
                          <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                            <label class="slds-form-element__label" for="input-03"><b>Inverter Manufacturer</b></label>
                            <ui:inputText aura:id="inverterManufacturer" class="slds-input" value="{!v.systemInfoObj.inverter_manufacturer__c}"/>
                          </div>
                          <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                            <label class="slds-form-element__label" for="input-03"><b>Inverter Model Number/Type</b></label>
                            <ui:inputText aura:id="inverterType" class="slds-input" value="{!v.systemInfoObj.inverter_model_number__c}"/>
                          </div>
                          <div class="slds-p-horizontal--small slds-size_1-of-3">
                            <label class="slds-form-element__label" for="input-03"><b>Number of Inverters</b></label>
                            <ui:inputNumber aura:id="inverterNumber" maxlength="5" class="slds-input" value="{!v.systemInfoObj.number_of_inverters__c}"/>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  </aura:if>
                  <aura:if isTrue="{!v.partnerRecord.Storage_Approved__c}">
                    <div class="slds-text-heading--label slds-m-left_small slds-m-bottom_medium slds-m-top_small">
                      <lightning:input type="checkbox" label="Add Storage"
                                           checked="{!v.newLead.Storage__c}"/>
                    </div>
                  </aura:if>
                  <aura:if isTrue="{!v.newLead.Storage__c}">
                    <div class="slds-form-element__row">
                      <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                        <label class="slds-form-element__label" for="input-03"><b>Does the system provide backup power when the grid is down?</b></label>
                        <div class="slds-form-element__control">
                          <ui:inputSelect aura:id="backupStorage" class="slds-input" value="{!v.systemInfoObj.storage_hybrid__c}">
                            <ui:inputSelectOption text="" label="Select"/>
                            <ui:inputSelectOption text="Yes" label="Yes"/>
                            <ui:inputSelectOption text="No" label="No"/>
                          </ui:inputSelect>
                        </div>
                      </div>
                      <aura:if isTrue="{!v.systemInfoObj.storage_hybrid__c == 'Yes'}">
                        <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                          <label class="slds-form-element__label" for="input-03"><b>Partial or full home backup</b></label>
                          <ui:inputSelect aura:id="partialOrFullHome" class="slds-input" value="{!v.systemInfoObj.storage_full_or_partial__c}">
                            <ui:inputSelectOption text="" label="Select"/>
                            <ui:inputSelectOption text="Partial" label="Partial home backup"/>
                            <ui:inputSelectOption text="Full" label="Full home backup"/>
                          </ui:inputSelect>
                        </div>
                      </aura:if>
                      <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                        <label class="slds-form-element__label" for="input-03"><b>Cost of Storage System</b></label>
                        <ui:inputCurrency aura:id="storageCost" class="slds-input" value="{!v.systemInfoObj.storage_cost__c}"/>
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-p-horizontal--small slds-size_1-of-3">
                        <label class="slds-form-element__label" for="input-03"><b>Battery Manufacturer</b></label>
                        <ui:inputSelect aura:id="storageManufacturer" class="slds-input" value="{!v.systemInfoObj.storage_manufacturer__c}">
                          <ui:inputSelectOption text="" label="Select"/>
                          <ui:inputSelectOption text="Tesla" label="Tesla"/>
                          <ui:inputSelectOption text="Sonnen" label="Sonnen"/>
                          <ui:inputSelectOption text="LG Chem" label="LG Chem"/>
                          <ui:inputSelectOption text="Panasonic" label="Panasonic"/>
                          <ui:inputSelectOption text="Simpliphi" label="Simpliphi"/>
                          <ui:inputSelectOption text="Sunverge" label="Sunverge"/>
                          <ui:inputSelectOption text="Trojan" label="Trojan"/>
                          <ui:inputSelectOption text="Other" label="Other"/>
                        </ui:inputSelect>
                      </div>
                      <aura:if isTrue="{!v.systemInfoObj.storage_manufacturer__c == 'Other'}">
                        <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                          <label class="slds-form-element__label" for="input-03"><b>Battery Manufacturer</b></label>
                          <ui:inputText aura:id="storageManufacturerOther" class="slds-input" value="{!v.systemInfoObj.storage_manufacturer_other__c}"/>
                        </div>
                      </aura:if>
                      <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                        <label class="slds-form-element__label" for="input-03"><b>Model Number</b></label>
                        <ui:inputText aura:id="storageModel" class="slds-input" value="{!v.systemInfoObj.storage_model__c}"/>
                      </div>
                    </div>
                    <div class="slds-form-element__row">
                      <div class="slds-p-horizontal--small slds-size_1-of-3">
                        <label class="slds-form-element__label" for="input-03"><b>Inverter Manufacturer</b></label>
                        <ui:inputSelect aura:id="storageInverterManufacturer" class="slds-input" value="{!v.systemInfoObj.storage_inverter_manufacturer__c}">
                          <ui:inputSelectOption text="" label="Select"/>
                          <ui:inputSelectOption text="Tesla" label="Tesla"/>
                          <ui:inputSelectOption text="Schneider Electric" label="Schneider Electric"/>
                          <ui:inputSelectOption text="SolarEdge" label="SolarEdge"/>
                          <ui:inputSelectOption text="Pika" label="Pika"/>
                          <ui:inputSelectOption text="EnPhase" label="EnPhase"/>
                          <ui:inputSelectOption text="Outback Power" label="Outback Power"/>
                          <ui:inputSelectOption text="Fronius" label="Fronius"/>
                          <ui:inputSelectOption text="Xantrex" label="Xantrex"/>
                          <ui:inputSelectOption text="LG Chem" label="LG Chem"/>
                          <ui:inputSelectOption text="SMA" label="SMA"/>
                          <ui:inputSelectOption text="Other" label="Other"/>
                        </ui:inputSelect>
                      </div>
                      <aura:if isTrue="{!v.newLead.storageInverterManufacturer == 'Other'}">
                        <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                          <label class="slds-form-element__label" for="input-03"><b>Inverter Manufacturer</b></label>
                          <ui:inputText aura:id="storageInverterManufacturerOther" class="slds-input" value="{!v.systemInfoObj.storage_inverter_manufacturer_other__c}"/>
                        </div>
                      </aura:if>
                      <div class="slds-form-element slds-p-horizontal--small slds-size_1-of-3">
                        <label class="slds-form-element__label" for="input-03"><b>Model Number</b></label>
                        <ui:inputText aura:id="storageInverterModel" class="slds-input" value="{!v.systemInfoObj.storage_inverter_model__c}"/>
                      </div>
                    </div>
                  </aura:if>
                </fieldset>
              </div>
            </aura:set>
          </aura:if>
        </div>
      </div>
      <div aura:id="emailConfirmation" class="noDisplay slds-m-bottom_small box">
        <div class="slds-p-around--medium">
          <div class="slds-align--absolute-center ">
            <p class="proximaNovaBlue slds-m-top_xx-large slds-m-bottom_medium"><b>The application has been sent via email, thank you!</b></p>
          </div>
          <div class="slds-text-color--error slds-align--absolute-center proximaNovaBlue slds-m-bottom_xx-large">
            <div>
              <b>If you plan on opening the application from this computer, please logout first.</b>
            </div>
            <div>
              <form action="/slportal/secur/logout.jsp">
                <input type="submit" value="Logout"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aura:id="sendEmailModalButtons" class="slds-float_right">
      <aura:if isTrue="{!not(v.disableOrigination)}">
        <lightning:button aura:id="sendEmailButton"
                          class="slds-button"
                          iconName="utility:email"
                          iconPosition="right"
                          onclick="{!c.createLeadAndSendApplication}"
                          label="Email loan application"/>
      </aura:if>
    </div>
    <ui:spinner aura:id="emailSpinner" class="floatRight" isVisible="false"/>
  </div>
</aura:component>