<aura:component implements="forceCommunity:availableForAllPageTypes" controller="MyAccountController">
	<aura:attribute name="referCode" type="String"  />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <a name="friend"></a>
       <style type="text/css">
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNova {
            font-family: proximaNovaFont;    
      		color: #266092;
        }
               @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaGrey {
            font-family: proximaNovaFont;    
      		color: #7c98ad;
        }    
  </style>  
    <div class="main">
    	<h2 class="proximaNova">REFER A FRIEND</h2>
        <div class="subsection proximaNova">
	        <div>
            	<h3>Share a Code</h3><br />
	            <h4>
					Type an email address in the box below and hit “send” to share information about BlueWave Community Solar and your referral code with friends. For every friend that signs up with your referral code, you will receive $100. 
	            </h4>
                <br></br>
	            <div class="codediv proximaNova"><h3>{!v.referCode}</h3></div>
	        </div>
	        <div class="bottomsection proximaNova">
	            <h3>Send an Email</h3><br />
	            <h4>
	               	Spread the word about the benefits of BlueWave Community Solar with friends by sharing your referral code. 
	            </h4>
	            <div class="emailline">
                    <ui:inputEmail aura:id="email" class="emailbox"/><div class="notification" onclick="{!c.sendEmailFunc}">Send</div>
	            </div>
                <div>
                    <h4><ui:outputText aura:id="emailstatus" class="emailmsg" value=""/></h4>
	            </div>
	        </div>
        </div>
    </div>
</aura:component>