<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Bluewave</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>MPM4_BASE__Milestone1_Project__c</tabs>
    <tabs>MPM4_BASE__Milestone1_Milestone__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-File</tabs>
    <tabs>MPM4_BASE__Milestone1_Task__c</tabs>
    <tabs>Feeder__c</tabs>
    <tabs>FeederProjectAssociation__c</tabs>
    <tabs>Load_U__c</tabs>
    <tabs>Partner__c</tabs>
    <tabs>Loan_Traunch__c</tabs>
    <tabs>Energy_Usage_Update__c</tabs>
    <tabs>BSST__c</tabs>
    <tabs>dsfs__DocuSign_Recipient_Status__c</tabs>
    <tabs>Loan_Data__c</tabs>
    <tabs>Project_Assemblage__c</tabs>
    <tabs>Entity__c</tabs>
    <tabs>Shared_Solar_System__c</tabs>
    <tabs>BlueWave_Blog__c</tabs>
    <tabs>Product_Group_Assignment__c</tabs>
    <tabs>Product_Release__c</tabs>
    <tabs>BlueWave_Surveys__c</tabs>
    <tabs>Town__c</tabs>
    <tabs>Quick_Sales_Sheet__c</tabs>
    <tabs>Management_Reporting__c</tabs>
    <tabs>Construction__c</tabs>
    <tabs>Equipment__c</tabs>
    <tabs>SMART_Data__c</tabs>
    <tabs>et4ae5__IndividualEmailResult__c</tabs>
    <tabs>Production__c</tabs>
</CustomApplication>
