<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Perch Finance Group</label>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Shared_Solar_System__c</tabs>
    <tabs>BlueWave_Blog__c</tabs>
    <tabs>Project_Scroller__c</tabs>
    <tabs>Utility_Account_Bill__c</tabs>
    <tabs>UASB__c</tabs>
    <tabs>Account_Bill__c</tabs>
    <tabs>BlueWave_Surveys__c</tabs>
    <tabs>Town__c</tabs>
    <tabs>Daily_Production_Update__c</tabs>
    <tabs>System_Bill__c</tabs>
    <tabs>Quick_Sales_Sheet__c</tabs>
    <tabs>Partner_Portal_Login_History</tabs>
    <tabs>Overpayment__c</tabs>
</CustomApplication>
