<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#F00566</headerColor>
        <logo>Logo_Icon_Primary01alt</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>View all aspects of a project. Open multiple tabs for each project</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Inspire Planner Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>inspire1__Project__c</tabs>
    <tabs>standard-Task</tabs>
    <tabs>inspire1__inspire_help</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Adder_Extension__c</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Entity__c</tabs>
    <tabs>Incentive__c</tabs>
    <tabs>Feeder__c</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>inspire1__Project_Portfolio__c</tabs>
    <tabs>inspire1__Resources</tabs>
    <tabs>inspire1__Resource_Attributes</tabs>
    <tabs>Town__c</tabs>
    <tabs>Easement__c</tabs>
    <tabs>Interconnection_Agreement__c</tabs>
    <tabs>Interconnection_Payment__c</tabs>
    <tabs>Project_Application__c</tabs>
    <tabs>Study__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Inspire_Planner_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <fieldName>Incentive__c</fieldName>
            <tab>Adder_Extension__c</tab>
        </mappings>
        <mappings>
            <tab>Easement__c</tab>
        </mappings>
        <mappings>
            <tab>Entity__c</tab>
        </mappings>
        <mappings>
            <tab>Feeder__c</tab>
        </mappings>
        <mappings>
            <tab>Incentive__c</tab>
        </mappings>
        <mappings>
            <tab>Interconnection_Agreement__c</tab>
        </mappings>
        <mappings>
            <tab>Interconnection_Payment__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>Project_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Study__c</tab>
        </mappings>
        <mappings>
            <tab>Town__c</tab>
        </mappings>
        <mappings>
            <tab>inspire1__Project_Portfolio__c</tab>
        </mappings>
        <mappings>
            <tab>inspire1__Project__c</tab>
        </mappings>
        <mappings>
            <tab>inspire1__Resource_Attributes</tab>
        </mappings>
        <mappings>
            <tab>inspire1__Resources</tab>
        </mappings>
        <mappings>
            <tab>inspire1__inspire_help</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <tab>standard-Task</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
