<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>For the new Project navigation experience</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Project &amp; Construction App</label>
    <navType>Console</navType>
    <tabs>MPM4_BASE__Milestone1_Project__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Construction__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Incentive__c</tabs>
    <tabs>Adder_Extension__c</tabs>
    <tabs>Entity__c</tabs>
    <tabs>Town__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Feed</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Project_App_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Adder_Extension__c</tab>
        </mappings>
        <mappings>
            <fieldName>Project__c</fieldName>
            <tab>Construction__c</tab>
        </mappings>
        <mappings>
            <tab>Entity__c</tab>
        </mappings>
        <mappings>
            <tab>Incentive__c</tab>
        </mappings>
        <mappings>
            <tab>MPM4_BASE__Milestone1_Project__c</tab>
        </mappings>
        <mappings>
            <tab>Town__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Feed</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
