<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>SiteAcqHome</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>SiteAcq default interface</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Site Acq Central</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BW Technology</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BW Technology</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BFG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BFG Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BWC Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BWC Executive</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BFG Marketing User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>BFG Marketing User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>HR Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>HR Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>Office Management Force.com user</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>Office Management Force.com user</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>PM Force.com user</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>PM Force.com user</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>PM Standard User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Inspire_SFTask1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Task</pageOrSobjectType>
        <recordType>Task.Inspire_Planner_Task</recordType>
        <type>Flexipage</type>
        <profile>PM Standard User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>inspire1__Project__c</tabs>
    <tabs>MPM4_BASE__Milestone1_Project__c</tabs>
    <tabs>Entity__c</tabs>
    <tabs>Town__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Event</tabs>
    <tabs>Design__c</tabs>
    <tabs>Interconnection_Agreement__c</tabs>
    <tabs>Interconnection_Payment__c</tabs>
    <tabs>Project_Application__c</tabs>
    <tabs>Study__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Site_Acq_Central_UtilityBar</utilityBar>
</CustomApplication>
