<aura:component extensible="true" abstract="true" extends="c:BlueWaveForm">
  <aura:handler event="aura:waiting" action="{!c.waiting}"/>
  <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/>
  <aura:attribute name="lead" type="Lead" default="{'sobjectType':'Lead', 
                                                     'LastName': ''}"/>
  <aura:attribute name="account" type="Account" default="{'sobjectType':'Account', 
                                                        'Name': ''}"/>
  <aura:attribute name="contact" type="Contact" default="{'sobjectType':'Contact', 
                                                        'LastName': ''}"/>
  <aura:attribute name="pulledCreditReport" type="Boolean"/>
  <aura:attribute name="page" type="String"/>
  <aura:attribute name="programType" type="String"/>
  <aura:attribute name="STAGENAME" type="String"/>
  <aura:attribute name="waiting" type="Boolean" default="false"/>
  <aura:attribute name="supressWaiting" type="Boolean" default="false"/>
  <ltng:require styles="{!$Resource.animations}"/>
  {!v.body}
</aura:component>
