<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CreateOrderandPaymentRequest" extends="c:BlueWaveParent">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="StaticTotalDue" type="Decimal" default="0.00"/>
  <aura:attribute name="DynamicTotalDue" type="Decimal" default="0.00"/>
  <aura:attribute name="BillsToCharge" type="Object" default=""/>
  <aura:attribute name="PaymentMethodsAccepted" type="Object"/>
  <aura:attribute name="transactionsCreated" type="ChargentOrders__Transaction__c[]" />
  <aura:attribute name="readyToChargeOrders" type="ChargentOrders__ChargentOrder__c[]" />
  <aura:attribute name="expirationYears" type="String[]"/>
  <aura:attribute name="chOrder" type="ChargentOrders__ChargentOrder__c"
                  default="{ 'sobjectType': 'ChargentOrders__ChargentOrder__c',
                            'ChargentOrders__Payment_Method__c' : '',
                            'ChargentOrders__Bank_Name__c' : '',
                            'ChargentOrders__Bank_Routing_Number__c' : '',
                            'ChargentOrders__Bank_Account_Type__c' : '',
                            'ChargentOrders__Bank_Account_Number__c' : '',
                            'ChargentOrders__Bank_Account_Name__c' : '',
                            'ChargentOrders__Billing_Email__c' : 'compliance@bluewavesolar.com',
                            'ChargentOrders__Card_Type__c' : '',
                            'ChargentOrders__Card_Number__c' : '',
                            'ChargentOrders__Card_Expiration_Month__c' : '',
                            'ChargentOrders__Card_Expiration_Year__c' : '',
                            'ChargentOrders__Billing_Address__c' : '',
                            'ChargentOrders__Billing_City__c' : '',
                            'ChargentOrders__Billing_State__c' : '',
                            'ChargentOrders__Billing_Zip_Postal__c' : '',
                            'ChargentOrders__Billing_First_Name__c' : '',
                            'ChargentOrders__Billing_Last_Name__c' : '',
                            'Autopay_Only__c': false}"/>

  <aura:attribute name="SelectedPaymentMethod" type="String" default=""/>
  <aura:handler name="change" value="{!v.SelectedPaymentMethod}" action="{!c.clearFields}"/>
  <aura:attribute name="Autopay" type="Boolean" default="Select"/>
  <aura:attribute name="AutopayAcknowledgement" type="Boolean" default="false"/>
  <aura:attribute name="Spinner" type="Boolean" default="false"/>
  <aura:attribute name="hideFields" type="Boolean" default=""/>
  <aura:attribute name="States" type="String[]"/>
  <aura:attribute name="ResponseText" type="String"/>
  <aura:attribute name="ErrorText" type="String"/>
  <aura:attribute name="showErrorText" type="Boolean" default="false"/>
  <lightning:notificationsLibrary aura:id="notifLib"/>

  <c:LightningErrorHandler/>
  <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
    <div class="slds-col slds-align--absolute-center">
      <fieldset class="slds-theme--default">
        <aura:if isTrue="{!v.hideFields}">
          <aura:set attribute="else">
            <div class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2">
              <aura:if isTrue="{!v.StaticTotalDue == 0}">
                <aura:set attribute="else">
                  <div aura:id="paymentAmount" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_small slds-p-bottom_medium">
                    <label><b>Payment Amount:</b>
                    </label>
                    <ui:inputCurrency class="slds-input" value="{!v.DynamicTotalDue}" disabled="{!v.chOrder.Autopay_Only__c == true}"/>
                  </div>
                  <h3 class="slds-text-body_regular slds-text-color_default slds-p-top_medium">
                    If you would you like to enroll in our Automatic Payment service please select yes below. We will automatically withdraw funds from the account listed below on a monthly basis.
                  </h3>
                  <div aura:id="mustAgree" class="slds-form-element slds-size_1-of-1 slds-large-size_2-of-2 slds-p-top_medium slds-p-bottom_medium">
                    <label><b>Would you like to enroll in autopay?</b></label>
                    <ui:inputSelect aura:id="autopayOption"
                                    class="slds-input"
                                    value="{!v.Autopay}">
                      <ui:inputSelectOption label="Select" text="Select"/>
                      <ui:inputSelectOption label="Yes" text="true"/>
                      <aura:if isTrue="{!v.DynamicTotalDue != 0}">
                        <ui:inputSelectOption label="No" text="false"/>
                      </aura:if>
                    </ui:inputSelect>
                  </div>
                </aura:set>
              </aura:if>
              <aura:if isTrue="{!v.Autopay == 'true'}">
                <div aura:id="autopayOnly" class="slds-form-element slds-size_1-of-1 slds-large-size_2-of-2 slds-p-top_small slds-p-bottom_medium">
                  <lightning:input type="checkbox"
                                   checked="{!v.chOrder.Autopay_Only__c}"
                                   class="slds-text-body_regular slds-text-color_default "
                                   label="I do not want to make a payment right now, I just want to sign up for autopay. I understand that this will schedule my payment for the first day of next month."
                                   disabled="{!v.StaticTotalDue == 0}"
                                   onchange="{!c.boxIsChecked}" />
                </div>
              </aura:if>

              <label><b>Select Payment Method:</b></label>
              <ui:inputSelect aura:id="paymentMethod"
                              required="true"
                              class="slds-input"
                              value="{!v.SelectedPaymentMethod}">
                <aura:iteration items="{!v.PaymentMethodsAccepted}" var="paymentMethod">
                  <ui:inputSelectOption label="{!paymentMethod}" text="{!paymentMethod}"/>
                </aura:iteration>
              </ui:inputSelect>
            </div>

            <aura:if isTrue="{!v.SelectedPaymentMethod == 'ACH'}">
              <div aura:id="BankRouting" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                <label><b>Routing Number:</b>
                </label>
                <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Bank_Routing_Number__c}" maxlength="11"/>
              </div>
              <div aura:id="BankAccountNumber" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                <label><b>Bank Account Number:</b></label>
                <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Bank_Account_Number__c}" maxlength="24"/>
              </div>
              <div aura:id="BankAccountName" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                <label><b>Name on Account:</b></label>
                <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Bank_Account_Name__c}"/>
              </div>
              <div aura:id="BankName" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                <label><b>Bank Name:</b></label>
                <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Bank_Name__c}"/>
              </div>
              <div aura:id="BankAccountType" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium slds-p-bottom_large">
                <label><b>Account Type:</b></label>
                <ui:inputSelect class="slds-input" value="{!v.chOrder.ChargentOrders__Bank_Account_Type__c}">
                  <ui:inputSelectOption label="Select" text="Select" value="Select"/>
                  <ui:inputSelectOption label="Checking" text="Checking" value="Checking"/>
                  <ui:inputSelectOption label="Savings" text="Savings" value="Savings"/>
                </ui:inputSelect>
              </div>
            </aura:if>
            <aura:if isTrue="{!v.SelectedPaymentMethod == 'Credit Card'}">
              <div class="slds-form--compound slds-form-element__group">
                <div aura:id="CCType" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_large">
                  <label><b>Card Type:</b>
                  </label>
                  <ui:inputSelect class="slds-input" value="{!v.chOrder.ChargentOrders__Card_Type__c}" >
                    <ui:inputSelectOption label="" text="" value=""/>
                    <ui:inputSelectOption label="Visa" text="Visa" value="Visa"/>
                    <ui:inputSelectOption label="Mastercard" text="Mastercard" value="Mastercard"/>
                    <ui:inputSelectOption label="Discover" text="Discover" value="Discover"/>
                    <ui:inputSelectOption label="American Express" text="American Express" value="American Express"/>
                  </ui:inputSelect>
                </div>
                <div class="slds-form-element__row">
                  <div aura:id="CCNumber" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                    <label><b>Credit Card Number:</b></label>
                    <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Card_Number__c}" maxlength="16"/>
                  </div>
                </div>
                <div class="slds-form-element__row">
                  <div aura:id="ExpyMonth" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium slds-p-bottom_large">
                    <label><b>Expiration Month:</b></label>
                    <ui:inputSelect class="slds-input" value="{!v.chOrder.ChargentOrders__Card_Expiration_Month__c}" >
                      <ui:inputSelectOption label="" text="" value="true"/>
                      <aura:iteration items="1,2,3,4,5,6,7,8,9,10,11,12" var="item">
                        <ui:inputSelectOption label="{!''+item}" text="{!''+item}"/>
                      </aura:iteration>
                    </ui:inputSelect>
                  </div>
                  <div aura:id="ExpyYear" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium slds-p-bottom_large">
                    <label><b>Expiration Year:</b></label>
                    <ui:inputSelect  class="slds-input" value="{!v.chOrder.ChargentOrders__Card_Expiration_Year__c}">
                      <ui:inputSelectOption label="" text=""/>
                      <aura:iteration items="{!v.expirationYears}" var="year">
                        <ui:inputSelectOption label="{!year}" text="{!year}"/>
                      </aura:iteration>
                    </ui:inputSelect>
                  </div>
                </div>
                <div class="slds-form-element__row">
                  <div  aura:id="FirstName" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                    <label><b>First Name:</b></label>
                    <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Billing_First_Name__c}"/>
                  </div>
                  <div aura:id="LastName" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                    <label><b>Last Name:</b></label>
                    <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Billing_Last_Name__c}"/>
                  </div>
                </div>
                <div class="slds-form-element__row">
                  <div aura:id="BillingAddress" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                    <label><b>Billing Address:</b></label>
                    <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Billing_Address__c}"/>
                  </div>
                  <div aura:id="BillingCity" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                    <label><b>Billing City:</b></label>
                    <ui:inputText  class="slds-input" value="{!v.chOrder.ChargentOrders__Billing_City__c}"/>
                  </div>
                </div>
                <div class="slds-form-element__row">
                  <div aura:id="BillingState" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                    <label><b>Billing State:</b></label>
                    <ui:inputSelect class="slds-input" value="{!v.chOrder.ChargentOrders__Billing_State__c}" >
                      <ui:inputSelectOption label="" value=""/>
                      <aura:iteration items="{!v.States}" var="stateInput">
                        <ui:inputSelectOption label="{!stateInput}" text="{!stateInput}"/>
                      </aura:iteration>
                    </ui:inputSelect>
                  </div>
                  <div aura:id="BillingZipcode" class="slds-form-element slds-size_1-of-1 slds-large-size_1-of-2 slds-p-top_medium">
                    <label><b>Billing Zipcode:</b></label>
                    <ui:inputText class="slds-input" value="{!v.chOrder.ChargentOrders__Billing_Zip_Postal__c}" maxlength="5"/>
                  </div>
                </div>
              </div>
            </aura:if>
            <aura:if isTrue="{!v.Autopay == 'true'}">
              <fieldset class="slds-box slds-theme--default slds-p-top_medium slds-container--medium slds-p-top_medium">
                <div class="slds-p-left_small slds-p-right_small">
                  <div class="slds-text-body_small slds-text-color_default">
                    I hereby authorize BlueWave or its servicer(s) to initiate debit entries (ACH) on my bank account or automatically charge the credit card I designate in this form. I understand that any debit entry from my account that is returned unpaid may be collected in the same manner as an unpaid paper check. I understand that the monthly payment amount debited from my bank account may vary from month to month based on variable generation from my Shared Solar System.

                    My authorization for debit entries to my designated bank account shall remain in full force and effect until BlueWave or its servicer(s) has received written notification from me at least thirty (30) days in advance of my intent to change or cancel this Authorization for pre-arranged payments. I hereby release BlueWave or its servicer(s) from any and all claims resulting from this authorization.
                  </div>
                  <div class="slds-p-top_medium">
                    <h3 class="slds-text-body_small slds-text-color_default"><ui:inputCheckbox value="{!v.AutopayAcknowledgement}"/><b>I Agree</b></h3>
                  </div>
                </div>
              </fieldset>
            </aura:if>
            <aura:if isTrue="{!v.showErrorText}">
              <div class="brandColor slds-p-top_medium slds-p-bottom_medium">
                <lightning:icon iconName="utility:info" size="medium" alternativeText="!" variant="bare"
                                class="slds-p-left_small slds-p-top_small slds-p-bottom_small"/>
                <b><ui:outputText class="slds-p-left_medium slds-p-right_medium slds-output slds-text-body_regular slds-text-color_inverse" value="{!v.ErrorText}"/></b>
              </div>
            </aura:if>
            <div class="slds-p-top_medium">
              <lightning:button aura:id="submitPayment"
                                name="submitPayment"
                                label="{!v.DynamicTotalDue == 0 ? 'Sign Up for Autopay' : 'Make Payment'}"
                                onclick="{!c.makePaymentOrder}"
                                class="slds-text-body_small slds-button--brand
                                  slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"/>
              <lightning:button aura:id="goBack"
                                name="acknowledgePayment"
                                label="Return to My Account"
                                onclick="{!c.returnToMyAccount}"
                                class="slds-text-body_small
                                  slds-p-top_x-small slds-p-bottom_x-small slds-p-left_small slds-p-right_small"/>
              <div class="slds-text-body_small slds-text-color_error slds-p-top_medium">
                Do not reload page after submission or re-submit payment unless instructed to do so. If you are unsure whether the payment was accepted, please contact BlueWave customer care.
              </div>
              <div class="slds-text-body_small slds-text-color_default slds-p-top_medium">
                By clicking the button, you agree to allow BlueWave to split the total payment value into multiple transactions. If your account is subscribed to more than one solar project each subscription will be billed separately but never more than the total payment shown above. If you would like a detailed list of transactions, please see the paper bill that was emailed to you or reach out to BlueWave at customercare@bluewavesolar.com.
              </div>
            </div>
          </aura:set>
          <div class="slds-p-top_large slds-p-bottom_medium slds-align--absolute-center">
            <ui:outputText class="slds-output slds-text-body slds-text-color_default" value="{!v.ResponseText}"/>
          </div>
          <lightning:button aura:id="acknowledgePayment"
                            name="acknowledgePayment"
                            label="Okay"
                            onclick="{!c.returnToMyAccount}"
                            class="slds-text-body_small slds-button--brand slds-align--absolute-center
                                  slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"/>
        </aura:if>
        <aura:if isTrue="{!v.Spinner}">
          <div class="slds-form-element slds-spinner_container">
            <div aura:id= "qssSpinner" role="status" class="slds-spinner slds-spinner--medium">
              <div class="slds-assistive-text">Submitting...</div>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
            </div>
          </div>
        </aura:if>
      </fieldset>
    </div>
  </div>
</aura:component>