<aura:component controller="PreviewProductionUpdateResults" implements="lightning:availableForFlowScreens"  access="global">
 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
 <aura:attribute name="accountID" type="String"/>
 <aura:attribute name="acctName" type="String"/>
 <aura:attribute name="totalBalance" type="String"/>
 <aura:attribute name="IsProdUpdate" type="Boolean" default="FALSE"/>
 <aura:attribute name="isParentAcct" type="Boolean" default="FALSE"/>
 <aura:attribute name="propAccountList" type="Account[]"/>
    
 <h1 class="slds-text-heading--large"><ui:outputText value="{!v.acctName}"/></h1> 
 <aura:if isTrue="{!v.isParentAcct}">
    <aura:set attribute="else">
       <h1 aura:id="outstandingbalance" class="slds-text-heading--small"><ui:outputText value="{!'Total Outstanding Balance: ' + v.totalBalance}"/></h1>
    </aura:set>
 </aura:if>  
 <br></br>
	<div  class="slds-show" aura:id="propertyTree">
      <lightning:breadcrumbs >
        <lightning:breadcrumb label="Property Accounts"/>
        <aura:iteration items="{!v.propAccountList}" var="propAcct">
          <lightning:breadcrumb label="{!propAcct.Name}" title="{!propAcct.Id}" onclick="{!c.updateAccountId}"/>
        </aura:iteration>
      </lightning:breadcrumbs>
    </div>
 <br></br>
 <div aura:id="secondaryHeader">   
  <div class="slds-tabs_default">
    <ul class="slds-tabs_default__nav">
      <li aura:id="tabone" class="slds-tabs_default__item slds-is-active">
    	<a   onclick="{!c.switchToNMCs}" 
             class="slds-tabs_default__link">NMCs on Utility Account</a>      
      </li>
      <li aura:id="tabtwo" class="slds-tabs_default__item">
          <a onclick="{!c.switchToTransactions}" 
             class="slds-tabs_default__link">Transactions</a>    
      </li>
    </ul>
   </div> 
   <div aura:id="newbillTable">
         {!v.body}
   </div>
  </div>
</aura:component>