<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Hello! How I can help you?</autoGreeting>
    <customAgentName>BlueWave</customAgentName>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>Unused</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>true</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>5</perAgentQueueLength>
    <routingType>MostAvailable</routingType>
    <skills>
        <skill>Overall</skill>
    </skills>
    <type>Standard</type>
</LiveChatButton>
