<aura:component implements="forceCommunity:availableForAllPageTypes" controller="MyAccountController">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="myBill" type="Decimal"  />  
  <aura:attribute name="menuLabels" type="Account[]" />
  <aura:attribute name="menuOpen" type="Boolean" default="false"/>
  <aura:attribute name="selectedAccount" type="String" default="All" />
  <aura:attribute name="SystemBills" type="Object" />
  <aura:attribute name="PaymentMethodsAccepted" type="Set"/>
  <aura:attribute name="AccountBills" type="Object" /> 
  <aura:attribute name="PaymentLogs" type="Object" />
  <aura:attribute name="chargentOrder" type="Object"/>
  <aura:attribute name="recurringCheck" type="Boolean"/>   
  <aura:attribute name="fileNames" type="String[]"/>
  <aura:attribute name="ShowPaymentForm" type="Boolean" default="false"/>
  <aura:attribute name="prepopulatedAcctId" type="String"/>

  <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
    <div class="slds-col slds-size_1-of-12"/>
    <div class="slds-col slds-size_11-of-12">
      <h3 class="slds-text-heading_large slds-p-bottom_x-large slds-p-top_large slds-text-color_default">
          <b>My Account</b>
      </h3>
    </div>
  </div>
  <aura:if isTrue="{!$Browser.isPhone}">
    <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
      <div class="slds-col slds-size_1-of-12"/>
      <div class="slds-col slds-size_10-of-12">
        <lightning:layout multipleRows="true">
          <lightning:layoutItem class="slds-p-bottom_small" size="12">
            <h3 class="slds-text-title_caps"><b>Current Balance Due:</b></h3>
            <h3 class="slds-text-heading_large slds-p-top_small slds-p-bottom_large slds-text-color_default">
              <b><ui:outputCurrency value="{!v.myBill}"/></b>
            </h3>
           </lightning:layoutItem>
           <lightning:layoutItem class="slds-p-bottom_large" size="12">
              <aura:if isTrue="{!v.ShowPaymentForm}">
                <aura:set attribute="else">
                  <aura:if isTrue="{!v.recurringCheck}">
                    <h3 class="slds-text-heading_small slds-text-color_default">
                      <p>Your Account is currently set to Auto-Pay.</p>
                      <br />
                      <aura:if isTrue="{!v.chargentOrder.ChargentOrders__Bank_Account_Number__c != null}">
                        <p>Your next transaction will execute on <ui:outputDate value="{!v.chargentOrder.ChargentOrders__Next_Transaction_Date__c}" format="MM/dd/yyyy" /> from account ending in {!v.chargentOrder.ChargentOrders__Bank_Account_Number__c}.</p>
                      </aura:if>
                      <aura:if isTrue="{!v.chargentOrder.ChargentOrders__Card_Number__c != null}">
                        <p>Your next transaction will execute on <ui:outputDate value="{!v.chargentOrder.ChargentOrders__Next_Transaction_Date__c}" format="MM/dd/yyyy" /> from card ending in {!v.chargentOrder.ChargentOrders__Card_Number__c}.</p>
                      </aura:if>

                      <lightning:button aura:id="modifyPaymentInfo"
                                        name="modifyPaymentInfo"
                                        label="Change Payment Method"
                                        class="slds-text-body_small slds-button--brand
                            slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"
                                        onclick="{!c.openPaymentWindow}"/>
                    </h3>
                    <aura:set attribute="else">
                      <aura:if isTrue="{!greaterthan(v.myBill,0)}">
                        <lightning:button aura:id="makeAPayment"
                                    name="makeAPayment"
                                    label="Make A Payment"
                                    class="slds-text-body_small slds-button--brand 
                                    slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"
                                    onclick="{!c.openPaymentWindow}"/>
                        <aura:set attribute="else">
                          <h3 class="slds-text-heading_small slds-text-color_default">
                            Your current balance is zero. No payments are needed.
                            <br />
                            <br />
                            <lightning:button aura:id="signupForAutopay"
                                              name="signupForAutopay"
                                              label="Sign up For Autopay"
                                              class="slds-text-body_small slds-button--brand
                            slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"
                                              onclick="{!c.openPaymentWindow}"/>
                          </h3>
                        </aura:set>
                      </aura:if>
                    </aura:set>
                  </aura:if>
                </aura:set>
              </aura:if>
           </lightning:layoutItem>
        </lightning:layout>
        <lightning:layoutItem class="slds-p-bottom_small" size="12">
          <h3 class="slds-text-title_caps slds-p-bottom_small "><b>My Community Solar Accounts:</b></h3>
          <aura:if isTrue="{!v.menuOpen}">
            <lightning:button variant="base" onclick="{!c.closeMenu}">
              <lightning:icon iconName="utility:chevrondown" size="x-small"/>
            </lightning:button>
            <ui:menu >       
              <ui:menuList aura:id="MenuTable"
                           class="slds-dropdown_medium" 
                           visible="true"
                           closeOnClickOutside="false">
                <ui:actionMenuItem label="All" 
                                    click="{!c.accountMenuOutput}" 
                                    disabled="false" 
                                    class="All"
                                    hideMenuAfterSelected="false" 
                                    selected='true'/>
                <aura:iteration items="{!v.menuLabels}" var="menuLabel">
                  <ui:actionMenuItem aura:id="{!menuLabel.Id}" 
                                      label="{!menuLabel.Id}" 
                                      body="{!menuLabel.Name}" 
                                      class="{!menuLabel.Name}"
                                      click="{!c.accountMenuOutput}" 
                                      disabled="false"/>
                </aura:iteration> 
              </ui:menuList>
            </ui:menu>
            <aura:set attribute="else">
              <lightning:button variant="base" onclick="{!c.openMenu}">
                <div class="slds-text-heading_small slds-text-color_default">
                  <lightning:icon class="slds-p-right_medium" iconName="utility:chevronright" size="x-small"/>
                  {!v.selectedAccount}
                </div>
              </lightning:button>
            </aura:set>
          </aura:if>
        </lightning:layoutItem>
      </div>
      <div class="slds-col slds-size_1-of-12"/>
    </div>
  </aura:if>


  <aura:if isTrue="{!!$Browser.isPhone}">
    <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
      <div class="slds-col slds-size_1-of-12"/>
      <div class="slds-col slds-size_5-of-12">
        <h3 class="slds-text-title_caps"><b>Current Balance Due:</b></h3>
        <h3 class="slds-text-heading_large slds-p-top_small slds-p-bottom_large slds-text-color_default">
          <b><ui:outputCurrency value="{!v.myBill}"/></b>
        </h3>
        <aura:if isTrue="{!v.ShowPaymentForm}">
          <aura:set attribute="else">
            <aura:if isTrue="{!v.recurringCheck}">
                <h3 class="slds-text-body_large slds-text-color_default">
                  <div class="slds-p-bottom_medium">
                    Your Account is currently set to Auto-Pay.
                    <aura:if isTrue="{!v.chargentOrder.ChargentOrders__Bank_Account_Number__c != null}">
                      Your next transaction will execute on <ui:outputDate value="{!v.chargentOrder.ChargentOrders__Next_Transaction_Date__c}" format="MM/dd/yyyy" /> from account ending in {!v.chargentOrder.ChargentOrders__Bank_Account_Number__c}.
                    </aura:if>
                    <aura:if isTrue="{!v.chargentOrder.ChargentOrders__Card_Number__c != null}">
                      Your next transaction will execute on <ui:outputDate value="{!v.chargentOrder.ChargentOrders__Next_Transaction_Date__c}" format="MM/dd/yyyy" /> from card ending in {!v.chargentOrder.ChargentOrders__Card_Number__c}.
                    </aura:if>
                  </div>
                  <lightning:button aura:id="modifyPaymentInfo"
                                    name="modifyPaymentInfo"
                                    label="Change Payment Method"
                                    class="slds-text-body_small slds-button--brand
                            slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"
                                    onclick="{!c.openPaymentWindow}"/>
                </h3>
              <aura:set attribute="else">
                <aura:if isTrue="{!greaterthan(v.myBill,0)}">
                  <lightning:button aura:id="makeAPayment"
                              name="makeAPayment"
                              label="Make A Payment"
                              class="slds-text-body_small slds-button--brand 
                              slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"
                              onclick="{!c.openPaymentWindow}"/>
                  <aura:set attribute="else">
                    <h3 class="slds-text-heading_small slds-text-color_default">
                      Your current balance is zero. No payments are needed.
                      <br />
                      <br />
                      <lightning:button aura:id="signupForAutopay"
                                        name="signupForAutopay"
                                        label="Sign up For Autopay"
                                        class="slds-text-body_small slds-button--brand
                            slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large"
                                        onclick="{!c.openPaymentWindow}"/>
                    </h3>
                  </aura:set>
                </aura:if>
              </aura:set>
            </aura:if>
          </aura:set>
        </aura:if>
      </div>

      <div class="slds-col slds-size_5-of-12">
        <h3 class="slds-text-title_caps slds-p-bottom_small "><b>My Community Solar Accounts:</b></h3>
        <aura:if isTrue="{!v.menuOpen}">
          <lightning:button variant="base" onclick="{!c.closeMenu}">
            <lightning:icon iconName="utility:chevrondown" size="x-small"/>
          </lightning:button>
          <ui:menu >       
            <ui:menuList aura:id="MenuTable"
                         class="slds-dropdown_medium" 
                         visible="true"
                         closeOnClickOutside="false">
              <ui:actionMenuItem label="All" 
                                  click="{!c.accountMenuOutput}" 
                                  disabled="false" 
                                  class="All"
                                  hideMenuAfterSelected="false" 
                                  selected='true'/>
              <aura:iteration items="{!v.menuLabels}" var="menuLabel">
                <ui:actionMenuItem aura:id="{!menuLabel.Id}" 
                                    label="{!menuLabel.Id}" 
                                    body="{!menuLabel.Name}" 
                                    class="{!menuLabel.Name}"
                                    click="{!c.accountMenuOutput}" 
                                    disabled="false"/>
              </aura:iteration> 
            </ui:menuList>
          </ui:menu>
          <aura:set attribute="else">
            <lightning:button variant="base" onclick="{!c.openMenu}">
              <div class="slds-text-heading_small slds-text-color_default">
                <lightning:icon class="slds-p-right_medium" iconName="utility:chevronright" size="x-small"/>
                {!v.selectedAccount}
              </div>
            </lightning:button>
          </aura:set>      
        </aura:if>           
      </div>
      <div class="slds-col slds-size_1-of-12"/>
    </div>
  </aura:if>


  <aura:if isTrue="{!v.ShowPaymentForm}">
    <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
      <div class="slds-col slds-size_1-of-12"/>
      <div class="slds-col slds-size_10-of-12">
        <c:CSPPayment BillsToCharge="{!v.SystemBills}" StaticTotalDue="{!v.myBill}" PaymentMethodsAccepted="{!v.PaymentMethodsAccepted}"/>
      </div>
    </div>
    <aura:set attribute="else">
      <div class="slds-grid slds-gutters slds-grid_vertical-align-start">
        <div class="slds-col slds-size_1-of-12"/>
        <div class="slds-col slds-size_10-of-12">
          <div class="slds-p-top_xx-large"> 
            <h3 class="slds-text-title_caps slds-p-bottom_small"><b>My Statements:</b></h3> 
            <table class="slds-table slds-table--bordered slds-table--striped">
              <thead>
                <tr class="slds-text-heading--label" >
                  <th scope="col"><span class="slds-truncate"><b>Account Name</b></span></th>
                  <th scope="col"><span class="slds-truncate"><b>Statement Date</b></span></th>
                  <aura:if isTrue="{!!$Browser.isPhone}">
                    <th scope="col"><span class="slds-truncate"><b>Due Date</b></span></th>
                    <th scope="col"><span class="slds-truncate"><b>Activity</b></span></th>
                  </aura:if>
                  <aura:if isTrue="{!!$Browser.isPhone}">
                    <th scope="col"><span class="slds-truncate"><b>Amount</b></span></th>
                    <th scope="col"><span class="slds-truncate"><b>Balance</b></span></th>
                  </aura:if>
                </tr>
              </thead>
              <tbody class="slds-text-body_small">
                <aura:iteration items="{!v.AccountBills}" var="accountBill">
                  <tr>
                    <th scope="row">{!accountBill.Parent_Account__r.Name}</th>
                    <th scope="row">
                        <aura:if isTrue="{!accountBill.Bill_Attach_Document__c != NULL}"> 
                          <lightning:button variant="base" onclick="{!c.openSingleFile}" name="{!accountBill.Bill_Attach_Document__c}">
                            {!accountBill.Date__c}
                          </lightning:button>
                        <aura:set attribute="else">
                            {!accountBill.Date__c}
                          </aura:set>
                        </aura:if>


                    </th>
                    <aura:if isTrue="{!$Browser.isPhone}">
                      <th scope="row"> 
                        <aura:if isTrue="{!accountBill.Bill_Attach_Document__c != NULL}"> 
                          <lightning:button variant="base" onclick="{!c.openSingleFile}" name="{!accountBill.Bill_Attach_Document__c}">
                            {!accountBill.Due_Date_SB__c}
                          </lightning:button>
                          <aura:set attribute="else">
                            {!accountBill.Due_Date_SB__c}
                          </aura:set>
                        </aura:if>
                      </th>
                    </aura:if>
                    <aura:if isTrue="{!!$Browser.isPhone}">
                      <th scope="row">{!accountBill.Due_Date_SB__c}</th>
                      <th scope="row"> 
                        <aura:if isTrue="{!accountBill.Bill_Attach_Document__c != NULL}"> 
                          <lightning:button variant="base" onclick="{!c.openSingleFile}" name="{!accountBill.Bill_Attach_Document__c}">
                            View Statement
                          </lightning:button>
                        <aura:set attribute="else">
                            Statement
                          </aura:set>
                        </aura:if>
                      </th>
                    </aura:if>

                    <aura:if isTrue="{!!$Browser.isPhone}">
                      <th scope="row"><ui:outputCurrency value="{!accountBill.Total_Due_Minus_Payment_Plan__c}" /></th>
                      <th scope="row"><ui:outputCurrency value="{!accountBill.Balance_Net_Late_Payments__c}" /></th>
                    </aura:if>
                  </tr>
                </aura:iteration>
              </tbody>
            </table>
          </div>
          <div class="slds-p-top_xx-large">
            <h3 class="slds-text-title_caps slds-p-bottom_small"><b>My Transactions:</b></h3>
            <table class="slds-table slds-table--bordered slds-table--striped ">
              <thead>
                <tr class="slds-text-heading--label" >
                  <th scope="col"><span class="slds-truncate"><b>Account Name</b></span></th>
                  <th scope="col"><span class="slds-truncate"><b>Transaction Details</b></span></th>
                  <aura:if isTrue="{!!$Browser.isPhone}">
                    <th scope="col"><span class="slds-truncate"><b>Solar Project</b></span></th>
                    <th scope="col"><span class="slds-truncate"><b>Activity</b></span></th>
                  </aura:if>
                </tr>
              </thead>
              <tbody class="slds-text-body_small">
                <aura:iteration items="{!v.PaymentLogs}" var="paymentLog">
                  <tr>
                    <th scope="row"> {!paymentLog.ChargentOrders__Order__r.Account_Bill__r.Parent_Account__r.Name} </th> 
                    <th scope="row"> {!paymentLog.Date_of_Transaction__c} <ui:outputCurrency value="{!paymentLog.Negative_Amount__c}" /></th> 
                    <aura:if isTrue="{!!$Browser.isPhone}">
                      <th scope="row"> {!paymentLog.ChargentOrders__Order__r.Entity__r.Name} </th>
                      <th scope="row"> {!paymentLog.ChargentOrders__Type__c} </th>
                    </aura:if>
                  </tr>
                </aura:iteration>
              </tbody>
            </table> 
          </div>
        </div>
        <div class="slds-col slds-size_1-of-12"/>
      </div>
    </aura:set>
  </aura:if>
</aura:component>