<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Shared_Solar_System__c$Name</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c$BWC_Project_Entity_Manual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Expected_Yield_kWh_kW__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Total_System_Size_kWh_DC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Total_System_Size_kW_AC__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c$Estimated_PTO_Date_MANUAL__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c$Estimated_COD_Date_Manual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Reserved_Anchor_Capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Anchor_Capacity_Reserved__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Total_CS_Capacity_kW_DC_Formula__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Pending_Small_CS_Capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Capacity_Committed_kW_DC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c$Estimated_Mechanical_Completion_Override__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c$Credit_Score_Requirement__c</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>Shared_Solar_System__c.Capacity_Committed_kW_DC__c/Shared_Solar_System__c.Total_CS_Capacity_kW_DC_Formula__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>% Acquisition Complete</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Displays system details as they appear in customer acquisition platform.</description>
    <filter>
        <criteriaItems>
            <column>Shared_Solar_System__c$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Onboarding,Acquisition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Shared_Solar_System__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>waitlist</value>
        </criteriaItems>
        <criteriaItems>
            <column>Shared_Solar_System__c$Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bluewave project development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Shared_Solar_System__c$State__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ME</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BPD ME Project Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Shared_Solar_Systems_custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Shared_Solar_System__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Shared_Solar_System__c$Estimated_COD_Date_Manual__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
