<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>admin</profile>
            <profile>BFG Standard User</profile>
        </profiles>
    </assignments>
    <capacity>15</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>true</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>true</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Support Ops</label>
    <presenceStatusOnDecline>Busy</presenceStatusOnDecline>
    <presenceStatusOnPushTimeout>Away</presenceStatusOnPushTimeout>
</PresenceUserConfig>
