<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Lead</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>CS Inside Sales Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;The lead has been contacted, but they still need to be engaged with our products. You should follow up with a phone call or email.&lt;/p&gt;</info>
        <picklistValueName>Contacted</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;This lead is ready for follow up - Reach out with an email or phone call.&lt;/p&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;This lead is engaged and ready to begin their application. Make sure to follow up if they don&amp;#39;t begin an application soon.&lt;/p&gt;</info>
        <picklistValueName>Sales Qualified</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>BFG_Community_Solar</recordTypeName>
</PathAssistant>
