<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPDashboardStageChartHandler" >
    <ltng:require scripts="/resource/ChartJS230" afterScriptsLoaded="{!c.loadChart}"/>
    <aura:registerEvent name="passStageName" type="c:SLPStageChartEvent"/> 
    <aura:handler event="c:SLPDashboardEvent" action="{!c.removeDisplay}" />    
    <aura:handler event="c:SLPCustomerEvent" action="{!c.showDisplay}" />
    <aura:attribute name="chartobj" type="Object" access="public"/> 

    <style type="text/css">
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
         	
        }
        .proximaNova {
          font-family: proximaNovaFont;    
      		color: #236192;
         padding-left:20px
        }
               @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaGrey {
            font-family: proximaNovaFont;    
      		color: #7c98ad;
        }
  </style>  
	<div aura:id="stageChart" class="main customerChart" >
            <div>
                <canvas aura:id="chart" id="chart" class="customerChart"/>
            </div>
	</div>
</aura:component>