<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Actual_COD_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Actual_PTO_Date_MANUAL__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Actual_Credits_Flowing_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Actual_Utility_NMC_Transfer_to_Host_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Address__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Anchor_CS_Capacity_Committed__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Anchor_Capacity_Reserved__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.App_ID_WO_Manual__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Assemblage__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Assemblage_Count__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Assignment_Order__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Auto_Payment_Form__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Billing_Anchors__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.BWC_Project_Entity_Manual__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Capacity_Available_to_be_Reserved__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Project_Capacity_Available_kW_DC__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.City__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Client_Account__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Comments__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Capacity_Committed_kW_DC__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Count_of_Schedule_Zs__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Credit_Score_Requirement__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Estimated_COD_Date_Manual__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Estimated_First_Bill_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Estimated_First_BW_Bill_Override__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Estimated_PTO_Date_MANUAL__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Estimated_Credit_Flow_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Est_Utility_NMC_to_Customer_Override__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Est_Utility_NMC_Transfer_to_Host_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Expected_Yield_kWh_kW__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Host_Utility_Account_Number__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Last_Sch_Z_Enacted_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Maximum_Subscription_Cost__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Meter__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Meter_Reading_Schedule__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.NMC_Value__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Open__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Product__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Project_View__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Sales_Charge__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Service_Territories__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Picklist__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.SSS_Update__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.State__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Class__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Total_Capacity_Committed_Reserved__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Total_CS_Capacity__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Total_CS_Capacity_kW_DC_Formula__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Total_System_Size_kW_AC__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Total_System_Size_kWh_DC__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Upcoming_Meter_Read_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Update_Dummy__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Utility__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.System_Utility__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Utility_NMC_Tariff__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Estimated_Credits_Flowing_Date__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Shared_Solar_System__c.Service_Territories__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cape,hartford</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Shared_Solar_System__c.Pending_Small_CS_Capacity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Next Schedule Z Submission Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Shared_Solar_System__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Shared_Solar_System__c.Actual_COD_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
