<aura:component description="CAPConsents" controller="CAPController" access="global" extends="c:CAPParent">
  <aura:set attribute="STAGENAME" value="NAV_Confirmations"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>

  <aura:if isTrue="{!v.page == 'Disbursal'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            <aura:if isTrue="{!v.contractSent}">
              <div class="slds-text-longform slds-m-bottom--small">
                <b>{!format($Label.c.CAP_Contract_Sent, 'Your electronic disbursal authorization')}</b>
              </div>
              <aura:set attribute="else">
                {!$Label.c.CD_Disbursal_Request}
              </aura:set>
            </aura:if>
          </div>
          <div class="slds-p-top_small">
            <ui:inputSelect aura:id="eDisbursalConsent"
                            label="{!$Label.c.CD_Disbursal_Consent}"
                            class="slds-input"
                            value="{!v.lead.Electronic_Disbursal_Authorized__c}"
                            disabled="{!v.contractSent}">
              <ui:inputSelectOption text="Yes" label="Disburse funds directly to installers electronically"/>
              <ui:inputSelectOption text="No" label="Receive a two-party paper check for signature"/>
            </ui:inputSelect>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button label="Next" onclick="{!c.saveDisbursal}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <aura:if isTrue="{!v.page == 'ContingentConfirmation'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <aura:if isTrue="{!v.contractSent}">
        <div class="slds-text-longform slds-m-bottom--small slds-form-element__control">
          You should have received your contract via DocuSign already. Before we can finish processing your application, we need to collect some documents to verify your income.
        </div>
        <aura:set attribute="else">
          <aura:if isTrue="{!and(v.systemInfoComplete, v.lead.Status != 'Awaiting Info Requested from Customer')}">
            <div class="slds-form-element__control">
              It looks like we have the information we need and will send you your loan contract to sign.
            </div>
            <aura:set attribute="else">
              <aura:if isTrue="{!v.lead.Status != 'Awaiting Info Requested from Customer'}">
              <div class="slds-form-element__control">
                We will send you your loan contract as soon as your installer provides us with your system information.
              </div>
              </aura:if>
            </aura:set>
          </aura:if>
          <div class="slds-form-element__control slds-p-top--small">
            Before we can finish processing your application, we need to collect some documents to verify your income.
          </div>
        </aura:set>
      </aura:if>
      <div class="slds-form-element__row slds-p-top--small">
        <lightning:button label="Next" onclick="{!c.finishConfirmations}"/>
      </div>
    </div>
  </aura:if>

</aura:component>