<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 150%;
                 font-size : 15px;
                 color : #333434;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#F7F7F7" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #F7F7F7; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 15px; color : #333434; padding : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 15px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #333434; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px 0px 10px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="117" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/bcab316e-966f-4e7c-b4ff-54cb5f2061ae.png" height="100" width="376" style="display: block; padding: 0px; text-align: center; height: 100px; width: 376px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="22032" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/dc652d57-a140-4979-9e1f-112b773dfe48.png" width="900" style="display: block; height: auto; width: 100%; padding: 0px; text-align: center;" height="360"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 5px; " class="stylingblock-content-wrapper camarker-inner" align="left"><h1 style="font-family:Arial, helvetica, sans-serif;font-size:15px;color:#236192;line-height:150%;font-weight:bold;font-style:normal;">
</h1><div style="line-height: 150%;">
 <b><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#236192;">Our clean energy future starts with you.&nbsp;</span></span></span></b><br>
 <br>
 <span style="font-size:15px;"><span style="color:#333434;"><span style="font-family:arial,helvetica,sans-serif;">Thanks for choosing BlueWave as your community solar provider and supporting clean, affordable solar energy within your community.&nbsp;<br>
 <br>
 We're on a mission to revolutionize energy with simple, powerful solar solutions - and that revolution starts with you. Thank you for being here.&nbsp;</span></span></span><br>
 <br>
 <span style="font-size:15px;"><b><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#236192;">Now for some more information regarding what your utility bill and new BlueWave bill will look like:</span></span></b></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" dir="rtl" style="width: 100%;"><tr><td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 2px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="25948" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/0bec5c31-da1e-47d7-8a51-43d093613bd1.png" height="138" width="350" style="display: block; padding: 0px; text-align: center; height: 138px; width: 350px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="25012" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/c285e5ca-5cdb-4301-8cc8-1805fa3e42a6.png" height="59" width="400" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: 59px; width: 400px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-right: 5px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 45px 0px 10px 5px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="color:#333434;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;">You will now&nbsp;see&nbsp;an "adjustments" line</span></span><br>
 <span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;">&nbsp;item on your utility bill&nbsp;</span></span></span></div><div style="line-height: 115%;">
 <br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 1px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" dir="rtl" style="width: 100%;"><tr><td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="21519" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/1f0617a9-38b6-4f24-8947-ec14e7795ec0.png" height="197" width="415" style="display: block; padding: 0px; text-align: center; height: 197px; width: 415px; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" dir="ltr" style="width: 50%; padding-right: 5px;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 37px 5px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 115%;">
 <span style="font-size:15px;"><span style="color:#333434;"><span style="font-family:arial,helvetica,sans-serif;">And you will start receiving a BlueWave bill for your energy usage, minus your Community Solar savings</span></span></span><br>
 <br>
 &nbsp;</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px 0px 5px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#236192;"><b>Have Questions?&nbsp;</b></span></span></span><br>
 <span style="font-size:15px;"><span style="color:#333434;">We have a </span><b><a alias="Customer Care Email" conversion="true" data-linkto="mailto:" href="mailto:customercare@bluewavesolar.com?subject=Customer%20Care%20Email%20" style="color:#2A6190;text-decoration:none;font-weight:normal;line-height:100%;" title="Customer Care Email"><span style="color:#333434;">Customer Care Team</span></a></b><span style="color:#333434;"> dedicated to helping ensure you have a smooth, seamless experience. Send them an email at <a alias="CC Email " conversion="true" data-linkto="mailto:" href="mailto:customercare@bluewavesolar.com?subject=" style="color:#2A6190;text-decoration:none;" title="BlueWave Customer Care Email ">BlueWave Customer Care</a> or give them a call at </span><span style="color:#236192;">844.786.4100</span><span style="color:#333434;">.</span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#00AFA9" style=" border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; color: #FFFFFF; background-color: #00AFA9;"><a target="_blank" class="buttonstyles" style=" font-size: 15px; font-family: Arial, helvetica, sans-serif; color: #FFFFFF; text-align: left; text-decoration: none; display: block; line-height: 100%; background-color: #00AFA9; border: 1px solid transparent; padding: 14px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px;" href="http://customercare@bluewavesolar.com" title="Customer Care Email" alias="Customer Care Email" conversion="true" data-linkto="http://">Customer Care</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 100%;">
 <span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#236192;">Thanks for joining the wave, we're happy you're here.</span></span></span></div><div style="text-align: center; line-height: 100%;">
 <br>
 <span style="font-size:15px;"><span style="color:#333434;"><span style="font-family:arial,helvetica,sans-serif;">- All of us here at BlueWave&nbsp;</span></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 2px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#2A6190;text-decoration:none;line-height:100%;" href="https://www.facebook.com/BlueWaveSolar/" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#2A6190;text-decoration:none;line-height:100%;" href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#2A6190;text-decoration:none;line-height:100%;" href="https://www.instagram.com/bluewavesolar/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a style="font-weight:normal;color:#2A6190;text-decoration:none;line-height:100%;" href="https://www.linkedin.com/company/bluewavesolar/" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #EFEFEF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 5px 10px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:12px;">BlueWave Customer Care<br>
 &nbsp;844.786.4100 |&nbsp;</span><u style="font-size: 12px; text-align: center;"><a alias="Customer Care Contact Information" conversion="true" data-linkto="http://" href="http://customercare@bluewavesolar.com" style="color:#333434;font-weight:normal;text-decoration:none;line-height:100%;" title="BlueWave Customer Care ">customercare@bluewavesolar.com</a></u></span></div></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>