Hi {!Contact.FirstName}, 

Welcome to Community Solar with BlueWave Solar! My name is {!Case.OwnerFirstName}, and I will be your go-to resource for all things Partner Support related. 

I have set up BlueWave Community Solar custom application links for you. By using your respective links when enrolling customers, our system will know which sales rep to attribute the application to:

Curious about next steps? A member of the Community Solar Business Development team will be in touch to schedule an application demo and Community Solar knowledge transfer session. 
I have attached a start guide to help you get started. 

Do you have a question we haven’t answered yet? The BlueWave resources below are ready to help: 

Partner Support - We are available 7 days a week from 8am-8pm EST at (888) 817-2703 or partnersupport@bluewavesolar.com. 

Customer Support - We have a separate Customer Care Team dedicated to answering all of your customers' questions for the lifetime of their community solar share. 

Best regards, 
Partner Support