<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#808080;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#efefef" text="#808080" style="background-color: #efefef; color: #808080; margin: 0px; padding: 20px; -webkit-text-size-adjust:none; line-height: normal; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding:10px;border:0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-bottom: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="117" src="http://image.S10.exacttarget.com/lib/fe3015707564047b7c1279/m/1/bcab316e-966f-4e7c-b4ff-54cb5f2061ae.png" height="75" width="282" style="display: block; text-align: center; padding: 0px; height: 75px; width: 282px;"></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="2594" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/f4ab74ff-c60e-40b2-94db-44ae50656956.jpg" height="250" width="550" style="display: block; height: 250px; width: 550px; text-align: center; padding: 0px;"></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px 10px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 4px;" class="stylingblock-content-wrapper"><tr><td style="padding: 4px;" class="stylingblock-content-wrapper camarker-inner"><h1 style="text-align: center;font-family : Tahoma, Geneva, sans-serif; font-size : 20px; color : #00B2A9; line-height : 1; font-weight : bold; font-style : normal; ">
 We're Making Waves in Solar Financing.</h1><span style="color:#002e5d;"><span style="font-size:14px;"><span style="font-family:tahoma,geneva,sans-serif;">Our mission at BlueWave is to improve access to solar. Our latest innovation brings customers a path to more affordable solar ownership.<br>
<br>
Introducing:&nbsp;<b>The</b>&nbsp;<b>BlueWave FlexRate Loan,</b>&nbsp;reducing the cost of solar for customers and giving your team another option for closing solar sales.</span></span></span></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; border: 4px solid #00B2A9;" class="stylingblock-content-wrapper"><tr><td style="padding: 4px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#236192;font-family:tahoma,geneva,sans-serif;font-size:18px;font-style:normal;font-weight:bold;line-height:1;">
 <b>Offer BlueWave's FlexRate Loan and become a solar pioneer!</b></h2><ul>
 <li>
  <span style="color:#002e5d;"><b>Low fixed rate </b>through year 5 for customers</span></li><li>
  <span style="color:#002e5d;"><b>Capped</b>&nbsp;<b>rate</b>&nbsp;<b>annual adjustments</b>&nbsp;based on the Current Prime Rate</span></li><li>
  <span style="color: rgb(0, 46, 93);"><b>No penalties</b>&nbsp;for early repayments at any time during loan term</span></li><li>
  <span style="color:#002e5d;"><b>Lifetime ceiling</b>&nbsp;on interest rates to protect customers</span></li></ul></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#236192;font-family:tahoma,geneva,sans-serif;font-size:18px;font-style:normal;font-weight:bold;line-height:1;">
 Interested in learning more?</h2></td></tr></table></td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 2px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#00B2A9" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Tahoma, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #00B2A9; border: 1px solid transparent; padding: 9px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" href="mailto:dwells@bluewavesolar.com?subject=FlexRate Loan" title="FlexRate Email" alias="FlexRate Email Link" conversion="true" data-linkto="mailto:">Talk to your BlueWave Partner</a></td></tr></table></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 2px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#00B2A9" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a target="_blank" class="buttonstyles" style=" font-size: 14px; font-family: Tahoma, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #00B2A9; border: 1px solid transparent; padding: 10px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" href="https://bluewave-capital.box.com/s/u2dxpfr15amnvosztkh6f2xl15hdh4at" title="FlexRate FAQs" alias="FlexRate FAQs 1" conversion="true" data-linkto="https://">Download our FlexRate FAQs</a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-right: 10px; padding-left: 10px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td class="responsive-td" valign="top" style="width: 100%;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 2px 6px 8px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#236192;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="font-size:16px;">Thank you for working with BlueWave to revolutionize energy with simple, powerful solar solutions!</span></span><br>
 <br>
 <b><span style="font-size:16px;">- All of us here at BlueWave</span></b></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 4px;" class="stylingblock-content-wrapper camarker-inner"><b style="color: rgb(0, 46, 93); font-family: tahoma, geneva, sans-serif; font-size: 14px;">P.S. Curious about BlueWave?</b><br style="color: rgb(0, 46, 93); font-family: tahoma, geneva, sans-serif; font-size: 14px;">
<br style="color: rgb(0, 46, 93); font-family: tahoma, geneva, sans-serif; font-size: 14px;">
<span style="color: rgb(0, 46, 93); font-family: tahoma, geneva, sans-serif; font-size: 14px;">BlueWave Solar is a local renewable energy company on a mission to revolutionize energy with simple, solar solutions. We are a B. Corp which means we believe in doing good things for you, the industry, our people, and our planet.&nbsp;</span></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px 6px 6px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="innertd buttonblock" bgcolor="#00B2A9" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a style=" font-size: 14px; font-family: Tahoma, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #00B2A9; border: 1px solid transparent; padding: 10px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" target="_blank" class="buttonstyles" href="http://" title="" alias="" conversion="false" data-linkto="http://">Learn More About Us!</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; min-width: 100%; background-color: #002E5D; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/bluewavesolar" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://facebook.com/BlueWaveSolar" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/bluewavesolar/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 20px;"></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>