Happy 4th of July Week! 

I just wanted to take a minute to introduce myself as your new rep over here at BlueWave Solar. I’m really excited to be a part of the BlueWave team and to have the opportunity to work with you. 

BlueWave has some fantastic new solar loan offerings with more on the way. I’d love to schedule a time to meet with you and your teams to make sure you’re fully up to speed on what BlueWave has to offer and to get an idea of what we can be doing to better serve your needs. 

I will be reaching out to schedule a time that works for you and would be happy to provide lunch for you and your team. 

Let me know if there’s anything I can do for you in the meantime.

Best,
Nils

Nils Helander
Business Development Manager
BlueWave Solar
 
111 Huntington Ave, Suite 650
Boston, MA 02199
c: (860) 805-0583
www.bluewavesolar.com