<apex:page standardStylesheets="false">
<apex:includeLightning />
<apex:slds />
<style>  
  div.padded {  
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 25px;
    background-color: #85C1E9;
}  
</style>  
<div class="slds-scope padded" id="lightning"/>
<script>
 var accountID = "{!$CurrentPage.parameters.accountID}";
 var acctName = "{!$CurrentPage.parameters.acctName}";
 var totalBalance = "{!$CurrentPage.parameters.totalBalance}";
 var isParentAcct = "{!$CurrentPage.parameters.isParentAcct}";

	$Lightning.use("c:AccountBillingInfo", function() {
	    $Lightning.createComponent(
	    	"c:PreviewAccountBilling", 
        {"accountID": accountID,
         "acctName" : acctName,
         "isParentAcct" : isParentAcct,
         "totalBalance" : totalBalance},
         "lightning",

          function(cmp) {
          	 console.log('component created');
          });
    });

</script>        
</apex:page>