<apex:page controller="Amortization" showHeader="false" sidebar="false" renderAs="PDF">

    <apex:stylesheet value="{!URLFOR($Resource.custom_css, 'Amortization.css')}"/>
    
    <div class="header">
        <table width="700">
            <tr><td align="center"><p>
    <apex:dataTable value="{!amPlanh}" var="amp"  id="theHeader" headerClass="tablehead" rowClasses="odd,even"
            columnsWidth="55px, 55px, 95px, 95px, 125px, 150px, 150px, 150px" style="font-family: Helvetica;">
        <apex:column >
            <apex:facet name="header">Month</apex:facet>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Year</apex:facet>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Calendar<br/>month</apex:facet>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Calendar<br/>year</apex:facet>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Interest<br/>Payment</apex:facet>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Principal<br/>Payment</apex:facet>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Loan<br/>Payment</apex:facet>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Loan<br />Balance</apex:facet>
        </apex:column>
    </apex:dataTable>
            </p></td></tr>
        </table>
    </div>
    <div align="center" class="footer">
        Page <span class="pagenumber"/> of <span class="pagecount"/>
    </div>
    
    <div class="content">
    <table width="100%">
        <tr><td align="left"><apex:image url="{!$Resource.BlueWaveLogo}" height="30"/></td></tr>
        <!-- tr><td align="center" style="font-size:21pt;"> Example of Amortization Scheduler<br/> &nbsp; </td></tr -->
        <tr><td align="center"><p>
    
    <apex:dataTable value="{!amPlans}" var="amp"  id="theTable" headerClass="tablehead" rowClasses="odd,even"
            columnsWidth="55px, 55px, 95px, 95px, 125px, 150px, 150px, 150px">
        <apex:facet name="caption"><span style="font-size:17pt;">Amortization Schedule of "{!IF(opp.Name!=null, opp.Name, 'customer')}"<br/><br/></span></apex:facet>
        <apex:column >
            <apex:facet name="header">Month</apex:facet>
            <apex:outputText value="{!amp.mn}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Year</apex:facet>
            <apex:outputText value="{!amp.yn}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Calendar<br/>month</apex:facet>
            <apex:outputText value="{!amp.cm}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Calendar<br/>year</apex:facet>
            <apex:outputText value="{!amp.cy}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Interest<br/>Payment</apex:facet>
            <apex:outputText value="{!amp.ips}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Principal<br/>Payment</apex:facet>
            <apex:outputText value="{!amp.pps}"/>
        </apex:column>
        <apex:column >
            <apex:facet name="header">Loan<br/>Payment</apex:facet>
            <apex:outputtext value="{!amp.lps}" />
        </apex:column>
        <apex:column >
            <apex:facet name="header">Loan<br />Balance</apex:facet>
            <apex:outputtext value="{!amp.lbs}" />
        </apex:column>
    </apex:dataTable>
    
        </p></td></tr>
    </table>
    </div>

</apex:page>