<apex:page controller="LeaseDimensionsImportController" showHeader="true" sidebar="true">
  <apex:pageMessages />
  <apex:form >
      <apex:pageBlock >
        <apex:pageBlockSection columns="1">
          <apex:pageBlockSectionItem >
            <apex:outputText value="Load a file from Lease Dimensions as Transaction Applications"/>
          </apex:pageBlockSectionItem >
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="2">
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Import File" for="file"/>
            <apex:inputFile value="{!document.body}" id="file"/>
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:commandButton id="Process" 
                                value="Process" 
                                action="{!processCSV}"/>
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
      </apex:pageBlock>
  </apex:form>
</apex:page>
