<apex:page showHeader="false" sidebar="false">
    <apex:includeLightning />
    <style>
        div {margin: 100px 100px 100px 100px;}
    </style>
    <div id="lightning" />
    <script>
        var leadId = "{!$CurrentPage.parameters.leadId}";
        $Lightning.use("c:LoanUnderwritingApp", function()
        {
            $Lightning.createComponent("c:LoanUnderwriting",
            {"leadId": leadId}, "lightning", function(cmp){});
        });
    </script>        
</apex:page>
