<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:includeLightning />
    <apex:slds/>
    <div id="logger"/>
    <div class="slds-scope" id="lightning"/>
    <script>
        var leadId = "{!$CurrentPage.parameters.leadId}";
        $Lightning.use("c:LoanUnderwritingApp", function()
        {
            $Lightning.createComponent("c:LightningErrorHandler", '', "logger", function(cmp){});
        });

        $Lightning.use("c:LoanUnderwritingApp", function()
        {
            $Lightning.createComponent("c:LoanUnderwriting",
            {"leadId": leadId}, "lightning", function(cmp){});
        });
    </script>        
</apex:page>
