<apex:page showheader="false" standardStylesheets="true" id="page"> 
  <apex:outputPanel id="header" layout="block" style="background-color: #266092;  position: sticky; height:100%;">
    <style type="text/css">
      .footer {
        text-align: center;
        margin-top:40px;
        color: black;
        font-size: 14px;
        position: sticky;
        bottom:0;
        width: 100%;
        font-family: Helvetica; 
        border-top: 1px solid lightgray;
        color: #ffffff;
        background-color: #ededed; 
      }
      .footertext {
        line-height: 20px;
        color: #000000;
        font-family: Helvetica; 
        background-color: #ededed; 
      }
      .topText {
        display: block;
        text-align: center; 
        font-size: 14px; 
        margin-bottom: 5px;
        color: #ffffff;
        font-family: Helvetica; 
        background-color: #266092; 
      }
      .topTextBold {
        display: block;
        text-align: center; 
        font-size: 18px; 
        color: #ffffff;
        font-family: Helvetica; 
        background-color: #266092; 
        margin-bottom: 5px;      
      }
      .topTextBigMargin {
        display: block;
        text-align: center; 
        font-size: 14px; 
        margin-bottom: 20px;
        font-family: Helvetica; 
        color: #ffffff;
        background-color: #266092; 
      }
    </style> 
    <br></br>
      <apex:image value="{!$Resource.WhiteLogo}" width="35%" style="background-color: #266092; display: block; margin: auto; margin-bottom: 10px;"/>
    <apex:outputText value="Solar Renewable Energy Certificate (SREC) Direct Deposit Form" styleClass="topTextBold"/>
    <apex:outputText value="(please fill in your bank details so we can get you your SREC payments at the speed of light)*" styleClass="topTextBold"/>
    <br></br>
    <div class="slds-scope padded" id="lightning"/>
    <apex:includeLightning />
    <apex:slds />
    <script>
    const OppIdt="{!$CurrentPage.parameters.OppId}";
    
        $Lightning.use("c:CreateUALApp", function() {
            $Lightning.createComponent("c:CreateUAL", {
            "OppId": OppIdt,
            "acctId": acctIdt,
            "SSSsize": SSSsizet,
            "SSSname": SSSnamet}
            ,"lightning", function(cmp) {console.log('component created');});
        });
        
    </script>        
    <ChargentOrders:SitePaymentComponent showAddress="false" 
                                        cancel="{!URLFOR($Page.PaymentRequestCancel)}" 
                                        success="{!URLFOR($Page.PaymentRequestSuccess)}" 
                                        fail="{!URLFOR($Page.PaymentRequestFail)}"/>
    <br></br>
    <apex:outputText value="*By providing this information and pressing Charge, I confirm that I am opting out of receiving paper checks "
                      styleClass="topText"/>
    <apex:outputText value="and recognize that my SREC payments will be deposited into this account on a quarterly basis."
                      styleClass="topText"/>
    <apex:outputText value="I allow BlueWave to charge and then refund this account $0.01 in order to validate its existence." 
                      styleClass="topTextBigMargin"/>
    <apex:outputPanel layout="block" styleclass="footer">
        <apex:outputText value="BlueWave Solar  | 137 Newbury Street, 4th Floor  |  Boston, MA 02114" 
                      styleClass="footertext"/>
        <br></br>
        <apex:outputText value="Have a question? Please email customercare@bluewavesolar.com or call (844) 786-4100 to access our Customer Care team." 
                      styleClass="footertext"/>
    </apex:outputPanel>
  </apex:outputPanel>

</apex:page>