<apex:page controller="RecalculateUALCostController" tabStyle="Utility_Account_Log__c" sidebar="false">
    <apex:stylesheet value="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/>
    <apex:includeScript value="https://code.jquery.com/jquery-1.10.2.js"/>
    <apex:includeScript value="https://code.jquery.com/ui/1.11.2/jquery-ui.js"/>
    <script src="../../soap/ajax/38.0/connection.js" type="text/javascript"></script>

    <style>
        #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
        #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
        #sortable li span { position: absolute; margin-left: -1.3em; }
        #msg { color: blue; };
        a:idealink.link, a:visited, a:hover { border-bottom: solid 1px; }
    </style>

    <script>
        $(document).ready(function(){
            $(document.getElementById("uasActionTable")).find("tbody").sortable({
                update: function(event, ui)
                {
                    init();
                    var result = $(this).sortable('toArray');
                    length = result.length;
                    var UASList = new Array();

                    for( i=0; i < length; i++)
                    {
                        var uas = new sforce.SObject("Utility_Account_Subscription__c");
                        console.log("result:");
                        console.log(JSON.stringify(result[i]));
                        uas.id = result[i];
                        uas.Custom_Deduction_Order__c = i+1;
                        UASList.push(uas);
                        
                        if ((i>0 && i%30 == 0) || i+1 == length)
                        {
                            final = sforce.connection.update(UASList);
                            UASList = [];
                        }
                    }

                    updateCustomDeductionOrder();
                    rerenderSummary();
                },

                cancel: ":input,.ui-state-disabled"
            });

            function init()
            {
                sforce.connection.sessionId = '{!$Api.Session_ID}';
            }
        });
    </script>
    <apex:form id="theForm">
        <apex:outputLink value="{!URLFOR($Action.Utility_Account_Log__c.View, ualId)}">Return to Utility Account Log</apex:outputLink><br /><br />
        <apex:pageBlock title="Recalculate Utility Account Log's Energy Subscription" id="main">
            <apex:pageMessages />
            <apex:outputPanel rendered="{!sizeBy=='Electricity Cost ($)'}">
                <apex:pageBlockSection columns="2" title="Information">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Annual Cost Of Electricity" />
                        <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!ualCostOfElectricity}" /></apex:outputText>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Subscribed Cost Of Electricity" />
                        <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!subscribedCostOfElectricity}" /></apex:outputText>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Adjustment Amount" />
                        <apex:outputText value="{0, number,$###,###,##0.00}"><apex:param value="{!adjustmentAmount}" /></apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:actionStatus id="updateStatus"
                                       startText="updating"
                                       stopText="" />
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!sizeBy=='kWh'}">
                <apex:pageBlockSection columns="2" title="Information">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Annual kWh Of Electricity" />
                        <apex:outputText value="{0, number,###,###,##0.00 kWh}"><apex:param value="{!ualkWhOfElectricity}" /></apex:outputText>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Subscribed kWh Of Electricity" />
                        <apex:outputText value="{0, number,###,###,##0.00 kWh}"><apex:param value="{!subscribedkWhOfElectricity}" /></apex:outputText>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Adjustment Amount" />
                        <apex:outputText value="{0, number,###,###,##0.00 kWh}"><apex:param value="{!adjustmentAmount}" /></apex:outputText>
                    </apex:pageBlockSectionItem>
                    <apex:actionStatus id="updateStatus"
                                       startText="updating"
                                       stopText="" />
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:actionfunction name="updateCustomDeductionOrder" action="{!updateCustomDeductionOrder}"/>
            <apex:actionfunction name="rerenderSummary" rerender="AdjustmentSummary"/>
            <apex:pageBlockSection title="Adjustment Summary" rendered="{!BLANKVALUE(uasActionList.size, 0) > 0}" columns="1" 
                                   id="AdjustmentSummary">
                <!-- included to bypass the pageblocksection -->
                <apex:outputPanel >

                    <table class="list" id="uasActionTable">
                        <thead>
                            <tr class="headerRow">
                                <td></td>
                                <td>Deduction Order</td>
                                <td>UAS Name</td>
                                <td>SSS Name</td>
                                <td>Open</td>
                                <td>Schedule Z Filed</td>
                                <td>Capacity Available to be Reserved</td>
                                <td>COD Date</td>
                                <td>Subscribed Amount</td>
                                <td>Change Amount</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat value="{!uasActionList}" var="uasAction">
                                <tr id="{!uasAction.uas.Id}" class="{!if(AND(!uasAction.sss.Open__c, !adminMode), 'dataRow ui-state-disabled', 'dataRow')}">
                                    <td><span class="ui-icon ui-icon-arrowthick-2-n-s"/></td>
                                    <td>{!uasAction.uas.Custom_Deduction_Order__c}</td>
                                    <td>
                                        <apex:outputLink value="/{!uasAction.uas.Id}" target="_BLANK">{!uasAction.uas.Name}</apex:outputLink>
                                    </td>
                                    <td class="name">{!uasAction.sss.Name}</td>
                                    <td><apex:inputCheckbox value="{!uasAction.sss.Open__c}" disabled="true"/></td>
                                    <td><apex:inputCheckbox value="{!uasAction.sss.ScheduleZ_Filed__c}" disabled="true"/></td>
                                    <td>{!uasAction.sss.Capacity_Available_to_be_Reserved__c}</td>
                                    <td>{!uasAction.sss.Estimated_COD_Date_Manual__c}</td>
                                    <apex:outputPanel rendered="{!sizeBy=='Electricity Cost ($)'}">
                                        <td>

                                            <apex:outputText value="{0, number,$###,###,##0.00}">
                                                <apex:param value="{!uasAction.uas.Subscribed_Annual_Cost_of_Electricity__c}"/>
                                            </apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText styleClass="deductionAmount"
                                                             value="{0, number,$###,###,##0.00}">
                                                <apex:param value="{!uasAction.adjustmentAmount}"/>
                                            </apex:outputText>
                                        </td>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!sizeBy=='kWh'}">
                                        <td>
                                            <apex:outputText value="{0, number,###,###,##0.00 kWh}">
                                                <apex:param value="{!uasAction.uas.Annual_kwh_subscription_future__c}"/>
                                            </apex:outputText>
                                        </td>
                                        <td>
                                            <apex:outputText styleClass="deductionAmount"
                                                             value="{0, number,###,###,##0.00 kWh}">
                                                <apex:param value="{!uasAction.adjustmentAmount}"/>
                                            </apex:outputText>
                                        </td>
                                    </apex:outputPanel>

                                    <td>
                                        <apex:outputPanel rendered="{!uasAction.sss.Open__c}" layout="none">
                                            <apex:outputText styleClass="action"
                                                             value="Auto Deduct" />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!AND(!uasAction.sss.Open__c, !adminMode)}" layout="none">
                                            <apex:outputText styleClass="action"
                                                             value="Please contact one of Bluewave's Administrator to deduct from this record." />
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!AND(!uasAction.sss.Open__c, !uasAction.sss.ScheduleZ_Filed__c, adminMode)}" layout="none">
                                            <apex:selectList value="{!uasAction.action}" 
                                                             size="1" 
                                                             multiselect="false" 
                                                             styleClass="action sss_closed_action">
                                                <apex:selectOption itemLabel="No action" itemValue="" />
                                                <apex:selectOption itemLabel="Deduct and mark as Open" itemValue="Deduct and mark as Open" />
                                                <apex:selectOption itemLabel="Deduct and keep as Closed" itemValue="Deduct and keep as Closed" />
                                            </apex:selectList>
                                        </apex:outputPanel>
                                        <apex:outputPanel rendered="{!AND(!uasAction.sss.Open__c, uasAction.sss.ScheduleZ_Filed__c, adminMode)}" layout="none">
                                            <apex:selectList value="{!uasAction.action}" 
                                                             size="1" 
                                                             multiselect="false" 
                                                             styleClass="action sss_closed_action">
                                                <apex:selectOption itemLabel="No action" itemValue="" />
                                                <apex:selectOption itemLabel="Deduct from Schedule Z Filed" itemValue="Deduct from Schedule Z Filed" />
                                            </apex:selectList>
                                        </apex:outputPanel>
                                    </td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
            </apex:pageBlockSection>

            <apex:pageBlockButtons >
                <apex:commandButton rendered="{!uasActionList.size > 0}" 
                                    value="Update Subscription"
                                    action="{!processDeduction}" 
                                    id="confirmDeductionButton"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
        $(".sss_closed_action").change(function() {
            var newVal = $(this).val();
            if(newVal == 'Deduct and mark as Open'){
                if (!confirm("System is currently closed. This change will make it have available capacity. Would you like to set it as Open?")) {
                    $(this).val('');
                }
            }
        });
        $(".schedule_z_action").change(function() {
            var newVal = $(this).val();
            if(newVal == 'Deduct from Schedule Z Filed'){
                if (!confirm("Warning: You are about to deduct capacity from a system that has already had its Schedule Z filed, are you sure you want to continue?")) {
                    $(this).val('');
                }
            }
        });
        
        $('[id$=confirmDeductionButton]').click(function() {
            var message = '';
            message += '\nThe following systems will be deducted:\n';
            $('[id$=uasActionTable] tbody tr').each(function() {
               if ($(this).find('.deductionAmount').text() != '$0.00' &&
                   $(this).find('.action').find(':selected').text() != 'No action' &&
                   $(this).find('.action').text() != 'Please contact one of Bluewave\'s Administrator to deduct from this record.') {
                  message += ' - ' + $(this).find('.name').text() + '\n';
               }
            });

            message += '\nAre you sure you want to process the updates? This process cannot be reversed.';
            return confirm(message);
        });
    </script>
</apex:page>