<aura:component implements="forceCommunity:availableForAllPageTypes" controller="MyAccountController">  
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="myBill" type="Decimal"  />  
  <aura:attribute name="menuLabels" type="Account" />
  <aura:attribute name="SystemBills" type="Decimal" />
  <aura:attribute name="AccountBills" type="Object" /> 
  <aura:attribute name="PaymentLogs" type="Object" />    
  <aura:attribute name="paymentURL" type="String" /> 
  <style type="text/css">
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNova {
            font-family: proximaNovaFont;    
      		color: #266092;
        }
      
              @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaWhite {
            font-family: proximaNovaFont;    
      		color: #FFFFFF;
        }
      
              @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaBlack {
            font-family: proximaNovaFont;    
      		color: #495055;
        }
  </style>
  <div class="main">   
     <div class="myMenu">
     <b><h3 class="proximaNova">My Community Solar Accounts</h3></b>            
     <ui:menu >       
        <ui:menuList class=" slds-dropdown--small proximaNova" 
                     aura:id="actionMenu" 
                     visible="true"
                     closeOnClickOutside="false"
                     curtain="false"                    >
          <ui:actionMenuItem aura:id="All" label="All" click="{!c.accountMenuOutput}" disabled="false" hideMenuAfterSelected="false" selected='true' />
          <aura:iteration items="{!v.menuLabels}" var="menuLabel">
            <ui:actionMenuItem aura:id="{!menuLabel.Id}" label="{!menuLabel.Id}" body="{!menuLabel.Name}" click="{!c.accountMenuOutput}" disabled="false"/>
          </aura:iteration> 
        </ui:menuList>
    </ui:menu>
    </div>       
  <br></br> 
  <br></br>
<section class="slds-clearfix">      
    <br /><br />
    <b><h3 class="proximaNova"> Current Balance Due: </h3></b>           
    <div><h2 class="myBill proximaNovaBlack "><ui:outputCurrency value="{!v.myBill}" /></h2><br /><br /><br /><br /> </div> 
    <div><a href="{!'https://forms.bluewaverenewables.com/381612?tfa_752=' + v.myBill + '&amp;' +                      
                  	  'tfa_799=' + v.myBill + '&amp;' +
                  
                  	  'tfa_797=' + v.SystemBills[0].Account_Bill__c + '&amp;' +
                  	  'tfa_803=' + v.SystemBills[0].carryover + '&amp;' +
                  	  'tfa_801=' + v.SystemBills[0].entity + '&amp;' +
                  	  'tfa_804=' + v.SystemBills[0].fahelp + '&amp;' +
                  
                      'tfa_975=' + v.SystemBills[1].Account_Bill__c + '&amp;' +
                  	  'tfa_810=' + v.SystemBills[1].carryover + '&amp;' +
                      'tfa_812=' + v.SystemBills[1].entity + '&amp;' +
                  	  'tfa_816=' + v.SystemBills[1].fahelp + '&amp;' +
                  
                  	  'tfa_826=' + v.SystemBills[2].Account_Bill__c + '&amp;' +
                  	  'tfa_818=' + v.SystemBills[2].carryover + '&amp;' +
                      'tfa_820=' + v.SystemBills[2].entity + '&amp;' +
                  	  'tfa_824=' + v.SystemBills[2].fahelp + '&amp;' +
                                        
                      'tfa_977=' + v.SystemBills[3].Account_Bill__c + '&amp;' +
                  	  'tfa_828=' + v.SystemBills[3].carryover + '&amp;' +
                      'tfa_832=' + v.SystemBills[3].entity + '&amp;' +
                  	  'tfa_834=' + v.SystemBills[3].fahelp + '&amp;' +
                  
                      'tfa_836=' + v.SystemBills[4].Account_Bill__c + '&amp;' +
                  	  'tfa_838=' + v.SystemBills[4].carryover + '&amp;' +
                      'tfa_842=' + v.SystemBills[4].entity + '&amp;' +
                  	  'tfa_850=' + v.SystemBills[4].fahelp + '&amp;' +
                  
                      'tfa_979=' + v.SystemBills[5].Account_Bill__c + '&amp;' +
                  	  'tfa_840=' + v.SystemBills[5].carryover + '&amp;' +
                      'tfa_844=' + v.SystemBills[5].entity + '&amp;' +
                  	  'tfa_852=' + v.SystemBills[5].fahelp + '&amp;' +
                  
                      'tfa_854=' + v.SystemBills[6].Account_Bill__c + '&amp;' +
                  	  'tfa_856=' + v.SystemBills[6].carryover + '&amp;' +
                      'tfa_860=' + v.SystemBills[6].entity + '&amp;' +
                  	  'tfa_870=' + v.SystemBills[6].fahelp + '&amp;' +
                  
                      'tfa_981=' + v.SystemBills[7].Account_Bill__c + '&amp;' +
                  	  'tfa_858=' + v.SystemBills[7].carryover + '&amp;' +
                      'tfa_863=' + v.SystemBills[7].entity + '&amp;' +
                  	  'tfa_872=' + v.SystemBills[7].fahelp + '&amp;' +
                  
                  	  'tfa_991=' + v.SystemBills[8].Account_Bill__c + '&amp;' +
                  	  'tfa_983=' + v.SystemBills[8].carryover + '&amp;' +
                      'tfa_985=' + v.SystemBills[8].entity + '&amp;' +
                  	  'tfa_989=' + v.SystemBills[8].fahelp + '&amp;'}"     
            
                target="_blank">
        <div aura:id="paymentButton" class="proximaNovaWhite notification box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Make a payment</div>
        </a>         
    </div>
    <b><h3 aura:id="recurringNotification" class="proximaNova noDisplay"> Your Account is currently set to Auto-Pay. If you have any questions, please reach out to BlueWave at 1-844-786-4100 </h3></b>          
	<br></br>
    <br></br>
    <b><h3 class="proximaNova"> My Statements: </h3>   </b> 
	<br></br>
      <div>
        <table class="slds-table slds-table--bordered  slds-table--striped box proximaNovaBlack">
          <thead>
            <tr class="slds-text-heading--label proximaNova " >
              <th scope="col"><span class="slds-truncate"><b>Account Name</b></span></th>              
              <th scope="col"><span class="slds-truncate"><b>Statement Date</b></span></th>
              <th scope="col"><span class="slds-truncate"><b>Due Date</b></span></th>
              <th scope="col"><span class="slds-truncate"><b>Activity</b></span></th>
              <th scope="col"><span class="slds-truncate"><b>Amount</b></span></th>
              <th scope="col"><span class="slds-truncate"><b>Balance</b></span></th>   
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.AccountBills}" var="accountBill">
              <tr>
                <th scope="row"> {!accountBill.Parent_Account__r.Name} </th>                
                <th scope="row"> {!accountBill.Date__c} </th>
                <th scope="row"> {!accountBill.Bill_Due_Date__c} </th> 
                <th scope="row"> 
                  <aura:if isTrue="{!accountBill.Bill_Attach_Document__c != NULL}"> 
                    <a href="{!'/s/myaccount?openFile=' + accountBill.Bill_Attach_Document__c}">View Statement</a> 
                    <aura:set attribute="else">
                      Statement
                    </aura:set>
                  </aura:if>
                </th>
                <th scope="row"><ui:outputCurrency value="{!accountBill.Total_Due_Minus_Payment_Plan__c}" /></th>
                <th scope="row"><ui:outputCurrency value="{!accountBill.Balance_Net_Late_Payments__c}" /></th>    
              </tr>
            </aura:iteration>
          </tbody>
        </table>
        <br></br>
        <br></br>
        <b><h3 class="proximaNova"> My Transactions: </h3>   </b>   
        <br></br>
        <table class="slds-table slds-table--bordered   slds-table--striped box proximaNovaBlack">
          <thead>
            <tr class="slds-text-heading--label proximaNova" >
              <th scope="col"><span class="slds-truncate"><b>Account Name</b></span></th>                      
              <th scope="col"><span class="slds-truncate"><b>Transaction Date</b></span></th>
              <th scope="col"><span class="slds-truncate"><b>Solar Project</b></span></th>   
              <th scope="col"><span class="slds-truncate"><b>Activity</b></span></th>
              <th scope="col"><span class="slds-truncate"><b>Amount</b></span></th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.PaymentLogs}" var="paymentLog">
              <tr>
                <th scope="row"> {!paymentLog.ChargentOrders__Order__r.Account_Bill__r.Parent_Account__r.Name} </th> 
                <th scope="row"> {!paymentLog.Date_of_Transaction__c} </th>                
                <th scope="row"> {!paymentLog.ChargentOrders__Order__r.ChargentOrders__Gateway__r.Entity__r.Name} </th>                   
                <th scope="row"> {!paymentLog.ChargentOrders__Type__c} </th>
                <th scope="row"><ui:outputCurrency value="{!paymentLog.Negative_Amount__c}" /></th>
              </tr>
            </aura:iteration>
          </tbody>
        </table>          
      </div>          
    </section>
  </div>
</aura:component>