<aura:component implements="forceCommunity:availableForAllPageTypes" controller="MyAccountController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
    <aura:attribute name="myBill" type="Decimal"  />
    <aura:attribute name="mySavings" type="Decimal"  />
    <aura:attribute name="myProduction" type="Decimal" />
  	<aura:attribute name="menuLabels" type="Account" />  
    <aura:handler event="c:DashboardMenu" action="{!c.dashboardMenuOutput}" />       

 <style type="text/css">
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNova {
            font-family: proximaNovaFont;    
      		color: #266092;
        }
  </style>    
    <div class="main">               
        <div class="clearfix">
        	<div class="navsectionleft">
                <a href="myaccount"><div class="headertop "><div class="navtext proximaNova"><h2>My Account</h2></div><h2><div class="navarrow">&gt;</div></h2></div></a>
                <div class="bottomsection proximaNova"><h2>My Balance</h2>
		            &nbsp;&nbsp;&nbsp;current
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui:outputCurrency value="{!v.myBill}" class="proximaNova red"/></h1>

                    <h2>My Savings</h2>
		            &nbsp;&nbsp;&nbsp;cumulative
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<ui:outputCurrency value="{!v.mySavings}" class="proximaNova green"/></h1><br />

                    <h3 class="center proximaNova"><a href="myaccount">Pay My Bill</a><br />
                  </h3>	        
                </div>
		    	</div>   
		    <div class="navsectionright">
                <a href="mysolar"><div class="headertop"><div class="navtext"><h2>My Solar</h2></div><h2><div class="navarrow">&gt;</div></h2></div></a>
                <div class="bottomsection proximaNova"><h2>My Production</h2>
		            &nbsp;&nbsp;&nbsp;cumulative
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <ui:outputNumber value="{!v.myProduction}" format="###,###,### kWh" class=" proximaNova red"/> </h1>
		            
                    <h2>My Consumption</h2>
		            &nbsp;&nbsp;&nbsp;this month
                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Coming Soon</i></h1><br />
                    <h3 class="center proximaNova"><a href="mysolar">View my savings</a></h3>
		        </div>
	    	</div>
        </div>            
    </div>
</aura:component>