<p>&nbsp;</p>
<!-- [if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 150%;
                 font-size : 15px;
                 color : #333434;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
<div style="font-size: 0; line-height: 0;">&nbsp;</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td align="center">
<table class="container" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td><!-- added the border style here -->
<table class="tb_properties border_style" style="background-color: #ffffff; border: 0px; font-size: 15px; font-family: Arial, helvetica, sans-serif; line-height: 150%; color: #333434;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"><!-- end of comment -->
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr><!-- added padding here -->
<td class="content_padding" style="border: 0px; padding: 0px;"><!-- end of comment -->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="header" align="left" valign="top">
<table class="slot-styling" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="slot-styling camarker-inner" style="padding: 0px;">
<table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 5px;">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a title="" href="{!$Label.Company_Website}" data-linkto="https://"><img style="display: block; padding: 0px; text-align: center; height: 207px; width: 650px; border: 0px;" src="{!$Label.Community_Solar_Hands_Banner}" width="650" height="207" data-assetid="39973" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="" align="left" valign="top">
<table class="slot-styling" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="slot-styling camarker-inner" style="padding: 0px 10px;">
<table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 18px 5px 5px;"><span style="font-family: arial, helvetica, sans-serif;">Hey&nbsp;</span><span style="font-family: arial, helvetica, sans-serif;">{!Receiving_User.FirstName},&nbsp;<br /> <br /> <strong>Welcome to {!$Label.Company_Name}'s Partner Portal</strong><strong>!&nbsp;</strong></span><br /> <br />To access your portal, click the button below and login using the username, {!Receiving_User.Username}.</td>
</tr>
</tbody>
</table>
<table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 13px 0px;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="innertd buttonblock" style="border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; color: #ffffff; background-color: #387cdf;" bgcolor="#387CDF"><a class="buttonstyles" style="font-size: 16px; font-family: Arial, helvetica, sans-serif; color: #ffffff; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #387cdf; border: 2px solid transparent; padding: 11px; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;" title="" href="{!Community.Url}" target="_blank" rel="noopener" data-linkto="http://">Log Into Your Portal Here</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="" align="left" valign="top">
<table class="slot-styling" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-margin-cell" style="padding: 14px 14px 14px 3px;">
<table class="slot-styling" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="slot-styling camarker-inner" style="padding: 4px 5px 10px;">
<table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 5px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Have questions? </strong><br />You can also reach us at&nbsp;&nbsp;</span>{!$Label.phone_partnersupport} or&nbsp;<a style="color: #387cdf;" title="{!$Label.email_partnersupport} " href="mailto:{!$Label.email_partnersupport}?subject=" data-linkto="mailto:">{!$Label.email_partnersupport}</a>. We're happy to help.&nbsp;<br /> &nbsp;
<div style="line-height: 200%;">Thanks for joining {!$Label.Company_Name}, we're happy you're here.&nbsp;<br /> - All of us here at {!$Label.Company_Name}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="" align="left" valign="top">
<table class="slot-styling" style="background-color: transparent; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="slot-styling camarker-inner" style="padding: 0px;">
<table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%; border-top: 1px solid #E4E4E4; border-right: 0px; border-bottom: 1px solid #E4E4E4; border-left: 0px;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 14px 2px 14px 10px;">
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style="width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="responsive-td" style="width: 11%; padding-right: 0px;" valign="top">
<table class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left"><a title="" href="{!$Label.Company_Website}" data-linkto="https://"><img style="display: block; padding: 0px; text-align: left; height: 55px; width: 55px; border: 0px;" src="{!$Label.Company_Email_Icon}" width="55" height="55" data-assetid="38377" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="responsive-td" style="width: 50%; padding-left: 0px; padding-right: 0px;" valign="top">
<table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 8px 0px 0px;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 13px;">{!$Label.Company_Name} Partner Support<br /> {!$Label.phone_customercare} | <a style="color: #333434; text-decoration: none;" title="{!$Label.email_partnersupport}" href="mailto:{!$Label.email_partnersupport}?subject=" data-linkto="mailto:">{!$Label.email_partnersupport}</a></span></span></td>
</tr>
</tbody>
</table>
</td>
<td class="responsive-td" style="width: 39%; padding-left: 0px;" valign="top">
<table class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
<table class="socialshare-wrapper" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="right"><!-- [if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block;">
<tbody>
<tr>
<td style="padding: 5px 10px;"><a href="{!$Label.Company_Facebook}"><img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" /></a></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block;">
<tbody>
<tr>
<td style="padding: 5px 10px;"><a href="{!$Label.Company_Twitter}"><img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" /></a></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td style="padding-right:10px;"><![endif]-->
<table class="socialshare-innertable" style="display: inline-block;">
<tbody>
<tr>
<td style="padding: 5px 10px;"><a href="{!$Label.Company_LinkedIn}"><img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" /></a></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td><td><![endif]-->
<table class="socialshare-innertable" style="display: inline-block;">
<tbody>
<tr>
<td style="padding: 5px 10px;"><a href="{!$Label.Company_Instagram}"><img style="display: block; ; width: 24px !important; height: 24px !important;" src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" /></a></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
</tr>
</tbody>
</table>