<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPCustomerHandler" extends="c:BlueWaveParent" access="global">
<ltng:require styles="{!$Resource.animations}" />
<aura:attribute name="licenseType" type="Boolean"  />     
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
<aura:registerEvent name="openSendCustomerEmail" type="c:SLPSendApplicationEmailEvent"/>  
<aura:handler event="c:SLPLandingPageEvent" action="{!c.hideDisplay}" />   
<aura:handler event="c:SLPLandingPageEvent" action="{!c.hideDisplay}" /> 
<aura:handler event="c:SLPSendApplicationEmailEvent" action="{!c.closeEmailCustomerModal}" /> 
<aura:attribute name="CSWindow" type="Boolean" default="false" />   
<aura:attribute name="emailSuccess" type="Boolean" default="false" />     
<aura:attribute name="emailInput" type="String"/>      
<aura:attribute name="referralCode" type="String"/>    
<aura:attribute name="showCSTab" type="Boolean" default="false"/>     

<style>
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNova95 {
        font-family: proximaNovaFont;   
        font-size:95%;
        color: #216093;
    }
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNovaDataStream {
        font-family: proximaNovaFont;   
    font-size:90%;
      color: #00b2a9;
    }
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNovaDataMountaintop {
        font-family: proximaNovaFont;   
    font-size:100%;
      color: #7C98AB;
    }    
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNovaDataMountaintopSmall {
        font-family: proximaNovaFont;   
    font-size:90%;
      color: #7C98AB;
    }  
    .proximaNovaStreamSmall {
      font-family: proximaNovaFont;   
      font-size:95%;
      color: #00b2a9;
    }                  
</style>
<div id="emailCustomerModalBackground" aura:id="emailCustomerModalBackground" class="slds-backdrop slds-backdrop--hide"></div>   
<div aura:id="header" class="slds-context-bar ">
  <!-- if adding other navigation targets, update SLPNavigationBarRenderer to remove button styling -->
  <nav class="slds-context-bar__secondary " role="navigation">
    <ul class="slds-grid">
      <aura:if isTrue="{!v.showCSTab}">
        <li class="slds-context-bar__item slds-cell-buffer_left slds-context-bar__item--divider-left">
          <div class="slds-m-top_xx-small"></div>
          <lightning:button aura:id="slpCommunitySolar"
                            label="Add Community Solar Customer"
                            class="slds-context-bar__label-action slds-truncate proximaNovaStreamSmall"
                            onclick="{!c.openCSWindow}"/>
        </li>
      </aura:if>
      <li class="slds-context-bar__item slds-context-bar__item--divider-right">
        <div class="slds-m-top_xx-small"></div>
            <lightning:button aura:id="slpaddcustomer"
                              label="Add Solar Loan Customer"
                              class="slds-context-bar__label-action slds-truncate proximaNovaStreamSmall"
                              onclick="{!c.navigateToLoanApplication}"/>
      </li>
      <li class="slds-context-bar__item">
        <a href="loansheet" class="slds-m-top_xx-small">
            <lightning:button aura:id="slpsummarysheet"
                              label="Create Loan Summary Sheet"
                              class="slds-context-bar__label-action proximaNovaDataMountaintopSmall"/>
        </a>
      </li>
      <li class="slds-context-bar__item">
        <a href="slpdashboard" class="slds-m-top_xx-small">
            <lightning:button aura:id="slpdashboard"
                              label="Customers"
                              class="slds-context-bar__label-action proximaNovaDataMountaintopSmall"/>
        </a>
      </li>
      <!-- aura:if doesn't render the menu item properly as a button, so add 
           noDisplay and have doInit remove the class for Executives -->
      <li aura:id="disbursalsMenuItem" class="slds-context-bar__item noDisplay">
        <a href="slpdisbursals" class="slds-m-top_xx-small">          
            <lightning:button aura:id="slpdisbursals"
                              label="Disbursals" 
                              class="slds-context-bar__label-action proximaNovaDataMountaintopSmall"/>
          </a>
      </li>
      <li class="slds-context-bar__item">
          <a href="slpalerts" class="slds-m-top_xx-small">
              <lightning:button aura:id="slpalerts"
                                label="Alerts" 
                                class="slds-context-bar__label-action proximaNovaDataMountaintopSmall"/>
          </a>
      </li>                    
    </ul>
  </nav>
</div>
<aura:if isTrue="{!v.CSWindow}">
  <div>
    <section aura:id="smallWindow" role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <header class="slds-modal__header blueBackground">
            <h3 class="slds-text-body_small white">
              Community Solar Application
            <lightning:buttonIcon aura:id="closeButton" name="close" class="closeButton" iconName="utility:close" variant="bare" onclick="{!c.closeCSWindow}" size="small" alternativeText="close" />
            </h3>
        </header>
        <div aura:id="windowBody" class="slds-modal__content slds-p-around_small" id="modal-content-id-1">
          <aura:if isTrue="{!v.emailSuccess}">
            <h3 class="slds-text-body_small slds-align_absolute-center slds-p-around_small">Email Sent Successfully</h3>
            <aura:set attribute="else">
              <ui:inputText label="Send to Email:"
                            class="slds-input slds-p-bottom_medium"
                            labelClass="slds-form-element__label"
                            value="{!v.emailInput}"/>
                <div aura:id="sendButton" class="slds-align_absolute-center slds-p-top_medium">
                  <br></br>
                  <lightning:button label="Send"
                                    onclick="{!c.sendCSApplication}"/>
                  <lightning:button label="Open"
                                    onclick="{!c.navigateToCommunitySolarApplication}"/>
                </div>
            </aura:set>
          </aura:if>
        </div>
      </div>
    </section>
    <div aura:id="greyout" class="slds-backdrop slds-backdrop_open"></div>
  </div>
</aura:if>
</aura:component>