<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPCustomerHandler" access="global">
<ltng:require styles="{!$Resource.animations}" />
<aura:attribute name="licenseType" type="Boolean"  />     
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
<aura:registerEvent name="openSendCustomerEmail" type="c:SLPSendApplicationEmailEvent"/>  
<aura:handler event="c:SLPLandingPageEvent" action="{!c.hideDisplay}" />   
<aura:handler event="c:SLPLandingPageEvent" action="{!c.hideDisplay}" /> 
<aura:handler event="c:SLPSendApplicationEmailEvent" action="{!c.closeEmailCustomerModal}" /> 
<aura:handler event="c:SLPNavigationBarAlertEvent" action="{!c.setPendingCustomersAlert}" />          
<style>
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNova95 {
        font-family: proximaNovaFont;   
        font-size:95%;
        color: #216093;
    }
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNovaDataStream {
        font-family: proximaNovaFont;   
    font-size:100%;
      color: #00b2a9;
    }
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNovaDataMountaintop {
        font-family: proximaNovaFont;   
    font-size:100%;
      color: #7C98AB;
    }    
    @font-face {
    font-family: proximaNovaFont;
    src: url('{!$Resource.ProximaNova}');
    }
    .proximaNovaDataMountaintopSmall {
        font-family: proximaNovaFont;   
    font-size:90%;
      color: #7C98AB;
    }                 
</style>
<div id="emailCustomerModalBackground" aura:id="emailCustomerModalBackground" class="slds-backdrop slds-backdrop--hide"></div>   
<div aura:id="header" class="slds-context-bar ">
  <div class="slds-context-bar__primary slds-context-bar__item--divider-right">
    <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger--hover" aria-haspopup="true">
      <div class="slds-context-bar__icon-action">
        <a href="javascript:void(0);" class="slds-icon-waffle_container slds-context-bar__button">
          <div class="slds-icon-waffle">
            <div class="slds-r1"></div>
            <div class="slds-r2"></div>
            <div class="slds-r3"></div>
            <div class="slds-r4"></div>
            <div class="slds-r5"></div>
            <div class="slds-r6"></div>
            <div class="slds-r7"></div>
            <div class="slds-r8"></div>
            <div class="slds-r9"></div>
          </div>
          <span class="slds-assistive-text"></span>
        </a>
        <div class="slds-dropdown slds-dropdown--right">
          <ul class="slds-dropdown__list" role="menu">
            <li class="slds-dropdown__item" role="presentation">
              <a href="javascript:void(0);" role="menuitem" tabindex="-1" onclick="{!c.openSendCustomerEmail}">
                <span class="slds-truncate proximaNovaDataMountaintopSmall">Email Application to Customer</span>
              </a>
            </li>
          </ul>
        </div>         
      </div>
      <span class="slds-context-bar__label-action slds-context-bar__app-name ">
        <ui:outputURL class="slds-truncate proximaNovaDataStream " value="/slportal/s/slpaddcustomer" label="Add a Customer"/>    
      </span>
    </div>
  </div>
  <!-- if adding other navigation targets, update SLPNavigationBarRenderer to remove button styling -->
  <nav class="slds-context-bar__secondary " role="navigation">
    <ul class="slds-grid">
      <li class="slds-context-bar__item">
        <lightning:button aura:id="slpdashboard"
                          label="Dashboard"
                          onclick="{!c.navigate}" 
                          class="slds-context-bar__label-action proximaNovaDataMountaintop"/>
      </li>
      <li class="slds-context-bar__item">
        <lightning:button aura:id="slpcreditstatus"
                          label="Pending Customers" 
                          onclick="{!c.navigate}" 
                          class="slds-context-bar__label-action proximaNovaDataMountaintop"/>
      </li> 
      <li class="slds-context-bar__item">
        <lightning:button aura:id="slpcustomer"
                          label="Customers" 
                          onclick="{!c.navigate}" 
                          class="slds-context-bar__label-action proximaNovaDataMountaintop"/>
      </li>

      <!-- aura:if doesn't render the menu item properly as a button, so add 
           noDisplay and have doInit remove the class for Executives -->
      <li aura:id="disbursalsMenuItem" class="slds-context-bar__item noDisplay">
        <lightning:button aura:id="slpdisbursals"
                          label="Disbursals" 
                          onclick="{!c.navigate}" 
                          class="slds-context-bar__label-action proximaNovaDataMountaintop"/>
      </li>

      <li class="slds-context-bar__item">
          <lightning:button aura:id="slpalerts"
                            label="Alerts" 
                            onclick="{!c.navigate}" 
                            class="slds-context-bar__label-action proximaNovaDataMountaintop"/>
      </li>  
      <li class="slds-context-bar__item">
          <a href="https://www.useloom.com/share/7783b915081e4af690cdd3f9eccb0f76" 
             target="_blank" 
             class="slds-context-bar__label-action" 
             title="Guide">
          <span class="slds-truncate proximaNovaDataMountaintop">Guide</span>
        </a>
      </li>                    
    </ul>
  </nav>
</div>
</aura:component>