<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>CEO</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Adjustment_Amount__c</field>
        <field>Reason_For_Adjustment__c</field>
        <field>UASB__c</field>
        <field>Account_Bill__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>garreola@bluewavesolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mreid@bluewavesolar.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>tlennox@bluewavesolar.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Bill_Adjustment__c.Adjustment_Amount__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approve_Adjustment_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approval_Status_To_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Reject_Approval_Request</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Approval_Status_To_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_Approval_Status_To_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Accounting Adjustment Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Set_Approval_Status_To_Unapproved</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
