<aura:component extends="c.BlueWaveParent">
  <aura:attribute name="lead" type="Lead"/>
  <aura:attribute name="isCoApp" type="Boolean" default="false"/>
  <aura:attribute name="pcr" type="LASERCA__Personal_Credit_Report__c"/>
  <aura:registerEvent name="incomeEvent" type="c:LoanUnderwritingIncomeAdjustment"/>

  <div>
    <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class="darkCell slds-col slds-size--1-of-2">
        Reported Annual Income:
        <br></br>
        <aura:if isTrue="{!v.isCoApp}">
          <ui:outputCurrency value="{!v.lead.Co_Applicant_Income__c}"/>
          <aura:set attribute="else">
            <ui:outputCurrency value="{!v.lead.Annual_Income_Currency__c}"/>
          </aura:set>
        </aura:if>
      </div>
      <div class="darkCell slds-col slds-size--1-of-2">
        Adjusted Annual Income:
        <br></br>
        <ui:inputCurrency aura:id="AdjustedIncome" 
                          class="slds-size--1-of-1" 
                          value="{!v.pcr.Adjusted_Income__c}" 
                          change="{!c.saveAdjustedIncome}"/>
      </div> 
    </div>
    <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class="lightCell slds-col slds-size--1-of-1">
        Adjusted Annual Income Notes:
        <br></br>
	<ui:inputTextArea aura:id="AdjustmentComments"
                          rows="3"
                          class="slds-size--1-of-1"
                          value="{!v.pcr.Adjustments_Comments__c}"
                          change="{!c.saveIncomeNotes}"/>
      </div> 
    </div>
    <aura:if isTrue="{!if(v.isCoApp,false,true)}">
      <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
        <div class="darkCell slds-col slds-size--1-of-2">
          <lightning:input type="checkbox" 
                           disabled="true" 
                           label="Employed for more than 1 year?" 
                           name="EmployedYear" 
                           checked="{!(v.lead.Employed_for_more_than_one_year__c=='Yes')}"/>
        </div> 
        <div class="darkCell slds-col slds-size--1-of-2">
          <lightning:input type="checkbox" 
                           disabled="true" 
                           label="Employed for more than 6 months?" 
                           name="EmployedSix" 
                           checked="{!(v.lead.Employed_for_more_than_six_months__c=='Yes')}"/>
        </div> 
      </div> 
      <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
        <div class="lightCell slds-col slds-size--1-of-1">
          <lightning:input type="checkbox" 
                           disabled="true" 
                           label="Lived at residence more than 6 months?" 
                           name="ResidenceSixMonths" 
                           checked="{!(v.lead.lived_residence_six_months__c=='Yes')}"/>
        </div> 
      </div>
    </aura:if>
  </div>
</aura:component>