[ {
  "picklistValues" : [ {
    "useIcon" : "true",
    "optionValue" : "Technology",
    "optionLabel" : "Technology",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:bot",
    "description" : "Business Applications"
  }, {
    "useIcon" : "true",
    "optionValue" : "Operations",
    "optionLabel" : "Operations",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:work_order_item",
    "description" : "Customer Ops 路 Client Services 路 Finance Ops"
  }, {
    "useIcon" : "true",
    "optionValue" : "Corporate",
    "optionLabel" : "Corporate",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "custom:custom15",
    "description" : "Legal 路 Marketing 路  Office Management"
  } ],
  "objectName" : "agf__ADM_Scrum_Team__c",
  "fieldName" : "Category__c"
} ]