[ {
  "picklistValues" : [ {
    "useIcon" : "true",
    "optionValue" : "Technology",
    "optionLabel" : "Technology",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:bot",
    "description" : "IT · Originations · Business Applications · UX Development"
  }, {
    "useIcon" : "true",
    "optionValue" : "Operations",
    "optionLabel" : "Operations",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "standard:work_order_item",
    "description" : "Customer Operations · Client Operations ·Business Operations · Subscription & Utility Management"
  }, {
    "useIcon" : "true",
    "optionValue" : "Corporate",
    "optionLabel" : "Corporate",
    "imageUrl" : "https://www.lightningdesignsystem.com/assets/images/logo.svg",
    "iconName" : "custom:custom15",
    "description" : "Legal · Marketing · CS Product Management · Client Product Management · Office Management · Skunkworks"
  } ],
  "objectName" : "agf__ADM_Scrum_Team__c",
  "fieldName" : "Category__c"
} ]