{
  "id": "yBHTd1",
  "created_at": "2021-01-23T07:26:04.472958Z",
  "updated_at": "2021-01-23T07:30:31.914252Z",
  "url": "https://api.glynt.ai/v6/data-pools/f6qD82/extractions/yBHTd1/",
  "training_set": "https://api.glynt.ai/v6/data-pools/f6qD82/training-sets/r6bTm1/",
  "extraction_batch": "https://api.glynt.ai/v6/data-pools/f6qD82/extraction-batches/anqgu1/",
  "document": "https://api.glynt.ai/v6/data-pools/f6qD82/documents/LtJo52/",
  "status": "Success",
  "finished": true,
  "tags": [],
  "glynt_tags": [],
  "results": {
    "AccountNumber": {
      "content": "3501-2665-903",
      "tokens": [
        {
          "content": "3501-2665-903",
          "page": 1,
          "index": 198,
          "bbox": [
            {
              "x": 949,
              "y": 199
            },
            {
              "x": 1201,
              "y": 226
            },
            {
              "x": 949,
              "y": 226
            },
            {
              "x": 1201,
              "y": 226
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "string"
      ]
    },
    "CustomerName": {
      "content": "AAA ENERGY SERVICE CO",
      "tokens": [
        {
          "id": "1-202",
          "index": 202,
          "page": 1,
          "content": "AAA",
          "bbox": [
            {
              "x": 1323,
              "y": 200
            },
            {
              "x": 1397,
              "y": 200
            },
            {
              "x": 1397,
              "y": 227
            },
            {
              "x": 1323,
              "y": 227
            }
          ]
        },
        {
          "id": "1-203",
          "index": 203,
          "page": 1,
          "content": "ENERGY",
          "bbox": [
            {
              "x": 1411,
              "y": 200
            },
            {
              "x": 1565,
              "y": 200
            },
            {
              "x": 1565,
              "y": 228
            },
            {
              "x": 1411,
              "y": 228
            }
          ]
        },
        {
          "id": "1-204",
          "index": 204,
          "page": 1,
          "content": "SERVICE",
          "bbox": [
            {
              "x": 1578,
              "y": 201
            },
            {
              "x": 1739,
              "y": 201
            },
            {
              "x": 1739,
              "y": 229
            },
            {
              "x": 1578,
              "y": 229
            }
          ]
        },
        {
          "id": "1-205",
          "index": 205,
          "page": 1,
          "content": "CO",
          "bbox": [
            {
              "x": 1753,
              "y": 201
            },
            {
              "x": 1806,
              "y": 201
            },
            {
              "x": 1806,
              "y": 230
            },
            {
              "x": 1753,
              "y": 230
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "string"
      ]
    },
    "VendorName": {
      "content": "CENTRAL MAINE",
      "tokens": [
        {
          "id": "1-4",
          "index": 4,
          "page": 1,
          "content": "CENTRAL",
          "bbox": [
            {
              "x": 190,
              "y": 222
            },
            {
              "x": 429,
              "y": 222
            },
            {
              "x": 429,
              "y": 262
            },
            {
              "x": 190,
              "y": 262
            }
          ]
        },
        {
          "id": "1-5",
          "index": 5,
          "page": 1,
          "content": "MAINE",
          "bbox": [
            {
              "x": 451,
              "y": 224
            },
            {
              "x": 618,
              "y": 224
            },
            {
              "x": 618,
              "y": 262
            },
            {
              "x": 451,
              "y": 262
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "string"
      ]
    },
    "ServiceAddressL1": {
      "content": "4 COMMERCIAL RD",
      "tokens": [
        {
          "id": "1-206",
          "index": 206,
          "page": 1,
          "content": "4",
          "bbox": [
            {
              "x": 1323,
              "y": 243
            },
            {
              "x": 1342,
              "y": 243
            },
            {
              "x": 1342,
              "y": 271
            },
            {
              "x": 1323,
              "y": 271
            }
          ]
        },
        {
          "id": "1-207",
          "index": 207,
          "page": 1,
          "content": "COMMERCIAL",
          "bbox": [
            {
              "x": 1356,
              "y": 243
            },
            {
              "x": 1605,
              "y": 243
            },
            {
              "x": 1605,
              "y": 272
            },
            {
              "x": 1356,
              "y": 272
            }
          ]
        },
        {
          "id": "1-208",
          "index": 208,
          "page": 1,
          "content": "RD",
          "bbox": [
            {
              "x": 1620,
              "y": 245
            },
            {
              "x": 1669,
              "y": 245
            },
            {
              "x": 1669,
              "y": 273
            },
            {
              "x": 1620,
              "y": 273
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "string"
      ]
    },
    "ServiceAddressL2": {
      "content": "SCARBOROUGH ME 04074",
      "tokens": [
        {
          "id": "1-209",
          "index": 209,
          "page": 1,
          "content": "SCARBOROUGH",
          "bbox": [
            {
              "x": 1323,
              "y": 288
            },
            {
              "x": 1616,
              "y": 288
            },
            {
              "x": 1616,
              "y": 316
            },
            {
              "x": 1323,
              "y": 316
            }
          ]
        },
        {
          "id": "1-210",
          "index": 210,
          "page": 1,
          "content": "ME",
          "bbox": [
            {
              "x": 1632,
              "y": 289
            },
            {
              "x": 1684,
              "y": 289
            },
            {
              "x": 1684,
              "y": 317
            },
            {
              "x": 1632,
              "y": 317
            }
          ]
        },
        {
          "id": "1-211",
          "index": 211,
          "page": 1,
          "content": "04074",
          "bbox": [
            {
              "x": 1698,
              "y": 290
            },
            {
              "x": 1799,
              "y": 290
            },
            {
              "x": 1799,
              "y": 318
            },
            {
              "x": 1698,
              "y": 318
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "string"
      ]
    },
    "E_MeterNumber": {
      "content": "L112537769",
      "tokens": [
        {
          "id": "2-110",
          "index": 110,
          "page": 2,
          "content": "L112537769",
          "bbox": [
            {
              "x": 104,
              "y": 1032
            },
            {
              "x": 311,
              "y": 1032
            },
            {
              "x": 311,
              "y": 1062
            },
            {
              "x": 104,
              "y": 1062
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_StartDate": {
      "content": "2020-10-19",
      "tags": [],
      "glynt_tags": [
        "electricity",
        "date"
      ]
    },
    "E_EndDate": {
      "content": "2020-11-17",
      "tags": [],
      "glynt_tags": [
        "electricity",
        "date"
      ]
    },
    "E_NumberDays": {
      "content": "29",
      "tokens": [
        {
          "content": "29",
          "page": 2,
          "index": 118,
          "bbox": [
            {
              "x": 1765,
              "y": 1031
            },
            {
              "x": 1803,
              "y": 1059
            },
            {
              "x": 1765,
              "y": 1059
            },
            {
              "x": 1803,
              "y": 1059
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_Usage": {
      "content": "41720",
      "tags": [],
      "glynt_tags": [
        "consumption",
        "electricity",
        "number"
      ]
    },
    "E_UsageUnits": {
      "content": "kWh",
      "tokens": [
        {
          "id": "2-109",
          "index": 109,
          "page": 2,
          "content": "kWh",
          "bbox": [
            {
              "x": 2328,
              "y": 954
            },
            {
              "x": 2402,
              "y": 954
            },
            {
              "x": 2402,
              "y": 981
            },
            {
              "x": 2328,
              "y": 981
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_Tariff": {
      "content": "MGS Secondary 3 Phase",
      "tokens": [
        {
          "id": "2-43",
          "index": 43,
          "page": 2,
          "content": "MGS",
          "bbox": [
            {
              "x": 455,
              "y": 396
            },
            {
              "x": 536,
              "y": 396
            },
            {
              "x": 536,
              "y": 425
            },
            {
              "x": 455,
              "y": 425
            }
          ]
        },
        {
          "id": "2-44",
          "index": 44,
          "page": 2,
          "content": "Secondary",
          "bbox": [
            {
              "x": 550,
              "y": 395
            },
            {
              "x": 728,
              "y": 395
            },
            {
              "x": 728,
              "y": 430
            },
            {
              "x": 550,
              "y": 430
            }
          ]
        },
        {
          "id": "2-45",
          "index": 45,
          "page": 2,
          "content": "3",
          "bbox": [
            {
              "x": 741,
              "y": 396
            },
            {
              "x": 757,
              "y": 396
            },
            {
              "x": 757,
              "y": 423
            },
            {
              "x": 741,
              "y": 423
            }
          ]
        },
        {
          "id": "2-46",
          "index": 46,
          "page": 2,
          "content": "Phase",
          "bbox": [
            {
              "x": 773,
              "y": 395
            },
            {
              "x": 875,
              "y": 395
            },
            {
              "x": 875,
              "y": 424
            },
            {
              "x": 773,
              "y": 424
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_SupplierName1": {
      "content": "Constellation Energy",
      "tokens": [
        {
          "id": "3-116",
          "index": 116,
          "page": 3,
          "content": "Constellation",
          "bbox": [
            {
              "x": 679,
              "y": 1552
            },
            {
              "x": 892,
              "y": 1552
            },
            {
              "x": 892,
              "y": 1580
            },
            {
              "x": 679,
              "y": 1580
            }
          ]
        },
        {
          "id": "3-117",
          "index": 117,
          "page": 3,
          "content": "Energy",
          "bbox": [
            {
              "x": 906,
              "y": 1552
            },
            {
              "x": 1022,
              "y": 1552
            },
            {
              "x": 1022,
              "y": 1588
            },
            {
              "x": 906,
              "y": 1588
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_SupplierName2": {
      "content": "NextEra Energy Marketing LLC",
      "tokens": [
        {
          "id": "3-120",
          "index": 120,
          "page": 3,
          "content": "NextEra",
          "bbox": [
            {
              "x": 1222,
              "y": 1551
            },
            {
              "x": 1354,
              "y": 1551
            },
            {
              "x": 1354,
              "y": 1581
            },
            {
              "x": 1222,
              "y": 1581
            }
          ]
        },
        {
          "id": "3-121",
          "index": 121,
          "page": 3,
          "content": "Energy",
          "bbox": [
            {
              "x": 1370,
              "y": 1551
            },
            {
              "x": 1485,
              "y": 1551
            },
            {
              "x": 1485,
              "y": 1587
            },
            {
              "x": 1370,
              "y": 1587
            }
          ]
        },
        {
          "id": "3-122",
          "index": 122,
          "page": 3,
          "content": "Marketing",
          "bbox": [
            {
              "x": 1498,
              "y": 1551
            },
            {
              "x": 1657,
              "y": 1551
            },
            {
              "x": 1657,
              "y": 1587
            },
            {
              "x": 1498,
              "y": 1587
            }
          ]
        },
        {
          "id": "3-123",
          "index": 123,
          "page": 3,
          "content": "LLC",
          "bbox": [
            {
              "x": 1673,
              "y": 1551
            },
            {
              "x": 1737,
              "y": 1551
            },
            {
              "x": 1737,
              "y": 1580
            },
            {
              "x": 1673,
              "y": 1580
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "StatementNumber": {
      "content": "700000266348",
      "tokens": [
        {
          "content": "700000266348",
          "page": 1,
          "index": 201,
          "bbox": [
            {
              "x": 948,
              "y": 333
            },
            {
              "x": 1197,
              "y": 361
            },
            {
              "x": 948,
              "y": 361
            },
            {
              "x": 1197,
              "y": 361
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "string"
      ]
    },
    "E_TotalDeliveryCharge": {
      "content": "1816.54",
      "tags": [],
      "glynt_tags": [
        "USD",
        "delivery",
        "totaldeliverycharge",
        "amount",
        "electricity"
      ]
    },
    "E_TotalSupplyCharge": {
      "content": "2697.28",
      "tags": [],
      "glynt_tags": [
        "USD",
        "supply",
        "totalsupplycharge",
        "amount",
        "electricity"
      ]
    },
    "E_ReadCycle": {
      "content": "11",
      "tokens": [
        {
          "content": "11",
          "page": 2,
          "index": 91,
          "bbox": [
            {
              "x": 1245,
              "y": 893
            },
            {
              "x": 1277,
              "y": 922
            },
            {
              "x": 1245,
              "y": 922
            },
            {
              "x": 1277,
              "y": 922
            }
          ]
        }
      ],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_UsageScalingRatio": {
      "content": "11190",
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage1": {
      "content": "2020 Nov",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh1": {
      "content": "1439",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage2": {
      "content": "2020 Oct",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh2": {
      "content": "1410",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage3": {
      "content": "2020 Sep",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh3": {
      "content": "1359",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage4": {
      "content": "2020 Aug",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh4": {
      "content": "1456",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage5": {
      "content": "2020 Jul",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh5": {
      "content": "1463",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage6": {
      "content": "2020 Jun",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh6": {
      "content": "1484",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage7": {
      "content": "2020 May",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh7": {
      "content": "1381",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage8": {
      "content": "2020 Apr",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh8": {
      "content": "1440",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage9": {
      "content": "2020 Mar",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh9": {
      "content": "1252",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage10": {
      "content": "2020 Feb",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh10": {
      "content": "1263",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage11": {
      "content": "2020 Jan",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh11": {
      "content": "1236",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage12": {
      "content": "2019 Dec",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh12": {
      "content": "1296",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage13": {
      "content": "2019 Nov",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh13": {
      "content": "1130",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage14": {
      "content": "2019 Oct",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh14": {
      "content": "1231",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage15": {
      "content": "2019 Sep",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh15": {
      "content": "1301",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage16": {
      "content": "2019 Aug",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh16": {
      "content": "1321",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage17": {
      "content": "2019 Jul",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh17": {
      "content": "1301",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage18": {
      "content": "2019 Jun",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh18": {
      "content": "1171",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage19": {
      "content": "2019 May",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh19": {
      "content": "1357",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage20": {
      "content": "2019 Apr",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh20": {
      "content": "1262",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage21": {
      "content": "2019 Mar",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh21": {
      "content": "1341",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage22": {
      "content": "2019 Feb",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh22": {
      "content": "1332",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage23": {
      "content": "2019 Jan",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh23": {
      "content": "1332",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    },
    "E_PreviousUsage24": {
      "content": "2018 Dec",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "string"
      ]
    },
    "E_PreviousUsagekWh24": {
      "content": "1193",
      "tokens": [],
      "tags": [],
      "glynt_tags": [
        "electricity",
        "number"
      ]
    }
  },
  "classify": false
}