Id,AccountId,RecordTypeId,Name,StageName,CloseDate,Shared_Solar_System__c,Customer_Group__c,Product_Line__c,NMC_Tariff__c
RecalcOpp1A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp1A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss1,,Community Solar,RecalcUALTest
RecalcOpp2A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp2A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss2,,Community Solar,RecalcUALTest
RecalcOpp3A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp3A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss3,,Community Solar,RecalcUALTest
RecalcOpp4A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp4A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss4,,Community Solar,RecalcUALTest
RecalcOpp5A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp5A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss5,,Community Solar,RecalcUALTest
RecalcOpp6A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp6A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss6,,Community Solar,RecalcUALTest
RecalcOpp7A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp7A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss7,,Community Solar,RecalcUALTest
RecalcOpp8A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp8A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss9,,Community Solar,RecalcUALTest
RecalcOpp9A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp9A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss9,,Community Solar,RecalcUALTest
RecalcOpp10A,TestRecalcUALPropA,012j0000000tL1yAAE,RecalcUALOpp10A,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss10,,Community Solar,RecalcUALTest
RecalcOpp1B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp1B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss1,,Community Solar,RecalcUALTest
RecalcOpp2B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp2B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss2,,Community Solar,RecalcUALTest
RecalcOpp3B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp3B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss3,,Community Solar,RecalcUALTest
RecalcOpp4B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp4B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss4,,Community Solar,RecalcUALTest
RecalcOpp5B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp5B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss5,,Community Solar,RecalcUALTest
RecalcOpp6B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp6B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss6,,Community Solar,RecalcUALTest
RecalcOpp7B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp7B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss7,,Community Solar,RecalcUALTest
RecalcOpp8B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp8B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss9,,Community Solar,RecalcUALTest
RecalcOpp9B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp9B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss9,,Community Solar,RecalcUALTest
RecalcOpp10B,TestRecalcUALPropB,012j0000000tL1yAAE,RecalcUALOpp10B,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss10,,Community Solar,RecalcUALTest
RecalcAnchorOpp,TestRecalcUALAnchorProp,012j0000000tL1yAAE,AnchorOpp,Closed won,2018-08-20 00:00:00,TestRecalcUAL-sss10,,Community Solar,RecalcUALTest