Id,Name,Utility__c,Utility_NMC_Tariff__c,BWC_Project_Entity_Manual__c,Billing_Method__c,RecordTypeId,Expected_Yield_kWh_kW__c,Total_System_Size_kWh_DC__c,Total_System_Size_kW_AC__c,System_Utility__c,Capacity_Committed_kW_DC__c,Open__c,Assemblage_Count__c,Maximum_Subscription_Assemblage__c,Sales_Partners__c,Credit_Score_Requirement__c,Assignment_Order__c,Service_Territories__c,Reserved_Capacity_kW_DC__c,Estimated_COD_Date_Manual__c,Product__c
TestRecalcUAL-sss1,Oxford Barrett St. P1,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,996,National Grid,100,true,1,25,All,200,1,WCMA,100,,productOne
TestRecalcUAL-sss2,Oxford Barrett St. P2,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,1000,,National Grid,100,true,1,25,All,200,2,WCMA,100,2018-10-27 00:00:00,productOne
TestRecalcUAL-sss3,Oxford Barrett St. P3,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,,National Grid,100,true,,25,All,200,3,WCMA,100,2018-10-27 00:00:00,productOne
TestRecalcUAL-sss4,Oxford Barrett St. P4,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,1200,,National Grid,100,true,,25,All,200,4,WCMA,100,2018-11-06 00:00:00,productOne
TestRecalcUAL-sss5,Oxford Barrett St. P5,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,,National Grid,100,true,,25,All,200,5,WCMA,100,,productOne
TestRecalcUAL-sss6,Closed Schedule Zed P1,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,,National Grid,100,false,,25,All,200,3,WCMA,100,,productOne
TestRecalcUAL-sss7,Closed Schedule Zed P2,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,,National Grid,100,false,,25,All,200,4,WCMA,100,,productOne
TestRecalcUAL-sss8,Closed Not Zed P1,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,,National Grid,100,false,,25,All,200,4,WCMA,100,,productOne
TestRecalcUAL-sss9,Closed Not Zed P2,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,,National Grid,100,false,,25,All,200,5,WCMA,100,,productOne
TestRecalcUAL-sss10,Closed Not Zed P3,TestUtilityNGrid,RecalcUALTest,,,012j0000000n3EZAAY,1300,800,,National Grid,100,false,,25,All,200,5,WCMA,100,,productOne
