Id,LastName,FirstName,RecordTypeId,Company,Email,Status,IsConverted,ConvertedDate,ConvertedAccountId,ConvertedContactId,ConvertedOpportunityId,Application_Type__c,LASERCA__Home_State__c,Email_Re_Enter__c,Product_line__c,Partner_Lookup__c,bs_Sales_ID__c,Custom_ID__c,Annual_Income_Currency__c,Interest_Rate__c,Requested_Loan_Amount__c,Loan_Amount__c,Unfinished_Lead__c,Partner_Email__c,Co_Applicant_Income__c,Automatic_Product_Assignment__c,Product__c,Product_Program__c,IBLS_Category__c,Loan_System_Information__c,System_Cost__c,CreatedDate
ColeSwain10Yr699Lead,Test,leadMALoanTerm10Rate699,012j0000000uTxMAAU,Cole Swain,cole.swain@yahoo.com,Ready for Credit Check,FALSE,,,,,,MA,cole.swain@yahoo.com,Residential Loan,TestPartner,PartnerUserSalesRep,test,150000,5.99,35000,35000,TRUE,,,TRUE,BWSL-MA-10Year-699,BlueWave Solar Loan,None,,,
ColeSwain10Yr725Lead,Test,leadMALoanTerm10Rate725,012j0000000uTxMAAU,Cole Swain,,Ready for Credit Check,FALSE,,,,,,MA,,Residential Loan,TestPartner,PartnerUserSalesRep,test,150000,5.99,35000,35000,TRUE,,,TRUE,BWSL-MA-10Year-725,BlueWave Solar Loan,None,,,
ColeSwain20Yr699Lead,Test,leadMALoanTerm20Rate699,012j0000000uTxMAAU,Cole Swain,,Pending Information,FALSE,,,,,,MA,,Residential Loan,TestPartner,PartnerUserSalesRep,test,150000,5.99,35000,35000,FALSE,,,TRUE,BWSL-MA-20Year-699,BlueWave Solar Loan,None,,,
ColeSwain20Yr725Lead,Test,leadMALoanTerm20Rate725,012j0000000PMh3AAG,Cole Swain,,Ready for Credit Check,FALSE,,,,,,MA,,Residential Loan,TestPartner,PartnerUserSalesRep,test,150000,5.99,35000,35000,TRUE,,,TRUE,BWSL-MA-20Year-725,MSLP,None,,,
JordanPentaleriCSLead,Test,coApplicantLead,012j0000000uefOAAQ,CoApplicantLead Test,,Ready for Credit Check,FALSE,,,,,Joint,MA,,Residential Loan,TestPartner,PartnerUserSalesRep,test,1000,5.99,35000,35000,TRUE,jpentaleri@bluewave-capital.com,2000,FALSE,BWSL-MA-10Year-699,BlueWave Solar Loan,None,,,
00Q3C000001mAqBUAU,Test,Retired,012j0000000uTxMAAU,Cole Swain,,Interested,TRUE,,0013C00000AIz6rQAD,,0063C000004J7y3QAC,Individual,MA,,Residential Loan,BlueWaveInsideSales,BWUserSalesRep,test,150000,5.99,25000,25000,TRUE,,,TRUE,BWSL-MA-10Year-599,BlueWave Solar Loan,None,"{number_of_modules__c"":""10"",module_manufacturer__c:""SWorld"",module_model_number__c:""Sw500"",number_of_inverters__c:""1"",inverter_manufacturer__c:""Enphase"",inverter_model_number__c:""EN300"",commencement_datee__c:""02/21/2018"",generator_nameplate_capacity__c:""35""}",,
00Q3C000001mAqCUAU,Test,SelfEmployed,012j0000000uTxMAAU,Cole Swain,,Pre-Qualified,FALSE,,,,,Individual,MA,,Residential Loan,BlueWaveInsideSales,BWUserSalesRep,test,150000,5.99,25000,25000,TRUE,,,TRUE,BWSL-MA-10Year-599,BlueWave Solar Loan,None,,,
00Q3C000001mAqDUAU,Test,DOER,012j0000000PMh3AAG,Cole Swain,,Pre-Qualified,FALSE,,,,,Individual,MA,,Residential Loan,BlueWaveInsideSales,BWUserSalesRep,test,150000,5.99,25000,25000,TRUE,,,TRUE,MSLP-MA-10Year-599,MSLP,None,,,
00Q3C000001mAqEUAU,Test,CoApp,012j0000000uefOAAQ,CoApp Test,,Ready for Credit Check,FALSE,,,,,Joint,MA,,Residential Loan,BlueWaveInsideSales,BWUserSalesRep,test,150000,5.99,25000,25000,TRUE,,,TRUE,BWSL-MA-10Year-599,BlueWave Solar Loan,None,,25000,
00Q3C000001mAqFUAU,Test,NY,012j0000000uTxMAAU,Cole Swain,,Pre-Qualified,FALSE,,,,,Individual,NY,,Residential Loan,BlueWaveInsideSales,BWUserSalesRep,test,150000,5.99,25000,25000,TRUE,,,TRUE,BWSL-NY-1Year-123,BlueWave Solar Loan,None,,25000,

