Id,Name,Parent_Account__c,Last_Shared_Solar_System_ID__c,Date__c,Unique_ID__c,Activity_Type__c,Bill_Number__c,Payment_Amount__c,Past_Bill__c,Past_Payment__c,Published__c,Due_Date_SB__c
TestAccountA-AccountBillOne,Account A February 2016,TestAccountA,TestSolarSystem-BarrettP1,2016-02-02 00:00:00,TestAccountA 2016-02,Statement,1,0.00,0.00,0.00,FALSE
TestAccountB-AccountBillOne,Account B February 2016,TestAccountB,TestSolarSystem-BarrettP2,2016-02-02 00:00:00,TestAccountB 2016-02,Statement,1,0.00,0.00,0.00,FALSE
TestAccountC-AccountBillOne,Account Bill Cancelled,TestAccountC,,,,Statement,1,0.00,,,FALSE
TestAccountC-AccountBillTwo,Account Bill Cancelled,TestAccountC,,,,Statement,2,0.00,,,FALSE
TestAccountD-AccountBillOne,Account Bill Cancelled,TestAccountD,,,,Statement,1,0.00,,,FALSE
TestAccountE-AccountBillOne,First Account Bill,TestAccountE,,,,Statement,1,0.00,,,FALSE
TestAccountE-AccountBillTwo,Second Account Bill,TestAccountE,,,,Statement,2,0.00,,,FALSE
TestADonutJan-AccountBillOne,ADonut Shop January 2018,ADonut,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,ADonut 2018-01,Statement,1,0.00,0.00,0.00,FALSE
TestBDonutJan-AccountBillOne,BDonut Shop January 2018,BDonut,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,BDonut 2018-01,Statement,1,0.00,0.00,0.00,FALSE
TestCDonutJan-AccountBillOne,CDonut Shop January 2018,CDonut,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,CDonut 2018-01,Statement,1,0.00,0.00,0.00,FALSE
TestDDonutJan-AccountBillOne,DDonut Shop January 2018,DDonut,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,DDonut 2018-01,Statement,1,0.00,0.00,0.00,FALSE
TestADonutFeb-AccountBillTwo,ADonut Shop February 2018,ADonut,TestSolarSystem-BarrettP1,2018-02-02 00:00:00,ADonut 2018-02,Statement,2,0.00,259.96,0.00,FALSE
TestBDonutFeb-AccountBillTwo,BDonut Shop February 2018,BDonut,TestSolarSystem-BarrettP1,2018-02-02 00:00:00,BDonut 2018-02,Statement,2,0.00,103.28,0.00,FALSE
TestCDonutFeb-AccountBillTwo,CDonut Shop February 2018,CDonut,TestSolarSystem-BarrettP1,2018-02-02 00:00:00,CDonut 2018-02,Statement,2,0.00,206.57,0.00,FALSE
TestDDonutFeb-AccountBillTwo,DDonut Shop February 2018,DDonut,TestSolarSystem-BarrettP1,2018-02-02 00:00:00,DDonut 2018-02,Statement,2,0.00,196.09,0.00,FALSE
PaymentTestPropertyA-AccountBillOne,Payment Test Property A January 2018,PaymentTestPropertyA,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,PaymentTest Property A 2018-01,Statement,1,0.00,0.00,0.00,FALSE
PaymentTestPropertyD-AccountBillOne,Payment Test Property D January 2018,PaymentTestPropertyD,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,PaymentTest Property D 2018-01,Statement,1,0.00,0.00,0.00,FALSE
TestAccountForCaseCreator-AccountBillOne,Case Creator Bill,TestAccountForCaseCreator-WithBill,,,,,1,,,,FALSE,2018-02-02
TestAPizzaJan-AccountBillOne,APizza Shop January 2018,APizza,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,APizza 2018-01,Statement,1,0.00,0.00,0.00,FALSE
TestAPizzaFeb-AccountBillTwo,APizza Shop February 2018,APizza,TestSolarSystem-BarrettP1,2018-02-02 00:00:00,APizza 2018-02,Statement,2,0.00,259.96,0.00,FALSE
TestAccountBillForAutoEmailer,AutoEmailer Februany 2018,TestAccountForAutoEmailer,TestSolarSystem-BarrettP1,2018-02-02 00:00:00,AutoE 2018-02,Statement,1,0.00,0.00,0.00,FALSE,2018-02-02
TestABikeJan-AccountBillOne,ABike Shop January 2018,ABike,TestSolarSystem-BarrettP1,2018-01-01 00:00:00,ABike 2018-01,Statement,1,0.00,0.00,0.00,FALSE
TestABikeFeb-AccountBillTwo,ABike Shop February 2018,ABike,TestSolarSystem-BarrettP2,2018-02-02 00:00:00,ABike 2018-02,Statement,2,0.00,259.96,0.00,FALSE
