Id,Name,RecordTypeId,calculated_annual_cost_of_electricity__c,Opportunity__c,Sizing_Method__c,Shared_Solar_System__c,Utility_Account_Log__c,Customer_Subscription_KW_DC_STATIC__c,Auto_Unround__c,Next_Schedule_Z_Status__c,Custom_Deduction_Order__c,UAS_Number__c
TestUASAccountAOppOne,0000234,012j00000004TNgAAM,4000,TestAccountAOppOne,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-AccountA,25,TRUE,Active Subscription,,
TestUASAccountAOppTwo,000-0235,012j00000004TNgAAM,6000,TestAccountAOppTwo,TestUtilityNMCEversource,TestSolarSystem-BarrettP2,TestUAL-AccountA,20,TRUE,Active Subscription,,
TestUASAccountBOpp,000-0236,012j00000004TNgAAM,1800,TestAccountBOpp,TestUtilityNMCEversource,TestSolarSystem-BarrettP2,TestUAL-AccountB,20,TRUE,Active Subscription,,
UASADonut,0000234,012j00000004TNgAAM,1400,ADonutOpp,TestUtilityNMCEversource,TestSolarSystem-BarrettP1TestUAL-ADonut,25,TRUE,Active Subscription,,
UASBDonut,0000235,012j00000004TNgAAM,1400,ADonutOpp,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-BDonut,10,TRUE,Active Subscription,,
UASCDonut,0000236,012j00000004TNgAAM,1400,ADonutOpp,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-CDonut,20,TRUE,Active Subscription,,
UASDDonut,0000237,012j00000004TNgAAM,1400,ADonutOpp,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-DDonut,19,TRUE,Active Subscription,,
UASUnrelated,0000238,012j00000004TNgAAM,1400,ADonutOpp,TestUtilityNMCEversource,TestSolarSystem-BarrettP2,TestUAL-Unrelated,17,TRUE,Active Subscription,,
UASPaymentTest1,0000239,012j00000004TNgAAM,1400,PaymentTestOpp1,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-PaymentTest1,25,TRUE,Active Subscription,,
UASPaymentTest2,0000240,012j00000004TNgAAM,1400,PaymentTestOpp2,TestUtilityNMCEversource,TestSolarSystem-BarrettP2,TestUAL-PaymentTest2,10,TRUE,Active Subscription,,
UASPaymentTest3,0000241,012j00000004TNgAAM,1400,PaymentTestOpp3,TestUtilityNMCEversource,TestSolarSystem-BarrettP3,TestUAL-PaymentTest3,20,TRUE,Active Subscription,,
UASPaymentTest6,0000244,012j00000004TNgAAM,1400,PaymentTestOpp6,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-PaymentTest6,25,TRUE,Active Subscription,,
UASPaymentTest7,0000245,012j00000004TNgAAM,1400,PaymentTestOpp7,TestUtilityNMCEversource,TestSolarSystem-BarrettP2,TestUAL-PaymentTest7,10,TRUE,Active Subscription,,
UASAPizza1,0000246,012j00000004TNgAAM,1400,APizzaOpp1,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-APizza,25,TRUE,Active Subscription,,
UASAPizza2,0000246,012j00000004TNgAAM,1400,APizzaOpp2,TestUtilityNMCEversource,TestSolarSystem-BarrettP4,TestUAL-APizza,25,TRUE,Active Subscription,,
UASABike1,0000246,012j00000004TNgAAM,1400,ABikeOpp1,TestUtilityNMCEversource,TestSolarSystem-BarrettP1,TestUAL-ABike,25,TRUE,Active Subscription,,
UASABike2,0000246,012j00000004TNgAAM,1400,ABikeOpp2,TestUtilityNMCEversource,TestSolarSystem-BarrettP2,TestUAL-ABike,25,TRUE,Active Subscription,,
