Id,AccountId,RecordTypeId,Name,StageName,CloseDate,Shared_Solar_System__c,Customer_Group__c,Product_Line__c,NMC_Tariff__c
TestAccountAOppOne,TestAccountA,012j0000000tL1yAAE,OppOne,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Residential,Community Solar,TestUtilityNMCEversource
TestAccountAOppTwo,TestAccountA,012j0000000tL1yAAE,OppTwo,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential,,TestUtilityNMCEversource
TestAccountBOpp,TestAccountB,012j0000000tL1yAAE,OppThree,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Residential,,TestUtilityNMCEversource
ADonutOpp,ADonut,012j0000000tL1yAAE,ADonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
BDonutOpp,BDonut,012j0000000tL1yAAE,BDonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
CDonutOpp,CDonut,012j0000000tL1yAAE,CDonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
DDonutOpp,DDonut,012j0000000tL1yAAE,DDonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
UnrelatedOpp,Unrelated,012j0000000tL1yAAE,Unrelated OtherAccount,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential,,TestUtilityNMCEversource
PaymentTestOpp1,PaymentTestPropertyA,012j0000000tL1yAAE,PaymentTestOpp1,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
PaymentTestOpp2,PaymentTestPropertyA,012j0000000tL1yAAE,PaymentTestOpp2,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential,,TestUtilityNMCEversource
PaymentTestOpp3,PaymentTestPropertyA,012j0000000tL1yAAE,PaymentTestOpp3,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP3,Non-Residential,,TestUtilityNMCEversource
PaymentTestOpp6,PaymentTestPropertyD,012j0000000tL1yAAE,PaymentTestOpp6,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
PaymentTestOpp7,PaymentTestPropertyD,012j0000000tL1yAAE,PaymentTestOpp7,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential,,TestUtilityNMCEversource
APizzaOpp1,APizza,012j0000000tL1yAAE,APizza Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
APizzaOpp2,APizza,012j0000000tL1yAAE,APizza Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP4,Non-Residential,,TestUtilityNMCEversource
ABikeOpp1,ABike,012j0000000tL1yAAE,ABike Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential,,TestUtilityNMCEversource
ABikeOpp2,ABike,012j0000000tL1yAAE,ABike Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential,,TestUtilityNMCEversource
