Id,Name,Schedule_Z_Subscription__c,Utility_Account_Subscription__c,Opportunity__c,Account__c,Shared_Solar_System__c,Unique_ID__c,Customer_Subscription_KW_DC__c,Credits_Allocated__c,Subscription_Production_kWh_Static__c,Date__c,Billing_Period_End_Date__c,NMC_Rate__c,Total_System_Production_kWh__c,Total_System_Size_kW_DC__c,Total_System_NMCs__c,Share_of_System__c,Size_off_NMCs__c,Adjustment_Amount__c,NMC_Discount__c,Transfer__c
a1i4C000000ASDPQA4,OppOne February 2016 0000234Oxford Barrett St. P1,TestSZS-AccountABarrettP1,TestUASAccountAOppOne,TestAccountAOppOne,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASAccountAOppOne - 2016-02,25,383.64,2076,2016-02-02,2016-03-03,0.1848,120000,1445.86,22176,1.73,TRUE,0,,TestTransferP1Feb
a1i4C000000ASDQQA4,OppTwo February 2016 000-0235Oxford Barrett St. P2,TestSZS-AccountABarrettP2,TestUASAccountAOppTwo,TestAccountAOppTwo,TestAccountC,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2 - TestUASAccountAOppTwo - 2016-02,20,357.03,193.2,2016-02-02,2016-03-03,0.1848,14000,1445.86,25872,1.38,TRUE,0,,TestTransferP2Feb
a1i4C000000ASDRQA4,OppThree February 2016 000-0236Oxford Barrett St. P2,TestSZS-AccountBBarrettP2,TestUASAccountBOpp,TestAccountBOpp,TestAccountC,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2 - TestUASAccountBOpp - 2016-02,20,357.03,193.2,2016-02-02,2016-03-03,0.1848,14000,1445.86,25872,1.38,TRUE,0,,TestTransferP2Feb
ADonut-UASB-Jan,ADonut Shop January 2018 0000234Oxford Barrett St. P1,TestSZS-ADonut,UASADonut,ADonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASADonut - 2018-01,25,287.73,1557,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,1.73,TRUE,0,,TestTransferP1Feb
BDonut-UASB-Jan,BDonut Shop January 2018 0000234Oxford Barrett St. P1,TestSZS-BDonut,UASBDonut,BDonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASBDonut - 2018-01,10,114.76,621,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,0.69,TRUE,0,,TestTransferP1Feb
CDonut-UASB-Jan,CDonut Shop January 2018 0000234Oxford Barrett St. P1,TestSZS-CDonut,UASCDonut,CDonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASCDonut - 2018-01,20,229.52,1242,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,1.38,TRUE,0,,TestTransferP1Feb
DDonut-UASB-Jan,DDonut Shop January 2018 0000234Oxford Barrett St. P1,TestSZS-DDonut,UASDDonut,DDonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASDDonut - 2018-01,19,217.88,1179,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,1.31,TRUE,0,,TestTransferP1Feb
ADonut-UASB-Feb,ADonut Shop February 2018 0000234Oxford Barrett St. P1,TestSZS-ADonut,UASADonut,ADonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASADonut - 2018-02,25,383.64,2076,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,1.73,TRUE,0,,TestTransferP1Mar
BDonut-UASB-Feb,BDonut Shop February 2018 0000234Oxford Barrett St. P1,TestSZS-BDonut,UASBDonut,BDonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASBDonut - 2018-02,10,153.01,828,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,0.69,TRUE,0,,TestTransferP1Mar
CDonut-UASB-Feb,CDonut Shop February 2018 0000234Oxford Barrett St. P1,TestSZS-CDonut,UASCDonut,CDonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASCDonut - 2018-02,20,306.03,1656,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,1.38,TRUE,0,,TestTransferP1Mar
DDonut-UASB-Feb,DDonut Shop February 2018 0000234Oxford Barrett St. P1,TestSZS-DDonut,UASDDonut,DDonutOpp,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASDDonut - 2018-02,19,290.51,1572,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,1.31,TRUE,0,,TestTransferP1Mar
PaymentTestA-Opp1-UASB-Jan,PaymentTest Property A January 2018 0000239Oxford Barrett St. P1,TestSZS-PropertyA-UAS1,UASPaymentTest1,PaymentTestOpp1,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - UASPaymentTest1 - 2018-01,0,0,0,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,0,TRUE,0,,TestTransferP1Feb
PaymentTestA-Opp2-UASB-Jan,PaymentTest Property A January 2018 0000240Oxford Barrett St. P2,TestSZS-PropertyA-UAS2,UASPaymentTest2,PaymentTestOpp2,TestAccountC,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2 - UASPaymentTest2 - 2018-01,0,0,0,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,0,TRUE,0,,TestTransferP2Feb
PaymentTestD-Opp1-UASB-Jan,PaymentTest Property D January 2018 0000244Oxford Barrett St. P1,TestSZS-PropertyD-UAS6,UASPaymentTest6,PaymentTestOpp6,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - UASPaymentTest6 - 2018-01,25,383.64,2076,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,1.73,TRUE,0,,TestTransferP1Feb
PaymentTestD-Opp2-UASB-Jan,PaymentTest Property D January 2018 0000245Oxford Barrett St. P2,TestSZS-PropertyD-UAS7,UASPaymentTest7,PaymentTestOpp7,TestAccountC,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2 - UASPaymentTest7 - 2018-01,20,357.03,193.2,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,1.38,TRUE,0,,TestTransferP2Feb
APizza-UASB-Jan,APizza Shop January 2018 0000234Oxford Barrett St. P1,TestSZS-APizza1,UASAPizza1,APizzaOpp1,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASAPizza - 2018-01,25,287.73,1557,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,1.73,TRUE,0,,TestTransferP1Feb
APizza-UASB-Feb1,APizza Shop February 2018 0000234Oxford Barrett St. P1,TestSZS-APizza1,UASAPizza1,APizzaOpp1,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASAPizza - 2018-02,25,383.64,2076,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,1.73,TRUE,0,,TestTransferP1Mar
APizza-UASB-Feb2,APizza Shop February 2018 0000234Oxford Barrett St. P4,TestSZS-APizza2,UASAPizza2,APizzaOpp2,TestAccountC,TestSolarSystem-BarrettP4,TestSolarSystem-BarrettP4 - TestUASAPizza - 2018-02,25,383.64,2076,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,1.73,TRUE,0,,TestTransferP4Mar
ABike-UASB-Jan,ABike Shop January 2018 0000234Oxford Barrett St. P1,TestSZS-ABike1,UASABike1,ABikeOpp1,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASABike - 2018-01,25,287.73,1557,2018-01-01,2018-02-02,0.1848,90000,1445.86,16632,1.73,TRUE,0,,TestTransferP1Feb
ABike-UASB-Feb1,ABike Shop February 2018 0000234Oxford Barrett St. P1,TestSZS-ABike1,UASABike1,ABikeOpp1,TestAccountC,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1 - TestUASABike - 2018-02,25,383.64,2076,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,1.73,TRUE,0,,TestTransferP1Mar
ABike-UASB-Feb2,ABike Shop February 2018 0000234Oxford Barrett St. P3,TestSZS-ABike2,UASABike2,ABikeOpp2,TestAccountC,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2 - TestUASABike - 2018-02,25,383.64,2076,2018-02-02,2018-03-03,0.1848,120000,1445.86,22176,1.73,TRUE,0,,TestTransferP2Mar
