Id,Name,RecordTypeId,LASERCA__Code_2__c,LASERCA__Code_3__c,LASERCA__Code_4__c,LASERCA__Code__c,LASERCA__Contact__c,LASERCA__Credit_Score_TransUnion__c,LASERCA__Lead__c,LASERCA__TransUnion_Score_Factor__c,Adjusted_DTI_Notes__c,DTI_After__c,DTI_Before__c,Solar_Loan_Approval_Status__c,DTI_After_Notes__c
ColeSwain10Yr699PCR,Personal Credit Report 1.leadMALoanTerm10Rate699,012j0000000n3DbAAI,1,1,1,1,,710,ColeSwain10Yr699Lead,,,,,,
ColeSwain10Yr725PCR,Personal Credit Report 3.leadMALoanTerm10Rate725,012j0000000n3DbAAI,1,1,1,1,,690,ColeSwain10Yr725Lead,,,,,,
ColeSwain20Yr699PCR,Personal Credit Report 4.leadMALoanTerm20Rate699,012j0000000n3DbAAI,1,1,1,1,,710,ColeSwain20Yr699Lead,039 - SERIOUS DELINQUENCY\n014 - LENGTH OF TIME ACCOUNTS HAVE BEEN ESTABLISHED\n027 - TOO FEW ACCOUNTS CURRENTLY PAID AS AGREED\n003 - PROPORTION OF LOAN BALANCES TO LOAN AMOUNTS IS TOO HIGH\nFA - INQUIRIES IMPACTED THE CREDIT SCORE,Notes,,,,
ColeSwain20Yr725PCR,Personal Credit Report 6.leadMALoanTerm20Rate725,012j0000000n3DbAAI,1,1,1,1,,690,ColeSwain20Yr725Lead,,,,,,
PentaleriPrimaryPCR,Personal Credit Report 7.coApplicantLead,012j0000000n3DbAAI,1,1,1,1,,760,JordanPentaleriCSLead,,,,,,
PentaleriCoAppPCR,Personal Credit Report 8.coApplicantLead,012j0000000n3DbAAI,1,1,1,1,ColeSwainContact,760,JordanPentaleriCSLead,,,,
a0F3C000000cgoiUAA,Personal Credit Report 1.Retired,012j0000000n3DbAAI,1,1,1,1,,790,00Q3C000001mAqBUAU,,,3.02,0.8,Approved,"PCRApprovalHandler Summary: CreditScore: 790, DOER: false, Income Support if DOER: No, Monthly Income: 12500.00, Monthly Debt Before Loan: 100.00, Loan Principal: 25000.00,\nFor BlueWave Solar Loan - MA - 10 Year Term - 5.99% (01t3C000001dO1pQAE), Rate: 5.99, Loan Payment: 277.43, DTI After Payments: 3.02"
a0F3C000000cgojUAA,Personal Credit Report 1.SelfEmployed,012j0000000n3DbAAI,1,1,1,1,,790,00Q3C000001mAqCUAU,,,3.02,0.8,Approved,"PCRApprovalHandler Summary: CreditScore: 790, DOER: false, Income Support if DOER: No, Monthly Income: 12500.00, Monthly Debt Before Loan: 100.00, Loan Principal: 25000.00,\nFor BlueWave Solar Loan - MA - 10 Year Term - 5.99% (01t3C000001dO1pQAE), Rate: 5.99, Loan Payment: 277.43, DTI After Payments: 3.02"
a0F3C000000cgokUAA,Personal Credit Report 1.DOER,012j0000000n3DbAAI,1,1,1,1,,790,00Q3C000001mAqDUAU,,,3.02,0.8,Approved,"PCRApprovalHandler Summary: CreditScore: 790, DOER: true, Income Support if DOER: No, Monthly Income: 12500.00, Monthly Debt Before Loan: 100.00, Loan Principal: 25000.00,\nFor BlueWave Solar Loan - MA - 10 Year Term - 5.99% (01t3C000001dO1qQAE), Rate: 5.99, Loan Payment: 277.43, DTI After Payments: 3.02"
a0F3C000000cgolUAA,Personal Credit Report 1.CoApp,012j0000000n3DbAAI,1,1,1,1,,790,00Q3C000001mAqEUAU,,,,,,
a0F3C000000cgomUAA,Personal Credit Report 4.NY,012j0000000n3DbAAI,1,1,1,1,,790,00Q3C000001mAqFUAU,,,17.58,0.8,Approved,"PCRApprovalHandler Summary: CreditScore: 790, DOER: false, Income Support if DOER: No, Monthly Income: 12500.00, Monthly Debt Before Loan: 100.00, Loan Principal: 25000.00,\nFor BlueWave Solar Loan - NY - 1 Year Term - 1.23% (01t3C000001dO1rQAE), Rate: 1.23, Loan Payment: 2097.24, DTI After Payments: 17.58"