Id,Name,Date__c,Shared_Solar_System__c,Update_Dummy__c,Utility_Account_Log__c,Product_Profile__c,Unique_Id__c,Bill_Number__c,passcheck__c,Account_Bill__c
TestUAB-AccountAAccountBillOne,OppTwo February 2016 000-0235,2016-02-02 00:00:00,TestSolarSystem-BarrettP2,false,TestUAL-AccountA,,TestUAL-AccountA - 2016-02,,false,TestAccountA-AccountBillOne
TestUAB-AccountBAccountBillOne,OppThree February 2016 000-0236,2016-02-02 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-AccountB,,TestUAL-AccountB - 2016-02,,false,TestAccountB-AccountBillOne
TestUAB-ADonutAccountBillOne,ADonut Shop January 2018 0000234,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-ADonut,,TestUAL-ADonut - 2018-01,,false,TestADonutJan-AccountBillOne
TestUAB-BDonutAccountBillOne,BDonut Shop January 2018 0000235,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-BDonut,,TestUAL-BDonut - 2018-01,,false,TestBDonutJan-AccountBillOne
TestUAB-CDonutAccountBillOne,CDonut Shop January 2018 0000236,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-CDonut,,TestUAL-CDonut - 2018-01,,false,TestCDonutJan-AccountBillOne
TestUAB-DDonutAccountBillOne,DDonut Shop January 2018 0000237,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-DDonut,,TestUAL-DDonut - 2018-01,,false,TestDDonutJan-AccountBillOne
TestUAB-ADonutAccountBillTwo,ADonut Shop February 2018 0000234,2018-02-02 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-ADonut,,TestUAL-ADonut - 2018-02,,false,TestADonutFeb-AccountBillTwo
TestUAB-BDonutAccountBillTwo,BDonut Shop February 2018 0000235,2018-02-02 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-BDonut,,TestUAL-BDonut - 2018-02,,false,TestBDonutFeb-AccountBillTwo
TestUAB-CDonutAccountBillTwo,CDonut Shop February 2018 0000236,2018-02-02 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-CDonut,,TestUAL-CDonut - 2018-02,,false,TestCDonutFeb-AccountBillTwo
TestUAB-DDonutAccountBillTwo,DDonut Shop February 2018 0000237,2018-02-02 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-DDonut,,TestUAL-DDonut - 2018-02,,false,TestDDonutFeb-AccountBillTwo
TestUAB-PaymentTest1UtilityAccountBillOne,PaymentTest1 January 2018 0000239,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-PaymentTest1,,TestUAL-PaymentTest1 - 2018-01,,false,PaymentTestPropertyA-AccountBillOne
TestUAB-PaymentTest2UtilityAccountBillOne,PaymentTest2 January 2018 0000240,2018-01-01 00:00:00,TestSolarSystem-BarrettP2,false,TestUAL-PaymentTest2,,TestUAL-PaymentTest2 - 2018-01,,false,PaymentTestPropertyA-AccountBillOne
TestUAB-PaymentTest6UtilityAccountBillOne,PaymentTest6 January 2018 0000244,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-PaymentTest6,,TestUAL-PaymentTest6 - 2018-01,,false,PaymentTestPropertyD-AccountBillOne
TestUAB-PaymentTest7UtilityAccountBillOne,PaymentTest7 January 2018 0000245,2018-01-01 00:00:00,TestSolarSystem-BarrettP2,false,TestUAL-PaymentTest7,,TestUAL-PaymentTest7 - 2018-01,,false,PaymentTestPropertyD-AccountBillOne
TestUAB-APizzaAccountBillOne,APizza Shop January 2018 0000234,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-APizza,,TestUAL-APizza - 2018-01,,false,TestAPizzaJan-AccountBillOne
TestUAB-APizzaAccountBillTwo,APizza Shop February 2018 0000234,2018-02-02 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-APizza,,TestUAL-APizza - 2018-02,,false,TestAPizzaFeb-AccountBillTwo
TestUAB-ABikeAccountBillOne,ABike Shop January 2018 0000234,2018-01-01 00:00:00,TestSolarSystem-BarrettP1,false,TestUAL-ABike,,TestUAL-ABike - 2018-01,,false,TestABikeJan-AccountBillOne
TestUAB-ABikeAccountBillTwo,ABike Shop February 2018 0000234,2018-02-02 00:00:00,TestSolarSystem-BarrettP2,false,TestUAL-ABike,,TestUAL-ABike - 2018-02,,false,TestABikeFeb-AccountBillTwo
