Id,Name,CS_Billing_Log__c,Production_Update__c,Schedule_Z_Subscription__c,Utility_Account_Subscription__c,Opportunity__c,Shared_Solar_System__c,System_Bill__c,Unique_ID__c,Customer_Subscription_KW_DC__c,Credits_Allocated__c,Subscription_Production_kWh_Static__c,Date__c,Billing_Period_End_Date__c,NMC_Rate__c,Total_System_Production_kWh__c,Total_System_Size_kW_DC__c,Total_System_NMCs__c,Share_of_System__c,Size_off_NMCs__c,PreGen_IsPreGen__c,System_Production_kWh__c,Bill_Date__c,Due_Date__c,Billing_Period_Start_Date__c,PreGen_Discounted_Bill__c,PreGen_NMCs_Allocated__c,PreGen_Name_on_Account__c,PreGen_Production_Update__c,PreGen_Schedule_Z_Status__c,PreGen_System_Share__c,PreGen_Utility_Acct__c,Adjustment_Amount__c,PreGen_CreditOnBillPeriod__c,NMC_Discount__c,NM_Rate_Floor__c,Pricing_Structure__c,Solar_Electricity_Rate__c,PreGen_Additional_Id__c,PreGen_Subscription_Production__c
a1i4C000000ASDPQA4,OppOne February 2016 0000234Oxford Barrett St. P1,TestUAB-AccountAAccountBillOne,TestProdUpdateBarrettP1Feb2016,TestSZS-AccountABarrettP1,TestUASAccountAOppOne,TestAccountAOppOne,TestSolarSystem-BarrettP1,TestSystemBill-AccountABarrettP1,TestSolarSystem-BarrettP1 - TestUASAccountAOppOne - 2016-02,25.00,383.64,2076.00,2016-02-02 00:00:00,2016-03-03 00:00:00,0.18480,120000.00,1445.86,22176.00,1.7300,true,false,,,,,,,,,,,,0.00,,,,,,,
a1i4C000000ASDQQA4,OppTwo February 2016 000-0235Oxford Barrett St. P2,TestUAB-AccountAAccountBillOne,TestProdUpdateBarrettP2Feb2016,TestSZS-AccountABarrettP2,TestUASAccountAOppTwo,TestAccountAOppTwo,TestSolarSystem-BarrettP2,TestSystemBill-AccountABarrettP2,TestSolarSystem-BarrettP2 - TestUASAccountAOppTwo - 2016-02,20.00,357.03,193.20,2016-02-02 00:00:00,2016-03-03 00:00:00,0.18480,14000.00,1445.86,25872.00,1.3800,true,false,,,,,,,,,,,,0.00,,,,,,,
a1i4C000000ASDRQA4,OppThree February 2016 000-0236Oxford Barrett St. P2,TestUAB-AccountBAccountBillOne,TestProdUpdateBarrettP2Feb2016,TestSZS-AccountBBarrettP2,TestUASAccountBOpp,TestAccountBOpp,TestSolarSystem-BarrettP2,TestSystemBill-AccountBBarrettP2,TestSolarSystem-BarrettP2 - TestUASAccountBOpp - 2016-02,20.00,357.03,193.20,2016-02-02 00:00:00,2016-03-03 00:00:00,0.18480,14000.00,1445.86,25872.00,1.3800,true,false,,,,,,,,,,,,0.00,,,,,,,
ADonut-UASB-Jan,ADonut Shop January 2018 0000234Oxford Barrett St. P1,TestUAB-ADonutAccountBillOne,TestProdUpdateBarrettP1Feb2016,TestSZS-ADonut,UASADonut,ADonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-ADonutJan,TestSolarSystem-BarrettP1 - TestUASADonut - 2018-01,25,287.73,1557,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,1.73,true,false,,,,,,,,,,,,0.00,,,,,,,
BDonut-UASB-Jan,BDonut Shop January 2018 0000234Oxford Barrett St. P1,TestUAB-BDonutAccountBillOne,TestProdUpdateBarrettP1Feb2016,TestSZS-BDonut,UASBDonut,BDonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-BDonutJan,TestSolarSystem-BarrettP1 - TestUASBDonut - 2018-01,10,114.76,621,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,0.69,true,false,,,,,,,,,,,,0.00,,,,,,,
CDonut-UASB-Jan,CDonut Shop January 2018 0000234Oxford Barrett St. P1,TestUAB-CDonutAccountBillOne,TestProdUpdateBarrettP1Feb2016,TestSZS-CDonut,UASCDonut,CDonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-CDonutJan,TestSolarSystem-BarrettP1 - TestUASCDonut - 2018-01,20,229.52,1242,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,1.38,true,false,,,,,,,,,,,,0.00,,,,,,,
DDonut-UASB-Jan,DDonut Shop January 2018 0000234Oxford Barrett St. P1,TestUAB-DDonutAccountBillOne,TestProdUpdateBarrettP1Feb2016,TestSZS-DDonut,UASDDonut,DDonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-DDonutJan,TestSolarSystem-BarrettP1 - TestUASDDonut - 2018-01,19,217.88,1179,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,1.31,true,false,,,,,,,,,,,,0.00,,,,,,,
ADonut-UASB-Feb,ADonut Shop February 2018 0000234Oxford Barrett St. P1,TestUAB-ADonutAccountBillTwo,TestProdUpdateBarrettP1Mar2016,TestSZS-ADonut,UASADonut,ADonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-ADonutFeb,TestSolarSystem-BarrettP1 - TestUASADonut - 2018-02,25,383.64,2076,2018-02-02 00:00:00,2018-03-03 00:00:00,0.18480,120000,1445.86,22176,1.73,true,false,,,,,,,,,,,,0.00,,,,,,,
BDonut-UASB-Feb,BDonut Shop February 2018 0000234Oxford Barrett St. P1,TestUAB-BDonutAccountBillTwo,TestProdUpdateBarrettP1Mar2016,TestSZS-BDonut,UASBDonut,BDonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-BDonutFeb,TestSolarSystem-BarrettP1 - TestUASBDonut - 2018-02,10,153.01,828,2018-02-02 00:00:00,2018-03-03 00:00:00,0.18480,120000,1445.86,22176,0.69,true,false,,,,,,,,,,,,0.00,,,,,,,
CDonut-UASB-Feb,CDonut Shop February 2018 0000234Oxford Barrett St. P1,TestUAB-CDonutAccountBillTwo,TestProdUpdateBarrettP1Mar2016,TestSZS-CDonut,UASCDonut,CDonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-CDonutFeb,TestSolarSystem-BarrettP1 - TestUASCDonut - 2018-02,20,306.03,1656,2018-02-02 00:00:00,2018-03-03 00:00:00,0.18480,120000,1445.86,22176,1.38,true,false,,,,,,,,,,,,0.00,,,,,,,
DDonut-UASB-Feb,DDonut Shop February 2018 0000234Oxford Barrett St. P1,TestUAB-DDonutAccountBillTwo,TestProdUpdateBarrettP1Mar2016,TestSZS-DDonut,UASDDonut,DDonutOpp,TestSolarSystem-BarrettP1,TestSystemBill-DDonutFeb,TestSolarSystem-BarrettP1 - TestUASDDonut - 2018-02,19,290.51,1572,2018-02-02 00:00:00,2018-03-03 00:00:00,0.18480,120000,1445.86,22176,1.31,true,false,,,,,,,,,,,,0.00,,,,,,,
PaymentTestA-Opp1-UASB-Jan,PaymentTest Property A January 2018 0000239Oxford Barrett St. P1,TestUAB-PaymentTest1UtilityAccountBillOne,TestProdUpdateBarrettP1Feb2016,TestSZS-PropertyA-UAS1,UASPaymentTest1,PaymentTestOpp1,TestSolarSystem-BarrettP1,TestSystemBill-PaymentTestPropertyA-SB1,TestSolarSystem-BarrettP1 - UASPaymentTest1 - 2018-01,0,0,0,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,0,true,false,,,,,,,,,,,,0.00,,,,,,,
PaymentTestA-Opp2-UASB-Jan,PaymentTest Property A January 2018 0000240Oxford Barrett St. P2,TestUAB-PaymentTest2UtilityAccountBillOne,TestProdUpdateBarrettP2Feb2016,TestSZS-PropertyA-UAS2,UASPaymentTest2,PaymentTestOpp2,TestSolarSystem-BarrettP2,TestSystemBill-PaymentTestPropertyA-SB2,TestSolarSystem-BarrettP2 - UASPaymentTest2 - 2018-01,0,0,0,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,0,true,false,,,,,,,,,,,,0.00,,,,,,,
PaymentTestD-Opp1-UASB-Jan,PaymentTest Property D January 2018 0000244Oxford Barrett St. P1,TestUAB-PaymentTest6UtilityAccountBillOne,TestProdUpdateBarrettP1Feb2016,TestSZS-PropertyD-UAS6,UASPaymentTest6,PaymentTestOpp6,TestSolarSystem-BarrettP1,TestSystemBill-PaymentTestPropertyD-SB1,TestSolarSystem-BarrettP1 - UASPaymentTest6 - 2018-01,25.00,383.64,2076.00,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,1.7300,true,false,,,,,,,,,,,,0.00,,,,,,,
PaymentTestD-Opp2-UASB-Jan,PaymentTest Property D January 2018 0000245Oxford Barrett St. P2,TestUAB-PaymentTest7UtilityAccountBillOne,TestProdUpdateBarrettP2Feb2016,TestSZS-PropertyD-UAS7,UASPaymentTest7,PaymentTestOpp7,TestSolarSystem-BarrettP2,TestSystemBill-PaymentTestPropertyD-SB2,TestSolarSystem-BarrettP2 - UASPaymentTest7 - 2018-01,20.00,357.03,193.20,2018-01-01 00:00:00,2018-02-02 00:00:00,0.18480,90000,1445.86,16632,1.3800,true,false,,,,,,,,,,,,0.00,,,,,,,
