Id,Name,RecordTypeId,calculated_annual_cost_of_electricity__c,Opportunity__c,Shared_Solar_System__c,Subscribed_Annual_Cost_of_Electricity__c,Utility_Account_Log__c,Customer_Subscription_KW_DC_STATIC__c,Auto_Unround__c,Next_Schedule_Z_Status__c,Custom_Deduction_Order__c,UAS_Number__c,Annual_kwh_subscription_future__c
TestUASAccountAOppOne,0000234,012j00000004TNgAAM,4000,TestAccountAOppOne,TestSolarSystem-BarrettP1,4000,TestUAL-AccountA,25,TRUE,Active Subscription,,,
TestUASAccountAOppTwo,000-0235,012j00000004TNgAAM,6000,TestAccountAOppTwo,TestSolarSystem-BarrettP2,6000,TestUAL-AccountA,20,TRUE,Active Subscription,,,
TestUASAccountBOpp,000-0236,012j00000004TNgAAM,1800,TestAccountBOpp,TestSolarSystem-BarrettP2,1800,TestUAL-AccountB,20,TRUE,Active Subscription,,,
UASADonut,0000234,012j00000004TNgAAM,1400,ADonutOpp,TestSolarSystem-BarrettP1,1400,TestUAL-ADonut,25,TRUE,Active Subscription,,,
UASBDonut,0000235,012j00000004TNgAAM,1400,ADonutOpp,TestSolarSystem-BarrettP1,1400,TestUAL-BDonut,10,TRUE,Active Subscription,,,
UASCDonut,0000236,012j00000004TNgAAM,1400,ADonutOpp,TestSolarSystem-BarrettP1,1400,TestUAL-CDonut,20,TRUE,Active Subscription,,,
UASDDonut,0000237,012j00000004TNgAAM,1400,ADonutOpp,TestSolarSystem-BarrettP1,1400,TestUAL-DDonut,19,TRUE,Active Subscription,,,
UASUnrelated,0000238,012j00000004TNgAAM,1400,ADonutOpp,TestSolarSystem-BarrettP2,1400,TestUAL-Unrelated,17,TRUE,Active Subscription,,,
UASPaymentTest1,0000239,012j00000004TNgAAM,1400,PaymentTestOpp1,TestSolarSystem-BarrettP1,1400,TestUAL-PaymentTest1,25,TRUE,Active Subscription,,,
UASPaymentTest2,0000240,012j00000004TNgAAM,1400,PaymentTestOpp2,TestSolarSystem-BarrettP2,1400,TestUAL-PaymentTest2,10,TRUE,Active Subscription,,,
UASPaymentTest3,0000241,012j00000004TNgAAM,1400,PaymentTestOpp3,TestSolarSystem-BarrettP3,1400,TestUAL-PaymentTest3,20,TRUE,Active Subscription,,,
UASPaymentTest6,0000244,012j00000004TNgAAM,1400,PaymentTestOpp6,TestSolarSystem-BarrettP1,1400,TestUAL-PaymentTest6,25,TRUE,Active Subscription,,,
UASPaymentTest7,0000245,012j00000004TNgAAM,1400,PaymentTestOpp7,TestSolarSystem-BarrettP2,1400,TestUAL-PaymentTest7,10,TRUE,Active Subscription,,,
UASAPizza1,0000246,012j00000004TNgAAM,1400,APizzaOpp1,TestSolarSystem-BarrettP1,1400,TestUAL-APizza,25,TRUE,Active Subscription,,,
UASAPizza2,0000246,012j00000004TNgAAM,1400,APizzaOpp2,TestSolarSystem-BarrettP4,1400,TestUAL-APizza,25,TRUE,Active Subscription,,,
UASABike1,0000246,012j00000004TNgAAM,1400,ABikeOpp1,TestSolarSystem-BarrettP1,1400,TestUAL-ABike,25,TRUE,Active Subscription,,,
UASABike2,0000246,012j00000004TNgAAM,1400,ABikeOpp2,TestSolarSystem-BarrettP2,1400,TestUAL-ABike,25,TRUE,Active Subscription,,,
