Id,Name,Type,RecordTypeId,BillingCountry,ShippingCountry,Recurring_Billing__c,Send_Checks_Address__c,Directions_to_Write_Paper_Check__c,AccountNumber
TestAccountA,Account A,Landowner,012j00000010Ha3AAE,United States,United States,true,BlueWave 137 Newbury Street Boston MA 02114,No Payment Due,
TestAccountB,Account B,Landowner,012j00000010Ha3AAE,United States,United States,true,BlueWave 137 Newbury Street Boston MA 02114,No Payment Due,
TestAccountC,Account C,Landowner,012j00000010Ha3AAE,United States,United States,true,,,
TestAccountD,Account D,Landowner,012j00000010Ha3AAE,United States,United States,true,,,
ADonutParentAccount,ADonut Shop Parent,Landowner,012j00000010Ha3AAE,United States,United States,true,,,
UnrelatedParentAccount,Unrelated OtherAccount Parent,Landowner,012j00000010Ha3AAE,United States,United States,true,,,
ADonut,ADonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent
BDonut,BDonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent
CDonut,CDonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent
DDonut,DDonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent
Unrelated,Unrelated OtherAccount,Landowner,012j00000010HeQAAU,United States,United States,true,,,Unrelated OtherAccount Parent
PaymentTestParentAccountA,PaymentTestParentAccountA,Landowner,012j00000010HeQAAU,United States,United States,true,,,
PaymentTestPropertyA,PaymentTestPropertyA,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountA
PaymentTestPropertyB,PaymentTestPropertyB,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountA
PaymentTestParentAccountC,PaymentTestParentAccountC,Landowner,012j00000010HeQAAU,United States,United States,true,,,
PaymentTestPropertyD,PaymentTestPropertyD,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountC
PaymentTestPropertyE,PaymentTestPropertyE,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountC
