Id,Name,Type,RecordTypeId,BillingCountry,ShippingCountry,Recurring_Billing__c,Send_Checks_Address__c,Directions_to_Write_Paper_Check__c,AccountNumber,Send_Bills_Contact__c,Zuora_Id__c
AMP,Amp,Financial Partner,0120a000000qfIZAAY,United States,United States,true,5231 Xerxes Ave S,No Payment Due,,,
Goldman,Goldman,Financial Partner,0120a000000qfIZAAY,United States,United States,true,New York New York,No Payment Due,,,
TestAccountA,Account A,Landowner,012j00000010Ha3AAE,United States,United States,true,BlueWave 137 Newbury Street Boston MA 02114,No Payment Due,,,2c92c0f86ab120de016ab427c9032361
TestAccountB,Account B,Landowner,012j00000010Ha3AAE,United States,United States,true,BlueWave 137 Newbury Street Boston MA 02114,No Payment Due,,,2c92c0f86ab120de016ab427c9032362
TestAccountC,Account C,Landowner,012j00000010Ha3AAE,United States,United States,true,,,,,2c92c0f86ab120de016ab427c9032363
TestAccountD,Account D,Landowner,012j00000010Ha3AAE,United States,United States,true,,,,,2c92c0f86ab120de016ab427c9032364
TestAccountE,Account E,Landowner,012j00000010Ha3AAE,United States,United States,true,,,,,2c92c0f86ab120de016ab427c9032365
ADonutParentAccount,ADonut Shop Parent,Landowner,012j00000010Ha3AAE,United States,United States,true,,,,,
UnrelatedParentAccount,Unrelated OtherAccount Parent,Landowner,012j00000010Ha3AAE,United States,United States,true,,,,,
ADonut,ADonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent,,2c92c0f86ab120de016ab427c9032366
BDonut,BDonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent,,2c92c0f86ab120de016ab427c9032367
CDonut,CDonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent,,2c92c0f86ab120de016ab427c9032368
DDonut,DDonut Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ADonut Shop Parent,,2c92c0f86ab120de016ab427c9032369
Unrelated,Unrelated OtherAccount,Landowner,012j00000010HeQAAU,United States,United States,true,,,Unrelated OtherAccount Parent,,2c92c0f86ab120de016ab427c9032360
PaymentTestParentAccountA,PaymentTestParentAccountA,Landowner,012j00000010HeQAAU,United States,United States,true,,,,,
PaymentTestPropertyA,PaymentTestPropertyA,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountA,,2c92c0f86ab120de016ab427c9032371
PaymentTestPropertyB,PaymentTestPropertyB,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountA,,2c92c0f86ab120de016ab427c9032372
PaymentTestParentAccountC,PaymentTestParentAccountC,Landowner,012j00000010HeQAAU,United States,United States,true,,,,,
PaymentTestPropertyD,PaymentTestPropertyD,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountC,,2c92c0f86ab120de016ab427c9032361
PaymentTestPropertyE,PaymentTestPropertyE,Landowner,012j00000010HeQAAU,United States,United States,true,,,PaymentTestParentAccountC,,2c92c0f86ab120de016ab427c9032373
TestAccountForCaseCreator-NoBill,Account CaseCreator-NoBill,Property,012j00000010HeQ,United States,United States,true,,,,,2c92c0f86ab120de016ab427c9032374
TestAccountForCaseCreator-WithBill,Account CaseCreator-WithBill,Property,012j00000010HeQ,United States,United States,true,,,,CaseCreationContact,2c92c0f86ab120de016ab427c9032375
TestAccountForAutoEmailer,AutoEmailer Account A,Property,012j00000010HeQ,United States,United States,true,,,,AutoEmailerContact,2c92c0f86ab120de016ab427c9032376
APizza,APizza Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,APizza Shop Parent,,2c92c0f86ab120de016ab427c9032377
APizzaParentAccount,APizza Shop Parent,Landowner,012j00000010Ha3AAE,United States,United States,true,,,"",,
ABike,ABike Shop,Landowner,012j00000010HeQAAU,United States,United States,true,,,ABike Shop Parent,,2c92c0f86ab120de016ab427c9032378
ABikeParentAccount,ABike Shop Parent,Landowner,012j00000010Ha3AAE,United States,United States,true,,,"",,