Id,Name,ProductCode,Description,IsActive,Family,Credit_Maximum__c,Credit_Minimum__c,Disbursal_Terms__c,Loan_Base_Rate__c,Loan_Capital_Pool__c,Loan_Financing_Fee_Terms__c,Loan_Interest_Only_Period__c,Loan_Interest_Rate__c,Loan_Internal_Lender_Rate__c,Loan_Term__c,Loan_Tranche_Type__c,Product_Type__c,Program__c,State__c,Technology_Platform_Fee__c,Debt_To_Income_Maximum__c,Lender_of_Record__c,Hide_in_Requested_Product__c,IBLS_Category__c,Maximum_Loan_Size__c,Require_Junctions_to_Enable__c,Annual_kWh_Maximum__c,Monthly_Late_Fee__c,NMC_Discount__c,NM_Rate_Floor__c
BWSL-MA-10Year-599,BlueWave Solar Loan - MA - 10 Year Term - 5.99%,BlueWave Solar Loan - MA - 10 Year Term - 5.99%,,TRUE,Solar Loan,999,750,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,5.99,0.0499,120,Standard,Residential Loan,BlueWave Solar Loan,MA,7,50,BlueWave,FALSE,,,FALSE,,,,
BWSL-MA-10Year-699,BlueWave Solar Loan - MA - 10 Year Term - 6.99%,BlueWave Solar Loan - MA - 10 Year Term - 6.99%,,TRUE,Solar Loan,749,700,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,6.99,0.0499,120,Standard,Residential Loan,BlueWave Solar Loan,MA,5,50,BlueWave,FALSE,,,FALSE,,,,
BWSL-MA-10Year-725,BlueWave Solar Loan - MA - 10 Year Term - 7.25%,BlueWave Solar Loan - MA - 10 Year Term - 7.25%,,TRUE,Solar Loan,699,681,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,7.25,0.0499,120,Standard,Residential Loan,BlueWave Solar Loan,MA,0,50,BlueWave,FALSE,,,FALSE,,,,
BWSL-MA-20Year-599,BlueWave Solar Loan - MA - 20 Year Term - 5.99%,BlueWave Solar Loan - MA - 20 Year Term - 5.99%,,TRUE,Solar Loan,999,750,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,5.99,0.0499,240,Standard,Residential Loan,BlueWave Solar Loan,MA,7,50,BlueWave,FALSE,,,FALSE,,,,
BWSL-MA-20Year-699,BlueWave Solar Loan - MA - 20 Year Term - 6.99%,BlueWave Solar Loan - MA - 20 Year Term - 6.99%,,TRUE,Solar Loan,749,700,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,6.99,0.0499,240,Standard,Residential Loan,BlueWave Solar Loan,MA,7,50,BlueWave,FALSE,,,FALSE,,,,
BWSL-MA-20Year-725,BlueWave Solar Loan - MA - 20 Year Term - 7.25%,BlueWave Solar Loan - MA - 20 Year Term - 7.25%,,TRUE,Solar Loan,699,681,"35% Contract Signature, 65% Interconnection",0.0625,Revolving,No Financing Fee,12,7.25,0.0499,240,Standard,Residential Loan,MSLP,MA,5,50,Avidia,FALSE,Category 1,,FALSE,,,,
BWSL-MA-20Year-649,BlueWave Solar Loan - RI - 15 Year Term - 6.49%,BlueWave Solar Loan - RI - 15 Year Term - 6.49%,,TRUE,Solar Loan,699,681,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,6.49,0.0499,180,Standard,Residential Loan,BlueWave Solar Loan,RI,5,50,Avidia,FALSE,,,FALSE,,,,
BWSL-MA-20Year-875,BlueWave Solar Loan - MA - 20 Year Term - 8.75%,BlueWave Solar Loan - MA - 20 Year Term - 8.75%,,TRUE,Solar Loan,699,681,"35% Contract Signature, 65% Interconnection",0.0625,Revolving,No Financing Fee,12,8.75,0.0499,240,Standard,Residential Loan,MSLP,MA,5,50,Avidia,FALSE,Category 2,,FALSE,,,,
BWSL-NY-5Year-123,BlueWave Solar Loan - NY - 5 Year Term - 1.23%,BlueWave Solar Loan - NY - 5 Year Term - 1.23%,,TRUE,Solar Loan,699,681,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,1.23,0.0499,60,Standard,Residential Loan,BlueWave Solar Loan,NY,5,50,BlueWave,FALSE,,,FALSE,,,,
BWSL-MA-10Year-649-Low-FICO,BlueWave Solar Loan - MA - 10 Year Term - 6.49% (Low FICO),BlueWave Solar Loan - MA - 10 Year Term - 6.49% (Low FICO),,TRUE,Solar Loan,680,650,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,6.49,0.0499,120,Standard,Residential Loan,BlueWave Solar Loan,MA,7,45,BlueWave,TRUE,,40000,TRUE,,,,
BWSL-MA-10Year-749-Low-FICO,BlueWave Solar Loan - MA - 10 Year Term - 7.49% (Low FICO),BlueWave Solar Loan - MA - 10 Year Term - 7.49% (Low FICO),,TRUE,Solar Loan,680,650,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,7.49,0.0499,120,Standard,Residential Loan,BlueWave Solar Loan,MA,5,45,BlueWave,TRUE,,40000,TRUE,,,,
BWSL-MA-10Year-775-Low-FICO,BlueWave Solar Loan - MA - 10 Year Term - 7.75% (Low FICO),BlueWave Solar Loan - MA - 10 Year Term - 7.75% (Low FICO),,TRUE,Solar Loan,680,650,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,7.75,0.0499,120,Standard,Residential Loan,BlueWave Solar Loan,MA,0,45,BlueWave,TRUE,,40000,TRUE,,,,
BWSL-MA-20Year-649-Low-FICO,BlueWave Solar Loan - MA - 20 Year Term - 6.49% (Low FICO),BlueWave Solar Loan - MA - 20 Year Term - 6.49% (Low FICO),,TRUE,Solar Loan,680,650,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,6.49,0.0499,240,Standard,Residential Loan,BlueWave Solar Loan,MA,7,45,BlueWave,TRUE,,40000,TRUE,,,,
BWSL-MA-20Year-749-Low-FICO,BlueWave Solar Loan - MA - 20 Year Term - 7.49% (Low FICO),BlueWave Solar Loan - MA - 20 Year Term - 7.49% (Low FICO),,TRUE,Solar Loan,680,650,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,7.49,0.0499,240,Standard,Residential Loan,BlueWave Solar Loan,MA,7,45,BlueWave,TRUE,,40000,TRUE,,,,
BWSL-MA-20Year-775-Low-FICO,BlueWave Solar Loan - MA - 20 Year Term - 7.75% (Low FICO),BlueWave Solar Loan - MA - 20 Year Term - 7.75% (Low FICO),,TRUE,Solar Loan,680,650,"35% Contract Signature, 65% Interconnection",0.0625,Revolving,No Financing Fee,12,7.75,0.0499,240,Standard,Residential Loan,MSLP,MA,5,45,Avidia,TRUE,Category 1,40000,TRUE,,,,
BWSL-MA-20Year-925-Low-FICO,BlueWave Solar Loan - MA - 20 Year Term - 9.25% (Low FICO),BlueWave Solar Loan - MA - 20 Year Term - 9.25% (Low FICO),,TRUE,Solar Loan,680,650,"35% Contract Signature, 65% Interconnection",0.0625,Revolving,No Financing Fee,12,9.25,0.0499,240,Standard,Residential Loan,MSLP,MA,5,45,Avidia,TRUE,Category 2,40000,TRUE,,,,
BWSL-RI-15Year-699-Low-FICO,BlueWave Solar Loan - RI - 15 Year Term - 6.99% (Low FICO),BlueWave Solar Loan - RI - 15 Year Term - 6.99% (Low FICO),,TRUE,Solar Loan,680,650,"30% Contract Signature, 60% Mechanical Installation, 10% Interconnection",0.0625,Revolving,"Maximum (5%, $1,250)",12,6.99,0.0499,180,Standard,Residential Loan,BlueWave Solar Loan,RI,5,45,Avidia,TRUE,,40000,TRUE,,,,
BCS-CS,BlueWave Community Solar,CS - BlueWave - 10%,,TRUE,Community Solar,,,,,,,,,,,,Community Solar,,MA,,,BlueWave,FALSE,,,FALSE,100000000,1,10,0