Id,Name,Account_Bill__c,Property_Account__c,Opportunity__c,Shared_Solar_System__c,Shared_Solar_System_ID2__c,Unique_ID__c,Total_Due__c,Balance_Net_Late_Payments__c,Carry_Over_Balance__c,Due_This_Month__c,Bill_Number__c,Date__c,Date_of_Last_Payment__c,Late_Fee_Payments__c,Late_Fees__c,Late_Payments__c,Payments_Net_Previous_Balances__c,Previous_Month_Overdue_Balance__c,Total_Payments_This_Month__c,Waive_Late_Fees__c,Recurring_Billing__c,Payment_Plan_Balance__c,Payment_Plan_Balance_to_Distribute__c,Distribute_This_Balance_as_Payment_Plan__c,Past_Bill_Amount__c,Past_Bill_Payment__c,Date_Refunded__c,Adjustments__c,Distribute_This_Balance_12mo__c,Client__c
TestSystemBill-AccountABarrettP1,OppOne Oxford Barrett St. P1 February 2016,TestAccountA-AccountBillOne,TestAccountA,TestAccountAOppOne,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,OppOne Oxford Barrett St. P1 2016-02,345.28,345.28,345.28,345.28,1,2016-02-02 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-AccountABarrettP2,OppTwo Oxford Barrett St. P2 February 2016,TestAccountA-AccountBillOne,TestAccountA,TestAccountAOppTwo,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2,OppTwo Oxford Barrett St. P2 2016-02,321.33,321.33,321.33,321.33,1,2016-02-02 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,Goldman
TestSystemBill-AccountBBarrettP2,OppThree Oxford Barrett St. P2 February 2016,TestAccountB-AccountBillOne,TestAccountB,TestAccountBOpp,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2,OppThree Oxford Barrett St. P2 2016-02,321.33,321.33,321.33,321.33,1,2016-02-02 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,Goldman
TestSystemBill-ADonutJan,ADonut Shop Oxford Barrett St. P1 January 2018,TestADonutJan-AccountBillOne,ADonut,ADonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,ADonut Shop Oxford Barrett St. P1 2018-01,258.96,258.96,258.96,258.96,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-BDonutJan,BDonut Shop Oxford Barrett St. P1 January 2018,TestBDonutJan-AccountBillOne,BDonut,BDonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,BDonut Shop Oxford Barrett St. P1 2018-01,103.28,103.28,103.28,103.28,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-CDonutJan,CDonut Shop Oxford Barrett St. P1 January 2018,TestCDonutJan-AccountBillOne,CDonut,CDonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,CDonut Shop Oxford Barrett St. P1 2018-01,206.57,206.57,206.57,206.57,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-DDonutJan,DDonut Shop Oxford Barrett St. P1 January 2018,TestDDonutJan-AccountBillOne,DDonut,DDonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,DDonut Shop Oxford Barrett St. P1 2018-01,196.09,196.09,196.09,196.09,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-ADonutFeb,ADonut Shop Oxford Barrett St. P1 February 2018,TestADonutFeb-AccountBillTwo,ADonut,ADonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,ADonut Shop Oxford Barrett St. P1 2018-02,604.24,345.28,604.24,345.28,2,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,258.96,0.00,false,true,0.00,0.00,false,258.96,0.00,,0.00,false,AMP
TestSystemBill-BDonutFeb,BDonut Shop Oxford Barrett St. P1 February 2018,TestBDonutFeb-AccountBillTwo,BDonut,BDonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,BDonut Shop Oxford Barrett St. P1 2018-02,240.99,137.71,240.99,103.28,2,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,103.28,0.00,false,true,0.00,0.00,false,103.28,0.00,,0.00,false,AMP
TestSystemBill-CDonutFeb,CDonut Shop Oxford Barrett St. P1 February 2018,TestCDonutFeb-AccountBillTwo,CDonut,CDonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,CDonut Shop Oxford Barrett St. P1 2018-02,482,275.43,482,206.57,2,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,206.57,0.00,false,true,0.00,0.00,false,206.57,0.00,,0.00,false,AMP
TestSystemBill-DDonutFeb,DDonut Shop Oxford Barrett St. P1 February 2018,TestDDonutFeb-AccountBillTwo,DDonut,DDonutOpp,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,DDonut Shop Oxford Barrett St. P1 2018-02,457.55,261.46,457.55,196.09,2,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,196.09,0.00,false,true,0.00,0.00,false,196.09,0.00,,0.00,false,AMP
TestSystemBill-PaymentTestPropertyA-SB1,PaymentTestPropertyA Oxford Barrett St. P1 January 2018,PaymentTestPropertyA-AccountBillOne,PaymentTestPropertyA,PaymentTestOpp1,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,PaymentTestPropertyA Oxford Barrett St. P1 2018-01,0,0,0,0,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-PaymentTestPropertyA-SB2,PaymentTestPropertyA Oxford Barrett St. P2 January 2018,PaymentTestPropertyA-AccountBillOne,PaymentTestPropertyA,PaymentTestOpp2,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2,PaymentTestPropertyA Oxford Barrett St. P2 2018-01,0,0,0,0,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,Goldman
TestSystemBill-PaymentTestPropertyD-SB1,PaymentTestPropertyD Oxford Barrett St. P1 January 2018,PaymentTestPropertyD-AccountBillOne,PaymentTestPropertyD,PaymentTestOpp1,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,PaymentTestPropertyD Oxford Barrett St. P1 2018-01,345.28,345.28,345.28,345.28,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-PaymentTestPropertyD-SB2,PaymentTestPropertyD Oxford Barrett St. P2 January 2018,PaymentTestPropertyD-AccountBillOne,PaymentTestPropertyD,PaymentTestOpp2,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2,PaymentTestPropertyD Oxford Barrett St. P2 2018-01,321.33,321.33,321.33,321.33,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,Goldman
TestSystemBill-APizzaJan,APizza Shop Oxford Barrett St. P1 January 2018,TestAPizzaJan-AccountBillOne,APizza,APizzaOpp1,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,APizza Shop Oxford Barrett St. P1 2018-01,258.96,258.96,258.96,258.96,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-APizzaFeb1,APizza Shop Oxford Barrett St. P1 February 2018,TestAPizzaFeb-AccountBillTwo,APizza,APizzaOpp1,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,APizza Shop Oxford Barrett St. P1 2018-02,604.24,345.28,604.24,345.28,2,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,258.96,0.00,false,true,0.00,0.00,false,258.96,0.00,,0.00,false,AMP
TestSystemBill-APizzaFeb2,APizza Shop Oxford Barrett St. P4 February 2018,TestAPizzaFeb-AccountBillTwo,APizza,APizzaOpp2,TestSolarSystem-BarrettP4,TestSolarSystem-BarrettP4,APizza Shop Oxford Barrett St. P2 2018-02,258.96,258.96,258.96,258.96,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0,0.00,false,true,0.00,0.00,false,0,0.00,,0.00,false,AMP
TestSystemBill-ABikeJan,ABike Shop Oxford Barrett St. P1 January 2018,TestABikeJan-AccountBillOne,ABike,ABikeOpp1,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,ABike Shop Oxford Barrett St. P1 2018-01,258.96,258.96,258.96,258.96,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0.00,0.00,false,true,0.00,0.00,false,0.00,0.00,,0.00,false,AMP
TestSystemBill-ABikeFeb1,ABike Shop Oxford Barrett St. P1 February 2018,TestABikeFeb-AccountBillTwo,ABike,ABikeOpp1,TestSolarSystem-BarrettP1,TestSolarSystem-BarrettP1,ABike Shop Oxford Barrett St. P1 2018-02,604.24,345.28,604.24,345.28,2,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,258.96,0.00,false,true,0.00,0.00,false,258.96,0.00,,0.00,false,AMP
TestSystemBill-ABikeFeb2,ABike Shop Oxford Barrett St. P2 February 2018,TestABikeFeb-AccountBillTwo,ABike,ABikeOpp2,TestSolarSystem-BarrettP2,TestSolarSystem-BarrettP2,ABike Shop Oxford Barrett St. P2 2018-02,258.96,258.96,258.96,258.96,1,2018-01-01 00:00:00,,0.00,0.00,0.00,0.00,0,0.00,false,true,0.00,0.00,false,0,0.00,,0.00,false,Goldman