Id,AccountId,RecordTypeId,Name,StageName,CloseDate,Shared_Solar_System__c,Customer_Group__c
TestAccountAOppOne,TestAccountA,012j0000000tL1yAAE,OppOne,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Residential
TestAccountAOppTwo,TestAccountA,012j0000000tL1yAAE,OppTwo,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential
TestAccountBOpp,TestAccountB,012j0000000tL1yAAE,OppThree,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Residential
ADonutOpp,ADonut,012j0000000tL1yAAE,ADonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential
BDonutOpp,BDonut,012j0000000tL1yAAE,BDonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential
CDonutOpp,CDonut,012j0000000tL1yAAE,CDonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential
DDonutOpp,DDonut,012j0000000tL1yAAE,DDonut Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential
UnrelatedOpp,Unrelated,012j0000000tL1yAAE,Unrelated OtherAccount,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential
PaymentTestOpp1,PaymentTestPropertyA,012j0000000tL1yAAE,PaymentTestOpp1,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential
PaymentTestOpp2,PaymentTestPropertyA,012j0000000tL1yAAE,PaymentTestOpp2,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential
PaymentTestOpp3,PaymentTestPropertyA,012j0000000tL1yAAE,PaymentTestOpp3,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP3,Non-Residential
PaymentTestOpp6,PaymentTestPropertyD,012j0000000tL1yAAE,PaymentTestOpp6,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential
PaymentTestOpp7,PaymentTestPropertyD,012j0000000tL1yAAE,PaymentTestOpp7,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP2,Non-Residential
APizzaOpp1,APizza,012j0000000tL1yAAE,APizza Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP1,Non-Residential
APizzaOpp2,APizza,012j0000000tL1yAAE,APizza Shop,Complete,2018-08-20 00:00:00,TestSolarSystem-BarrettP4,Non-Residential
