Id,Name,RecordTypeId,Partner__c,Completion_Date__c,Lead__c,Loan__c,Opportunity__c,Parent__c,Start_Date__c,Status__c,SubTasks__c,Sub_Task_Type__c,Task_Sequence__c,Task_Type__c,Unique_ID__c,Sales_Representative__c,Progress_Bar_Name__c,Comments__c
a463C00000009GGQAY,Run Credit Check,012j0000000uhmOAAQ,BlueWaveInsideSales,2018-10-08 00:00:00,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Complete,FALSE,,1,Credit Check,LeadId Run Credit Check,BWUserSalesRep,a463C00000009GGQAY,
a463C00000009GHQAY,Provide All Customer Information,012j0000000uhmOAAQ,BlueWaveInsideSales,,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Pending,TRUE,,2,Customer Information,LeadId Provide All Customer Information,BWUserSalesRep,a463C00000009GHQAY,
a463C00000009GIQAY,Under BlueWave Review,012j0000000uhmOAAQ,BlueWaveInsideSales,,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Incomplete,FALSE,,3,Under BlueWave Review,LeadId Under BlueWave Review,BWUserSalesRep,a463C00000009GIQAY,
a463C00000009GJQAY,Obtain Contract Signature,012j0000000uhmOAAQ,BlueWaveInsideSales,,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Incomplete,FALSE,,4,Contract,LeadId Obtain Contract Signature,BWUserSalesRep,a463C00000009GJQAY,
a463C00000009GKQAY,Provide Sales Agreement,012j0000000uhmOAAQ,BlueWaveInsideSales,,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Incomplete,FALSE,,5,Sales Agreement,LeadId Sales Agreement,BWUserSalesRep,a463C00000009GKQAY,
a463C00000009GLQAY,BlueWave Counter Signature,012j0000000uhmOAAQ,BlueWaveInsideSales,,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Incomplete,FALSE,,6,Contract,LeadId BlueWave Counter Signature,BWUserSalesRep,a463C00000009GLQAY,
a463C00000009GMQAY,Mechanical Installation,012j0000000uhmOAAQ,BlueWaveInsideSales,,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Incomplete,FALSE,,7,Mechanical Installation,LeadId Mechanical Installation,BWUserSalesRep,a463C00000009GMQAY,
a463C00000009GNQAY,Interconnection,012j0000000uhmOAAQ,BlueWaveInsideSales,,00Q3C000001mAqBUAU,a0y3C000000AovUQAS,0063C000004J7y3QAC,TRUE,2018-10-08 00:00:00,Incomplete,FALSE,,8,Interconnection,LeadId Interconnection,BWUserSalesRep,a463C00000009GNQAY,
a463C00000009GOQAY,Provide Income Documentation,012j0000000uhmOAAQ,BlueWaveInsideSales,,,a0y3C000000AovUQAS,,TRUE,2018-10-08 00:00:00,Incomplete,TRUE,Income Documentation,,Customer Information,LeadId Income Documentation,BWUserSalesRep,a463C00000009GOQAY,a463C00000009GHQAY
a463C00000009GPQAY,Provide all System Information,012j0000000uhmOAAQ,BlueWaveInsideSales,2018-10-08 00:00:00,,a0y3C000000AovUQAS,,TRUE,2018-10-08 00:00:00,Complete,FALSE,System Information,,Customer Information,LeadId Provide all System Information,BWUserSalesRep,a463C00000009GPQAY,a463C00000009GHQAY
a463C00000009GQQAY,Provide SSN/Pension Award Letter or Bank Statement,012j0000000uhmOAAQ,BlueWaveInsideSales,,,,,FALSE,2018-10-08 00:00:00,Incomplete,FALSE,Income Documentation,,Customer Information,LeadId SSN/Pension Award Letter or Bank Statement,BWUserSalesRep,a463C00000009GQQAY,a463C00000009GHQAY