Customer,TransactionId,Type,EffectiveDate,ProjectName,ClientName,StartingAmount,ApplicationAmount,ExpectedAmount,IsInvoice,CreateApplication
Webster Family Campground,a210a00000a4YVDAA2,ProjectMapping,1/20/2018,SSS-000018,BW-0021776,,,,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,140.58,140.58,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,76.94,50.37,76.94,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,48.97,6.91,48.97,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,115.55,160.20,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,157.26,106.73,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,106.73,157.26,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,206.68,226.85,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,350.70,23.19,350.70,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,273.91,127.16,273.91,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,6/15/2018,SSS-000019,BW-0021776,118.01,54.01,47.10,FALSE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,240.11,160.96,0,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,160.96,240.11,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,4/13/2018,SSS-000023,BW-0021776,105.44,0,0,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,ApplyItem,4/13/2018,SSS-000023,BW-0021776,,0,105.44,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,248.12,184.59,248.12,TRUE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,5/15/2018,SSS-000017,BW-0021776,150.61,139.38,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,5/15/2018,SSS-000017,BW-0021776,,139.38,150.61,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,216.50,12.49,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000017,BW-0021776,,12.49,216.50,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,1,1,1,FALSE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,226.85,11.45,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000020,BW-0021776,,226.85,215.40,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.12,217.63,230.12,TRUE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,231.79,203.05,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000016,BW-0021776,,203.05,231.79,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,18.73,13.9,18.73,FALSE,TRUE
Marc Anthonys Fairhaven,a210a0000010rVqAAI,OutstandingItem,5/31/2018,Foo,Bar,,,,FALSE,FALSE
Marc Anthonys Fairhaven,a210a0000010rVgAAI,OutstandingItem,5/31/2018,Foo,Bar,,,,FALSE,FALSE
Marc Anthonys Fairhaven,a210a0000010gcDAAQ,OutstandingItem,5/3/2018,Foo,Bar,,,,FALSE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,54.85,47.01,0,TRUE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,47.01,54.85,TRUE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,202.12,7.84,202.12,TRUE,TRUE
Williams Restaurant SR,a210a0000010rCjAAI,OutstandingItem,5/15/2018,SSS-000018,BW-0021776,82.72,6.79,72.67,TRUE,FALSE
Williams Restaurant SR,a210a0000010rCjAAI,ApplyItem,5/15/2018,SSS-000018,BW-0021776,,6.79,10.05,TRUE,FALSE
Williams Restaurant SR,a210a0000010rCjAAI,OutstandingItem,6/15/2018,SSS-000023,BW-0021776,315.56,3.26,315.56,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,0,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,0,140.58,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,45.35,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,45.35,160.20,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,29.42,1.33,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,1.33,29.42,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.12,230.12,230.12,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,50.36,49.03,50.36,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,1.61,1.61,1.61,FALSE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,2.76,2.76,2.76,FALSE,TRUE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,5/23/2018,SSS-000021,BW-0021776,119.46,85.52,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,5/23/2018,SSS-000021,BW-0021776,,85.52,119.46,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,92.20,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,92.20,140.58,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,231.79,197.85,193.61,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,6/15/2018,SSS-000016,BW-0021776,,197.85,38.18,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,114.85,1.62,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,1.62,114.85,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,1.59,1.59,1.59,FALSE,TRUE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,.35,.35,.35,FALSE,TRUE
Real Estate Restorations,a210a0000010sY9AAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,152.54,147.54,0,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,147.54,152.54,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,159.39,159.39,5,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,ApplyItem,5/15/2018,SSS-000021,BW-0021776,,159.39,154.39,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,131.49,122.13,0,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,122.13,131.49,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,20.69,0,0,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,0,20.69,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,141.08,127.15,42.20,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,127.15,98.88,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,2.49,1.78,2.49,FALSE,TRUE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,1.78,0,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,131.49,0,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,0,131.49,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,2.14,2.04,0,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,2.04,2.14,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,.06,.06,.06,FALSE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,101.21,61.31,101.21,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/19/2019,SSS-000019,BW-0021776,1.80,1.80,1.80,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,.55,.55,.55,FALSE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,108.20,226.85,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,126.44,105.75,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,105.75,126.44,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,3/15/2018,SSS-000021,BW-0021776,93.02,73.38,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,3/15/2018,SSS-000021,BW-0021776,,73.38,93.02,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,240.11,208.15,0,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,208.15,240.11,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,4/13/2018,SSS-000023,BW-0021776,105.44,94.62,0,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,ApplyItem,4/13/2018,SSS-000023,BW-0021776,,94.62,105.44,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000018,BW-0021776,1.82,1.82,1.82,FALSE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,.27,.27,.27,FALSE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000018,BW-0021776,295.22,28.62,295.22,TRUE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,38.44,12.07,38.44,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,OutstandingItem,12/15/2017,SSS-000020,BW-0021776,334.21,69.65,0,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,ApplyItem,12/15/2017,SSS-000020,BW-0021776,,69.65,334.21,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,141.08,141.08,141.08,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,159.39,123.48,159.39,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,12/15/2017,SSS-000020,BW-0021776,264.56,0,0,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,ApplyItem,12/15/2017,SSS-000020,BW-0021776,,0,264.56,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,1/16/2018,SSS-000020,BW-0021776,264.88,0,0,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,ApplyItem,1/16/2018,SSS-000020,BW-0021776,,0,264.88,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,1/20/2018,SSS-000021,BW-0021776,529.44,264.56,529.44,FALSE,TRUE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,2/15/2018,SSS-000021,BW-0021776,194.30,194.30,194.30,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,3/15/2018,SSS-000021,BW-0021776,201.74,70.58,201.74,TRUE,TRUE
G and R,a210a00000WDG6E,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,116.56,26.32,0,TRUE,FALSE
G and R,a210a00000WDG6E,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,26.32,116.56,TRUE,FALSE
G and R,a210a00000WDG6E,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,117.63,0,TRUE,FALSE
G and R,a210a00000WDG6E,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,117.63,140.58,TRUE,FALSE
G and R,a210a00000WDG6E,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,90.54,40.06,0,TRUE,FALSE
G and R,a210a00000WDG6E,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,40.06,90.54,TRUE,FALSE
G and R,a210a00000WDG6E,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,102.29,38.40,102.29,TRUE,TRUE
G and R,a210a00000WDG6E,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,204.04,125.27,204.04,TRUE,TRUE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,9/15/2017,SSS-000016,BW-0021776,304.36,51.54,0,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,ApplyItem,9/15/2017,SSS-000016,BW-0021776,,51.54,304.36,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,9/15/2017,SSS-000017,BW-0021776,297.16,140.89,0,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,ApplyItem,9/15/2017,SSS-000017,BW-0021776,,140.89,297.16,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,10/16/2017,SSS-000020,BW-0021776,134.33,86.10,134.33,TRUE,TRUE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,10/16/2017,SSS-000021,BW-0021776,332.83,322.99,332.83,TRUE,TRUE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,216.50,90.06,0,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,ApplyItem,6/15/2018,SSS-000017,BW-0021776,,90.06,216.50,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,5/15/2018,SSS-000017,BW-0021776,150.61,61.48,0,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,ApplyItem,5/15/2018,SSS-000017,BW-0021776,,61.48,150.61,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,192.94,192.94,192.94,TRUE,TRUE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,2.54,2.54,2.54,FALSE,TRUE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,407.30,407.30,20.09,FALSE,FALSE
Steve Dandini,a210a00000WDMSzAAP,ApplyItem,6/15/2018,SSS-000020,BW-0021776,,407.30,387.21,FALSE,FALSE
Fay School,a210a00000WDLZaAAP,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,216.50,0,0,TRUE,FALSE
Fay School,a210a00000WDLZaAAP,ApplyItem,6/15/2018,SSS-000017,BW-0021776,,0,216.50,TRUE,FALSE
Fay School,a210a00000WDLZaAAP,OutstandingItem,5/15/2018,SSS-000017,BW-0021776,150.61,106.39,0,TRUE,FALSE
Fay School,a210a00000WDLZaAAP,ApplyItem,5/15/2018,SSS-000017,BW-0021776,,106.39,150.61,TRUE,FALSE
Fay School,a210a00000WDLZaAAP,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.12,230.12,230.12,TRUE,TRUE
Fay School,a210a00000WDLZaAAP,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,30.60,30.60,30.60,FALSE,TRUE
Stelios,a210a00000AnnHTAAZ,OutstandingItem,5/15/2017,SSS-000016,BW-0021776,109.91,37.15,0,TRUE,FALSE
Stelios,a210a00000AnnHTAAZ,ApplyItem,5/15/2017,SSS-000016,BW-0021776,,37.15,109.91,TRUE,FALSE
Stelios,a210a00000AnnHTAAZ,OutstandingItem,5/15/2017,SSS-000017,BW-0021776,105.26,37.14,29.48,TRUE,FALSE
Stelios,a210a00000AnnHTAAZ,ApplyItem,5/15/2017,SSS-000017,BW-0021776,,37.14,75.78,TRUE,FALSE
Stelios,a210a00000AnnHTAAZ,OutstandingItem,5/15/2017,SSS-000019,BW-0021776,165.06,37.13,165.06,TRUE,TRUE
Stelios,a210a00000AnnHTAAZ,OutstandingItem,5/15/2017,SSS-000020,BW-0021776,59.12,37.14,59.12,TRUE,TRUE
Stelios,a210a00000AnnHTAAZ,OutstandingItem,5/15/2017,SSS-000021,BW-0021776,122.62,37.13,122.62,TRUE,TRUE
EZ Mart Weymouth,a210a00000a6RnMAAU,OutstandingItem,8/15/2018,SSS-000050,BW-0009186,382.69,344.94,0,TRUE,FALSE
EZ Mart Weymouth,a210a00000a6RnMAAU,ApplyItem,8/15/2018,SSS-000050,BW-0009186,,344.94,382.69,TRUE,FALSE
EZ Mart Weymouth,a210a00000a6RnMAAU,OutstandingItem,8/15/2018,SSS-000051,BW-0009186,567.04,41.55,461.54,TRUE,FALSE
EZ Mart Weymouth,a210a00000a6RnMAAU,ApplyItem,8/15/2018,SSS-000051,BW-0009186,,41.55,105.50,TRUE,FALSE
EZ Mart Weymouth,a210a00000a6RnMAAU,OutstandingItem,9/17/2018,SSS-000045,BW-0009186,532.02,101.70,532.02,TRUE,TRUE
Eagle Hill,a210a00000WDG4nAAH,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,231.79,0,127.89,TRUE,FALSE
Eagle Hill,a210a00000WDG4nAAH,ApplyItem,6/15/2018,SSS-000016,BW-0021776,,0,103.90,TRUE,FALSE
Eagle Hill,a210a00000WDG4nAAH,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,307.41,103.90,307.41,TRUE,TRUE
EZ Convenience Holbrook 8/20/2018,a210a00000WxREJAA3,OutstandingItem,4/13/2018,SSS-000000,BW-0009186,110.31,0,0,TRUE,FALSE
EZ Convenience Holbrook 10/11/18,a210a00000WxnQjAAJ,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,110.31,0,0,TRUE,FALSE
EZ Convenience Holbrook 10/11/18,a210a00000WxnQjAAJ,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,0,110.31,TRUE,FALSE
EZ Convenience Holbrook 10/11/18,a210a00000WxnQjAAJ,OutstandingItem,4/13/2018,SSS-000050,BW-0009186,809.79,164.90,756.45,TRUE,FALSE
EZ Convenience Holbrook 10/11/18,a210a00000WxnQjAAJ,ApplyItem,4/13/2018,SSS-000050,BW-0009186,,164.90,53.34,TRUE,FALSE
EZ Convenience Holbrook 10/11/18,a210a00000WxnQjAAJ,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,1.25,0,0,FALSE,FALSE
EZ Convenience Holbrook 10/11/18,a210a00000WxnQjAAJ,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,0,1.25,FALSE,FALSE
EZ Convenience Holbrook 11/12/18,a210a00000Wy3KrAAJ,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,110.31,0,0,TRUE,FALSE
EZ Convenience Holbrook 11/12/18,a210a00000Wy3KrAAJ,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,0,110.31,TRUE,FALSE
EZ Convenience Holbrook 11/12/18,a210a00000Wy3KrAAJ,OutstandingItem,4/13/2018,SSS-000050,BW-0009186,644.89,166.35,588.85,TRUE,FALSE
EZ Convenience Holbrook 11/12/18,a210a00000Wy3KrAAJ,ApplyItem,4/13/2018,SSS-000050,BW-0009186,,166.35,56.04,TRUE,FALSE
EZ Convenience Holbrook 12/9/18,a210a00000WyH30AAF,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,110.31,0,0,TRUE,FALSE
EZ Convenience Holbrook 12/9/18,a210a00000WyH30AAF,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,0,110.31,TRUE,FALSE
EZ Convenience Holbrook 12/9/18,a210a00000WyH30AAF,OutstandingItem,4/13/2018,SSS-000050,BW-0009186,478.54,167.60,421.25,TRUE,FALSE
EZ Convenience Holbrook 12/9/18,a210a00000WyH30AAF,ApplyItem,4/13/2018,SSS-000050,BW-0009186,,167.60,57.29,TRUE,FALSE
EZ Convenience Holbrook 1/7/19,a210a00000WyVjwAAF,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,110.31,0,0,TRUE,FALSE
EZ Convenience Holbrook 1/7/19,a210a00000WyVjwAAF,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,0,110.31,TRUE,FALSE
EZ Convenience Holbrook 1/7/19,a210a00000WyVjwAAF,OutstandingItem,4/13/2018,SSS-000050,BW-0009186,310.94,167.60,253.65,TRUE,FALSE
EZ Convenience Holbrook 1/7/19,a210a00000WyVjwAAF,ApplyItem,4/13/2018,SSS-000050,BW-0009186,,167.60,57.29,TRUE,FALSE
EZ Convenience Holbrook 2/1/19,a210a00000a4ViOAAU,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,110.31,0,0,TRUE,FALSE
EZ Convenience Holbrook 2/1/19,a210a00000a4ViOAAU,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,0,110.31,TRUE,FALSE
EZ Convenience Holbrook 2/1/19,a210a00000a4ViOAAU,OutstandingItem,4/13/2018,SSS-000050,BW-0009186,143.34,143.34,86.05,TRUE,FALSE
EZ Convenience Holbrook 2/1/19,a210a00000a4ViOAAU,ApplyItem,4/13/2018,SSS-000050,BW-0009186,,143.34,57.29,TRUE,FALSE
EZ Convenience Holbrook 2/1/19,a210a00000a4ViOAAU,OutstandingItem,5/15/2018,SSS-000050,BW-0009186,279.48,24.26,279.48,TRUE,TRUE
EZ Convenience Holbrook 4/23/19,a210a00000a5A7EAAU,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,110.31,0,22.79,TRUE,FALSE
EZ Convenience Holbrook 4/23/19,a210a00000a5A7EAAU,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,0,87.52,TRUE,FALSE
EZ Convenience Holbrook 4/23/19,a210a00000a5A7EAAU,OutstandingItem,5/15/2018,SSS-000050,BW-0009186,255.22,87.52,255.22,TRUE,TRUE
EZ Convenience Holbrook 6/13/19,a210a00000a5Z17AAE,OutstandingItem,4/13/2018,SSS-000045,BW-0009186,110.31,21.71,22.79,TRUE,FALSE
EZ Convenience Holbrook 6/13/19,a210a00000a5Z17AAE,ApplyItem,4/13/2018,SSS-000045,BW-0009186,,21.71,87.52,TRUE,FALSE
EZ Convenience Holbrook 6/13/19,a210a00000a5Z17AAE,OutstandingItem,5/15/2018,SSS-000050,BW-0009186,167.70,65.81,167.70,TRUE,TRUE
David Wnukowski,a210a00000GjQeeAAF,OutstandingItem,9/15/2017,SSS-000020,BW-0021776,161.10,159.35,0,TRUE,FALSE
David Wnukowski,a210a00000GjQeeAAF,ApplyItem,9/15/2017,SSS-000020,BW-0021776,,159.35,161.10,TRUE,FALSE
David Wnukowski,a210a00000GjQeeAAF,OutstandingItem,9/15/2017,SSS-000021,BW-0021776,297.79,297.79,1.75,TRUE,FALSE
David Wnukowski,a210a00000GjQeeAAF,ApplyItem,9/15/2017,SSS-000021,BW-0021776,,297.79,296.04,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,159.39,159.39,14.75,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,ApplyItem,5/15/2018,SSS-000021,BW-0021776,,159.39,144.64,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,157.26,153.57,0,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,153.57,157.26,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,OutstandingItem,5/15/2018,SSS-000017,BW-0021776,150.61,146.92,0,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,ApplyItem,5/15/2018,SSS-000017,BW-0021776,,146.92,150.61,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,204.04,200.36,0,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,ApplyItem,5/15/2018,SSS-000019,BW-0021776,,200.36,204.04,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,156.51,0,TRUE,FALSE
NF Sheldon,a210a0000010tUdAAI,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,156.51,160.20,TRUE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,157.26,157.25,0,TRUE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,157.25,157.26,TRUE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,204.04,204.03,0,TRUE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,ApplyItem,5/15/2018,SSS-000019,BW-0021776,,204.03,204.04,TRUE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,160.18,0,TRUE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,160.18,160.20,TRUE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,1.41,1.41,.04,FALSE,FALSE
NJ Doughnut Shoppe FR,a210a0000010rD3AAI,ApplyItem,5/15/2018,SSS-000021,BW-0021776,,1.41,1.37,FALSE,FALSE
NJ Doughnut Shoppe SR,a210a0000010rD9AAI,OutstandingItem,6/15/2018,SSS-000018,BW-0021776,295.22,.03,295.16,TRUE,FALSE
NJ Doughnut Shoppe SR,a210a0000010rD9AAI,ApplyItem,6/15/2018,SSS-000018,BW-0021776,,.03,.06,TRUE,FALSE
NJ Doughnut Shoppe SR,a210a0000010rD9AAI,OutstandingItem,6/15/2018,SSS-000023,BW-0021776,107.12,.03,107.12,TRUE,TRUE
Shreesomnath,a210a00000GkJxiAAF,OutstandingItem,3/15/2018,SSS-000016,BW-0021776,206.69,206.68,0,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,ApplyItem,3/15/2018,SSS-000016,BW-0021776,,206.68,206.69,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,OutstandingItem,3/15/2018,SSS-000017,BW-0021776,181.78,181.77,0,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,ApplyItem,3/15/2018,SSS-000017,BW-0021776,,181.77,181.78,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,OutstandingItem,3/15/2018,SSS-000019,BW-0021776,235.74,235.73,0,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,ApplyItem,3/15/2018,SSS-000019,BW-0021776,,235.73,235.74,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,OutstandingItem,3/15/2018,SSS-000020,BW-0021776,210.11,210.10,0,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,ApplyItem,3/15/2018,SSS-000020,BW-0021776,,210.10,210.11,TRUE,FALSE
Shreesomnath,a210a00000GkJxiAAF,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,141.08,.04,141.08,TRUE,TRUE
Sutton Pizza,a210a0000010WyTAAU,OutstandingItem,1/16/2018,SSS-000016,BW-0021776,252.92,252.91,0,TRUE,FALSE
Sutton Pizza,a210a0000010WyTAAU,ApplyItem,1/16/2018,SSS-000016,BW-0021776,,252.91,252.92,TRUE,FALSE
Sutton Pizza,a210a0000010WyTAAU,OutstandingItem,1/16/2018,SSS-000017,BW-0021776,239.26,236.34,0,TRUE,FALSE
Sutton Pizza,a210a0000010WyTAAU,ApplyItem,1/16/2018,SSS-000017,BW-0021776,,236.34,239.26,TRUE,FALSE
Sutton Pizza,a210a0000010WyTAAU,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,60.05,2.93,60.05,TRUE,TRUE
Stockbridge Realty,a210a0000010tVXAAY,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,152.77,0,TRUE,FALSE
Stockbridge Realty,a210a0000010tVXAAY,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,152.77,160.20,TRUE,FALSE
Stockbridge Realty,a210a0000010tVXAAY,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,159.39,159.39,7.43,TRUE,FALSE
Stockbridge Realty,a210a0000010tVXAAY,ApplyItem,5/15/2018,SSS-000021,BW-0021776,,159.39,151.96,TRUE,FALSE
Carjac,a210a00000WDGtaAAH,OutstandingItem,5/15/2018,SSS-000018,BW-0021776,34.09,0,0,TRUE,FALSE
Carjac,a210a00000WDGtaAAH,ApplyItem,5/15/2018,SSS-000018,BW-0021776,,0,34.09,TRUE,FALSE
Carjac,a210a00000WDGtaAAH,OutstandingItem,5/15/2018,SSS-000022,BW-0021776,220.49,0,0,TRUE,FALSE
Carjac,a210a00000WDGtaAAH,ApplyItem,5/15/2018,SSS-000022,BW-0021776,,0,220.49,TRUE,FALSE
Carjac,a210a00000WDGtaAAH,OutstandingItem,6/14/2018,SSS-000023,BW-0021776,303.25,254.58,303.25,FALSE,TRUE
Eric Macellari,a210a00000Gjqs9AAB,OutstandingItem,1/16/2018,SSS-000016,BW-0021776,217.01,21.54,0,TRUE,FALSE
Eric Macellari,a210a00000Gjqs9AAB,ApplyItem,1/16/2018,SSS-000016,BW-0021776,,21.54,217.01,TRUE,FALSE
Eric Macellari,a210a00000Gjqs9AAB,OutstandingItem,2/15/2018,SSS-000017,BW-0021776,209.48,195.47,209.48,TRUE,TRUE
Akshar Ji Corp,a210a0000010sXxAAI,OutstandingItem,3/15/2018,SSS-000023,BW-0021776,77.78,23.79,0,TRUE,FALSE
Akshar Ji Corp,a210a0000010sXxAAI,ApplyItem,3/15/2018,SSS-000023,BW-0021776,,23.79,77.78,TRUE,FALSE
Akshar Ji Corp,a210a0000010sXxAAI,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,240.11,235.01,59.09,TRUE,FALSE
Akshar Ji Corp,a210a0000010sXxAAI,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,235.01,181.02,TRUE,FALSE
Calvin Moore,a210a0000010sZ8AAI,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,158.82,158.13,0,TRUE,FALSE
Calvin Moore,a210a0000010sZ8AAI,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,158.13,158.82,TRUE,FALSE
Calvin Moore,a210a0000010sZ8AAI,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,23.36,.69,23.36,TRUE,TRUE
Oak Hill Greenhouse,a210a00000GkBnvAAF,OutstandingItem,1/16/2018,SSS-000016,BW-0021776,252.90,248.18,0,TRUE,FALSE
Oak Hill Greenhouse,a210a00000GkBnvAAF,ApplyItem,1/16/2018,SSS-000016,BW-0021776,,248.18,252.90,TRUE,FALSE
Oak Hill Greenhouse,a210a00000GkBnvAAF,OutstandingItem,2/15/2018,SSS-000021,BW-0021776,194.30,4.72,194.30,TRUE,TRUE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,OutstandingItem,3/15/2018,SSS-000021,BW-0021776,4.74,3.80,0,FALSE,FALSE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,ApplyItem,3/15/2018,SSS-000021,BW-0021776,,3.80,4.74,FALSE,FALSE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,109.31,0,0,TRUE,FALSE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,0,109.31,TRUE,FALSE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,113.25,84.44,0,TRUE,FALSE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,84.44,113.25,TRUE,FALSE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,58.43,30.70,58.43,TRUE,TRUE
Become Fitness Lyman 5/23/18 FR,a210a0000010oUGAAY,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,131.72,108.36,131.72,TRUE,TRUE
Become Fitness Lyman 6/13/18 FR,a210a00000WDGTSAA5,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,109.31,90.77,0,TRUE,FALSE
Become Fitness Lyman 6/13/18 FR,a210a00000WDGTSAA5,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,90.77,109.31,TRUE,FALSE
Become Fitness Lyman 6/13/18 FR,a210a00000WDGTSAA5,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,28.81,0,0,TRUE,FALSE
Become Fitness Lyman 6/13/18 FR,a210a00000WDGTSAA5,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,0,28.81,TRUE,FALSE
Become Fitness Lyman 6/13/18 FR,a210a00000WDGTSAA5,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,88.04,18.34,88.04,TRUE,TRUE
Become Fitness Lyman 6/13/18 FR,a210a00000WDGTSAA5,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.07,29.01,230.07,TRUE,TRUE
Become Fitness Lyman 5/23/18 SR,a210a0000010oUBAAY,OutstandingItem,2/15/2018,SSS-000000,BW-0021776,194.30,4.72,194.30,TRUE,TRUE
Become Fitness Lyman 6/13/18 SR,a210a00000WDGTOAA5,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,217.05,192.80,0,TRUE,FALSE
Become Fitness Lyman 6/13/18 SR,a210a00000WDGTOAA5,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,192.80,217.05,TRUE,FALSE
Become Fitness Lyman 6/13/18 SR,a210a00000WDGTOAA5,OutstandingItem,4/13/2018,SSS-000023,BW-0021776,105.44,94.72,5.59,TRUE,FALSE
Become Fitness Lyman 6/13/18 SR,a210a00000WDGTOAA5,ApplyItem,4/13/2018,SSS-000023,BW-0021776,,94.72,99.85,TRUE,FALSE
Become Fitness Lyman 6/13/18 SR,a210a00000WDGTOAA5,OutstandingItem,5/15/2018,SSS-000018,BW-0021776,111.09,9.10,111.09,TRUE,TRUE
Become Fitness Lyman 6/13/18 SR,a210a00000WDGTOAA5,OutstandingItem,5/15/2018,SSS-000024,BW-0021776,24.56,20.28,24.56,TRUE,TRUE
Periwinkles 11/29/2017 SR,a210a00000GjVhEAAV,OutstandingItem,8/15/2017,SSS-000018,BW-0021776,344.66,89.65,0,TRUE,FALSE
Periwinkles 11/29/2017 SR,a210a00000GjVhEAAV,ApplyItem,8/15/2017,SSS-000018,BW-0021776,,89.65,344.66,TRUE,FALSE
Periwinkles 11/29/2017 SR,a210a00000GjVhEAAV,OutstandingItem,9/15/2017,SSS-000022,BW-0021776,438.78,61.02,438.78,TRUE,TRUE
Periwinkles 11/29/2017 SR,a210a00000GjVhEAAV,OutstandingItem,9/15/2017,SSS-000023,BW-0021776,467.47,134.69,467.47,TRUE,TRUE
Periwinkles 11/29/2017 SR,a210a00000GjVhEAAV,OutstandingItem,9/15/2017,SSS-000024,BW-0021776,445.64,59.30,445.64,TRUE,TRUE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,OutstandingItem,7/21/2017,SSS-000016,BW-0021776,321.85,177.3,0,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,ApplyItem,7/21/2017,SSS-000016,BW-0021776,,177.3,321.85,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,OutstandingItem,6/15/2017,SSS-000019,BW-0021776,388.81,375.55,0,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,ApplyItem,6/15/2017,SSS-000019,BW-0021776,,375.55,388.81,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,OutstandingItem,6/15/2017,SSS-000021,BW-0021776,279.66,273.32,0,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,ApplyItem,6/15/2017,SSS-000021,BW-0021776,,273.32,279.66,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,OutstandingItem,7/21/2017,SSS-000017,BW-0021776,308.57,145.65,300.40,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,ApplyItem,7/21/2017,SSS-000017,BW-0021776,,145.65,8.17,TRUE,FALSE
Periwinkles 8/7/2017 FR,a210a00000AnxGcAAJ,OutstandingItem,7/21/2017,SSS-000020,BW-0021776,314.99,26.67,314.99,TRUE,TRUE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,OutstandingItem,6/15/2017,SSS-000021,BW-0021776,6.34,0,0,TRUE,FALSE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,ApplyItem,6/15/2017,SSS-000021,BW-0021776,,0,6.34,TRUE,FALSE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,OutstandingItem,7/21/2017,SSS-000016,BW-0021776,144.55,0,0,TRUE,FALSE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,ApplyItem,7/21/2017,SSS-000016,BW-0021776,,0,144.55,TRUE,FALSE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,OutstandingItem,6/15/2017,SSS-000019,BW-0021776,13.26,0,0,TRUE,FALSE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,ApplyItem,6/15/2017,SSS-000019,BW-0021776,,0,13.26,TRUE,FALSE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,OutstandingItem,8/15/2017,SSS-000017,BW-0021776,215.57,137.48,215.57,TRUE,TRUE
Periwinkles 11/29/2017 FR,a210a00000GjVh9AAF,OutstandingItem,8/15/2017,SSS-000020,BW-0021776,219.33,26.67,219.33,TRUE,TRUE
ayer vineyard,a210a00000WDG5VAAX,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,118.70,85.61,0,TRUE,FALSE
ayer vineyard,a210a00000WDG5VAAX,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,85.61,118.70,TRUE,FALSE
ayer vineyard,a210a00000WDG5VAAX,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,126.46,92.35,0,TRUE,FALSE
ayer vineyard,a210a00000WDG5VAAX,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,92.35,126.46,TRUE,FALSE
ayer vineyard,a210a00000WDG5VAAX,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,141.08,104.12,0,TRUE,FALSE
ayer vineyard,a210a00000WDG5VAAX,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,104.12,141.08,TRUE,FALSE
ayer vineyard,a210a00000WDG5VAAX,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,104.16,160.20,TRUE,TRUE
Renaldo Villa,a210a00000WEnAIAA1,ProjectMapping,7/17/2018,SSS-000022,BW-0009470,,,,TRUE,FALSE
Store 38 FR 9/17/2017,a210a00000GjNCQAA3,OutstandingItem,10/16/2017,SSS-000019,BW-0021776,13.72,12.80,0,TRUE,FALSE
Store 38 FR 9/17/2017,a210a00000GjNCQAA3,ApplyItem,10/16/2017,SSS-000019,BW-0021776,,12.80,13.72,TRUE,FALSE
Store 38 FR 9/17/2017,a210a00000GjNCQAA3,OutstandingItem,11/15/2017,SSS-000021,BW-0021776,301.57,103.20,199.29,TRUE,FALSE
Store 38 FR 9/17/2017,a210a00000GjNCQAA3,ApplyItem,11/15/2017,SSS-000021,BW-0021776,,103.20,102.28,TRUE,FALSE
Store 38 FR 10/3/2017,a210a00000GjP8cAAF,OutstandingItem,10/16/2017,SSS-000019,BW-0021776,.92,0,0,TRUE,FALSE
Store 38 FR 10/3/2017,a210a00000GjP8cAAF,ApplyItem,10/16/2017,SSS-000019,BW-0021776,,0,.92,TRUE,FALSE
Store 38 FR 10/3/2017,a210a00000GjP8cAAF,OutstandingItem,12/15/2017,SSS-000021,BW-0021776,332.71,122.86,210.77,TRUE,FALSE
Store 38 FR 10/3/2017,a210a00000GjP8cAAF,ApplyItem,12/15/2017,SSS-000021,BW-0021776,,122.86,121.94,TRUE,FALSE