Customer,TransactionId,Type,EffectiveDate,ProjectName,ClientName,StartingAmount,ApplicationAmount,ExpectedAmount,IsInvoice,CreateApplication
Webster Family Campground,a210a00000a4YVDAA2,ProjectMapping,1/20/2018,SSS-000018,BW-0021776,,,,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,140.58,140.58,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,76.94,50.37,76.94,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,48.97,6.91,48.97,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,115.55,160.20,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,157.26,106.73,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,106.73,157.26,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,206.68,226.85,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,350.70,23.19,350.70,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,273.91,127.16,273.91,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,6/15/2018,SSS-000019,BW-0021776,118.01,54.01,47.10,FALSE,FALSE