Customer,TransactionId,Type,EffectiveDate,ProjectName,ClientName,StartingAmount,ApplicationAmount,ExpectedAmount,IsInvoice,CreateApplication
Webster Family Campground,a210a00000a4YVDAA2,ProjectMapping,1/20/2018,SSS-000018,BW-0021776,,,,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,140.58,140.58,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,76.94,50.37,76.94,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,48.97,6.91,48.97,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,115.55,160.20,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,157.26,106.73,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,106.73,157.26,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,206.68,226.85,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,350.70,23.19,350.70,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,273.91,127.16,273.91,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,6/15/2018,SSS-000019,BW-0021776,118.01,54.01,47.10,FALSE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,240.11,160.96,0,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,160.96,240.11,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,4/13/2018,SSS-000023,BW-0021776,105.44,0,0,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,ApplyItem,4/13/2018,SSS-000023,BW-0021776,,0,105.44,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,248.12,184.59,248.12,TRUE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,5/15/2018,SSS-000017,BW-0021776,150.61,139.38,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,5/15/2018,SSS-000017,BW-0021776,,139.38,150.61,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,216.50,12.49,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000017,BW-0021776,,12.49,216.50,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,1,1,1,FALSE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,226.85,11.45,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000020,BW-0021776,,226.85,215.40,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.12,217.63,230.12,TRUE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,231.79,203.05,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000016,BW-0021776,,203.05,231.79,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,18.73,13.9,18.73,FALSE,TRUE
Marc Anthonys Fairhaven,a210a0000010rVqAAI,OutstandingItem,5/31/2018,Foo,Bar,,,,FALSE,FALSE
Marc Anthonys Fairhaven,a210a0000010rVgAAI,OutstandingItem,5/31/2018,Foo,Bar,,,,FALSE,FALSE
Marc Anthonys Fairhaven,a210a0000010gcDAAQ,OutstandingItem,5/3/2018,Foo,Bar,,,,FALSE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,54.85,47.01,0,TRUE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,47.01,54.85,TRUE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,202.12,7.84,202.12,TRUE,TRUE
Williams Restaurant SR,a210a0000010rCjAAI,OutstandingItem,5/15/2018,SSS-000018,BW-0021776,82.72,6.79,72.67,TRUE,FALSE
Williams Restaurant SR,a210a0000010rCjAAI,ApplyItem,5/15/2018,SSS-000018,BW-0021776,,6.79,10.05,TRUE,FALSE
Williams Restaurant SR,a210a0000010rCjAAI,OutstandingItem,6/15/2018,SSS-000023,BW-0021776,315.56,3.26,315.56,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,0,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,0,140.58,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,45.35,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,45.35,160.20,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,29.42,1.33,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,1.33,29.42,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.12,230.12,230.12,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,50.36,49.03,50.36,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,1.61,1.61,1.61,FALSE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,2.76,2.76,2.76,FALSE,TRUE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,5/23/2018,SSS-000021,BW-0021776,119.46,85.52,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,5/23/2018,SSS-000021,BW-0021776,,85.52,119.46,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,92.20,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,92.20,140.58,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,231.79,197.85,193.61,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,6/15/2018,SSS-000016,BW-0021776,,197.85,38.18,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,114.85,1.62,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,1.62,114.85,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,1.59,1.59,1.59,FALSE,TRUE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,.35,.35,.35,FALSE,TRUE
Real Estate Restorations,a210a0000010sY9AAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,152.54,147.54,0,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,147.54,152.54,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,159.39,159.39,5,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,ApplyItem,5/15/2018,SSS-000021,BW-0021776,,159.39,154.39,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,131.49,122.13,0,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,122.13,131.49,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,20.69,0,0,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,0,20.69,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,141.08,127.15,42.20,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,127.15,98.88,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,2.49,1.78,2.49,FALSE,TRUE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,1.78,0,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,131.49,0,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,0,131.49,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,2.14,2.04,0,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,2.04,2.14,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,.06,.06,.06,FALSE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,101.21,61.31,101.21,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/19/2019,SSS-000019,BW-0021776,1.80,1.80,1.80,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,.55,.55,.55,FALSE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,108.20,226.85,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,126.44,105.75,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,105.75,126.44,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,3/15/2018,SSS-000021,BW-0021776,93.02,73.38,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,3/15/2018,SSS-000021,BW-0021776,,73.38,93.02,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,240.11,208.15,0,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,208.15,240.11,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,4/13/2018,SSS-000023,BW-0021776,105.44,94.62,0,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,ApplyItem,4/13/2018,SSS-000023,BW-0021776,,94.62,105.44,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000018,BW-0021776,1.82,1.82,1.82,FALSE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,.27,.27,.27,FALSE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000018,BW-0021776,295.22,28.62,295.22,TRUE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,38.44,12.07,38.44,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,OutstandingItem,12/15/2017,SSS-000020,BW-0021776,334.21,69.65,0,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,ApplyItem,12/15/2017,SSS-000020,BW-0021776,,69.65,334.21,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,141.08,141.08,141.08,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000GjenpAAB,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,159.39,123.48,159.39,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,12/15/2017,SSS-000020,BW-0021776,264.56,0,0,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,ApplyItem,12/15/2017,SSS-000020,BW-0021776,,0,264.56,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,1/16/2018,SSS-000020,BW-0021776,264.88,0,0,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,ApplyItem,1/16/2018,SSS-000020,BW-0021776,,0,264.88,TRUE,FALSE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,1/20/2018,SSS-000021,BW-0021776,529.44,264.56,529.44,FALSE,TRUE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,2/15/2018,SSS-000021,BW-0021776,194.30,194.30,194.30,TRUE,TRUE
Webster Family Campground 4516 FR,a210a00000Gjqs6AAB,OutstandingItem,3/15/2018,SSS-000021,BW-0021776,201.74,70.58,201.74,TRUE,TRUE
G and R,a210a00000WDG6E,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,116.56,26.32,0,TRUE,FALSE
G and R,a210a00000WDG6E,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,26.32,116.56,TRUE,FALSE
G and R,a210a00000WDG6E,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,117.63,0,TRUE,FALSE
G and R,a210a00000WDG6E,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,117.63,140.58,TRUE,FALSE
G and R,a210a00000WDG6E,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,90.54,40.06,0,TRUE,FALSE
G and R,a210a00000WDG6E,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,40.06,90.54,TRUE,FALSE
G and R,a210a00000WDG6E,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,102.29,38.40,102.29,TRUE,TRUE
G and R,a210a00000WDG6E,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,204.04,125.27,204.04,TRUE,TRUE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,9/15/2017,SSS-000016,BW-0021776,304.36,51.54,0,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,ApplyItem,9/15/2017,SSS-000016,BW-0021776,,51.54,304.36,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,9/15/2017,SSS-000017,BW-0021776,297.16,140.89,0,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,ApplyItem,9/15/2017,SSS-000017,BW-0021776,,140.89,297.16,TRUE,FALSE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,10/16/2017,SSS-000020,BW-0021776,134.33,86.10,134.33,TRUE,TRUE
Shreeji,a210a00000GjTI2AAN,OutstandingItem,10/16/2017,SSS-000021,BW-0021776,332.83,322.99,332.83,TRUE,TRUE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,216.50,90.06,0,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,ApplyItem,6/15/2018,SSS-000017,BW-0021776,,90.06,216.50,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,5/15/2018,SSS-000017,BW-0021776,150.61,61.48,0,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,ApplyItem,5/15/2018,SSS-000017,BW-0021776,,61.48,150.61,TRUE,FALSE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,192.94,192.94,192.94,TRUE,TRUE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,2.54,2.54,2.54,FALSE,TRUE
Steve Dandini,a210a00000WDMSzAAP,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,407.30,407.30,20.09,FALSE,FALSE
Steve Dandini,a210a00000WDMSzAAP,ApplyItem,6/15/2018,SSS-000020,BW-0021776,,407.30,387.21,FALSE,FALSE