Customer,TransactionId,Type,EffectiveDate,ProjectName,ClientName,StartingAmount,ApplicationAmount,ExpectedAmount,IsInvoice,CreateApplication
Webster Family Campground,a210a00000a4YVDAA2,ProjectMapping,1/20/2018,SSS-000018,BW-0021776,,,,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,140.58,140.58,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,76.94,50.37,76.94,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000019,BW-0021776,48.97,6.91,48.97,TRUE,TRUE
Hema 3/28/2018,a210a00000GkHtWAAV,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,115.55,160.20,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,12/15/2017,SSS-000016,BW-0021776,313.41,0,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,12/15/2017,SSS-000016,BW-0021776,,0,313.41,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,157.26,106.73,0,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,106.73,157.26,TRUE,FALSE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,206.68,226.85,TRUE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,350.70,23.19,350.70,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,273.91,127.16,273.91,FALSE,TRUE
Hema 6/29/2018,a210a00000WDMvrAAH,ApplyItem,6/15/2018,SSS-000019,BW-0021776,118.01,54.01,47.10,FALSE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,240.11,160.96,0,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,160.96,240.11,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,4/13/2018,SSS-000023,BW-0021776,105.44,0,0,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,ApplyItem,4/13/2018,SSS-000023,BW-0021776,,0,105.44,TRUE,FALSE
Wyman SR 3/13/2018,a210a00000GkBnHAAV,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,248.12,184.59,248.12,TRUE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,5/15/2018,SSS-000017,BW-0021776,150.61,139.38,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,5/15/2018,SSS-000017,BW-0021776,,139.38,150.61,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,216.50,12.49,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000017,BW-0021776,,12.49,216.50,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,1,1,1,FALSE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,226.85,11.45,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000020,BW-0021776,,226.85,215.40,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.12,217.63,230.12,TRUE,TRUE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,231.79,203.05,0,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,ApplyItem,6/15/2018,SSS-000016,BW-0021776,,203.05,231.79,TRUE,FALSE
Wyman FR 5/30/2018,a210a0000010rATAAY,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,18.73,13.9,18.73,FALSE,TRUE
Marc Anthonys Fairhaven,a210a0000010rVqAAI,OutstandingItem,5/31/2018,Foo,Bar,,,,FALSE,FALSE
Marc Anthonys Fairhaven,a210a0000010rVgAAI,OutstandingItem,5/31/2018,Foo,Bar,,,,FALSE,FALSE
Marc Anthonys Fairhaven,a210a0000010gcDAAQ,OutstandingItem,5/3/2018,Foo,Bar,,,,FALSE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,54.85,47.01,0,TRUE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,47.01,54.85,TRUE,FALSE
Williams Restaurant FR,a210a0000010rClAAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,202.12,7.84,202.12,TRUE,TRUE
Williams Restaurant SR,a210a0000010rCjAAI,OutstandingItem,5/15/2018,SSS-000018,BW-0021776,82.72,6.79,72.67,TRUE,FALSE
Williams Restaurant SR,a210a0000010rCjAAI,ApplyItem,5/15/2018,SSS-000018,BW-0021776,,6.79,10.05,TRUE,FALSE
Williams Restaurant SR,a210a0000010rCjAAI,OutstandingItem,6/15/2018,SSS-000023,BW-0021776,315.56,3.26,315.56,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,0,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,0,140.58,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,160.20,45.35,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,45.35,160.20,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,29.42,1.33,0,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,1.33,29.42,TRUE,FALSE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,230.12,230.12,230.12,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,50.36,49.03,50.36,TRUE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,1.61,1.61,1.61,FALSE,TRUE
Love Swadia FR,a210a0000010W6WAAU,OutstandingItem,6/15/2018,SSS-000021,BW-0021776,2.76,2.76,2.76,FALSE,TRUE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,5/23/2018,SSS-000021,BW-0021776,119.46,85.52,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,5/23/2018,SSS-000021,BW-0021776,,85.52,119.46,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,4/13/2018,SSS-000020,BW-0021776,140.58,92.20,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,4/13/2018,SSS-000020,BW-0021776,,92.20,140.58,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,231.79,197.85,193.61,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,6/15/2018,SSS-000016,BW-0021776,,197.85,38.18,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,5/15/2018,SSS-000020,BW-0021776,114.85,1.62,0,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,ApplyItem,5/15/2018,SSS-000020,BW-0021776,,1.62,114.85,TRUE,FALSE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000016,BW-0021776,1.59,1.59,1.59,FALSE,TRUE
Love Swadia FR,a210a0000010oH7AAI,OutstandingItem,6/15/2018,SSS-000017,BW-0021776,.35,.35,.35,FALSE,TRUE
Real Estate Restorations,a210a0000010sY9AAI,OutstandingItem,5/15/2018,SSS-000016,BW-0021776,152.54,147.54,0,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,ApplyItem,5/15/2018,SSS-000016,BW-0021776,,147.54,152.54,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,OutstandingItem,5/15/2018,SSS-000021,BW-0021776,159.39,159.39,5,TRUE,FALSE
Real Estate Restorations,a210a0000010sY9AAI,ApplyItem,5/15/2018,SSS-000021,BW-0021776,,159.39,154.39,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,131.49,122.13,0,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,122.13,131.49,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,20.69,0,0,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,0,20.69,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,141.08,127.15,42.20,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,127.15,98.88,TRUE,FALSE
become fitness FR,a210a00000WDGTNAA5,OutstandingItem,4/13/2018,SSS-000021,BW-0021776,2.49,1.78,2.49,FALSE,TRUE
become fitness FR,a210a00000WDGTNAA5,ApplyItem,4/13/2018,SSS-000021,BW-0021776,,1.78,0,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,131.49,0,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,0,131.49,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000016,BW-0021776,2.14,2.04,0,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000016,BW-0021776,,2.04,2.14,FALSE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,.06,.06,.06,FALSE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000019,BW-0021776,101.21,61.31,101.21,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/19/2019,SSS-000019,BW-0021776,1.80,1.80,1.80,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,.55,.55,.55,FALSE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,6/15/2018,SSS-000020,BW-0021776,226.85,108.20,226.85,TRUE,TRUE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,4/13/2018,SSS-000017,BW-0021776,126.44,105.75,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,4/13/2018,SSS-000017,BW-0021776,,105.75,126.44,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,OutstandingItem,3/15/2018,SSS-000021,BW-0021776,93.02,73.38,0,TRUE,FALSE
become fitness FR,a210a0000010oU6AAI,ApplyItem,3/15/2018,SSS-000021,BW-0021776,,73.38,93.02,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,4/13/2018,SSS-000022,BW-0021776,240.11,208.15,0,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,ApplyItem,4/13/2018,SSS-000022,BW-0021776,,208.15,240.11,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,4/13/2018,SSS-000023,BW-0021776,105.44,94.62,0,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,ApplyItem,4/13/2018,SSS-000023,BW-0021776,,94.62,105.44,TRUE,FALSE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000018,BW-0021776,1.82,1.82,1.82,FALSE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,.27,.27,.27,FALSE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000018,BW-0021776,295.22,28.62,295.22,TRUE,TRUE
become fitness SR,a210a00000WDGTIAA5,OutstandingItem,6/15/2018,SSS-000024,BW-0021776,38.44,12.07,38.44,TRUE,TRUE