<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Quick Action to create work request from a case</description>
    <fieldOverrides>
        <field>agf__Details__c</field>
        <formula>Case.Case_Update__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>agf__Details_and_Steps_to_Reproduce__c</field>
        <formula>Case.Case_Detail__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>agf__Product_Tag__c</field>
        <formula>Case.Product_tag__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>agf__Subject__c</field>
        <formula>Case.Subject</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Requested_By__c</field>
        <formula>Case.ContactEmail</formula>
    </fieldOverrides>
    <label>Create Work</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Subject__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Details__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Product_Tag__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Scrum_Team__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Severity_Level__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Priority__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Requested_By__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Due_Date__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>A Work Request has been submitted!</successMessage>
    <targetObject>agf__ADM_Work__c</targetObject>
    <targetParentField>Case__c</targetParentField>
    <targetRecordType>agf__ADM_Work__c.agf__User_Story</targetRecordType>
    <type>Create</type>
</QuickAction>
