<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>agf__Additional_Details__c</field>
        <formula>Error_Log__c.Message__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>agf__Subject__c</field>
        <formula>&apos;Error with &apos; &amp; Error_Log__c.Class__c &amp; &apos;.&apos; &amp; Error_Log__c.Method__c</formula>
    </fieldOverrides>
    <label>Create Work</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Priority__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Found_in_Build__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Product_Tag__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Subject__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>agf__Additional_Details__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Work created</successMessage>
    <targetObject>agf__ADM_Work__c</targetObject>
    <targetParentField>Error_Log__c</targetParentField>
    <targetRecordType>agf__ADM_Work__c.agf__Bug</targetRecordType>
    <type>Create</type>
</QuickAction>
