<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Account_Number__c</field>
        <formula>Utility_Account_Log__c.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Utility__c</field>
        <formula>Utility_Account_Log__c.Utility_lookup__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Utility_DUNS__c</field>
        <formula>Utility_Account_Log__c.Utility_lookup__r.Utility_DUNS_Number__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Utility_Name__c</field>
        <formula>Utility_Account_Log__c.Utility_lookup__r.Name</formula>
    </fieldOverrides>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account_Number__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Utility_Name__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Utility__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Utility_DUNS__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>CreateNew</standardLabel>
    <successMessage>Utility Data Requested!</successMessage>
    <targetObject>Utility_Data_Request__c</targetObject>
    <targetParentField>Utility_Account_Log__c</targetParentField>
    <type>Create</type>
</QuickAction>
