<aura:component controller="CSAPController" access="global" extends="c:CSAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="leadEmail" type="String"/>
  <aura:attribute name="applyingFor" type="String"/>
  <aura:attribute name="hasProject" type="Boolean"/>
  <aura:attribute name="abbrevStates" type="String[]"/>
  <aura:attribute name="partnerId" type="String"/>
  <aura:attribute name="salesRepId" type="String"/>
  <aura:attribute name="partnerApp" type="Boolean"/>
  <aura:attribute name="loading" type="Boolean" default="true"/>
  <aura:attribute name="loadingText" type="Boolean"/>
  <aura:attribute name="referralCode" type="String"/>
  <aura:attribute name="zipcode" type="String"/>
  <aura:attribute name="ShowDateError" type="Boolean"/>
  <aura:attribute name="splitZones" type="String[]"/>
  <aura:attribute name="splitUtilities" type="Object[]"/>
  <aura:attribute name="options" type="List" default="[
      {'label': 'Home', 'value': 'Residential'},
      {'label': 'Business or organization', 'value': 'Non-Residential'}
      ]"/>
  <aura:attribute name="applicationType" type="String" default="Residential"/>

  <aura:set attribute="STAGENAME" value="NAV_Personal_Information"/>
  <aura:handler event="c:CSAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <!-- ABOUT_YOURSELF -->
  <aura:if isTrue="{!v.loading}">
    <div class="slds-icon-eq slds-is-animated slds-align_absolute-center slds-p-top_medium" title="Loading">
      <div class="slds-icon-eq__bar"></div>
      <div class="slds-icon-eq__bar"></div>
      <div class="slds-icon-eq__bar"></div>
      <span class="slds-assistive-text">Loading</span>
    </div>
    <div class="slds-text-body--regular slds-align_absolute-center">
      {!v.loadingText}
    </div>
  </aura:if>
  <aura:if isTrue="{!not(v.loading)}">
    <aura:if isTrue="{!v.page == 'AboutYourself'}">
      <div aria-labelledby="aboutYourselfForm">
        <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
          <legend id="aboutYourselfForm" class="slds-text-heading--medium slds-text-align--center slds-align_absolute-center">
            <aura:if isTrue="{!v.partnerApp}">
              <b class="slds-p-horizontal_large"> Sign up for community solar in your area! </b>
              <aura:set attribute="else">
                <b class="slds-p-horizontal_large">  Great news, community solar is in your area! </b>
              </aura:set>
            </aura:if>

          </legend>
          <lightning:layoutItem class="slds-align_absolute-center slds-p-horizontal--large" padding="around-small" size="12">
           <div class="slds-text-align--center">
            Please provide your contact information and billing address so we can verify your eligibility
            for this community solar project and contact you regarding your application. We take privacy and security
            seriously. Check out our
             <b><lightning:formattedUrl value="https://bluewavesolar.com/privacy-policy" target="_blank" class="slds-text-color--weak" label="Privacy Policy" tooltip="Go to Privacy Policy"/></b>
           for more details.
           </div>
          </lightning:layoutItem>
          <form class="slds-form--stacked" autocomplete="off">
            <lightning:layout multipleRows="true">
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6">
                <lightning:input aura:id="field" name="leadFirstName"
                                 label="First Name"
                                 value="{!v.lead.FirstName}"
                                 required="true"/>
              </lightning:layoutItem>
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" >
                <lightning:input aura:id="field" name="leadLastName"
                                 label="Last Name"
                                 value="{!v.lead.LastName}"
                                 required="true"/>
              </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout multipleRows="true">
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6">
                <lightning:input aura:id="field" name="leadEmail"
                                 type="email"
                                 label="Email"
                                 value="{!v.lead.Email}"
                                 required="true"/>
              </lightning:layoutItem>
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" >
                <lightning:input aura:id="field" name="leadMobilePhone"
                                 type="tel"
                                 label="Mobile Phone"
                                 value="{!v.lead.MobilePhone}"
                                 pattern="[0-9]{10}"
                                 messageWhenPatternMismatch="Please enter your 10 digit mobile phone number"
                                 maxlength="10"
                                 required="true"/>
              </lightning:layoutItem>
            </lightning:layout>
        
            <lightning:layout multipleRows="true">
              <aura:if isTrue="{!and(v.lead.Application_Source_Phase_2__c != null, v.lead.Application_Type__c != 'Non-Residential')}">
                <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6">
                  <lightning:input aura:id="field" name="name"
                                   label="Property Name"
                                   value="{!v.lead.Company}"
                                   required="true"/>
                </lightning:layoutItem>
              </aura:if>
            </lightning:layout>
            <lightning:layout multipleRows="true">
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6">
                <lightning:input aura:id="field" name="leadHomeAddress"
                                 label="Billing Address"
                                 value="{!v.lead.LASERCA__Home_Address__c}"
                                 required="true"/>
              </lightning:layoutItem>
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" >
                <lightning:input aura:id="field" name="leadHomeCity"
                                 label="City"
                                 value="{!v.lead.LASERCA__Home_City__c}"
                                 required="true"/>
              </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout multipleRows="true">
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" >
                <lightning:select aura:id="field" name="leadHomeState"
                                  label="State"
                                  value="{!v.lead.LASERCA__Home_State__c}"
                                  required="true">
                  <option value="">Choose state...</option>
                  <aura:iteration items="{!v.abbrevStates}" var="s">
                    <option value="{!s}" text="{!s}"></option>
                  </aura:iteration>
                </lightning:select>
              </lightning:layoutItem>
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" >
                <lightning:input aura:id="field" name="leadHomeZip"
                                 label="Billing ZIP Code"
                                 value="{!v.lead.LASERCA__Home_Zip__c}"
                                 required="true"
                                 maxlength="5"
                                 minlength="5"
                                 messageWhenBadInput="Please enter a 5 digit zip-code"/>
              </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout multipleRows="true">
              <lightning:layoutItem size="12" largeDeviceSize="6" class="slds-align--absolute-center">
                <div class="slds-align--absolute-center slds-text-body--regular">
                  <lightning:radioGroup aura:id="field"
                                        name="radioApplicationType"
                                        label="I want community solar for my: "
                                        options="{!v.options}"
                                        value="{!v.applicationType}"
                                        type="radio"
                                        class="horizontalRadio slds-text-align--center slds-form-element__horizontal"/>
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" >
                <lightning:input aura:id="field" name="serviceZip"
                                 label="Service ZIP Code"
                                 value="{!v.lead.Parcel_Zip__c}"
                                 required="true"
                                 maxlength="5"
                                 minlength="5"
                                 messageWhenBadInput="Please enter a 5 digit ZIP-code"/>
              </lightning:layoutItem>
            </lightning:layout>
          </form>
          <aura:if isTrue="{!v.applicationType == 'Residential'}">
            <div class="slds-clearfix">
              <div class="slds-clearfix slds-p-top_medium">
                <div class="slds-float_right">
                  <aura:if isTrue="{!v.lead.Application_Source_Phase_2__c != null}">
                    <lightning:button label="Cancel Adding Property" onclick="{!c.cancelAddProperty}"/>
                  </aura:if>
                  <lightning:button label="Next" onclick="{!c.goToCheckCapacity}"/>
                </div>
              </div>
            </div>
          </aura:if>
        </fieldset>
      </div>

      <!--BUSINESS FORM-->
      <aura:if isTrue="{!v.applicationType == 'Non-Residential'}">
        <div aria-labelledby="businessForm">
          <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
            <legend id="businessForm" class="slds-text-heading--medium slds-text-align--center slds-p-vertical--medium slds-align_absolute-center">
              <b class="slds-p-horizontal_large"> Tell us a bit about your business or organization </b>
            </legend>
            <form class="slds-form--stacked">
              <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6">
                  <lightning:input aura:id="field" name="leadCompany"
                                   label="Name of Business or organization"
                                   value="{!v.lead.Company}"
                                   maxlength="80"
                                   required="true"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6" >
                  <lightning:input aura:id="field" name="leadPhone"
                                   type="tel"
                                   label="Phone (optional)"
                                   value="{!v.lead.Phone}"
                                   maxlength="10"/>
                </lightning:layoutItem>
              </lightning:layout>

              <lightning:layout multipleRows="true">
                <lightning:layoutItem padding="around-small" size="12" largeDeviceSize="6" mediumDeviceSize="6">
                  <lightning:input aura:id="field" name="leadBusinessTitle"
                                   label="Your Job Title"
                                   value="{!v.lead.Business_Title__c}"
                                   maxlength="25"
                                   messageWhenValueMissing="Please Complete this field. For example: CEO, President, Manager"
                                   required="true"/>
                </lightning:layoutItem>
              </lightning:layout>
            </form>
            <div class="slds-clearfix">
              <div class="slds-clearfix slds-p-top_medium">
                <div class="slds-float_right">
                  <aura:if isTrue="{!v.lead.Application_Source_Phase_2__c != null}">
                    <lightning:button label="Cancel Adding Property" onclick="{!c.cancelAddProperty}"/>
                  </aura:if>
                  <lightning:button label="Next" onclick="{!c.goToCheckCapacity}"/>
                </div>
              </div>
            </div>
          </fieldset>
        </div>
      </aura:if>
    </aura:if>

    <aura:if isTrue="{!v.page == 'NoProjects'}">
      <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="aboutYourselfForm" class="slds-text-heading--small slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-section__title--large slds-p-horizontal_large">We're Sorry</b>
      </legend>
      <div class="slds-align--absolute-center slds-text-align--center ">
        It seems that we don't have any Community Solar currently available in your area. We're working hard to expand our Community Solar availability, so please check back at a later date.
      </div>
      </fieldset>
    </aura:if>


    <!--SPLIT LOAD ZONE PAGE-->
    <!--Page only shows to customer if Zipcode is in Split Load Zone -->
    <!--For NY, does not ask for Load Zone - uses first returned -->
    <aura:if isTrue="{!v.page == 'SplitLoadZone'}">
      <div>
        <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
          <legend id="utilityCheck" class="slds-text-heading--medium  slds-text-align--center slds-p-vertical--medium slds-align_absolute-center">
            <b class="slds-p-horizontal_large"> Help us find you </b>
          </legend>
          <form class="slds-form--stacked">
            <div class="slds-p-horizontal--medium slds-p-bottom--medium slds-text-align--center">
                <aura:if isTrue="{!v.lead.State == 'Massachusetts'}">
                  Your zip code is serviced by multiple Load Zones or multiple Utilities. Please consult your utility bill
                  (for National Grid customers) or
                    <lightning:formattedUrl value="https://static1.squarespace.com/static/56fbfd2d37013b142d331d72/t/580fcb5a9de4bb7cf17a798b/1477430108492/RE_MA_Utility_Load_Zones_web.pdf" label="this map" tooltip="Go to Eversource Map"/>
                    (for Eversource) to provide us with your Load Zone or Utility so we can see if we have solar projects that can service you.
                  <aura:set attribute="else">
                    <aura:if isTrue="{!v.lead.State == 'New York'}">
                      Please select your electric utility from the list below. You can find this information on your utility bill.
                      <aura:set attribute="else">
                        Please select your electric utility or Load Zone from the list below. You can find this information on your utility bill.
                      </aura:set>
                    </aura:if>
                  </aura:set>
                </aura:if>
            </div>
            <lightning:layout multipleRows="true" horizontalAlign="center">
              <aura:if isTrue="{!v.splitZones.length > 1}">
                <lightning:layoutItem padding="around-small" size="11" mediumDeviceSize="6" largeDeviceSize="6">
                  <lightning:select aura:id="loadZone" name="loadZone"
                                    label="Load&nbsp;Zone"
                                    value="{!v.lead.LoadZone__c}"
                                    class="slds-align--absolute-center"
                                    required="true">
                    <option value="{!v.lead.LoadZone__c}">Choose Load Zone...</option>
                    <aura:iteration items="{!v.splitZones}" var="loadZone">
                      <option value="{!loadZone}">{!loadZone}</option>
                    </aura:iteration>
                  </lightning:select>
                </lightning:layoutItem>
              </aura:if>
              <aura:if isTrue="{!v.splitUtilities.length > 1}">
                <lightning:layoutItem padding="around-small" size="10" largeDeviceSize="6" mediumDeviceSize="6">
                  <lightning:select aura:id="utility" name="utility"
                                    label="Utility:"
                                    class="slds-align--absolute-center"
                                    value="{!v.lead.Utility_relationship__c}"
                                    required="true">
                    <option value="{!v.lead.Utility_relationship__c}">Choose Utility...</option>
                    <aura:iteration items="{!v.splitUtilities}" var="utility">
                      <option value="{!utility.Id}" label="{!utility.Name}">{!utility.Name}</option>
                    </aura:iteration>
                  </lightning:select>
                </lightning:layoutItem>
              </aura:if>
            </lightning:layout>
          </form>
          <div class="slds-clearfix">
            <div class="slds-clearfix slds-p-top_medium">
              <div class="slds-float_right">
                <lightning:button label="Next" onclick="{!c.saveUnsplitZone}"/>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
    </aura:if>
  </aura:if>


  <aura:if isTrue="{!v.page == 'Login'}">
    <div aria-labelledby="loginForm">
      <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
        <legend id="loginForm" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
          <b class="slds-p-horizontal_large">Login</b>
        </legend>
        <div class="slds-form--stacked slds-text-align--center slds-m-bottom--medium">
          Enter the email associated with this application to confirm your identity before starting or continuing your application.
        </div>
        <form class="slds-form--stacked" style="text-align: center">
          <lightning:layout horizontalAlign="center">
            <lightning:layoutItem padding="around-small" size="10" largeDeviceSize="4" mediumDeviceSize="4">
              <span onkeypress="{!c.checkForEnter}">
              <ui:inputEmail aura:id="field"
                             placeholder="yourname@email.com"
                             value="{!v.leadEmail}"
                             required="true"
                             updateOn="keydown,change"
                             keydown="{!c.checkForEnter}"/>
            </span>
            </lightning:layoutItem>
          </lightning:layout>
        </form>
        <div class="slds-clearfix slds-p-top_medium">
          <div class="slds-float_left">
          </div>
          <div class="slds-float_right">
            <lightning:button label="Next" onclick="{!c.login}"/>
          </div>
        </div>
      </fieldset>
    </div>
  </aura:if>
</aura:component>