<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
  </style>
  <style type="text/css">
      @media only screen and (max-width: 480px) {
          .container {width: 100% !important;}
          .footer { width:auto !important; margin-left:0; }
          .mobile-hidden { display:none !important; }
          .logo { display:block !important; padding:0 !important; }
          img { max-width:100% !important; height:auto !important; max-height:auto !important;}
          .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
          .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
          .drop { display:block !important; width: 100% !important; float:left; clear:both;}
          .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
          .nav4, .nav5, .nav6 { display: none !important; }
          .tableBlock {width:100% !important;}
          .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
          .fluid, .fluid-centered {
              width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
          }
          .fluid-centered {
              margin-left: auto !important;
              margin-right: auto !important;
          }
          /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
          body, .tb_properties{font-family: Verdana, Geneva, sans-serif !important; font-size: 16px !important; color: #808080 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Verdana, Geneva, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 20px 99px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1.5 !important; }h2{font-family: Verdana, Geneva, sans-serif !important; font-size: 20px !important; color: #202020 !important; line-height: 1.5 !important; }h3{font-family: Verdana, Geneva, sans-serif !important; font-size: 18px !important; color: #202020 !important; line-height: 1.5 !important; }a:not(.buttonstyles){line-height: 1.5 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
          /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
          .container { width:100% !important; }
          .mobile-hidden { display:none !important; }
          .logo { display:block !important; padding:0 !important; }
          .photo img { width:100% !important; height:auto !important;}
          .nav5, .nav6 { display: none !important;}
          .fluid, .fluid-centered {
              width: 100% !important;
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
          }
          .fluid-centered {
              margin-left: auto !important;
              margin-right: auto !important;
          }
      }
  </style>
  <!--[if mso]>
  <style type="text/css">
    /* Begin Outlook Font Fix */
    body, table, td {
      font-family : Verdana, Geneva, sans-serif;
      line-height : 150%;
      font-size : 16px;
      color : #3A4545;
    }
    /* End Outlook Font Fix */
  </style>
  <![endif]-->
</head>
<body bgcolor="#F8F0E9" text="#808080" style="margin: 0px; -webkit-text-size-adjust:none;background-color : #F8F0E9; font-family : Verdana, Geneva, sans-serif; line-height : 150%; font-size : 16px; color : #3A4545; padding : 20px 0px; ">
<div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td align="center" valign="top">
      <custom type="header" />
    </td>
  </tr>
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
        <tr>
          <td>
            <table style="background-color : #FFFFFF; border : 1px solid #F8F0E9;font-size : 16px; font-family : Verdana, Geneva, sans-serif; line-height : 150%; color : #3A4545; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
              <tr>
                <td align="center" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td class="content_padding" style="border:0px;padding : 10px 0px 0px; ">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left" class="header" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px solid transparent; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px 0px 20px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="text-align: center; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; " class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="191826" src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/b59aa4c5-919b-4a71-9301-d25c7b6c0830.png" alt="Perch Community Solar Logo" height="99" width="190" style="display: block; height: 99px; width: 190px; text-align: center; padding: 0px;"></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border: 0px; background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><span style="color:#FF0000;"><b>Welcome to the&nbsp;{!Opportunity.Shared_Solar_System_Name__c}&nbsp;Community Solar Garden!</b></span><br>
                                <br>
                                Credits are now flowing from the {!Opportunity.Shared_Solar_System_Name__c}&nbsp;Community Solar Garden&nbsp;to your utility bill, which means your savings have begun!<br>
                                <br>
                                <b>How do these savings work?&nbsp;</b><br>
                                Your savings will come in the form of Solar* Rewards Community Solar Production Credits.&nbsp;<br>
                                <br>
                                Your community solar garden produces energy which feeds into the electric grid for distribution to your utility provider, Xcel Energy. Your subscription entitles you to benefit from some of that energy production through production credits&nbsp;on your monthly&nbsp;Xcel&nbsp;bill. Production credits, or more simply 'credits,'&nbsp;represent the portion of energy your community solar subscription has produced.&nbsp;<br>
                                <br>
                                <b>Where can you find&nbsp;credits on your&nbsp;Xcel and Amp powered&nbsp;by {!$Label.Company_Name} bills?&nbsp;</b><br>
                                Your credits will appear in two places on your Xcel bill. They will first appear in the&nbsp;<u>Summary of Current Charges</u>&nbsp;section as &lsquo;Other Recurring Charges&rsquo;:&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="195997" src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/478769b2-0335-4962-8fdb-d7493f5d9a67.png" alt="" width="884" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px 30px; " class="stylingblock-content-wrapper camarker-inner">They will also appear in your&nbsp;<u>Other Recurring Charges Details</u>&nbsp;section:</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="195996" src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/cd698b60-6f9c-4c09-9fd9-af0362eaae66.png" alt="" width="785" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px 0px; " class="stylingblock-content-wrapper camarker-inner">Depending on your billing cycle, you should expect to receive your first Amp powered by {!$Label.Company_Name} bill roughly two months after the credits have been initially accrued. Below is an example of what your Amp powered by {!$Label.Company_Name} bill will look like:<br>
                                <br>
                                <b>What happens after credits appear on your utility bill?</b>&nbsp;<br>
                                {!$Label.Company_Name} will then send you a monthly bill for the credits that were deducted from your monthly utility bill, at a discount.&nbsp;<br>
                                <br>
                                For example: if your solar garden&nbsp;generates $100 worth of credits, you will see a $100 deduction on your utility bill, and then receive a {!$Label.Company_Name} bill for $85. That 15% savings, or in this case, $15, is the benefit you get from your subscription!<br>
                                <br>
                                Depending on your billing cycle, you should expect to receive your first Amp powered by {!$Label.Company_Name} bill roughly two months after the credits have been initially accrued. Below is an example of what your Amp powered by {!$Label.Company_Name} bill will look like:</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="195995" src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/f5efdd01-8287-4dc2-bdce-62c840577e56.png" alt="" width="725" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 50px; " class="stylingblock-content-wrapper camarker-inner"><b>What will the timing look like?</b><br>
                                It takes about two months&nbsp;after your solar garden&nbsp;generates energy for your credits to appear&nbsp;on your utility bill and Amp powered by {!$Label.Company_Name} bill.<br>
                                <br>
                                To get a better idea of how that timing often works, please see the example below:</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="196741" src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/9bdb80df-6827-4dd4-addf-5428954d1b68.png" alt="" width="1069" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px; " class="stylingblock-content-wrapper camarker-inner"><b>How can I access my Amp powered by {!$Label.Company_Name} Portal?</b><br>
                                In the next&nbsp;few days you'll receive an email link with instructions on how to access your online customer portal, as well as more information on how to use it.<br>
                                <br>
                                <b>Still have questions?</b><br>
                                For more information regarding your community solar garden, please see our Frequently Asked Questions.&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 30px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#EE1010" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #EE1010;"><a style=" font-size: 16px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; background-color: #EE1010; border: 1px solid #EE1010; padding: 17px 99px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" class="buttonstyles" href="https://portal.perchenergy.com" title="Community Solar FAQ" alias="CS FAQ" conversion="false" data-linkto="https://">Community Solar FAQs</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 50px 30px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
                                We look forward to a bright future ahead<br>
                                <span style="color:#FF0000;">- All of us here at Amp and {!$Label.Company_Name}</span></div></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F0E9; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid #F8F0E9; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(13, 39, 39); font-family: Verdana, Geneva, sans-serif; font-size: 22px; font-style: normal; font-weight: bold; line-height: 1.5; text-align: center;">
                                Have questions?</h2><div style="text-align: center;">
                                We're happy to help. Contact a member of our Customer Care team M-F, 9am-5pm at {!$Label.email_customercare} or {!$Label.phone_customercare}<br>
                                &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 50px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="innertd buttonblock" bgcolor="#0D2727" style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #0D2727;"><a style=" font-size: 16px; font-family: Verdana, Geneva, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; line-height: 100%; background-color: #0D2727; border: 1px solid #0D2727; padding: 17px 99px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;" target="_blank" class="buttonstyles" href="mailto:{!$Label.email_customercare}?subject=" title="" alias="Contact Customer Care" conversion="true" data-linkto="mailto:">Contact Customer Care</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="" valign="top">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F0E9; border: 0px solid transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F8F0E9; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 30px 0px 45px; " class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/perch.energy/?hl=en" alias="instagram follow"><img src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/8318f3c2-dc6b-46f1-a4b7-b084baa5753b.png" alt="Instagram" width="22" height="22" style="display: block;; width: 22px !important; height: 22px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/perch.energy/" alias="facebook follow"><img src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/ba11084b-a39e-4c67-a091-f7bf77f1fa06.png" alt="Facebook" width="11" height="22" style="display: block;; width: 11px !important; height: 22px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/perchenergy" alias="linkedin follow"><img src="https://image.email.perchenergy.com/lib/fe3511717064057d761d72/m/1/f133258f-bbdd-4921-a694-db2e102ae01b.png" alt="LinkedIn" width="22" height="22" style="display: block;; width: 22px !important; height: 22px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top">
      <custom type="footer" />
    </td>
  </tr>
</table>
</body>
</html>