<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPDashboardHandler">
    <aura:attribute name="totalCostandDisbrsals" type="List"  />   
    <aura:attribute name="partnerLogo" type="String" />    
    <aura:attribute name="partnerAlerts" type="Object" />
    <aura:attribute name="alertPrompt" type="Boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />  
    <aura:handler event="c:SLPDashboardEvent" action="{!c.removeDisplay}" />
    <aura:handler event="c:SLPCustomerEvent" action="{!c.showDisplay}" />

 <style type="text/css">
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNova {
            font-family: proximaNovaFont;   
     		font-size:55%;
      		color: #FFFFFF;
        }
     
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaDataGreen {
            font-family: proximaNovaFont;   
     		font-size:34px;
      		color: #00b2a9;
        }
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaDataGreenSmall {
            font-family: proximaNovaFont;   
     		font-size:100%;
      		color: #00b2a9;
        }     
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaDataRedSmall {
            font-family: proximaNovaFont;   
     		font-size:100%;
      		color: #7c98ad;
        }     
        .proximaNovaDataWhite {
            font-family: proximaNovaFont;   
     		font-size:200%;
      		color: #ffffff;
        }         
     
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaBWBlue {
            font-family: proximaNovaFont;   
     		font-size:220%;
      		color: #216093;
     		
        }     
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaBWBlueTable {
            font-family: proximaNovaFont;   
     		font-size:70%;
      		color: #216093;
     		
        }        
  </style>  
    <ltng:require styles="/resource/icons/assets/styles/salesforce-lightning-design-system-ltng.css" />  
    <img src="{!'/sfsites/c/resource/'+v.partnerLogo[0]}"/>
    <div aura:id = "disbursalWidgets" class="main2">        
    <br></br> 
    <aura:if isTrue="{!v.alertPrompt}" >
        <div aura:id="partnerAlert" role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" 
            aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt">
          <div class="slds-modal__container">
            <div aura:id="partnerAlertTheme" class="slds-modal__header slds-theme--warning slds-theme--alert-texture">
              <h2 class="slds-text-heading--medium" id="prompt-heading-id">{!v.partnerAlerts[0].Name}</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
              <p>{!v.partnerAlerts[0].Date__c}</p>
              <br></br>
              <p>{!v.partnerAlerts[0].Body__c}</p>
            </div>
            <div class="slds-modal__footer slds-theme--default">
            <ui:button aura:id="importantAlertButton"
               class="slds-button--brand box"
               labelClass="proximaNova95"
               label="Okay"                  
               press="{!c.acknowledgeAlert}"/>            
            <ui:button aura:id="importantAlertButton"
               class="slds-button--brand box"
               labelClass="proximaNova95"
               label="Remind me later"                  
               press="{!c.closeAlert}"/>   
            </div>
          </div>
        </div>
    </aura:if>    
    <br></br>      
        <div class="clearfix">               
        	<div class="fundsBoxLeft">
                <a href="myaccount">
                    <div class="headertop ">
                    	<div class="navtext proximaNova text-align: center vertical-align: text-center">
                    		<h2>Systems Contracted</h2>
                            <br></br>
                            <div class="navtext proximaNovaDataGreen text-align: center vertical-align: text-center padding-top:10%">
                                <ui:outputCurrency value="{!v.totalCostandDisbrsals[0]}" /> 
                            </div>
                    	</div>
                    </div>
                </a>        
		    </div>
        	<div class="fundsBoxCenter">
                <a href="myaccount">
                    <div class="headertop ">
                        <div class="navtext proximaNova text-align: center vertical-align: text-center">
                    		<h2>Funds Disbursed</h2>
                            <br></br>
                            <div class="navtext proximaNovaDataGreen text-align: center vertical-align: text-center padding-top:10%">
                                <ui:outputCurrency value="{!v.totalCostandDisbrsals[1]}" />                            
                        	</div>
                        </div>
                    </div>
                </a>        
		    </div>            
		    <div class="fundsBoxRight">
                <a href="myaccount">
                    <div class="headertop ">
                        <div class="navtext proximaNova text-align: center vertical-align: text-center">
                    		<h2>Funds Pending</h2>
                            <br></br>
                            <div class="navtext proximaNovaDataWhite text-align: center vertical-align: text-center padding-top:10%">
                                <ui:outputCurrency value="{!v.totalCostandDisbrsals[2]}" />                            
                        	</div>                            
                        </div>
                    </div>
                </a>        
		    </div>
        </div>            
    </div>
    <br>
    </br>
</aura:component>