<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPDashboardHandler">
  <aura:attribute name="widgets" type="Object"  />
  <aura:attribute name="licenseType" type="Boolean"  />
  <aura:attribute name="systemsContracted" type="Decimal"  />
  <aura:attribute name="fundsDisbursed" type="Decimal"  />
  <aura:attribute name="fundsPending" type="Decimal"  />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:handler event="c:SLPDashboardEvent" action="{!c.removeDisplay}" />
  <aura:handler event="c:SLPCustomerEvent" action="{!c.showDisplay}" />

  <aura:if isTrue="{!v.licenseType}">
    <div aura:id = "disbursalWidgets" class="main2">
       <br></br>
       <div class="clearfix ">
        <div class="boxAnim">
          <a href="slpcustomer">
            <div class="headertop ">
              <div class="navtext proximaNova text-align: center vertical-align: text-center ">
                <h2>Systems Contracted</h2>
              </div>
              <div class="navtext proximaNovaDataGreen text-align: center vertical-align: text-center ">
                <ui:outputCurrency value="{!v.widgets.totalSystemsContracted}" />
              </div>
            </div>
          </a>
        </div>
        <div class="boxAnimCenter">
          <a href="slpdisbursals">
            <div class="headertop ">
              <div class="navtext proximaNova text-align: center vertical-align: text-center">
                <h2>Funds Disbursed</h2>
              </div>
              <div class="navtext proximaNovaDataGreen text-align: center vertical-align: text-center ">
                <ui:outputCurrency value="{!v.widgets.totalFundsDisbursed}" />
              </div>

            </div>
          </a>
        </div>
        <div class="boxAnimRight">
          <a href="slpdisbursals">
            <div class="headertop ">
              <div class="navtext proximaNova text-align: center vertical-align: text-center">
                <h2>Funds Pending</h2>
              </div>
              <div class="navtext proximaNovaDataGreen text-align: center vertical-align: text-center ">
                <ui:outputCurrency value="{!v.widgets.totalFundsPending}" />
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </aura:if>
  <br>
  </br>
</aura:component>