<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>Actual_Complete_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Anticipated_Complete_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Application_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Assignee_if_Different__c</name>
        <picklistValues>
            <masterLabel>Alex Schulte</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Allison Rand</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aly Garvin</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chris Gosline</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dean Smithyman</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jennifer Matchett</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jordan Pentaleri</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lee-Anne Roodt</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lucy Alexander</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Olivia Love</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reg Schonborn</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trevor Lennox</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vanessa Coloma</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Howe</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Barrett_Billing_Blitz__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Call_Duration_in_Minutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cancellation__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Case__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>Accounting - ERP System Implementation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting - Executive Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting - Financial Tracking &amp; Reporting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting - HR Policy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting - IT Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accounting - Legacy Clean-up</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development - Community Solar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development - Executive Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development - Large offtake &amp; anchor</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development - Residential Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive - Business Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive - Corporate Finance &amp; Accounting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive - Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive - External Affairs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive - General Executive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive - Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive - Project &amp; Platform Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - B-Corp</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Community Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Conferences/Events</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Executive Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Government / Regulatory Affairs</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Newsletters</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Press Releases</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Social Media</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Affairs - Team Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations - Business Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations - Executive Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations - Product Engineering</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations - Product Marketing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership Relations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Team</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - 1603 Compliance / Loan Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - BlueWave Capital Raising</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - BlueWave Solar Loan Sales Process</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - Corporate Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - Debt Capital Markets / Structured Transactions</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - Equity Capital Markets / Strategic Partnerships</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - Executive Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - Offtake Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - Platform Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance - Strategic Capital Raise</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management - Asset Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management - Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management - Executive Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management - Interconnection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management - Project Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management - Site Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management - Site Acquisition - Engagement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations - Executive Request</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations - Innovation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations - Partner Support</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations - Project Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Operations - Quality Control</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>ClickToDial__ClickToCallPhone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Customer_Care_Case__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Customer_Case_Unique_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Customer_Reached__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Disbursal__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Do_Not_Fire_Triggers__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Due_Date_HIDDEN__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Engagement_Task__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Estimated_Completion_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Is_Regeneration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Late_Payment_Call__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Lead_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>MPM4_BASE__Project_Task_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>New_Customer_Outreach__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Opportunity_Lookup__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Partner_Call__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Power_of_One__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Inquiry__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Product_Line__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Solar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Offtake</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Loan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Queue_Duration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Related_Utility_Account_Log__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Requested_By__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Task_Category__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairhaven and Clara Barton Call-a-thon</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fairhaven and Clara Barton Fiasco</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General CS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>How much will I save</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>How to Pay Bill</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Plan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal Log In</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Size Change</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>When will I see credits on my account</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Task_Performed__c</name>
        <picklistValues>
            <masterLabel>00. Payment Schedule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>01. Pre-Application Report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02. Diligence Report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03. Interconnection Application Packet (Original/Revised)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04. Technical Pre-Study (Screening/Preliminary/Feasibility)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05. Legal Form</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06. Technical Study (ASO, SIS, ESS, Restudy)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07. 20-50BD Technical Study Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08. ISA &amp; Amendment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09. Federal &amp; State Incentive</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10. Utility Design and Easement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11. Wireless Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12. Utility Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13. Telecommunication</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14. Witness Test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15. Consent to Assignment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16. Transfer of Ownership</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25% ISA Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75% ISA Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin (Salesforce, organization, planning, management)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asset Management</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blast Letter</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget/Cashflow review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budgets</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Service</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Community Solar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Administration</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction Budget</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Diligence</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESS Application</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engagement</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exec Committee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FERC</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Committee</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Modeling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISO NE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IX Applications</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IX Meetings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impact Study</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incentives</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection - Application Stage</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection - Net Metering</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interconnection - Utility Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interview</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor Relations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lobbying</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mailer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MassACA</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Metering</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modeling</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net-Metering</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off-site meetings</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing Tasks</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PV + ESS Applications</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnerships</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment/Deadline</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permitting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical Plant</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy Development</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Release</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Considerations (Risk Summary &amp; IC)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Finance</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Management Summary</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Partners</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue and OpEx</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS (Detailed)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS (Impact)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIS Payment</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMART</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SREC (and other Incentive Programs)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRECS</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Scout</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Origination</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Visit</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social Media</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 1 Pre-Development - DD Stage and Site Acq</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 1 Pre-Development - Interconnection Strategy &amp; App</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 2 Development - Design</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 2 Development - Permitting</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 2 Development - Real Estate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 2 Development - Tax Agreement &amp; Ch. 61/A/B</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 3 - Pre-Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stage 4 - Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Structure/Strategy</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Study Payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Operations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom Payments</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Interests (Scouts &amp; Offtake)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Construction</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Design</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility Studies</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Test</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Task_Size__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Task_Subject__c</name>
        <picklistValues>
            <masterLabel>Adjust subscription, &gt;25kW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change account # on contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change load zone</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change to commercial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Comments About Sizing section</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check contract, handwritten</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit report did not match customer&apos;s name, attach credit check for right customer</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit report is missing, Upload correct credit report</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom&apos;s credit was denied , change stage to unqualified</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer email missing</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Load zone missing on utility bill</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription adjustment needed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too few years at location</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too few years in business</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload Green Button Data</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload complete contract</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload complete utility bill to utility Account Log</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload utility bill without overdue payments</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Technical_Assisstance__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Topic_Billing__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Tracking__c</name>
        <picklistValues>
            <masterLabel>Adjusted Schedule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behind Schedule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Time</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Unique_ID__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Actual_Cost__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>inspire1__Actual_Effort__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__AssignedTo__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Budgeted_Cost__c</name>
    </fields>
    <fields>
        <label>zzzzInspire Start Date</label>
        <name>inspire1__Custom_Start_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Done__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>70</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Hourly_Rate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Inspire_Task__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Parent_Task__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>inspire1__Percent_Allocation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>inspire1__Planned_Effort__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Project_Deleted__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Project_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>inspire1__Ready_to_Start__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Resource_Name2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Resource_Type__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__Schedule_As__c</name>
        <picklistValues>
            <masterLabel>Future Project</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vacation</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>inspire1__sysContactTaskEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__sysFutureProjectEffort__c</name>
    </fields>
    <fields>
        <label></label>
        <name>inspire1__sysTemplateTask__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_callDurationMinutes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_callDuration__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_callerNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_caller__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_customCallDisposition__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_dayOfWeek__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_direction__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_hourOfDay__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_missed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_queueDropOff__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_queued__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_recipientNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_recipient__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_recording__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_startTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_target__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_timeInQueue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>truly_timeToPickup__c</name>
    </fields>
</CustomObjectTranslation>