<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BlueWave Resource Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BlueWave Resource Page</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Audience__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Blog_Type__c</name>
        <picklistValues>
            <masterLabel>Community Solar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solar Loan</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Business__c</name>
        <picklistValues>
            <masterLabel>Community Solar</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Solar Loan</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Development</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Estimated_Publish_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Example_Blogs__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Short_Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Type_of_Content__c</name>
        <picklistValues>
            <masterLabel>Blog</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contributed Content (external)</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>News</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success Story</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>BlueWave Blog Layout</layout>
        <sections>
            <label></label>
            <section>Content Detail</section>
        </sections>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Audience_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage></errorMessage>
        <name>Short_Description_Required</name>
    </validationRules>
</CustomObjectTranslation>
