<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Easement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Easements</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Easement_Business_Days_Act__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Business_Days_Est__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Notes__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Party_Name__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Process_Completed_Act__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Process_Completed_Est__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Process_Started_Act__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Process_Started_Est__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Received_from_Utility__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Sent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Easement_Type__c</name>
        <picklistValues>
            <masterLabel>Aerial</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOT</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Environmental</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land Owner</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transmission Corridor</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Interconnection Easement Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>