<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Marketing Cloud API Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Marketing Cloud API Configs</value>
    </caseValues>
    <fields>
        <help><!-- Number of API callouts per transaction, if relevant --></help>
        <label><!-- Callouts Per Transaction --></label>
        <name>Callouts_Per_Transaction__c</name>
    </fields>
    <fields>
        <help><!-- If checked, API calls will be sent to Production Marketing Cloud in a sandbox. Use with caution, and ensure that this is UNCHECKED after testing in UAT. --></help>
        <label><!-- Sandbox Publish to Prod --></label>
        <name>Sandbox_Publish_to_Prod__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
