<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initialscale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">@media screen and (max-width: 480px) {
  .contentbuilderBaseColumnRow .columnCell {display:inline-block; width:100%}
}
 .contentpageDefaultEmailTemplatePageTemplate .contentRoot {width:600px}
@media only screen and (max-width: 480px) {
  .contentpageDefaultEmailTemplatePageTemplate .contentRoot {width:320px}
}
 </style></head><body><table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color:#FFFFFF;"><tr><td width="100%" align="center"><table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" class="contentRoot"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;"><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><img style="max-width:40%;width:100%;display:block;border:none;" width="240" src="{!$Label.Company_Main_Logo_600}?oid=00Dj0000001q7GO" alt="{!$Label.Company_Name} Logo" /></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;"><b><i><span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#4472c4">Please disregard this notification if you have already mailed a payment for your most recent {!$Label.Company_Name} Bill.</span></span></span></i></b><br />
<br />
<span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:Arial,Helvetica,sans-serif;">Hello {{{Recipient.Name}}},<br />
<br />
We recognize that the unprecedented COVID-19 situation may be causing financial difficulty. Please contact our Customer Care team by replying to this email if you have concerns about making payments for your {!$Label.Company_Name} Community Solar subscription, and <b>please disregard this notification if you've already sent a check by mail.</b> {!$Label.Company_Name} employees are all working remotely, which is causing significant delays in processing check payments. {!$Label.Company_Name} is actively working to improve this new remote process while continuing to ensure the security of our customers. <b>We apologize for any inconvenience this may cause and appreciate your patience during this challenging time.</b><br />
<br />
Your {!$Label.Company_Name} account is </span></span></span><b>{{{Recipient.Days_Past_Due}}}&nbsp;</b><span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:Arial,Helvetica,sans-serif;"><b>days </b>past due, and your outstanding account balance is </span></span></span>{{{Recipient.Total_Outstanding_Balance_Merge}}}<span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:Arial,Helvetica,sans-serif;">.<br />
<br />
Please make a payment as soon as possible.&nbsp;<br />
&nbsp;<br />
To check the status of your account, make a one time payment online, or to sign up for recurring payments, please login to your {!$Label.Company_Name} Customer Portal.&nbsp;You can also access your portal at </span></span></span><a href="{!$Label.Company_Website}"><span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:Arial,Helvetica,sans-serif;">{!$Label.Customer_Member_Portal_URL}</span></span></span></a><span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:Arial,Helvetica,sans-serif;">.</span></span></span></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><div style="text-align:center;word-break:break-word;margin-bottom:15px;margin-top:15px;" locked="0"><div style="display:inline-block;"><a target="_blank" style="display:block;mso-padding-alt:0;margin:0;text-align:center;border:0px solid #000000;font-family:Arial,sans-serif;background-color:#387CDF;padding-right:20px;color:#ffffff;padding-bottom:10px;border-radius:30px;text-decoration:none;padding-top:10px;padding-left:20px;font-size:16px;" href="{!$Label.Customer_Member_Portal_URL}s/login/?startURL=%2Fs%2F&amp;inst=0a"><!--[if mso]><i style="mso-font-width:-100%;mso-text-raise:10px;letter-spacing:20px;">&nbsp;</i><![endif]--><span>Log Into Your Portal Here</span><!--[if mso]><i style="mso-font-width:-100%;letter-spacing:20px;mso-text-raise:-10px;">&nbsp;</i><![endif]--></a></div></div></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;padding-bottom:25px;"><b>{{{Recipient.Custom_Email_Text}}}</b><br />
<br />
<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:gray"><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#333434">Thanks for being part of {!$Label.Company_Name}, we're happy you're here.</span></span></span></span></span></span><br />
<br />
<span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#333434">- All of us here at {!$Label.Company_Name}</span></span></span></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="16.66%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><a target="_blank" href="{!$Label.Company_Website}"><img style="max-width:50%;width:100%;display:block;border:none;" width="49" src="{!$Label.Company_Email_Icon}" alt="{!$Label.Company_Name} Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="50%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">{!$Label.Company_Name} Customer Care<br />
{!$Label.phone_customercare} | <a href="mailto:{!$Label.email_customercare}">{!$Label.email_customercare}</a></span></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="{!$Label.Company_Facebook}"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="{!$Label.Facebook_Email_Icon}" alt="Facebook Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="{!$Label.Company_Twitter}"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="{!$Label.Twitter_Email_Icon}" alt="Twitter Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="{!$Label.Company_LinkedIn}"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="{!$Label.LinkedIn_Email_Icon}" alt="Linkedin Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="{!$Label.Company_Instagram}?hl=en"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="{!$Label.Instagram_Email_Icon}" alt="Instagram Icon" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>