<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initialscale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">@media screen and (max-width: 480px) {
  .contentbuilderBaseColumnRow .columnCell {display:inline-block; width:100%}
}
 .contentpageDefaultEmailTemplatePageTemplate .contentRoot {width:600px}
@media only screen and (max-width: 480px) {
  .contentpageDefaultEmailTemplatePageTemplate .contentRoot {width:320px}
}
 </style></head><body><table width="100%" cellpadding="0" cellspacing="0" role="presentation" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color:#FFFFFF;"><tr><td width="100%" align="center"><table width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation" class="contentRoot"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;"><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><img style="max-width:40%;width:100%;display:block;border:none;" width="240" src="https://bluewavesolar--c.documentforce.com/file-asset-public/BlueLogo_600?oid=00Dj0000001q7GO" alt="BlueWave Logo" /></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:Arial,Helvetica,sans-serif;">Hello {{{Recipient.Name}}},</span></span></span><br />
<br />
<b>COVID-19 Information: We recognize that the unprecedented COVID-19 situation may be causing financial difficulty. Please contact our Customer Care team if you have concerns about making payments for your BlueWave Community Solar subscription. Please disregard this notification if you've already sent a check by mail. BlueWave employees are all working remotely, which is causing brief delays in processing check payments.</b><br />
<br />
Just a heads up, your community solar bill is due in a couple days.<br />
&nbsp;<span style="font-size:11.0pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="font-family:Arial,Helvetica,sans-serif;">&nbsp;</span></span></span><br />
To pay your bill, please login to your <a href="http://bluewavememberportal.force.com/s/login/?startURL=%2Fs%2F&amp;inst=0a">BlueWave Portal</a>.</td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><div style="text-align:center;word-break:break-word;margin-bottom:15px;margin-top:15px;" locked="0"><div style="display:inline-block;"><a target="_blank" style="display:block;mso-padding-alt:0;margin:0;text-align:center;border:0px solid #000000;font-family:Arial,sans-serif;background-color:#387CDF;padding-right:20px;color:#ffffff;padding-bottom:10px;border-radius:30px;text-decoration:none;padding-top:10px;padding-left:20px;font-size:16px;" href="https://bluewavememberportal.force.com/s/login/?startURL=%2Fs%2F&amp;inst=0a"><!--[if mso]><i style="mso-font-width:-100%;mso-text-raise:10px;letter-spacing:20px;">&nbsp;</i><![endif]--><span>Log Into Your Portal Here</span><!--[if mso]><i style="mso-font-width:-100%;letter-spacing:20px;mso-text-raise:-10px;">&nbsp;</i><![endif]--></a></div></div></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="100%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;padding-bottom:25px;"><span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:gray"><span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#333434">Thanks for being part of the Wave, we're happy you're here.</span></span></span></span></span></span><br />
<br />
<span style="font-size:11.5pt"><span style="font-family:&quot;Arial&quot;,sans-serif"><span style="color:#333434">- All of us here at BlueWave</span></span></span></td></tr></table></td></tr></table><table width="100%" cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" role="presentation" bgcolor=""><tr valign="top"><td class="columnCell" style="vertical-align:top;" width="16.66%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="" align="Center"><a target="_blank" href="https://bluewavesolar.com/"><img style="max-width:50%;width:100%;display:block;border:none;" width="49" src="https://bluewavesolar--c.documentforce.com/file-asset-public/BlueWave_Solar_icon_500px_1?oid=00Dj0000001q7GO" alt="BlueWave Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="50%"><table style="font-size:14px;width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">BlueWave Customer Care<br />
844.786.4100 | <a href="mailto:customercare@bluewavesolar.com">customercare@bluewavesolar.com</a></span></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="https://www.facebook.com/BlueWaveSolar/"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="https://bluewavesolar--c.documentforce.com/file-asset-public/icons8facebook_new?oid=00Dj0000001q7GO" alt="Facebook Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="https://twitter.com/bluewavesolar"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="https://bluewavesolar--c.documentforce.com/file-asset-public/icons8twitter_filled?oid=00Dj0000001q7GO" alt="Twitter Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="https://www.linkedin.com/company/bluewavesolar/"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="https://bluewavesolar--c.documentforce.com/file-asset-public/icons8linkedin?oid=00Dj0000001q7GO" alt="Linkedin Icon" /></a></td></tr></table></td><td class="columnCell" style="vertical-align:top;" width="8.33%"><table style="width:100%;border-collapse:collapse;word-break:break-word;" role="presentation" cellspacing="0" cellpadding="0" locked="0"><tr><td style="padding-right:10px;padding-bottom:10px;padding-top:10px;padding-left:10px;" align="Center"><a target="_blank" href="https://www.instagram.com/bluewavesolar/?hl=en"><img style="max-width:80%;width:100%;display:block;border:none;" width="19" src="https://bluewavesolar--c.documentforce.com/file-asset-public/icons8instagram_new_filled?oid=00Dj0000001q7GO" alt="Instagram Icon" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>