<aura:component controller="CSAPController" access="global" extends="c:CSAPParent" implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="hasCapacity" type="boolean" default="null"/>
  <aura:attribute name="checkedCapacity" type="boolean"/>
  <aura:attribute name="zipcode" type="string"/>
  <div aria-labelledby="zipForm">
      <form class="slds-form--stacked">
        <lightning:layout horizontalAlign="center" multipleRows="true">
          <lightning:layoutItem  size= "8" mediumDeviceSize="4" largeDeviceSize="2">
            <!--pressing enter inside an aura input refreshes the page!-->
            <span onkeypress="{!c.keyCheck}">
            <lightning:input aura:id="field" name="zip"
                             label="Service ZIP Code:"
                             class="slds-align_absolute-center"
                             value="{!v.zipcode}"
                             required="true"
                             maxlength="5"
                             minlength="5"
                             messageWhenBadInput="Please enter a 5 digit zip-code"/>
            </span>
          </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout multipleRows="true">
          <lightning:layoutItem padding="medium" size="6" class="slds-align--absolute-center">
            <lightning:button label="Submit"
                              variant="neutral"
                              class="slds-align--absolute-center slds-m-top--medium"
                              onclick="{!c.onSubmit}"/>
          </lightning:layoutItem>
        </lightning:layout>
      </form>
  </div>
</aura:component>