<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" description="DocuSign post-signing cermeony callback url">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="docuSignEventType" type="String"
                  description="Used to register different urls for outcomes of the DocuSign signing ceremony"/>
  <aura:if isTrue="{!v.docuSignEventType == 'signing_complete'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Application Complete! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        Your Community Solar application is now complete and under final review!
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        We sent a copy of your agreement to the email address provided in the application. If your application is approved
        based on our eligibility requirements, we will email you the final signed agreement along with other
        important information about your subscription.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        Stay tuned, and thank you for choosing BlueWave Community Solar!
      </div>
    </fieldset>
  </aura:if>
  <aura:if isTrue="{!v.docuSignEventType == 'decline'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Sorry you declined! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        We'd love to hear from you about why you declined the contract.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        Please let us know more at the number or email below!
      </div>
    </fieldset>
  </aura:if>
  <aura:if isTrue="{!v.docuSignEventType == 'viewing_complete'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Thanks for viewing! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        We emailed your contract to you which you can use to complete your application.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        If you have any questions, please contact us at the number or email below!
      </div>
    </fieldset>
  </aura:if>
  <aura:if isTrue="{!v.docuSignEventType == 'cancel'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Thanks for reviewing! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        We emailed your contract to you which you can sign.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        If you have any questions, please contact us at the number or email below!
      </div>
    </fieldset>
  </aura:if>
  <aura:if isTrue="{!v.docuSignEventType == 'session_timeout' || v.docuSignEventType == 'ttl_expired' || v.docuSignEventType == 'exception'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Oops! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        Sorry, there was a technical issue with your contract, but we've emailed it to you so you can complete your application.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        If you have any questions, please contact us at the number or email below!
      </div>
    </fieldset>
  </aura:if>
  <aura:if isTrue="{!v.docuSignEventType == 'failed_access_code'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Oops! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        Sorry, your access code failed. We've emailed your contract to you which you can use to complete your application.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        If you have any questions, please contact us at the number or email below!
      </div>
    </fieldset>
  </aura:if>
  <aura:if isTrue="{!v.docuSignEventType == 'failed_id_check'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Oops! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        Sorry, your ID check failed. We've emailed your contract to you which you can use to complete your application.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        If you have any questions, please contact us at the number or email below!
      </div>
    </fieldset>
  </aura:if>
  <aura:if isTrue="{!v.docuSignEventType == 'fax_pending'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="completeApplication" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> Fax Pending! </b>
      </legend>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        Your contract is pending a fax.
      </div>
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        If you have any questions, please contact us at the number or email below!
      </div>
    </fieldset>
  </aura:if>
</aura:component>