<aura:component controller="CAPController" extensible="true" abstract="true" extends="c:BlueWaveForm">
  <aura:handler event="aura:waiting" action="{!c.waiting}"/>
  <aura:handler event="aura:doneWaiting" action="{!c.doneWaiting}"/>
  <aura:attribute name="lead" type="Lead"/>
  <aura:attribute name="page" type="String"/>
  <aura:attribute name="contractSent" type="Boolean"/>
  <aura:attribute name="systemInfoComplete" type="Boolean"/>
  <aura:attribute name="STAGENAME" type="String"/>
  <aura:attribute name="lenderOfRecord" type="String"/>

  <aura:attribute name="waiting" type="Boolean" default="false"/>
  <aura:attribute name="supressWaiting" type="Boolean" default="false"/>
  <aura:if isTrue="{!and(v.waiting, not(v.supressWaiting))}">
    <div class="slds-is-relative">
      <lightning:spinner alternativeText="Saving..." size="medium"/>
    </div>
  </aura:if>
  {!v.body}
</aura:component>