<aura:component controller="CAPController" access="global" extends="c:CAPParent">
  <aura:set attribute="STAGENAME" value="NAV_Personal_Information"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:attribute name="leadId" type="Id"/>
  <aura:attribute name="leadEmail" type="String"/>
  <aura:attribute name="billingAddressSame" type="Boolean" default="true"/>
  <aura:attribute name="bankAffiliation" type="Boolean"/>
  <aura:attribute name="coAppbankAffiliation" type="Boolean"/>
  <aura:attribute name="program" type="String"/>  
  <aura:attribute name="coAppAddressSame" type="Boolean" default="true"/>
  <aura:attribute name="states" type="String[]"/>
  <aura:attribute name="coSigner" type="Boolean" default="false"/>
  <aura:attribute name="piLocked" type="Boolean" default="false"
                  description="Set by CAPStart or CAPCreditStatus if credit is already run"/>
  <aura:attribute name="coAppLocked" type="Boolean" default="false"/>
  <aura:attribute name="bwslTransferAlert" type="Boolean"/>
  <lightning:overlayLibrary aura:id="overlayLib"/>

    <!-- MASS SOLAR LOAN IBLS CATEGORIZATION  -->
  <aura:if isTrue="{!v.page == 'iblsQualification'}">
    <div class="proximaNovaStream slds-m-left_small slds-m-bottom_small"> <b><h1>Let's check if you are eligible for the Mass Solar Loan Program:</h1></b> </div>
    <div class="box slds-m-top_x-small">
      <p class="slds-m-around_small slds-align--absolute-center proximaNovaDataBlue">
        The Mass Solar Loan Program (MSLP) is administered in partnership between the Massachusetts Department of Energy Resources (DOER) and the Massachusetts Clean Energy Technology Center (MassCEC).  Consumers with annual household incomes below certain thresholds may be eligible to have the MSLP pay a portion of their loan principal when the project is complete.  For some consumers, the MSLP may also reduce the annual interest rate below the typical rate offered by the lender.  BlueWave’s bank partner is only participating in the MSLP to offer loans to consumers eligible for the MSLP’s financial incentives, but you may be able to participate in the MSLP through a different lender even if you are not eligible for the program’s financial incentives.
      </p>
      <p class="slds-m-around_small proximaNovaDataBlue">
        BlueWave is not working for or with MassCEC or DOER to determine eligibility for IBLS or the Mass Solar Loan program.  You must apply directly to the MSLP to determine eligibility. 
      </p>
    </div>
    <fieldset class="slds-form--compound">
      <div class="slds-form-element__group">
        <div class="slds-form-element__row">
          <div aura:id="iblsCategory" class="slds-form-element slds-m-bottom_xx-small slds-p-horizontal--small animated">
            <p class="proximaNovaDataBlue">You must apply directly with the MSLP to determine your eligibility for IBLS.  However, if you would like to proceed without first applying to the MSLP, please select the category from the dropdown menu that you think applies to your household income and size.  Household income refers to the income of all household members as reported on line 22 of their most recently filed tax return (Tax Return Form 1040) accepted by the IRS. Household size includes any person occupying the system owner’s household. For a project seeking IBLS, all borrowers who will be present on the program loan should be included as household members.</p>
            <div class="proximaNovaStream slds-m-top_small"> <b><h3>Select your category:</h3></b> </div>
            <div class="slds-size_1-of-3">
              <ui:inputSelect aura:id="iblsCategory" class="slds-input slds-m-top_x-small" value="{!v.lead.IBLS_Category__c}" disabled="{!v.piLocked}">
                <ui:inputSelectOption label="Select" text="No Category Selected"/>
                <ui:inputSelectOption label="Category 1 (Less than 80% of State Median Household Income)" text="Category 1"/>
                <ui:inputSelectOption label="Category 2 (80% - 120% of State Median Household Income)" text="Category 2"/>
                <ui:inputSelectOption label="I am not eligible for either of the categories" text="None"/>
              </ui:inputSelect>
            </div>
          </div>
        </div>
      </div>
      <aura:if isTrue="{!and(v.lead.Product_Program__c == 'MSLP',v.lead.IBLS_Category__c == 'Category 1')}">
        <div aura:id="eligibleIBLSAlertCategory1" class="">
          <p class="proximaNovaDataBlue slds-m-around_small">
            Great – let’s work on this option for you. Consumers eligible for IBLS Category 1 may also be able to qualify for additional financial incentives through the MSLP, such as the MSLP’s interest rate buy down and loan loss reserve.
          </p>
          <p class="proximaNovaDataBlue slds-m-around_small">
            It’s important to remember that availability of this loan depends on the qualification review performed by the MA Clean Energy Center.  Your solar contractor can help you with what to do for this qualification process.
          </p>
        </div>
      </aura:if>
      <aura:if isTrue="{!and(v.lead.Product_Program__c == 'MSLP',v.lead.IBLS_Category__c == 'Category 2')}">
        <div aura:id="eligibleIBLSAlertCategory2" class="">
          <p class="proximaNovaDataBlue slds-m-around_small">
            Great – let’s work on this option for you. Consumers eligible for IBLS Category 2 may also be able to qualify for the MSLP’s loan loss reserve.
          </p>
          <p class="proximaNovaDataBlue slds-m-around_small">
            It’s important to remember that availability of this loan depends on the qualification review performed by the MA Clean Energy Center.  Your solar contractor can help you with what to do for this qualification process.
          </p>
        </div>
      </aura:if>
      <aura:if isTrue="{!and(v.lead.Product_Program__c == 'MSLP',v.lead.IBLS_Category__c == 'None')}">
        <div aura:id="ineligibleIBLSAlert" class="">
          <p class="slds-form-element__label proximaNovaDataBlue slds-m-around_small">
            Great – let’s work on this option for you. If you would like to check to see if you qualify for the MSLP instead, you can <u><a class="proximaNovaStream90" href="http://www.masssolarloan.com/loan-support-incentives">learn more here</a></u>, or check with your solar contractor. Eligibility determinations for the MSLP are not made by BlueWave. Otherwise, please click below to apply for one of BlueWave's traditional loan products available from its bank partner.
          </p>
        </div>
      </aura:if>
      <aura:if isTrue="{!v.lead.IBLS_Category__c != 'No Category Selected'}">
        <div aura:id="checkEligibilityButton" class="slds-m-bottom_small slds-m-top_medium slds-m-left_small">
          <ui:button label="{!v.lead.IBLS_Category__c=='None'?'Apply for a BlueWave Solar Loan':'Continue this application'}" class="slds-button slds-button--brand" press="{!v.lead.IBLS_Category__c=='None'?c.openBWSLTransferAlert:c.setToMSLPEligible}"></ui:button>
        </div>
      </aura:if>
    </fieldset>
    <div class="box slds-m-top_medium slds-p-bottom_small">
      <img aura:id="IBLSCategorization" class="slds-align--absolute-center slds-p-top_medium slds-m-bottom_medium" src="{!$Resource.IBLSCategorization}"/>
      <u><a class="proximaNovaStream90 slds-align--absolute-center" href="http://files.masscec.com/solar-loan/MassSolarLoanProgramManual.pdf"> View the Mass Solar Loan Program Manual here</a></u>
    </div>
  </aura:if>
    <!-- MASS SOLAR LOAN IBLS CATEGORIZATION  -->

    <!-- TRANSFER TO BWSL ACKNOWLEDGEMENT MODAL  -->
    <aura:if isTrue="{!v.bwslTransferAlert}">  
      <section aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
          <header class="slds-modal__header slds-theme_warning">
            <h2 class="slds-text-heading_medium slds-hyphenate">Alert: Changing Applications</h2>
          </header>
          <div class="slds-modal__content slds-p-around_medium">
            <p class="slds-form-element__label proximaNovaDataBlue slds-m-around_small">By clicking continue, you will be redirected to an application for BlueWave's traditional loan product. <b>You will not be applying for a loan in conjuction with the Massachusetts Solar Loan Program.</b></p>
            <p class="slds-form-element__label proximaNovaDataBlue slds-m-around_small">
            If you would like to check to see if you qualify for the Massachusetts Solar Loan Program instead, you can <u><a class="proximaNovaStream90" href="http://www.masssolarloan.com/loan-support-incentives">learn more here</a></u>, or check with your solar contractor. Eligibility determinations for the Massachusetts Solar Loan Program are not made by BlueWave. Otherwise, please click continue to apply for one of BlueWave's traditional loan products available from its bank partner.</p>
          </div>
          <footer class="slds-modal__footer">
            <ui:button label="Continue" class="slds-button slds-button--brand" press="{!c.changeApplicationToBWSL}"></ui:button>
            <ui:button label="Go Back" class="slds-button slds-button--brand" press="{!c.closeBWSLTransferAlert}"></ui:button>
          </footer>
        </div>
      </section>
      <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    <!-- TRANSFER TO BWSL ACKNOWLEDGEMENT MODAL  -->

  <!-- INDIVIDUAL OR JOINT -->
  <aura:if isTrue="{!v.page == 'IndividualOrJoint'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            {!$Label.c.PI_Individual_or_Joint}
            <div class="slds-size_1-of-3">
              <ui:inputSelect aura:id="appType" class="slds-input" value="{!v.lead.Application_Type__c}"
                              disabled="{!coAppLocked}">
                <ui:inputSelectOption text="Individual"/> 
                <ui:inputSelectOption text="Joint"/> 
              </ui:inputSelect>
            </div>
          </div>
        </div>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Next" onclick="{!c.setAppType}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <!-- / INDIVIDUAL OR JOINT -->

  <!-- PRIMARY PI -->
  <aura:if isTrue="{!v.page == 'PrimaryPI'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            {!$Label.c.PI_Primary_PI_Next}
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="firstNameElement">
            <label class="proximaNovaDataBlue">First Name</label>
            <ui:inputText value="{!v.lead.FirstName}" disabled="{!v.piLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="lastNameElement">
            <label class="proximaNovaDataBlue">Last Name</label>
            <ui:inputText value="{!v.lead.LastName}" disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="phoneElement">
            <label class="proximaNovaDataBlue">Phone</label>
            <ui:inputPhone value="{!v.lead.Phone}" disabled="{!v.piLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="emailElement">
            <label class="proximaNovaDataBlue">Email</label>
            <ui:inputText value="{!v.lead.Email}" disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row slds-p-top_medium">
          <div class="slds-size_1-of-1">
            <label>Installation Address</label>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="ownHouseElement">
            <lightning:input type="checkbox" 
                             checked="{!v.lead.lived_residence_six_months__c}"
                             label="I own the house where solar panels will be installed"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="homeAddressElement">
            <label class="proximaNovaDataBlue">Street Address</label>
            <ui:inputText value="{!v.lead.LASERCA__Home_Address__c}" disabled="{!v.piLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="cityElement">
            <label class="proximaNovaDataBlue">City</label>
            <ui:inputText value="{!v.lead.LASERCA__Home_City__c}" disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1">
            <label class="proximaNovaDataBlue">State</label>
            <ui:inputText value="{!v.lead.LASERCA__Home_State__c}" disabled="true"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="zipCodeElement">
            <label class="proximaNovaDataBlue">Zip Code</label>
            <ui:inputText value="{!v.lead.LASERCA__Home_Zip__c}" disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1">
            <lightning:input type="checkbox" 
                             checked="{!v.billingAddressSame}"
                             label="My billing address is the same as my installation address"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
        <aura:if isTrue="{!not(v.billingAddressSame)}">
          <div class="slds-grid slds-wrap slds-form-element__row slds-p-top_medium">
            <div class="slds-size_1-of-1">
              <label>Billing Address</label>
            </div>
          </div>
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1">
              <label class="proximaNovaDataBlue">Billing Street</label>
              <ui:inputText value="{!v.lead.Street}" disabled="{!v.piLocked}"/>
            </div>
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1">
              <label class="proximaNovaDataBlue">Billing City</label>
              <ui:inputText value="{!v.lead.City}" disabled="{!v.piLocked}"/>
            </div>
          </div>
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1">
              <label class="proximaNovaDataBlue">Billing State</label>
              <ui:inputSelect aura:id="billingState" value="{!v.lead.State}" disabled="{!v.piLocked}">
                <aura:iteration items="{!v.states}" var="state">
                  <ui:inputSelectOption text="{!state}" value="{!state == v.lead.State}"/>
                </aura:iteration>
              </ui:inputSelect>
            </div>
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1">
              <label class="proximaNovaDataBlue">Billing Zip</label>
              <ui:inputText value="{!v.lead.PostalCode}" disabled="{!v.piLocked}"/>
            </div>
          </div>
        </aura:if>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Save and Next" onclick="{!c.savePI}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <!-- / PRIMARY PI -->

  <!-- PRIMARY SSN -->
  <aura:if isTrue="{!v.page == 'PrimarySSN'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            {!$Label.c.PI_Primary_SSN}
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="ssnElement">
            <label class="proximaNovaDataBlue">Social Security Number</label>
            <ui:inputSecret placeholder="XXX-XX-XXXX" value="{!v.lead.LASERCA__SSN__c}" disabled="{!v.piLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="birthdateElement">
            <label class="proximaNovaDataBlue">Date of Birth</label>
            <c:BlueWaveDate value="{!v.lead.LASERCA__Birthdate__c}" disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="incomeElement">
            <label class="proximaNovaDataBlue">Annual Income</label>
            <ui:inputCurrency value="{!v.lead.Annual_Income_Currency__c}" disabled="{!v.piLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="mortgageElement">
            <label class="proximaNovaDataBlue">Approximate Monthly Mortgage Payment</label>
            <ui:inputCurrency value="{!v.lead.Monthly_Mortgage_Tax_and_Insurance__c}" disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-size_1-of-1" aura:id="creditCheckElement">
            <lightning:input type="checkbox" 
                             checked="{!v.lead.Credit_Check_Acknowledged__c}"
                             label="{!$Label.c.PI_Credit_History}"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row" aura:id="privacyPolicyElement">
          <div class="slds-col_padded slds-size_1-of-1 slds-grid">
            <aura:if isTrue="{!v.lenderOfRecord == 'Avidia'}">
              <lightning:input type="checkbox" 
                               checked="{!v.lead.Privacy_Policy_Acknowledged__c}"
                               label="{!$Label.c.PI_Privacy_Policy_Acknowledged_BW_Avidia}"
                               disabled="{!v.piLocked}"/>
              <aura:set attribute="else">
                <lightning:input type="checkbox" 
                                 checked="{!v.lead.Privacy_Policy_Acknowledged__c}"
                                 label="{!$Label.c.PI_Privacy_Policy_Acknowledged_BW}"
                                 disabled="{!v.piLocked}"/>
              </aura:set>
            </aura:if>
            <div onclick="{!c.handleShowModal}" class="slds-align-middle">
              <lightning:icon class="paddingLeft" iconName="utility:info" size="x-small"/>
            </div>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-size_1-of-1">
            <lightning:input type="checkbox" 
                             checked="{!v.bankAffiliation}"
                             label="{!$Label.c.PI_Bank_Affiliation}"
                             disabled="{!v.piLocked}"/>
          </div>
        </div>
        <aura:if isTrue="{!v.bankAffiliation}">
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-size_1-of-1">
              <lightning:input type="checkbox" 
                               checked="{!v.lead.Other_Bank_Executive__c}"
                               label="{!$Label.c.PI_Bank_Executive}"
                               disabled="{!v.piLocked}"/>
            </div>
          </div>
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-size_1-of-1">
              <lightning:input type="checkbox" 
                               checked="{!v.lead.Avidia_Service_Provider__c}"
                               label="{!$Label.c.PI_Bank_Service_Provider}"
                               disabled="{!v.piLocked}"/>
              <aura:if isTrue="{!v.lead.Avidia_Service_Provider__c}">
                <ui:inputSelect aura:id="appType" class="slds-input" value="{!v.lead.Type_of_Avidia_Service_Provider__c}">
                  <ui:inputSelectOption text="Accountant"/> 
                  <ui:inputSelectOption text="Real Estate Appraiser"/> 
                  <ui:inputSelectOption text="Attorney"/> 
                  <ui:inputSelectOption text="Consultant"/> 
                  <ui:inputSelectOption text="None of the above"/> 
                </ui:inputSelect>
              </aura:if>
            </div>
          </div>
        </aura:if>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Save and Next" onclick="{!c.saveSSN}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <!-- / PRIMARY SSN -->

  <!-- CO APPLICANT PI -->
  <aura:if isTrue="{!v.page == 'CoAppPI'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control">
            <aura:if isTrue="{!v.coSigner}">
              {!$Label.c.Co_Signer_PI_Next}
              <aura:set attribute="else">
                {!$Label.c.Co_Applicant_PI_Next}
              </aura:set>
            </aura:if>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppFirstNameElement">
            <label class="proximaNovaDataBlue">First Name</label>
            <ui:inputText value="{!v.lead.CoApplicant_Contact__r.FirstName}" disabled="{!v.coAppLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppLastNameElement">
            <label class="proximaNovaDataBlue">Last Name</label>
            <ui:inputText value="{!v.lead.CoApplicant_Contact__r.LastName}" disabled="{!v.coAppLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppPhoneElement">
            <label class="proximaNovaDataBlue">Phone</label>
            <ui:inputPhone value="{!v.lead.CoApplicant_Contact__r.Phone}" disabled="{!v.coAppLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppEmailElement">
            <label class="proximaNovaDataBlue">Email</label>
            <ui:inputText value="{!v.lead.CoApplicant_Contact__r.Email}" disabled="{!v.coAppLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1">
            <aura:if isTrue="{!v.coSigner}">
              <lightning:input type="checkbox" 
                               checked="{!v.coAppAddressSame}"
                               label="Co-signers's address is the same"
                               disabled="{!v.coAppLocked}"/>
              <aura:set attribute="else">
                <lightning:input type="checkbox" 
                                 checked="{!v.coAppAddressSame}"
                                 label="Co-applicant's address is the same"
                                 disabled="{!v.coAppLocked}"/>
              </aura:set>
            </aura:if>
          </div>
        </div>
        <aura:if isTrue="{!not(v.coAppAddressSame)}">
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppHomeAddressElement">
              <label class="proximaNovaDataBlue">Street Address</label>
              <ui:inputText value="{!v.lead.CoApplicant_Contact__r.LASERCA__Home_Address__c}" disabled="{!v.coAppLocked}"/>
            </div>
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppCityElement">
              <label class="proximaNovaDataBlue">City</label>
              <ui:inputText value="{!v.lead.CoApplicant_Contact__r.LASERCA__Home_City__c}" disabled="{!v.coAppLocked}"/>
            </div>
          </div>
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppStateElement">
              <label class="proximaNovaDataBlue">State</label>
              <ui:inputText value="{!v.lead.CoApplicant_Contact__r.LASERCA__Home_State__c}" disabled="{!v.coAppLocked}"/>
            </div>
            <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppZipCodeElement">
              <label class="proximaNovaDataBlue">Zip Code</label>
              <ui:inputText value="{!v.lead.CoApplicant_Contact__r.LASERCA__Home_Zip__c}" disabled="{!v.coAppLocked}"/>
            </div>
          </div>
        </aura:if>
        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Save and Next" onclick="{!c.saveCoAppPI}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <!-- / CO APPLICANT PI -->

  <!-- CO APPLICANT SSN -->
  <aura:if isTrue="{!v.page == 'CoAppSSN'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element">
          <div class="slds-form-element__control">
            {!format($Label.c.Co_Applicant_SSN, v.lead.CoApplicant_Contact__r.FirstName)}
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppSSNElement">
            <label class="proximaNovaDataBlue">Social Security Number</label>
            <ui:inputSecret placeholder="XXX-XX-XXXX" value="{!v.lead.CoApplicant_Contact__r.LASERCA__Social_Security_Number__c}"
                            disabled="{!v.coAppLocked}"/>
          </div>
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppBirthdateElement">
            <label class="proximaNovaDataBlue">Date of Birth</label>
            <c:BlueWaveDate value="{!v.lead.CoApplicant_Contact__r.LASERCA__Co_Applicant_DOB__c}" disabled="{!v.coAppLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-large-size_1_of_2 slds-medium-size_1-of-2 slds-small-size_1-of-1" aura:id="coAppIncomeElement">
            <label class="proximaNovaDataBlue">Annual Income</label>
            <ui:inputCurrency value="{!v.lead.CoApplicant_Contact__r.Income__c}" disabled="{!v.coAppLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-size_1-of-1">
            <lightning:input type="checkbox" 
                             checked="{!v.lead.CoApplicant_Contact__r.Credit_Check_Acknowledged__c}"
                             label="{!$Label.c.PI_Credit_History}"
                             disabled="{!v.coAppLocked}"/>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-size_1-of-1 slds-grid">
            <aura:if isTrue="{!v.lenderOfRecord == 'Avidia'}">
              <lightning:input type="checkbox" 
                               checked="{!v.lead.CoApplicant_Contact__r.Privacy_Policy_Acknowledged__c}"
                               label="{!$Label.c.PI_Privacy_Policy_Acknowledged_BW_Avidia}"
                               disabled="{!v.coAppLocked}"/>
              <aura:set attribute="else">
                <lightning:input type="checkbox" 
                                 checked="{!v.lead.CoApplicant_Contact__r.Privacy_Policy_Acknowledged__c}"
                                 label="{!$Label.c.PI_Privacy_Policy_Acknowledged_BW}"
                                 disabled="{!v.coAppLocked}"/>
              </aura:set>
            </aura:if>
            <div onclick="{!c.handleShowModal}" class="slds-align-middle">
              <lightning:icon class="paddingLeft" iconName="utility:info" size="x-small"/>
            </div>
          </div>
        </div>
        <div class="slds-grid slds-wrap slds-form-element__row">
          <div class="slds-col_padded slds-size_1-of-1">
            <lightning:input type="checkbox" 
                             checked="{!v.coAppBankAffiliation}"
                             label="{!$Label.c.PI_Bank_Affiliation}"
                             disabled="{!v.coAppLocked}"/>
          </div>
        </div>
        <aura:if isTrue="{!v.Bank_Affiliation__c}">
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-size_1-of-1">
              <lightning:input type="checkbox" 
                               checked="{!v.lead.CoApplicant_Contact__r.Other_Bank_Executive__c}"
                               label="{!$Label.c.PI_Bank_Executive}"
                               disabled="{!v.coAppLocked}"/>
            </div>
          </div>
          <div class="slds-grid slds-wrap slds-form-element__row">
            <div class="slds-col_padded slds-size_1-of-1">
              <lightning:input type="checkbox" 
                               checked="{!v.lead.CoApplicant_Contact__r.Avidia_Service_Provider__c}"
                               label="{!$Label.c.PI_Bank_Service_Provider}"
                               disabled="{!v.coAppLocked}"/>
              <aura:if isTrue="{!v.lead.CoApplicant_Contact__r.Avidia_Service_Provider__c}">
                <ui:inputSelect aura:id="appType" class="slds-input" value="{!v.lead.CoApplicant_Contact__r.Type_of_Avidia_Service_Provider__c}">
                  <ui:inputSelectOption text="Accountant"/> 
                  <ui:inputSelectOption text="Real Estate Appraiser"/> 
                  <ui:inputSelectOption text="Attorney"/> 
                  <ui:inputSelectOption text="Consultant"/> 
                  <ui:inputSelectOption text="None of the above"/> 
                </ui:inputSelect>
              </aura:if>
            </div>
          </div>
        </aura:if>

        <div class="slds-form-element__row slds-p-top--small">
          <lightning:button aura:id="confirmSubmit" label="Save and Next" onclick="{!c.saveCoAppSSN}"/>
        </div>
      </form>
    </div>
  </aura:if>
  <!-- / CO APPLICANT SSN -->

</aura:component>