<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Production__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Production</description>
    <label>Production</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Value__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Available_for_Allocation__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Generated__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Update__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_kWh__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Solar_System__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Untransferred_Credits__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Billed__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Transferred__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Untransferred_kWh__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kWh_Transferred__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Transfer_Reductions__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unbilled_Credits__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unpaid_Credits__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Paid__c</field>
            <table>Production__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Savings__c</field>
            <table>Production__c</table>
        </columns>
        <masterLabel>Production</masterLabel>
    </sections>
</ReportType>
