<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Transfer_Part__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Production Detail</description>
    <label>Production Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Billed__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reduce_Available_for_Allocation__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Bill_Line_Item__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kWh_Amount__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Entry__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Part__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Change_in_Utilization__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Externally_Serviced_UASB__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c.Billing_Method__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c.Client_Account__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c.Client_Account__c.AccountNumber</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c.Shared_Solar_System__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c.Shared_Solar_System__c.Unique_ID__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c.Shared_Solar_System__c.Name</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production__c.First_Date_Production_Billed__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer__c.Bill_Period__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer__c.Bill_Period__c.Bill_Date__c</field>
            <table>Transfer_Part__c</table>
        </columns>
        <masterLabel>Production Detail</masterLabel>
    </sections>
</ReportType>
