<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shared_Solar_System__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>A report able to pull UASBs related to ALSSs related to ALSs related to SSS&apos;s. Initially used to calculate NMC Rate on VDER projects.</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Utility_Account_Subscription_Bills__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Schedule_Z_Subscriptions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Schedule_Zs__r</relationship>
    </join>
    <label>Shared Solar Systems w ALS w ALSS w UASB</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_COD_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Mechanical_Completion_Override__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_PTO_Date_MANUAL__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Credits_Flowing_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Utility_NMC_Transfer_to_Host_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anchor_CS_Capacity_Committed__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anchor_Capacity_Reserved__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric_Tons_of_CO2_Offset__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apex_Context__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_ID_WO_Manual__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assemblage__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assemblage_Count__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Order__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Payment_Form__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_SMB_Underwriting_Method_Docs__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_SMB_Underwriting_Method_FICO__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Anchors__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Available_to_be_Reserved__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Capacity_Available_kW_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CDG_Host_Account__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Acquisition_Contract__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Brand_Key__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Management_Contract__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Opportunity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Committed_kW_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Assignment_Entity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Rate__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Schedule_Zs__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score_Requirement__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Services_Type__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CS_Capacity_kW_DC_Formula__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Assignment_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_COD_Date_Manual__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Contracted_Revenue__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_First_Bill_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_First_BW_Bill_Override__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Mechanical_Completion_Override__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_PTO_Date_MANUAL__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Credit_Flow_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Utility_NMC_to_Customer_Override__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Utility_NMC_Transfer_to_Host_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Yield_kWh_kW__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Bill_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Electricity_Offset__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host_Account_Name__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host_Utility_Account_Number__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Information__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sch_Z_Enacted_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Schedule_Z__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Management_Fee_Escalator_Start_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Management_Revenue_Start_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Subscription_Capacity_kWDC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Subscription_Cost__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Reading_Schedule__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMC_Value__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Billed_Production_Periods__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BWC_Project_Entity_Manual__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Image__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Information_short__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Location_and_Customer_Allocation__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Number__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_View__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reacquisition_Start_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Anchor_Capacity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Capacity_Integer__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Capacity_kW_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Charge__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serviced_Capacity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territories__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_NMC_Tariff__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ledger_Account_Number__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSS_Update__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribers__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Capacity_Committed_Reserved__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CS_Capacity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_System_Size_kW_AC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_System_Size_kWh_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Meter_Read_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Dummy__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Utility__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Waitlist__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Credits_Flowing_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Small_CS_Capacity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <masterLabel>Shared Solar Systems</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Z_Id__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_to_Production_Starting__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Owner__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Template_ID__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Assignment_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Schedule_Z_Retired_by_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Billing__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Done_Billing__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Enacted_by_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Executed_by_Asset_Owner__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_QC_Complete__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Rejected_by_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Replaced_with_Newly_Enacted_Sch_Z__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_to_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_QC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Schedule_Z_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Start_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Utilization__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscriptions__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <masterLabel>Allocation Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Z_Status__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Subscription_kW_DC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivated__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enacted__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kW_Allocation__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Decimal_Places__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Share__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regenerate_Bill__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Credit_Transfer__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_kW_DC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Account_Subscription__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <masterLabel>Allocation Schedule Subscriptions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Above_NM_Rate_Floor__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Bill_ID__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjustment_Amount__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Credit_Value__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Period_End_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Period_Start_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Number__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Allocated__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_on_Bill_Period__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CS_Billing_Log__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Subscription_KW_DC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Late__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_Value__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discounted_Bill__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Effective_Net_Metering_Rate__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Externally_Serviced__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Price_Bill_Value__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Metering_Credits_Allocated__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMC_Discount__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMC_Rate__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NM_Rate_Floor__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_of_Total_Account_Bill__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreGen_IsPreGen__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreGen_Name_on_Account__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreGen_Utility_Acct__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Structure__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Production_Update__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ready_For_Production_Detail__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Savings__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shared_Solar_System__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Share_of_System__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_off_NMCs__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Electricity_Rate__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Solar_Share_Rate_Bill_Value__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Production_kWh__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Production_kWh_Static__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Bill__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Share__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_System_NMCs__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_System_Production_kWh__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_System_Size_kW_DC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Sheet_Resolution__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Account_Subscription__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zuora_Id__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r.Utility_Account_Subscription_Bills__r</table>
        </columns>
        <masterLabel>Utility Account Subscription Bills</masterLabel>
    </sections>
</ReportType>
