<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Shared_Solar_System__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shared Solar Systems with Schedule Z&apos;s with Schedule Z Subscriptions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Schedule_Z_Subscriptions__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Schedule_Zs__r</relationship>
    </join>
    <label>SSS w/ SZ w/ SZS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_COD_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_PTO_Date_MANUAL__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Credits_Flowing_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Utility_NMC_Transfer_to_Host_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anchor_CS_Capacity_Committed__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anchor_Capacity_Reserved__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>App_ID_WO_Manual__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assemblage__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assemblage_Count__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assignment_Order__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Payment_Form__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Anchors__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Method__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BWC_Project_Entity_Manual__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Available_to_be_Reserved__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Capacity_Available_kW_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Brand_Key__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Capacity_Committed_kW_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conversion_Rate__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Schedule_Zs__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Score_Requirement__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_COD_Date_Manual__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_First_Bill_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_First_BW_Bill_Override__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_PTO_Date_MANUAL__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Credit_Flow_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Utility_NMC_to_Customer_Override__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Utility_NMC_Transfer_to_Host_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Yield_kWh_kW__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Host_Utility_Account_Number__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Sch_Z_Enacted_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Schedule_Z__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_Subscription_Cost__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meter_Reading_Schedule__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NMC_Value__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Open__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Location_and_Customer_Allocation__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_View__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Capacity_Integer__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reserved_Capacity_kW_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Charge__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territories__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ledger_Account_Number__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSS_Update__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Capacity_Committed_Reserved__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CS_Capacity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_CS_Capacity_kW_DC_Formula__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_System_Size_kW_AC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_System_Size_kWh_DC__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Upcoming_Meter_Read_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Dummy__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Utility__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_NMC_Tariff__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Credits_Flowing_Date__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Public__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Territory__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Small_CS_Capacity__c</field>
            <table>Shared_Solar_System__c</table>
        </columns>
        <masterLabel>Shared Solar Systems</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Z_Id__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Applied_to_Production_Starting__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Owner__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Conga_Template_ID__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Assignment_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Schedule_Z_Retired_by_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Billing__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Done_Billing__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Enacted_by_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Executed_by_Asset_Owner__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_QC_Complete__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Rejected_by_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Replaced_with_Newly_Enacted_Sch_Z__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Submitted_to_Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_to_QC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Schedule_Z_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QC_Start_Date__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_Utilization__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r</table>
        </columns>
        <masterLabel>Schedule Zs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Z_Status__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Subscription_kW_DC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivated__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enacted__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Decimal_Places__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Share__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regenerate_Bill__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Credit_Transfer__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Size_kW_DC__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Account_Subscription__c</field>
            <table>Shared_Solar_System__c.Schedule_Zs__r.Schedule_Z_Subscriptions__r</table>
        </columns>
        <masterLabel>Schedule Z Subscriptions</masterLabel>
    </sections>
</ReportType>
