<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Utility_NMC_Tariff__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Utility net metering credit tariffs</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Shared_Solar_Systems__r</relationship>
    </join>
    <label>Utility NMC Tariffs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>April__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>April_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>August__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>August_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Value__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Billing_Rate__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Type__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>December__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>December_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_service_kWh_charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_Company_charges__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Distribution_kWh_Charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>February__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>February_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generation_Charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>January__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_ID__c</field>
            <table>Utility_NMC_Tariff__c.Shared_Solar_Systems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>January_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>July__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>July_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>June_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Size_Ratio__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Load_Zone__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>March__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>March_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_kWh__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>May_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_kWh__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>November__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>November_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>October__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>October_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>September__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>September_Previous_Year__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sizing_Rate__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tariff_Key__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tariff_Period__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_Charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transition_kWh_Charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transmission_Charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transmission_kWh_Charge__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Relationship__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_for_Period__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_Net_Metering_Credit__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_of_NMC__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_of_Tariff__c</field>
            <table>Utility_NMC_Tariff__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Utility_NMC_Tariff__c.Shared_Solar_Systems__r</table>
        </columns>
        <masterLabel>Utility NMC Tariffs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_Small_CS_Capacity__c</field>
            <table>Utility_NMC_Tariff__c.Shared_Solar_Systems__r</table>
        </columns>
        <masterLabel>Shared Solar Systems</masterLabel>
    </sections>
</ReportType>
