<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear {!Contact.Salutation} {!Contact.LastName},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="Arial, sans-serif">Your property at&nbsp;&lt;INSERT STREET ADDRESS&gt;&nbsp;is a prime site for a rooftop solar installation with the&nbsp;potential to generate lease revenue or electricity savings ranging from $20k-45k annually.</font></div><div><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><br clear="none"></font><div><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">With headquarters in Boston, BlueWave has developed solar projects for over 30 local Municipalities, Community Colleges and Private Schools throughout MA. Our mission is to reduce carbon emissions, while delivering meaningful lease revenue and energy savings for property owners.<br clear="none"><br clear="none">I&nbsp;</font>would be happy to further discuss the logistics and economics associated with this proposal. Timing is critical in this business, and the economic benefits depend on limited government incentives supporting solar PV projects, and these incentives have the inevitable tendency to become less lucrative as the solar market matures. In order to ensure your property has the best possible opportunity to yield a viable solar PV project, we would be eager to begin this discussion in the oncoming month.&nbsp;</font><div style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br clear="none">I have attached some additional information on BlueWave's solar rooftop program. I would be happy to schedule a meeting to share our preliminary financial analysis of your site and answer any questions you may have.<br clear="none"><br clear="none"></font><div><font face="Arial, sans-serif">I look forward to hearing from you.</font></div></div></div></div><br style="color: rgb(33, 33, 33); font-family: Arial; font-size: 13.3333px;">]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style="font-family: arial;">Best,</font><div><div><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; background-color: rgb(255, 255, 255);"><font size="2"><span style="font-size: 16px;"><div style="margin: 0px;"><p style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">George Miller</font><font face="Calibri, sans-serif"><o:p></o:p></font></p><p style="font-family: Calibri, Arial, Helvetica, sans-serif; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Calibri, sans-serif;"><br></span></p>

<p style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><strong><span style="color: rgb(0, 111, 201);">BLUE</span></strong><strong><span style="color: rgb(117, 123, 128);">WAVE</span></strong><strong><span style="color: rgb(0, 111, 201);">&nbsp;CAPITAL</span></strong><o:p></o:p></font></p>

<p style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">137&nbsp;Newbury Street, 4th Floor<br>
Boston, MA&nbsp;02116<br>
t: 434.825.9278<br>
e:&nbsp;<span class="MsoHyperlink">gmiller@bluewave-capital.com</span><br>
w:&nbsp;<span class="MsoHyperlink">www.bluewave-capital.com</span></font><font face="Calibri, sans-serif"><o:p></o:p></font></p></div></span></font></div></div></div>]]></td>
</tr>
</table>