<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Dear {!Contact.Salutation} {!Contact.LastName},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-family: arial;"><div style="font-family: 'Times New Roman'; font-size: medium;"><font face="Arial, sans-serif"><span style="font-size: 12pt;">(INSERT DESCRIPTION) is a prime site for a rooftop solar installation with&nbsp;potential lease revenue or electricity savings ranging from&nbsp;<b>$20K - $70K annually</b>.</span></font></div><div style="font-size: 12pt;"><font style="font-size: 12pt;"><br clear="none"></font><div><font style="font-size: 12pt;">With headquarters in Boston, BlueWave Capital is a&nbsp;<a href="http://bluewave-capital.com/2015/12/bluewave-secures-100-million-from-morgan-stanley-to-fund-community-solar-in-massachusetts/">Morgan Stanley</a>&nbsp;backed solar rooftop developer with a highly experienced team. We have developed solar projects for more than 30 Municipalities, Community Colleges, and Private Schools throughout MA. Our mission is to reduce Carbon emissions, while delivering meaningful lease revenue and energy savings for property owners.<br></font></div><div><div style="font-size: 12pt;"><br clear="none">I have attached some additional information on BlueWave's solar rooftop program and would be happy to share more detail on our preliminary financial analysis of your site and answer any questions you may have.<br clear="none"><br clear="none"><div><font face="Arial, sans-serif">Please let me know if you're interested in discussing this in more detail. I'd be delighted to arrange a call at your convenience.</font></div></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt; font-family: arial;">Best regards,</font><div style="font-size: 12pt; font-family: arial;"><br></div><div style="font-size: 12pt; font-family: arial;">Martin Nee</div><div style="font-size: 12pt; font-family: arial;">Consultant</div><div style="font-size: 12pt; font-family: arial;"><div style="font-family: Calibri, Arial, Helvetica, sans-serif; margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" color="#212121"><span style="font-size: 12pt;"><font color="#335DCF"><b>BLUE</b></font><font color="#000083"><b>WAVE&nbsp;</b></font><font color="#335DCF"><b>CAPITAL, LLC</b></font></span></font></div><div style="font-family: Calibri, Arial, Helvetica, sans-serif; margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" color="#212121"><span style="font-size: 12pt;"><font color="#222222"><span tabindex="0" role="button" class="contextualExtensionHighlight ms-font-color-themePrimary ms-border-color-themePrimary ident_47_94" style="border-color: rgb(219, 98, 108); color: rgb(219, 98, 108); border-bottom-width: 1px; border-bottom-style: dashed; cursor: pointer;">111 Huntington Ave, Suite 650, 4</span></font><font size="-1" color="#222222"><sup><span tabindex="0" role="button" class="contextualExtensionHighlight ms-font-color-themePrimary ms-border-color-themePrimary ident_47_94" style="border-color: rgb(219, 98, 108); color: rgb(219, 98, 108); border-bottom-width: 1px; border-bottom-style: dashed; cursor: pointer;">th</span></sup></font><font color="#222222"><span tabindex="0" role="button" class="contextualExtensionHighlight ms-font-color-themePrimary ms-border-color-themePrimary ident_47_94" style="border-color: rgb(219, 98, 108); color: rgb(219, 98, 108); border-bottom-width: 1px; border-bottom-style: dashed; cursor: pointer;">&nbsp;Floor&nbsp;</span></font></span></font></div><div style="font-family: Calibri, Arial, Helvetica, sans-serif; margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" color="#212121"><span style="font-size: 12pt;"><font color="#222222"><span tabindex="0" role="button" class="contextualExtensionHighlight ms-font-color-themePrimary ms-border-color-themePrimary ident_47_94" style="border-color: rgb(219, 98, 108); color: rgb(219, 98, 108); border-bottom-width: 1px; border-bottom-style: dashed; cursor: pointer;">Boston, MA 02199</span></font></span></font></div></div><div><div style="color: rgb(33, 33, 33); margin-top: 0px; margin-bottom: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">m: +1 617-548-4373</font></div><div style="color: rgb(33, 33, 33); margin-top: 0px; margin-bottom: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">e:&nbsp;<a href="mailto:mnee@bluewave-capital.com" target="_blank" id="LPNoLP">mnee@bluewave-capital.com</a></font></div><div style="color: rgb(33, 33, 33); margin-top: 0px; margin-bottom: 0px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><font>w:&nbsp;&nbsp;</font><a href="http://www.bluewave-capital.com/" target="_blank" id="LPNoLP"><font><font>www.bluewave-capital.com</font></font></a></font></div></div>]]></td>
</tr>
</table>