<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dear
{!Opportunity.Name},<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Congratulations, your
BlueWave Solar Loan Application has been approved.&nbsp;<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">You should receive an
email from DocuSign containing your loan contract shortly. It can be signed and sent
back to us electronically.&nbsp;You have one week to review and execute the
contract after which your application will expire.&nbsp;<br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">If you do not receive
the contract in the next few minutes, or if you have any other questions, please email</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;us at <a href="mailto:customercare@bluewavesolar.com">customercare</a></span><span style="font-family: 'Times New Roman', serif; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;color:#1155CC"><a href="mailto:customercare@bluewavesolar.com">@bluewavesolar.com</a></span></span><span style="font-size: 12pt;"><font face="Arial, sans-serif">&nbsp;to access&nbsp;our Customer Care team. For
an immediate response, please call&nbsp;(</font><b style="font-family: Arial, sans-serif;">617)-418-4001.</b><br><font face="Times New Roman, serif"><br></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sincerely,<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">BlueWave Customer Care<o:p></o:p></span></p>]]></td>
</tr>
</table>