<p>&nbsp;</p>
<p><strong>{!Lead.Name}</strong><br /><strong>{!Lead.LASERCA__Home_Address__c}<br>{!Lead.LASERCA__Home_City__c}, {!Lead.LASERCA__Home_State__c} {!Lead.LASERCA__Home_Zip__c}
 </strong></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">You are receiving this email because you have applied for a BlueWave Home Solar Loan. If you have questions about the application process, please reach out to BlueWave Customer Care at customercare@bluewavesolar.com or (844)-786-4100.</p>
<p style="text-align: left;"><strong>Your Credit Score and the Price You Pay for Credit</strong></p>
<table style="width: 780px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 780px;" colspan="3" valign="top" bgcolor="#4facb4">
<p><span style="color: #ffffff;"><strong>Your Credit Score</strong></span></p>
</td>
</tr>
<tr>
<td style="width: 144;">
<p><strong>Your credit score</strong></p>
</td>
<td style="width: 318;"><strong>{!Lead.FICO_PCR__c}</strong> <br />Source: <strong>TRANS UNION</strong></td>
<td style="width: 318;">Model: <strong>TRANSUNION/FICO CLASSIC (08)</strong> <br />Date:<strong>{!Today}</strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 780px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 780px;" colspan="2" valign="top" bgcolor="#4facb4">
<p><span style="color: #ffffff;"><strong>Understanding Your Credit Score</strong></span></p>
</td>
</tr>
<tr>
<td style="width: 144px;">
<p><strong>What you should know about credit scores</strong></p>
</td>
<td style="width: 636px;">Your credit score is a number that reflects the information in your credit report.<br /> <br />Your credit report is a record of your credit history. It includes information about whether you pay your bills on time and how much you owe to creditors.<br /> <br />Your credit score can change, depending on how your credit history changes.</td>
</tr>
<tr>
<td style="width: 144px;">
<p><strong>How we use your credit score</strong></p>
</td>
<td style="width: 636px;">Your credit score can affect whether you can get a loan and how much you will have to pay for that loan.</td>
</tr>
<tr>
<td style="width: 144px;">
<p><strong>The range of scores</strong></p>
</td>
<td style="width: 636px;">Scores range from a low of <strong>341</strong> to a high of <strong>850</strong>.<br /> <br />Generally, the higher your score, the more likely you are to be offered better credit terms.</td>
</tr>
<tr>
<td style="width: 144px;">
<p><strong>How your score compares to the scores of other consumers</strong></p>
</td>
<td style="width: 636px;">Your credit score ranks higher than <strong>{!Lead.PCR_Percentile__c}</strong> percent of U.S. consumers.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table style="width: 780px;" border="1" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td style="width: 780px;" colspan="2" valign="top" bgcolor="#4facb4">
<p><span style="color: #ffffff;"><strong>Checking Your Credit Report</strong></span></p>
</td>
</tr>
<tr>
<td style="width: 144px;">
<p><strong>What if there are mistakes in your credit report?</strong></p>
</td>
<td style="width: 636px;">You have a right to dispute any inaccurate information in your credit report. If you find mistakes on your credit report, contact the consumer reporting agency.<br /> <br />It is a good idea to check your credit report to make sure the information it contains is accurate.
<p>TRANSUNION<br />PO BOX 2000<br />CHESTER, PA 19016<br />800-888-4213</p>
</td>
</tr>
<tr>
<td style="width: 144px;">
<p><strong>How can you obtain a copy of your credit report?</strong></p>
</td>
<td style="width: 636px;">Under federal law, you have the right to obtain a free copy of your credit report from each of the nationwide consumer reporting agencies once a year.<br /> <br />To order your free annual credit report:<br /> <br />By telephone: Call toll-free: 1-877-322-8228<br /> <br />On the web:&nbsp; Visit <a href="http://www.annualcreditreport.com">www.annualcreditreport.com</a><br /> <br />By mail:&nbsp; Mail your completed Annual Credit Report Request Form (which you can obtain from the Federal Trade Commission's web site at http://www.ftc.gov/bcp/conline/include/requestformfinal.pdf) to:<br />
<p>Annual Credit Report Request Service <br />P.O. Box 105281 <br />Atlanta, GA 30348-5281</p>
</td>
</tr>
<tr>
<td style="width: 144px;">
<p><strong>How can you get more information?</strong></p>
</td>
<td style="width: 636px;">For more information about credit reports and your rights under Federal law, visit the Consumer Financial Protection Bureau's web site at www.consumerfinance.gov/learnmore.</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>