Avidia Bank
42 Main St. 
Hudson, MA 01749
{!Lead.Today__c}

Dear Applicant: 

Thank you for your application for credit. The following information is needed to make a decision on your application:

{!Lead.00Nj000000AR8fr}
Income Verification Documentation (pay stub or tax return)

Please upload the documentation at this link: https://forms.bluewaverenewables.com/381701?LXQY={!Lead.Lead_ID__c}

We need to receive this information by {!Lead.Today_Plus_60__c}. If we do not receive it by that date, we will regrettably be unable to give further consideration to your credit request.

Sincerely,

Customer Care Team