<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Dear
{!Opportunity.Name},<br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Your BlueWave Solar Loan
contract has been received and fully executed. You should receive it from
DocuSign shortly.&nbsp;<br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you do not receive the
fully executed contract in your email, or if you have any further questions,
please contact us at <a href="customercare@bluewavesolar.com">customercare<span style="color:blue">@bluewavesolar.com</span></a>&nbsp;or call us at (888) 817 - 2703 to access a member of our Customer Care team.<br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">You will receive an
invitation to access BlueWave's Member Portal shortly. In this portal you can
stay up to date on your energy savings and the latest BlueWave news. &nbsp;<br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Welcome to BlueWave!<br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sincerely,<br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">BlueWave Customer Care<o:p></o:p></span></p></div><div><br></div><div><br></div>]]></td>
</tr>
</table>