<aura:component extends="c.BlueWaveParent">
  <aura:attribute name="pcr" type="LASERCA__Personal_Credit_Report__c"/>

  <div>
    <div class = "slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class = "darkCell slds-col slds-size--1-of-1">
        Adjusted DTI:
        <br></br>
      </div>
    </div>
    <div class = "slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class = "lightCell slds-col slds-size--1-of-2">
        DTI Before:
        <br></br>
        <ui:outputText value="{!v.pcr.DTI_Before__c}"/>
      </div> 
      <div class = "lightCell slds-col slds-size--1-of-2">
        DTI After:
        <br></br>
        <ui:outputText value="{!v.pcr.DTI_After__c}"/>
      </div> 
    </div>
  </div>
</aura:component>
