Hi {!Lead.FirstName},

My name is Alex Lawton with BlueWave Solar and I'm following up with you regarding the community solar projects we have available in your area.  You recently completed an online interest form for community solar on {INSERT SOURCE} website and figured you preferred to be contacted via email.   

Community solar might be a perfect fit for you and your household since there are no upfront costs, you'll see savings on your electric bill, and it's much more hassle-free than installing rooftop solar, just a simple sign-up. I've attached an overview of the program which is a good reference to start with. I also encourage you to explore our website: bluewavesolar.com/products/community-solar 

Most folks find it best to have a brief phone call to get any questions answered and to determine if the program is a good fit for them. Feel free to call the number below or schedule a time to speak.  I'm your community solar resource and am here to help! 

{INSERT ATTACHMENT}

Best regards,