Hi {!Lead.FirstName},

It was a pleasure to talk with you this afternoon to share a bit about community solar.  {INSERT relatable item/tidbit from convo}

Community solar might be a perfect fit for you and your household since there are no upfront costs, you'll see savings on your electric bill, and it's much more hassle-free than installing rooftop solar, just a simple sign-up.  I've attached an overview of the program which recaps our discussion nicely and is a good reference to start with.  I also encourage you to explore our website: bluewavesolar.com/products/community-solar

If I don't hear otherwise, let's plan to connect around {INSERT TIME} once you've had a chance to review, or book a time by clicking below.  Please let me know if you have any questions come up before then.

{INSERT ATTACHMENT}

Best regards,