Hi {!Lead.FirstName},

It was a pleasure to talk with you this afternoon to share a bit about community solar projects that are now available to {!Lead.City} residents.  {INSERT relatable item/tidbit from convo}

Community solar might be a perfect fit for you and your household since there are no upfront costs, you'll see savings on your electric bill, and it's much more hassle-free than installing rooftop solar, just a simple sign-up.  I've linked an overview of the program below which recaps our discussion nicely and is a good reference to start with.  I also encourage you to explore our website: https://bluewavesolar.com/community-solar

{INSERT ATTACHMENT}

If I don't hear otherwise, let's plan to connect around {INSERT TIME} once you've had a chance to review, or book a time by clicking below.  Don't hesitate to call if you'd like to speak before then.

Best regards,