Hi {!Lead.FirstName},

I hope you're well.  We're about to finalize your community solar subscription but noticed the utility bill that was uploaded in your application was incomplete.  

INSERT EXPLANATION

Could you please upload a complete bill via this secure file sharing link? Just click in, drag and drop, and you're done!

https://bluewave-capital.app.box.com/upload-widget/preview?folderID=52259130943&title=Submit%20File(s)%20to%20BlueWave%20Solar%20Loan%20Shared%20Box%20Folder&isDescriptionFieldShown=1&isEmailRequired=1&width=385&height=420&token=nzwxuyckgi5aqvj6dhg2ppn1ws6y1n6s
 
Best regards,