Hi {!Lead.FirstName}, 

In case you’re still on the fence about community solar, I thought I’d describe the steps to becoming a member. Here’s the short sequence of events for enrolling: 
 
1. You fill out the application. During the application we’ll collect your contact information and your utility bill. There rest of the application we’ll take from there. 
2. BlueWave examines your energy use and runs a soft credit pull. Afterwards we’ll know for sure whether you qualify. 
3. We send you a link to enter your payment details and then your community solar agreement. At this point you’re getting close! 
4. BlueWave countersigns your agreement. 
5. You’re a member! Once your project is finished it will connect with the utility. Soon after that you’ll begin seeing credits on your bill. 

If you’re curious about step one, here’s a link to the application. As always, let me know if you have any questions. 

ADD LINK 

Hope all is well,