Hi {!Lead.FirstName}, 

I've reached out a few times to see if it makes sense to connect regarding your interest in supporting solar. Since I haven't heard back, I'll assume the timing isn't right.

In the meantime, here are some resources for learning more about community solar and BlueWave. 

•	BlueWave’s guide to community solar in New York
•	How community solar works – a NYSERDA video 
•	Who is BlueWave?

ADD LINKS
- http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/e5889184-3480-4692-8a68-1082828d098c.pdf
- https://www.youtube.com/watch?v=vmV_3trbsQo
- https://bluewavesolar.com/about

If in the future it ever makes sense to reconnect, you can book time on my calendar here. I'm always here to help.

ADD CALENDLY LINK 

All the best,