{!Lead.FirstName},

When talking to potential community solar members in the past, one of the first questions I typically get is “How much can I save with community solar?”

It’s a fair question! In case you are also curious, I thought I’d roughly describe the estimated financial benefits to the average NY resident. 

•	According to the US Energy Information Administration, the average New York resident spends about $1,200 per year on electricity. 
•	Most BlueWave members save approximately 6% on their annual electric costs 
•	Approximate annual savings for the average NY resident = $72

In short, with a quick sign up, the average NY resident can support the development of nearby solar project and have an extra $70 in their pocket at the end of the year. 

{!Lead.FirstName}, I’ve tried reaching you a couple times, but we haven’t been able to connect. Do you have any questions about how savings with community solar work?

Thanks, 
Alex