Hi {!Lead.FirstName},

{!Lead.Partner_Lookup__c} let us know that you were recently looking into solar. In case you are still on the hunt for a solar solution, we want to let you know about a solar option for residents like you. 

Community Solar is a great option to support a New York solar project that is available to {!Lead.City} residents while saving money on your electric bill. There’s no upfront payment or hidden fees.

    DROP LINK

I’m sure you have some questions, so let’s set up a time to talk. Let me know what time would be convenient for you by clicking here or just give me a call. Here’s the best number for reaching me: 617-681-4119.

In the meantime, I’ve linked a document above that briefly describes how community solar with BlueWave works. I look forward to talking with you soon. 

All the best,