<aura:component access="global">
  <aura:handler name="afterRender" value="{!this}" action="{!c.afterRender}" />
  <aura:attribute name="value" type="String"/>
  <aura:attribute name="label" type="String"/>
  <aura:attribute name="disabled" type="Boolean" default="false"/>
  <aura:attribute name="class" type="String"/>
  <aura:attribute name="required" type="Boolean" default="false"/>
  <ui:inputSelect aura:id="storageInverterManufacturer"
                  class="slds-input"
                  value="{!v.value}"
                  required="{!v.required}"/>
</aura:component>