<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Client_Opportunity</developerName>
    <isActive>true</isActive>
    <masterLabel>Client Opportunity</masterLabel>
    <recordTypeContext>Custom</recordTypeContext>
    <recordTypeName>BW_Community_Solar_BCS</recordTypeName>
    <sobjectType>Opportunity</sobjectType>
    <targetField>StageName</targetField>
    <targetFieldChangeToValues>Complete</targetFieldChangeToValues>
</AnimationRule>
