<aura:component implements="forceCommunity:availableForAllPageTypes" controller="UsageChartController">
    <ltng:require scripts="//www.gstatic.com/charts/loader.js" afterScriptsLoaded="{!c.loadChart}" />
     <style type="text/css">
        @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
         	
        }
        .proximaNova {
            font-family: proximaNovaFont;    
      		color: #266092;
         padding-left:20px
        }
               @font-face {
            font-family: proximaNovaFont;
            src: url('{!$Resource.ProximaNova}');
        }
        .proximaNovaGrey {
            font-family: proximaNovaFont;    
      		color: #7c98ad;
        }    
  </style>  
	<div class="main" >
        <br></br>
    	<h2 class="proximaNova">MY SOLAR STATS</h2>
    	<br></br>
        <ui:inputSelect class="bwblue" change="{!c.onRangeChange}" aura:id="rangeselect">
	        <ui:inputSelectOption text="All" label="All Data" value="false"/>
	        <ui:inputSelectOption text="6 Months" label="6 Months"/>
	        <ui:inputSelectOption text="1 Year" label="1 Year" value="true"/>
	        <ui:inputSelectOption text="5 Years" label="5 Years"/>
          <!--  <ui:inputSelectOption text="10 Years" label="10 Years"/>
	        <ui:inputSelectOption text="1 Month" label="1 Month"/>
	        <ui:inputSelectOption text="1 Day" label="1 Day"/>-->
	    </ui:inputSelect>
    	<div id="chart_div" ></div>
        <!--<h3 class="center">
            <div class="buttonimage"><a href="#">Facebook</a><br />
            <a href="#"><img src="http://bluewaverenewables.com/wp-content/uploads/2015/09/Home-Solar-Loan.png" /></a></div>
            <div class="buttonimage"><a href="#">LinkedIn</a><br />
            <a href="#"><img src="http://bluewaverenewables.com/wp-content/uploads/2015/09/Home-Solar-Loan.png" /></a></div>
            <div class="buttonimage"><a href="#">Twitter</a><br />
            <a href="#"><img src="http://bluewaverenewables.com/wp-content/uploads/2015/09/Home-Solar-Loan.png" /></a></div></h3>-->
        
        <!--<div class="center"><a href="#" class="round-button">Facebook</a> <a class="round-button" href="#">LinkedIn</a> <a class="round-button" href="#">Twitter</a></div>-->
        <!--<div style="clear:both;" />-->
	</div>
</aura:component>