<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <name>Next Option Payment Due</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>NEXT_N_DAYS:40</values>
        </dashboardFilterOptions>
        <name>Next Option Payment Due</name>
    </dashboardFilters>
    <dashboardType>MyTeamUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>MPM4_BASE__Milestone1_Project__c.Next_Option_Payment_Due__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>MPM4_BASE__Milestone1_Project__c.Next_Option_Payment_Due__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CUST_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>MPM4_BASE__Milestone1_Project__c.Next_Option_Payment_Due__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueAscending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <header>Next Payment Due</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>45</maxValuesDisplayed>
            <report>Project_Development/Site_Control_Summary</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Payment Date</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>MPM4_BASE__Milestone1_Project__c.Next_Option_Payment_Due__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>MPM4_BASE__Milestone1_Project__c.Next_Option_Payment_Due__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>MPM4_BASE__Milestone1_Project__c.Option_Period__c</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Project_Development/Site_Control_Phase</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current Option Period Count</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>MPM4_BASE__Milestone1_Project__c.Next_Option_Payment_Due__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>MPM4_BASE__Milestone1_Project__c.Next_Option_Payment_Due__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CUST_NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>MPM4_BASE__Milestone1_Project__c.Option_Period__c</column>
                <showTotal>false</showTotal>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Project_Development/Site_Control_Phase</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Current Option Period</title>
        </components>
    </rightSection>
    <runningUser>lalexander@bluewavesolar.com</runningUser>
    <textColor>#000000</textColor>
    <title>Site Control</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
