<aura:component controller="CSAPController" access="global" extends="c:CSAPParent">
  <aura:attribute name="hasCapacity" type="String"/>
  <aura:attribute name="loading" type="Boolean"/>
  <aura:attribute name="loadingText" type="Boolean"/>
  <aura:attribute name="noCapacityReason" type="String"/>
  <aura:attribute name="attachments" type="Attachment[]"/>
  <aura:attribute name="electricBill1" type="Object"/>
  <aura:attribute name="isLargeFile" type="Boolean"/>

  <aura:set attribute="STAGENAME" value="NAV_Capacity_Check"/>
  <aura:handler event="c:CSAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <ltng:require styles="{!$Resource.animations}"/>
  <lightning:notificationsLibrary aura:id="notifLib"/>


  <aura:if isTrue="{!v.page == 'CapacityCheck'}">
    <aura:if isTrue="{!v.loading}">
      <div class="slds-icon-eq slds-is-animated slds-align_absolute-center slds-p-top_medium" title="Description of the icon when needed">
        <div class="slds-icon-eq__bar"></div>
        <div class="slds-icon-eq__bar"></div>
        <div class="slds-icon-eq__bar"></div>
        <span class="slds-assistive-text">Text alternative when needed</span>
      </div>
      <div class="slds-text-body--regular slds-align_absolute-center">
        {!v.loadingText}
      </div>
    </aura:if>
    <aura:if isTrue="{!not(v.loading)}">
      <aura:if isTrue="{!v.hasCapacity == 'Yes'}">
        <fieldset class="slds-box slds-theme--default slds-container_center">
          <legend id="ssnForm" class="slds-text-heading--small slds-p-vertical--medium slds-section__title--large slds-align_absolute-center">
            <b class="slds-section__title--large slds-p-horizontal_large"> Complete your application! </b>
          </legend>
          <form class="slds-form--stacked">
        <lightning:layout aura:id="greatNews" class="animated" multipleRows="true" horizontalAlign="center">
          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              We'll need a copy of your most recent utility bill and your permission before continuing.
          </lightning:layoutItem>

          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            <lightning:input aura:id="field" type="file" label="Please upload a Recent Electric Bill. You may upload multiple items through this form." name="files" multiple="true" onchange="{!c.handleEBill1}"/>
          </lightning:layoutItem>
          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            <aura:if isTrue="{!not(empty(v.electricBill1)) || not(empty(v.electricBill2))}">
              Uploaded Bills:
              <ul>
                <aura:iteration items="{!v.electricBill1}" var="attachment">
                  <li class="slds-text-body--regular">{!attachment}</li>
                </aura:iteration>
                <aura:iteration items="{!v.electricBill2}" var="attachment">
                  <li>{!attachment}</li>
                </aura:iteration>
              </ul>
            </aura:if>
          </lightning:layoutItem>

          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            Please take a moment to review our <b><lightning:formattedUrl value="https://bluewavesolar.com/privacy-policy/" label="Privacy Policy" target="_blank" class="slds-p-around--small "/>
            </b>
          </lightning:layoutItem>

          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            <lightning:input aura:id="field" name="leadPrivacyPolicyAcknowledged"
                             label="I acknowledge BlueWave&apos;s privacy policy and accept its terms."
                             type="checkbox"
                             checked="{!v.lead.Privacy_Policy_Acknowledged__c}"
                             required="true"/>
          </lightning:layoutItem>

          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            <lightning:input aura:id="field" name="leadCreditCheckAcknowledged"
                             label="I give BlueWave permission to access my credit history."
                             type="checkbox"
                             checked="{!v.lead.Credit_Check_Acknowledged__c}"
                             required="true"/>
          </lightning:layoutItem>

          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            <lightning:input aura:id="field" name="leadUtilityBillAccessAcknowledged"
                             label="I give BlueWave and its affiliates permission to access my energy billing history."
                             type="checkbox"
                             checked="{!v.lead.Utility_Bill_Access_Acknowledged__c}"
                             required="true"/>
          </lightning:layoutItem>


          <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" >
            <div class="slds-float_right">
              <lightning:button label="Submit Application" onclick="{!c.finishStage}"/>
            </div>
          </lightning:layoutItem>
        </lightning:layout>
          </form>
        </fieldset>
      </aura:if>

      <aura:if isTrue="{!v.hasCapacity == 'No'}">
        <lightning:layout multipleRows="true" horizontalAlign="center">
          <aura:if isTrue="{!v.noCapacityReason == 'NYNonResidential'}">
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              <div class="slds-align--absolute-center slds-text-body--large--blue">
                <b>Unfortunately, only residential customers are currently eligible to participate in the Community Solar program.</b>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              <div class="slds-align--absolute-center slds-text-body--large--blue">
                <b>You can now close this window.</b>
              </div>
            </lightning:layoutItem>
          </aura:if>

          <aura:if isTrue="{!v.noCapacityReason == 'NYHasSolar'}">
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              <div class="slds-align--absolute-center slds-text-body--large--blue">
                <b>Unfortunately, because of state regulations, customers who already have rooftop solar are not eligible to participate in the Community Solar program at this time.</b>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              <div class="slds-align--absolute-center slds-text-body--large--blue">
                <b>You can now close this window.</b>
              </div>
            </lightning:layoutItem>
          </aura:if>

          <aura:if isTrue="{!!v.noCapacityReason}">
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              <div class="slds-align--absolute-center slds-text-body--large--blue">
                <b>Unfortunately, we do not have any projects in your area.</b>
              </div>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              <div class="slds-align--absolute-center slds-text-body--large--blue">
                <b>You've been added to our wait list and will be notified if and when we have a project in your area!</b>
              </div>
            </lightning:layoutItem>

            <aura:if isTrue="{!v.lead.Application_Source_Phase_2__c == null}">
              <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
                <div class="slds-align--absolute-center slds-text-body--large--blue">
                  <b>You can now close this window.</b>
                </div>
              </lightning:layoutItem>
              <aura:set attribute="else">
                <div class="slds-align--absolute-center slds-text-body--large--blue">
                  <b>If you are not redirected in 5 seconds click the button below to continue the application</b>
                </div>
                <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" >
                  <div class="slds-align--absolute-center">
                    <lightning:button label="Continue" onclick="{!c.skipToEnd}"/>
                  </div>
                </lightning:layoutItem>
              </aura:set>
            </aura:if>
          </aura:if>
        </lightning:layout>
      </aura:if>
    </aura:if>
  </aura:if>

  <aura:if isTrue="{!v.page == 'ApplicationComplete'}">
    <fieldset class="slds-box slds-theme--default slds-container_center">
      <legend id="ssnForm" class="slds-text-heading--small slds-p-vertical--medium slds-section__title--large slds-align_absolute-center">
        <b class="slds-section__title--large slds-p-horizontal_large"> We'll take it from here </b>
      </legend>
      <form class="slds-form--stacked">
        <lightning:layout aura:id="greatNews" class="animated" multipleRows="true" horizontalAlign="center">
          <lightning:layoutItem class="slds-align_absolute-center" padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            Thank you for the application. We'll review your utility bill and energy usage, then contact you soon about next steps.
          </lightning:layoutItem>
          <lightning:layoutItem class="slds-align_absolute-center" padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            You may now close this window.
          </lightning:layoutItem>
        </lightning:layout>
      </form>
    </fieldset>
  </aura:if>
</aura:component>