<aura:component description="CAPDocRequest" controller="CAPController" access="global" extends="c:CAPParent">
  <aura:set attribute="STAGENAME" value="NAV_Docs_Requested"/>
  <aura:handler event="c:CAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:attribute name="informationType" type="String"/>
  <aura:attribute name="informationTypeOther" type="String"/>
  <aura:attribute name="requestedDocs" type="Object"/>
  <lightning:notificationsLibrary aura:id="notifLib"/>


  <aura:if isTrue="{!v.page == 'CAPDocRequest'}">
    <div class="slds-col slds-col--padded">
      <form class="slds-form--stacked">
        <header class="slds-form-element__control slds-text-heading--medium">
          <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Income Document Upload</h2>
        </header>
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <div aura:id="fileTypePicklist" class="slds-form-element slds-p-horizontal--small animated">
            <label class="slds-form-element__label proximaNovaBlue"><b>Select which file you are uploading</b></label>
            <ui:inputSelect aura:id="inputSelect"
                            class="slds-input"
                            value="{!v.informationType}">
              <ui:inputSelectOption text="Select File Type" label="Select File Type"/>
              <ui:inputSelectOption text="Requested Pay Stub" label="Pay Stub"/>
              <ui:inputSelectOption text="Requested Tax Return (Previous Year)" label="Tax Return (Previous Year)"/>
              <ui:inputSelectOption text="Requested Tax Return (Two Years Previous)" label="Tax Return (Two Years Previous)"/>
              <ui:inputSelectOption text="Requested SSN Award Letter" label="SSN Award Letter"/>
              <ui:inputSelectOption text="Requested Pension Award Letter" label="Pension Award Letter"/>
              <ui:inputSelectOption text="Requested Bank Statement (SSN Income)" label="Bank Statement (SSN Income)"/>
              <ui:inputSelectOption text="Requested Veteran Income Documentation" label="Veteran Income Documentation"/>
              <ui:inputSelectOption text="Requested Business Tax Return (Previous Year)" label="Business Tax Return (Previous Year)"/>
              <ui:inputSelectOption text="Requested Business Tax Return (Two Years Previous)" label="Business Tax Return (Two Years Previous)"/>
              <ui:inputSelectOption text="Requested Lease Agreement" label="Lease Agreement"/>
              <ui:inputSelectOption text="Other" label="Other"/>
            </ui:inputSelect><br/>
            <aura:if isTrue="{!v.informationType == 'Other'}">
              <div class="slds-p-top_small">
                <p class="slds-form-element__label">Please enter the name of the document below</p>
                <ui:inputText aura:id="InformationOther" class="slds-input" value="{!v.informationTypeOther}"/>
              </div>
            </aura:if>
            <aura:if isTrue="{!not(v.informationType == 'Select File Type')}">
              <div class="slds-p-top--small">
                <lightning:input type="file" label="Attach other income" variant="label-hidden" name="file" multiple="true" onchange="{!c.uploadMissingDocument}"/>
              </div>
            </aura:if>
          </div>
          <aura:if isTrue="{!not(empty(v.requestedDocs))}">
            Uploaded documents:
            <div class="slds-grid slds-wrap">
              <div class="slds-col slds-size--1-of-1">
                <table class="slds-table">
                  <tbody>
                  <aura:iteration items="{!v.requestedDocs}" var="attachment">
                    <tr>
                      <td>
                        <div class="slds-text-body_small">{!attachment}</div>
                      </td>
                    </tr>
                  </aura:iteration>
                  </tbody>
                </table>
              </div>
            </div>
          </aura:if>
        </div>
        <footer class="slds-modal__footer">
          <lightning:button variant="brand"
                            label="Finish"
                            title="Finish"
                            onclick="{!c.finishUploadDoc}"/>
        </footer>
      </form>
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'finishDocRequest'}">
    <div class="slds-col slds-col--padded slds-p-top--small">
      <form class="slds-form--stacked">
        <div class="slds-form-element slds-is-required">
          <div class="slds-form-element__control slds-text-heading--medium slds-p-bottom--small">
            All done! Nice work.<br/>
            We'll be in touch with you as soon as your documents have been reviewed.
          </div>
          <a href="https://www.bluewavesolar.com">
            <lightning:button label="Logout"/>
          </a>
        </div>
      </form>
    </div>
  </aura:if>
</aura:component>