<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveParent" controller="SLPAlertsHandler" access="global">
  <aura:attribute name="partnerAlerts" type="Object"  />   
  <aura:attribute name="partnerAlert" type="Object"  />   
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <div aura:id = "allAlerts" class="">

    <div aura:id="partnerAlert" role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal--prompt noDisplay">
     <div class="slds-modal__container">
      <div aura:id="partnerAlertTheme" class="slds-modal__header slds-theme--info slds-theme--alert-texture">
        <h2 class="proximaNova slds-align_absolute-center" id="prompt-heading-id">{!v.partnerAlert.Name}</h2>
      </div>
      <div class="slds-modal__content slds-p-around--medium">
        <p>{!v.partnerAlert.Date__c}</p>
        <br></br>
        <p><ui:outputRichText value="{!v.partnerAlert.Alert_Body__c}" class="partnerAlertRTE"/></p>
      </div>
      <div class="slds-modal__footer slds-theme--default">
        <ui:button aura:id="importantAlertButton"
                   class="slds-button--brand"
                   label="Close"
                   press="{!c.closeAlert}"/>
       </div>
     </div>
   </div>
   <aura:if isTrue="{!v.partnerAlerts.length > 0}">
     <div aura:id = "alertsTable" class="main2">
      <br></br>
      <div>
        <table class="slds-table slds-table--bordered  slds-table--striped box proximaNovaBlack slds-scrollable">
          <thead>
            <tr class="slds-text-heading--label proximaNovaDataBlue " >
              <th scope="col"><span class="slds-truncate"><b>Subject</b></span></th>
              <th scope="col"><span class="slds-truncate"><b>Date</b></span></th>
              <th scope="col"><span class="slds-truncate"></span></th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.partnerAlerts}" var="alert">
              <tr>
                <th scope="row"> <b>{!alert.Name}</b> </th>
                <th scope="row"> <b>{!alert.Date__c}</b> </th>
                <th><ui:button label="View"
                 class="{!alert.Id}"
                 labelClass="label"
                 press="{!c.openAlert}"/></th>
               </tr>
             </aura:iteration>
           </tbody>
         </table>
       </div>
     </div>   
     <aura:set attribute="else">
       <div class="slds-align_absolute-center proximaNovaBlue"><p><b> There are no current alerts.</b></p></div>
     </aura:set>
   </aura:if>
 </div>
</aura:component>
