<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="bk" type="String"/>
  <aura:attribute name="showBW" type="Boolean"/> 
     
  <div style="height:110px;" class="slds-align--absolute-center slds-p-bottom_xx-large">
    <aura:if isTrue="{!v.showBW}">
        <img src="{!$Resource.NewBlueWaveBlue}" class="logo fadeIn" style="max-height:130px;"/>
       <!--<img src="{!'/resource/ClientLogosWhiteBackground/NewBlueWaveBlue.png'}" style="max-height:110px;"/>-->
       <aura:set attribute="else">
         <img src="{!$Resource.AmpRed}" class="logo fadeIn" style="max-height:130px;"/>
          <!--<img src="{!'/resource/ClientLogosWhiteBackground/' + v.bk + '.png'}" style="max-height:110px;" class="fadeIn"/>-->
       </aura:set>
    </aura:if>
  </div>
</aura:component>