<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>18:00:00.000Z</fridayEndTime>
        <fridayStartTime>09:00:00.000Z</fridayStartTime>
        <mondayEndTime>18:00:00.000Z</mondayEndTime>
        <mondayStartTime>09:00:00.000Z</mondayStartTime>
        <name>BlueWave Default</name>
        <thursdayEndTime>18:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>09:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/New_York</timeZoneId>
        <tuesdayEndTime>18:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>09:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>09:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>BlueWave Default</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas Day/Religious Holiday</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2018-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2018-11-23</activityDate>
        <businessHours>BlueWave Default</businessHours>
        <isRecurring>false</isRecurring>
        <name>Extended Firm Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2018-12-24</activityDate>
        <businessHours>BlueWave Default</businessHours>
        <isRecurring>false</isRecurring>
        <name>Extended Firm Holiday</name>
    </holidays>
    <holidays>
        <activityDate>2018-11-22</activityDate>
        <businessHours>BlueWave Default</businessHours>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving Day</name>
    </holidays>
</BusinessHoursSettings>
