<aura:component implements="forceCommunity:availableForAllPageTypes" controller="AccountInfoController">
<!--    <ltng:require scripts="//www.gstatic.com/charts/loader.js" afterScriptsLoaded="{!c.loadChart}" />-->
    <aura:attribute name="contactName" type="String"  />
    <aura:attribute name="userAddress1" type="String"  />
    <aura:attribute name="userAddress2" type="String"  />
    <aura:attribute name="utility" type="String"  />
    <aura:attribute name="subscription" type="String"  />
    <aura:attribute name="editmode" type="Boolean"  />
    
    <aura:attribute name="email" type="String"  />
    <aura:attribute name="username" type="String"  />
    <aura:attribute name="password" type="String"  />
    <aura:attribute name="phone" type="String"  />
    
    <aura:attribute name="profilepicture" type="String"  />
    
    <aura:attribute name="documents" type="Document[]"  />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<div class="main">
        <h2 class="bwblue">BASIC INFO</h2>
       	<table>
           	<tr><th><h3>Name:</h3></th><td><h3><ui:outputText value="{!v.contactName}" /></h3></td></tr>
            <tr><th><h3>Address:</h3></th><td><h3><ui:outputText value="{!v.userAddress1}" /><br /><ui:outputText value="{!v.userAddress2}" /></h3></td></tr>
            <tr><th><h3>Utility:</h3></th><td><h3><ui:outputText value="{!v.utility}" /></h3></td></tr>
        	<tr><th><h3>Subscription:</h3></th><td><h3><ui:outputText value="{!v.subscription}" /></h3></td></tr>
    	</table>
            
        <h2 class="asettings bwblue">ACCOUNT SETTINGS</h2><aura:renderIf isTrue="{!v.editmode}" ><div class="notification" onclick="{!c.saveedit}">Save</div><aura:set attribute="else"><div class="notification" onclick="{!c.edit}">Edit</div></aura:set></aura:renderIf>
       	<table>
            <tr><th><h3>Email:</h3></th><td><h3><aura:renderIf isTrue="{!v.editmode}" ><ui:inputEmail aura:id="emailedit" value="{!v.email}" /><aura:set attribute="else"><ui:outputText value="{!v.email}" /></aura:set></aura:renderIf></h3></td></tr>
            <tr><th><h3>Username:</h3></th><td><h3><aura:renderIf isTrue="{!v.editmode}" ><ui:inputEmail aura:id="usernameedit" value="{!v.username}" /><aura:set attribute="else"><ui:outputText value="{!v.username}" /></aura:set></aura:renderIf></h3></td></tr>
            <tr><th><h3>Password:</h3></th><td><h3><aura:renderIf isTrue="{!v.editmode}" ><ui:inputSecret aura:id="passwordedit" value="{!v.password}" /><aura:set attribute="else">*****</aura:set></aura:renderIf></h3></td></tr>
            <tr><th><h3>Phone:</h3></th><td><h3><aura:renderIf isTrue="{!v.editmode}" ><ui:inputPhone aura:id="phoneedit" value="{!v.phone}" /><aura:set attribute="else"><ui:outputText value="{!v.phone}" /></aura:set></aura:renderIf></h3></td></tr>
    	</table>
        
        <!--<h2 class="bwblue">PROFILE PICTURE</h2>
        <img src="{!v.profilepicture}" />
        <br />
       	<input type="file" class="file" aura:id="file" />
        <ui:button label="Upload" press="{!c.save}"/>-->
        
        <!--<h2 class="docs bwblue">IMPORTANT DOCS</h2>
        <table>
            <aura:iteration items="{!v.documents}" var="d">
                <tr><th><h3><a href="{!'/servlet/servlet.FileDownload?file=' + d.Id}" target="_blank">{!d.Name}</a></h3></th></tr>
            </aura:iteration>
    	</table>
        <div id="chart_div" />-->
    </div>
</aura:component>