<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>AMP</audienceName>
    <container>BlueWave Member Portal</container>
    <criteria>
        <criterion>
            <criteriaNumber>1</criteriaNumber>
            <criterionValue>
                <entityField>$User.Client_Brand_Key__c</entityField>
                <entityType>User</entityType>
                <fieldValue>AmpRed</fieldValue>
            </criterionValue>
            <operator>Equal</operator>
            <type>FieldBased</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
    <targets>
        <target>
            <groupName>2eb092a6-9877-4986-9510-ee521c5b9891$#$Branding</groupName>
            <priority>1</priority>
            <targetType>ExperienceVariation</targetType>
            <targetValue>Jepson_AMP_Branding</targetValue>
        </target>
    </targets>
</Audience>
