<aura:component controller="CSAPController" access="global" extends="c:CSAPParent">
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="leadEmail" type="String"/>
  <aura:attribute name="hasCapacity" type="Boolean"/>
  <aura:handler name="change" value="{!v.hasCapacity}" action="{!c.capacityChecked}"/>

  <aura:set attribute="STAGENAME" value="NAV_Getting_Started"/>
  <aura:handler event="c:CSAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:registerEvent name="CSAPNavigationEvent" type="c:CSAPNavigationEvent"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />


  <aura:if isTrue="{!v.page == 'ApplicationPrep'}">
    <div aria-labelledby="aboutYourselfForm">
      <fieldset class="slds-box slds-theme--default slds-container_center">
        <legend id="aboutYourselfForm" class="slds-text-heading--small slds-p-vertical--medium slds-align_absolute-center">
          <b class="slds-section__title--large slds-p-horizontal_large">Before you begin</b>
        </legend>
        <form class="slds-form--stacked">
          <lightning:layout multipleRows="true" horizontalAlign="center">
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
              <b>Here are a few things to keep in mind as you go through the application process:</b>
              <ul>
                <li>
                  • To determine your energy needs, we’ll be asking for some information from your
                  electric bill, so it’s best to have it handy before you get started.
                </li>
                <li>
                  • We’ll also be collecting some personal information including your social security
                  number, so we can perform a credit check.
                </li>
              </ul>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
            <b>Please note that state regulations determine where Community Solar is available, and who can sign up:</b>
              <ul>
                <li>
                  • In New York, Community Solar is only available to residential customers who currently do not
                  have rooftop solar.
                </li>
                <li>
                  • In Massachusetts, Community Solar is available to residential, commercial, and industrial
                  customers.
                </li>
              </ul>
            </lightning:layoutItem>
          </lightning:layout>
          <aura:if isTrue="{!v.page == 'ApplicationPrep'}">
          <div class="slds-clearfix slds-p-top_medium">
            <div class="slds-float_right">
              <lightning:button label="Begin Application" onclick="{!c.beginApplication}"/>
            </div>
          </div>
          </aura:if>
        </form>
      </fieldset>
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'ZipcodeChecker'}">
      <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
        <legend id="zipcodeChecker" class="slds-text-heading--medium slds-text-align--center slds-p-vertical--small slds-align_absolute-center">
          <b class="slds-p-horizontal_large">Find a community solar farm near you. </b>
        </legend>
        <form class="slds-form--stacked" style="text-align: center">
          <lightning:layout horizontalAlign="center">
            <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" class="slds-p-bottom--medium slds-p-horizontal--large">
              To see if we have a solar farm available in your community, please enter the zip code of the location that will receive Community Solar Credits.
            </lightning:layoutItem>
          </lightning:layout>
          <c:CSAPZipcodeCapacity hasCapacity="{!v.hasCapacity}" zipcode="{!v.lead.Parcel_Zip__c}"/>
        </form>
      </fieldset>
  </aura:if>

  <aura:if isTrue="{!v.page == 'NoProjects'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="aboutYourselfForm" class="slds-text-heading--small slds-p-vertical--medium slds-align_absolute-center">
        <b class="slds-section__title--large slds-p-horizontal_large">We're Sorry</b>
      </legend>
      <div class="slds-align--absolute-center slds-text-align--center ">
        It seems that we don't have any Community Solar currently available in your area. We're working hard to expand our Community Solar availability, so please check back at a later date.
      </div>
    </fieldset>
  </aura:if>

  <!-- LOGIN FORM -->
  <aura:if isTrue="{!v.page == 'Login'}">
    <div aria-labelledby="loginForm">
      <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
        <legend id="loginForm" class="slds-text-heading--medium slds-p-vertical--medium slds-align_absolute-center">
          <b class="slds-p-horizontal_large">Login</b>
        </legend>
        <div class="slds-form--stacked slds-text-align--center slds-m-bottom--medium">
          Enter the email associated with this application to confirm your identity before starting or continuing your application.
        </div>
          <form class="slds-form--stacked" style="text-align: center">
           <lightning:layout horizontalAlign="center">
            <lightning:layoutItem padding="around-small" size="10" largeDeviceSize="4" mediumDeviceSize="4">
              <span onkeypress="{!c.checkForEnter}">
              <ui:inputEmail aura:id="field"
                             placeholder="yourname@email.com"
                             value="{!v.leadEmail}"
                             required="true"
                             updateOn="keydown,change"
                             keydown="{!c.checkForEnter}"/>
            </span>
            </lightning:layoutItem>
          </lightning:layout>
          </form>
          <div class="slds-clearfix slds-p-top_medium">
            <div class="slds-float_left">
            </div>
            <div class="slds-float_right">
              <lightning:button label="Next" onclick="{!c.login}"/>
            </div>
          </div>
      </fieldset>
    </div>
  </aura:if>
  <!-- / LOGIN FORM -->
</aura:component>