<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Shared_Solar_System__c.Total_System_Size_kWh_DC__c:SUM / Shared_Solar_System__c.Total_System_Size_kWh_DC__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Percent Remaining</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Shared_Solar_System__c.Capacity_Committed_kW_DC__c:SUM / Shared_Solar_System__c.Total_CS_Capacity_kW_DC_Formula__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>CUST_NAME</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Small CS Capacity % Full</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Shared_Solar_System__c.Total_CS_Capacity_kW_DC_Formula__c:SUM / Shared_Solar_System__c.Capacity_Available_to_be_Reserved__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Small CS Capacity % Full (Committed)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Shared_Solar_System__c.Total_CS_Capacity_kW_DC_Formula__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Capacity_Committed_kW_DC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c.Pending_Small_CS_Capacity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Shared_Solar_System__c.Capacity_Available_to_be_Reserved__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Stage__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Open__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Estimated_COD_Date_Manual__c</field>
    </columns>
    <columns>
        <field>Shared_Solar_System__c.Expected_Yield_kWh_kW__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Shared_Solar_System__c.Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>DSD</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Shared_Solar_System__c.Utility__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consolidated Edison</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Shared_Solar_System__c.Assignment_Order__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DSD NY Portfolio- Capacity Remaining</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Shared_Solar_System__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Shared_Solar_System__c.Actual_COD_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
