<aura:component description="CAPUnfreezeCredit">
  <lightning:overlayLibrary aura:id="overlayLib"/>
  <h1 class="slds-text-heading_medium">
    How To Temporarily Lift A Credit Freeze By Bureau
  </h1>
  <h2 class="slds-section-title_divider">
    Trans Union:
  </h2>
  You may request a lift of your freeze from Trans Union online, by mail, or by phone.
  <ul class="slds-list--dotted">
    <li>
      Online:
      <a target="_blank" href="https://freeze.transunion.com/sf/securityFreeze/landingPage.jsp">
        https://freeze.transunion.com/sf/securityFreeze/landingPage.jsp
      </a>
    </li>
    <li>
      By Phone: 888-909-8872. They will need your social security number, date of birth, Security Freeze PIN that they
      provided upon initial freeze, lift type, and start and end dates. It will take about 15 minutes to process the
      request.
    </li>
    <li>
      By Mail: You will need to complete the Lift section of the Security Freeze Form that was sent to you with the
      Security Freeze Information letter, after you requested the Security Freeze, and mail it to the address at the
      bottom of the form. I can take up to three business days from the date of receipt to process your request.
    </li>
  </ul>
  Please Note: If you are in the state of Colorado and are requesting a lift you must ask for a “Global Lift.” This
  does not requre third parties to have a PIN to access your credit file

  <h2 class="slds-section-title_divider">
    Experian:
  </h2>
  You may request a lift of your freeze from Experian either by phone or online.
  <ul class="slds-list--dotted">
    <li>
      Online: <a target="_blank" href="http://www.experian.com/freeze/center.html">http://www.experian.com/freeze/center.html</a>
    </li>
    <li>
      Phone: 888-397-3742
    </li>
  </ul>
  For these you will need to provide your identification information and PIN that you were given at the time of
  placing the freeze and the date range for the lift. Experian will then provide you with a PIN to give to third
  parties that need to retrieve your Experian report.

  <h2 class="slds-section-title_divider">
    Equifax:
  </h2>
  You may request a lift of your freeze from Equifax either by phone or online.
  <ul class="slds-list--dotted">
    <li>
      Online: <a target="_blank" href="https://www.freeze.equifax.com/Freeze/jsp/SFF_PersonalIDInfo.jsp">https://www.freeze.equifax.com/Freeze/jsp/SFF_PersonalIDInfo.jsp</a>
    </li>
    <li>
      Phone: 800-685-1111
    </li>
  </ul>
  For these you will need to provide your 10 digit security freeze confirmation PIN provided in your confirmation
  letter, the date range of your specific lift and the name of the specific credit grantor/report user you would like
  to receive your Equifax credit report.
  <div class="slds-p-top_medium slds-align--absolute-center">
    <lightning:button name="ok" label="OK" variant="brand" onclick="{!c.handleOK}"/>
  </div>
</aura:component>