<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Requested</fullName>
        <default>false</default>
        <label>Requested</label>
    </customValue>
    <customValue>
        <fullName>Customer Authorized</fullName>
        <default>false</default>
        <label>Customer Authorized</label>
    </customValue>
    <customValue>
        <fullName>Customer Rejected</fullName>
        <default>false</default>
        <label>Customer Rejected</label>
    </customValue>
    <customValue>
        <fullName>Reviewed - Accepted</fullName>
        <default>false</default>
        <label>Reviewed - Accepted</label>
    </customValue>
    <customValue>
        <fullName>Reviewed - Rejected</fullName>
        <default>false</default>
        <label>Reviewed - Rejected</label>
    </customValue>
    <customValue>
        <fullName>Installer Withdrawn</fullName>
        <default>false</default>
        <label>Installer Withdrawn</label>
    </customValue>
    <description>Used by the Residential Loan process to update loan amount and equipment</description>
    <masterLabel>Change Order Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
