<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Business Operations</fullName>
        <default>false</default>
        <label>Business Operations</label>
    </customValue>
    <customValue>
        <fullName>Executive</fullName>
        <default>false</default>
        <label>Executive</label>
    </customValue>
    <customValue>
        <fullName>Product Operations</fullName>
        <default>false</default>
        <label>Product Operations</label>
    </customValue>
    <customValue>
        <fullName>Project Management</fullName>
        <default>false</default>
        <label>Project Management</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Site Acquisition</fullName>
        <default>false</default>
        <label>Site Acquisition</label>
    </customValue>
    <description>Internal Blue Wave Departments</description>
    <masterLabel>Department</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
