<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BHE</fullName>
        <default>false</default>
        <label>BHE</label>
    </customValue>
    <customValue>
        <fullName>Capital</fullName>
        <default>false</default>
        <label>Capital</label>
    </customValue>
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>East</fullName>
        <default>false</default>
        <label>East</label>
    </customValue>
    <customValue>
        <fullName>Genesee</fullName>
        <default>false</default>
        <label>Genesee</label>
    </customValue>
    <customValue>
        <fullName>MPD</fullName>
        <default>false</default>
        <label>MPD</label>
    </customValue>
    <customValue>
        <fullName>Mohawk Valley</fullName>
        <default>false</default>
        <label>Mohawk Valley</label>
    </customValue>
    <customValue>
        <fullName>NEMA</fullName>
        <default>false</default>
        <label>NEMA</label>
    </customValue>
    <customValue>
        <fullName>SEMA</fullName>
        <default>false</default>
        <label>SEMA</label>
    </customValue>
    <customValue>
        <fullName>WCMA</fullName>
        <default>false</default>
        <label>WCMA</label>
    </customValue>
    <customValue>
        <fullName>West</fullName>
        <default>false</default>
        <label>West</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <masterLabel>Load Zone</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
