<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aaa</fullName>
        <default>false</default>
        <label>Aaa</label>
    </customValue>
    <customValue>
        <fullName>Aa1</fullName>
        <default>false</default>
        <label>Aa1</label>
    </customValue>
    <customValue>
        <fullName>Aa2</fullName>
        <default>false</default>
        <label>Aa2</label>
    </customValue>
    <customValue>
        <fullName>Aa3</fullName>
        <default>false</default>
        <label>Aa3</label>
    </customValue>
    <customValue>
        <fullName>A1</fullName>
        <default>false</default>
        <label>A1</label>
    </customValue>
    <customValue>
        <fullName>A2</fullName>
        <default>false</default>
        <label>A2</label>
    </customValue>
    <customValue>
        <fullName>A3</fullName>
        <default>false</default>
        <label>A3</label>
    </customValue>
    <customValue>
        <fullName>Baa1</fullName>
        <default>false</default>
        <label>Baa1</label>
    </customValue>
    <customValue>
        <fullName>Baa2</fullName>
        <default>false</default>
        <label>Baa2</label>
    </customValue>
    <customValue>
        <fullName>Baa3</fullName>
        <default>false</default>
        <label>Baa3</label>
    </customValue>
    <customValue>
        <fullName>Ba1</fullName>
        <default>false</default>
        <label>Ba1</label>
    </customValue>
    <customValue>
        <fullName>Ba2</fullName>
        <default>false</default>
        <label>Ba2</label>
    </customValue>
    <customValue>
        <fullName>Ba3</fullName>
        <default>false</default>
        <label>Ba3</label>
    </customValue>
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>B2</fullName>
        <default>false</default>
        <label>B2</label>
    </customValue>
    <customValue>
        <fullName>B3</fullName>
        <default>false</default>
        <label>B3</label>
    </customValue>
    <customValue>
        <fullName>Caa1</fullName>
        <default>false</default>
        <label>Caa1</label>
    </customValue>
    <customValue>
        <fullName>Caa2</fullName>
        <default>false</default>
        <label>Caa2</label>
    </customValue>
    <customValue>
        <fullName>Ca</fullName>
        <default>false</default>
        <label>Ca</label>
    </customValue>
    <customValue>
        <fullName>C</fullName>
        <default>false</default>
        <label>C</label>
    </customValue>
    <masterLabel>Moody&apos;s Ratings</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
