<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>IBLS</fullName>
        <default>false</default>
        <label>IBLS</label>
    </customValue>
    <customValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </customValue>
    <description>Paydown reasons which update principal and trigger loan reamortization</description>
    <masterLabel>Paydown Reasons</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
