<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>NEMA</fullName>
        <default>false</default>
        <label>NEMA</label>
    </customValue>
    <customValue>
        <fullName>SEMA</fullName>
        <default>false</default>
        <label>SEMA</label>
    </customValue>
    <customValue>
        <fullName>WCMA</fullName>
        <default>false</default>
        <label>WCMA</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>MN</label>
    </customValue>
    <customValue>
        <fullName>Capital</fullName>
        <default>false</default>
        <label>Capital</label>
    </customValue>
    <customValue>
        <fullName>Hudson Valley</fullName>
        <default>false</default>
        <label>Hudson Valley</label>
    </customValue>
    <customValue>
        <fullName>Mohawk Valley</fullName>
        <default>false</default>
        <label>Mohawk Valley</label>
    </customValue>
    <customValue>
        <fullName>Central</fullName>
        <default>false</default>
        <label>Central</label>
    </customValue>
    <customValue>
        <fullName>Genesee</fullName>
        <default>false</default>
        <label>Genesee</label>
    </customValue>
    <customValue>
        <fullName>Dunwoodie</fullName>
        <default>false</default>
        <label>Dunwoodie</label>
    </customValue>
    <customValue>
        <fullName>N.Y.C</fullName>
        <default>false</default>
        <label>N.Y.C</label>
    </customValue>
    <customValue>
        <fullName>Millwood</fullName>
        <default>false</default>
        <label>Millwood</label>
    </customValue>
    <customValue>
        <fullName>Long Island</fullName>
        <default>false</default>
        <label>Long Island</label>
    </customValue>
    <customValue>
        <fullName>North</fullName>
        <default>false</default>
        <label>North</label>
    </customValue>
    <customValue>
        <fullName>West</fullName>
        <default>false</default>
        <label>West</label>
    </customValue>
    <customValue>
        <fullName>Maine</fullName>
        <default>false</default>
        <label>Maine</label>
    </customValue>
    <customValue>
        <fullName>Bangor Hydro</fullName>
        <default>false</default>
        <label>Bangor Hydro</label>
    </customValue>
    <customValue>
        <fullName>Maine Public Service</fullName>
        <default>false</default>
        <label>Maine Public Service</label>
    </customValue>
    <masterLabel>Service Territories</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
