<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Allegheny/West Penn Power Co.</fullName>
        <default>false</default>
        <label>Allegheny/West Penn Power Co.</label>
    </customValue>
    <customValue>
        <fullName>Atlantic City Electric</fullName>
        <default>false</default>
        <label>Atlantic City Electric</label>
    </customValue>
    <customValue>
        <fullName>Bahamas Electricity Corporation</fullName>
        <default>false</default>
        <label>Bahamas Electricity Corporation</label>
    </customValue>
    <customValue>
        <fullName>Central Hudson Gas &amp; Electric</fullName>
        <default>false</default>
        <label>Central Hudson Gas &amp; Electric</label>
    </customValue>
    <customValue>
        <fullName>Central Maine Power</fullName>
        <default>false</default>
        <label>Central Maine Power</label>
    </customValue>
    <customValue>
        <fullName>Con Edison</fullName>
        <default>false</default>
        <label>Con Edison</label>
    </customValue>
    <customValue>
        <fullName>Dominion Energy</fullName>
        <default>false</default>
        <label>Dominion Energy</label>
    </customValue>
    <customValue>
        <fullName>Duquesne Light Co.</fullName>
        <default>false</default>
        <label>Duquesne Light Co.</label>
    </customValue>
    <customValue>
        <fullName>Eversource</fullName>
        <default>false</default>
        <label>Eversource</label>
    </customValue>
    <customValue>
        <fullName>Fitchburg G&amp;E (Unitil)</fullName>
        <default>false</default>
        <label>Fitchburg G&amp;E (Unitil)</label>
    </customValue>
    <customValue>
        <fullName>Grand Bahama Power Company</fullName>
        <default>false</default>
        <label>Grand Bahama Power Company</label>
    </customValue>
    <customValue>
        <fullName>Green Mountain Power</fullName>
        <default>false</default>
        <label>Green Mountain Power</label>
    </customValue>
    <customValue>
        <fullName>Jersey Power &amp; Light</fullName>
        <default>false</default>
        <label>Jersey Power &amp; Light</label>
    </customValue>
    <customValue>
        <fullName>Metropolitan Edison Co.</fullName>
        <default>false</default>
        <label>Metropolitan Edison Co.</label>
    </customValue>
    <customValue>
        <fullName>Municipal Electric Departments</fullName>
        <default>false</default>
        <label>Municipal Electric Departments</label>
    </customValue>
    <customValue>
        <fullName>National Grid</fullName>
        <default>false</default>
        <label>National Grid</label>
    </customValue>
    <customValue>
        <fullName>NYSEG</fullName>
        <default>false</default>
        <label>NYSEG</label>
    </customValue>
    <customValue>
        <fullName>Orange &amp; Rockland</fullName>
        <default>false</default>
        <label>Orange &amp; Rockland</label>
    </customValue>
    <customValue>
        <fullName>Penn Power</fullName>
        <default>false</default>
        <label>Penn Power</label>
    </customValue>
    <customValue>
        <fullName>Pennsylvania Electric Co.</fullName>
        <default>false</default>
        <label>Pennsylvania Electric Co.</label>
    </customValue>
    <customValue>
        <fullName>PPL Utilities Corp.</fullName>
        <default>false</default>
        <label>PPL Utilities Corp.</label>
    </customValue>
    <customValue>
        <fullName>PSE&amp;G</fullName>
        <default>false</default>
        <label>PSE&amp;G</label>
    </customValue>
    <customValue>
        <fullName>PSEG Long Island</fullName>
        <default>false</default>
        <label>PSEG Long Island</label>
    </customValue>
    <customValue>
        <fullName>RG&amp;E</fullName>
        <default>false</default>
        <label>RG&amp;E</label>
    </customValue>
    <customValue>
        <fullName>Rockland Electric Company</fullName>
        <default>false</default>
        <label>Rockland Electric Company</label>
    </customValue>
    <customValue>
        <fullName>SCE&amp;G</fullName>
        <default>false</default>
        <label>SCE&amp;G</label>
    </customValue>
    <customValue>
        <fullName>United Illuminating</fullName>
        <default>false</default>
        <label>United Illuminating</label>
    </customValue>
    <customValue>
        <fullName>Versant</fullName>
        <default>false</default>
        <label>Versant</label>
    </customValue>
    <customValue>
        <fullName>Washington Electric Cooperative</fullName>
        <default>false</default>
        <label>Washington Electric Cooperative</label>
    </customValue>
    <customValue>
        <fullName>Not specified</fullName>
        <default>false</default>
        <label>Not specified</label>
    </customValue>
    <masterLabel>Utility</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
