<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><style data-id="imagecarouselblock" type="text/css">@media screen and (-webkit-min-device-pixel-ratio:0){body{-webkit-animation:bugfix infinite 1s}@-webkit-keyframes bugfix{from,to{padding:0}}#MessageViewBody .mc-carousel-fallback,body.MsgBody .mc-carousel-fallback{display:block}#MessageViewBody .mc-carousel,body.MsgBody .mc-carousel{display:none!important}.mc-carousel{display:block!important;max-height:none!important;position:relative}.mc-carousel-fallback{display:none}.mc-carousel span{display:block;overflow:hidden;position:absolute;top:0;left:0;opacity:1;width:100%}.mc-carousel span:nth-child(1){position:relative}.mc-carousel-frames img{display:block!important;width:100%!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container,.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container *{-webkit-animation:none!important}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames{position:relative;left:0;top:0;width:500%!important;transition:left 1s}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span{width:20%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(5){position:absolute;top:0;left:80%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(4){position:absolute;top:0;left:60%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(3){position:absolute;top:0;left:40%}.mc-carousel .mc-carousel-radio:checked~.mc-carousel-container .mc-carousel-frames span:nth-child(2){position:absolute;top:0;left:20%}.mc-carousel .mc-carousel-check-support:checked~.mc-carousel-container .mc-carousel-nav-1{display:block}.mc-carousel-nav{z-index:100;display:none;width:10%;height:100%;position:absolute;background-color:transparent;top:0;cursor:pointer}.mc-carousel-nav i{border:solid gray;border-width:0 3px 3px 0;display:inline-block;padding:10px;margin:20px}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-1,.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-2,.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-3,.mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-4,.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-controls .mc-carousel-nav-5{display:block}.mc-carousel-nav-left{left:0}.mc-carousel-nav-left i{transform:rotate(135deg);-webkit-transform:rotate(135deg)}.mc-carousel-nav-right{right:0}.mc-carousel-nav-right i{transform:rotate(-45deg);-webkit-transform:rotate(-45deg)}.mc-carousel .mc-carousel-radio-5:checked~.mc-carousel-container .mc-carousel-frames{left:-400%}.mc-carousel .mc-carousel-radio-4:checked~.mc-carousel-container .mc-carousel-frames{left:-300%}.mc-carousel .mc-carousel-radio-3:checked~.mc-carousel-container .mc-carousel-frames{left:-200%}.mc-carousel .mc-carousel-radio-2:checked~.mc-carousel-container .mc-carousel-frames{left:-100%}.mc-carousel .mc-carousel-radio-1:checked~.mc-carousel-container .mc-carousel-frames{left:0}.mc-carousel-5 span{-webkit-animation:mc-carousel-slide-anim-5 25s linear infinite}.mc-carousel-5 span:nth-child(5){-webkit-animation-delay:-6s}.mc-carousel-5 span:nth-child(4){-webkit-animation-delay:-11s}.mc-carousel-5 span:nth-child(3){-webkit-animation-delay:-16s}.mc-carousel-5 span:nth-child(2){-webkit-animation-delay:-21s}.mc-carousel-5 span:nth-child(1){-webkit-animation-delay:-26s}@-webkit-keyframes mc-carousel-slide-anim-5{0%{margin-left:100%}20%,5%{margin-left:0}100%,25%{margin-left:-100%}}.mc-carousel-4 span{-webkit-animation:mc-carousel-slide-anim-4 20s linear infinite}.mc-carousel-4 span:nth-child(4){-webkit-animation-delay:-6s}.mc-carousel-4 span:nth-child(3){-webkit-animation-delay:-11s}.mc-carousel-4 span:nth-child(2){-webkit-animation-delay:-16s}.mc-carousel-4 span:nth-child(1){-webkit-animation-delay:-21s}@-webkit-keyframes mc-carousel-slide-anim-4{0%{margin-left:100%}25%,5%{margin-left:0}100%,30%{margin-left:-100%}}.mc-carousel-3 span{-webkit-animation:mc-carousel-slide-anim-3 15s linear infinite}.mc-carousel-3 span:nth-child(3){-webkit-animation-delay:-6s}.mc-carousel-3 span:nth-child(2){-webkit-animation-delay:-11s}.mc-carousel-3 span:nth-child(1){-webkit-animation-delay:-16s}@-webkit-keyframes mc-carousel-slide-anim-3{0%{margin-left:100%}33.33333333%,5%{margin-left:0}100%,38.33333333%{margin-left:-100%}}.mc-carousel-2 span{-webkit-animation:mc-carousel-slide-anim-2 10s linear infinite}.mc-carousel-2 span:nth-child(2){-webkit-animation-delay:-6s}.mc-carousel-2 span:nth-child(1){-webkit-animation-delay:-11s}@-webkit-keyframes mc-carousel-slide-anim-2{0%{margin-left:100%}5%,50%{margin-left:0}100%,55%{margin-left:-100%}}}@media screen and (max-width:480px){.mc-carousel{width:100%!important}}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #002E5D !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Tahoma, Geneva, sans-serif !important; font-size: 32px !important; color: #002E5D !important; line-height: 1.15 !important; }h2{font-family: Tahoma, Geneva, sans-serif !important; font-size: 18px !important; color: #002E5D !important; line-height: 1.15 !important; }h3{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #002E5D !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Tahoma, Geneva, sans-serif;
                 line-height : 1.15;
                 font-size : 14px;
                 color : #002E5D;
              }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
  </head>
  <!-- added body global attributes here -->
  <body bgcolor="transparent" text="#000000" style="margin: 0px; ; -webkit-text-size-adjust:none; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px;background-color : transparent; font-family : Tahoma, Geneva, sans-serif; line-height : 1.15; font-size : 14px; color : #002E5D; padding : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border-width : 0px; border-style : solid;font-size : 14px; font-family : Tahoma, Geneva, sans-serif; line-height : 1.15; color : #002E5D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header mobile-hidden" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #DEDED6; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #00B2A9; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-bottom: 10px;" class="stylingblock-content-wrapper camarker-inner"><font color="#ffffff" face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">&nbsp;</span></font></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-bottom: 10px;" class="stylingblock-content-wrapper camarker-inner">&nbsp;</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #53534E; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #002E5D; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><h1 style="color:#236192;font-family:tahoma,geneva,sans-serif;font-size:32px;font-style:normal;font-weight:bold;line-height:1.5;">
 <span style="color:#9db7d2;">You're invited to the kickoff of the</span> <span style="color:#FFFFFF;">BlueWaveX</span> <span style="color:#00b2a9;">Speaker Series</span><span style="color:#9db7d2;"> tomorrow!</span></h1></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #FFFFFF; margin: 0px; border: 4px solid #00B2A9;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color: rgb(35, 97, 146); font-family: tahoma, geneva, sans-serif; font-size: 18px; font-style: normal; line-height: 1.15;">
 <span style="font-weight: 400;"><strong>Session 1:&nbsp;</span><b style="font-weight: normal;"><strong>BlueWaveX</b><span style="font-weight: normal; color: rgb(0, 178, 169);"><strong>StudyAbroad</span></h3><br>
As you've seen from the Outlook invite teaser, <span style="color:#00b2a9;"><b>Professor Marsch</b></span>&nbsp;will be presenting on how your role at BlueWave could bring you to far off magical lands like South Africa, Charlotte/Charleston, and Newport Beach!<br>
<br>
In case you needed any more temptation, please see details below on this presentation and the <b>BlueWaveX</b> series in general.<br>
<br>
<b>What:</b>&nbsp;BlueWave wants to encourage teambuilding and global mindsets, to this end Prof. Marsch will be presenting a new opportunity for employees to spend time working in our remote offices.<br>
<b>When</b>: <span style="color:#00b2a9;">Thursday, April 5th, 2018 from 12:00-1:00pm</span> (AKA lunch will be served!)<br>
<b>Where (physical)</b>: <span style="color:#00b2a9;">Clarendon Conference Room</span>, with overflow streaming coverage in Dartmouth<br>
<b>Where (virtual)</b>:&nbsp;<span style="color:#00b2a9;">+1(857)327-8594</span> or&nbsp;<a alias="Skype Link" conversion="true" data-linkto="https://" href="https://meet.lync.com/bwcllc-bluewavesolar/sthompson/0C1YVNB0" style="color:#00B2A9;text-decoration:underline;" target="_blank" title="Skype Link">Join online meeting</a><br>
&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="innertd buttonblock" align="center" bgcolor="#00B2A9" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a target="_blank" style=" text-decoration: none; display: block; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #FFFFFF; text-align: center; background-color: #00B2A9; border: 1px solid transparent; padding: 18px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" class="buttonstyles" href="mailto:sthompson@bluewavesolar.com?subject=BlueWaveXStudyAbroad" title="StudyAbroad RSVP" alias="StudyAbroad RSVP" conversion="true" data-linkto="mailto:">If you haven't already, RSVP here!</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 4px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="2504" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/ff8bce33-998c-4087-b14d-70ab34fac9bd.jpg" height="200" width="275" style="display: block; padding: 0px; text-align: center; height: 200px; width: 275px;"></td></tr></tbody></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 2px; padding-right: 2px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="2476" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/c9611127-1d8c-4c7f-b961-e7c4f224d59a.jpg" height="200" width="275" style="display: block; padding: 0px; text-align: center; height: 200px; width: 275px;"></td></tr></tbody></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 4px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="2474" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/0d88edba-47a1-4314-a78a-ea53af12faa2.jpg" height="200" width="275" style="display: block; padding: 0px; text-align: center; height: 200px; width: 275px;"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 2px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; border: 4px solid #00B2A9;" class="stylingblock-content-wrapper"><tr><td style="padding: 4px;" class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(35, 97, 146); font-family: tahoma, geneva, sans-serif; font-size: 24px; line-height: 1.15;">
 <span style="font-size: 18px;">What's the BlueWaveX Speaker Series?</span></h2><br>
Dean S. Thompson is kicking off an engaging &amp; educational series known as&nbsp;<b>BlueWaveX</b>&nbsp;to keep all of us sharp on our industry &amp; BlueWave knowledge.<br>
<br>
Have session ideas? Submit them to the <b><a alias="" conversion="false" data-linkto="mailto:" href="mailto:sthompson@bluewavesolar.com?subject=BlueWaveX Idea" style="color:#00B2A9;text-decoration:underline;" title="">Dean</a></b>.<div>
</div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 67%; padding-left: 2px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 6px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><h2 style="color:#236192;font-family:tahoma,geneva,sans-serif;font-size:24px;font-style:normal;font-weight:bold;line-height:1.15;">
 <span style="font-size:18px;"><span style="font-family:tahoma,geneva,sans-serif;">Why Attend this Series?</span></span></h2><ul>
 <li>
  <strong>Engaging Content&nbsp;</strong>- Learn how solar interconnects (hehe) with the global energy and business landscape.</li><li>
  <b>Incredible Speakers</b> - BlueWavers &amp; our guests will wow you with their presentations.</li><li>
  <strong>No Exams&nbsp;</strong>- Stress-free learning environment!</li><li>
  <strong>Good Food -</strong>&nbsp;Almost always.</li><li>
  <strong>Good Feelings!</strong>&nbsp;Learning makes your brain <a alias="Brain Benefits from BlueWaveX" conversion="false" data-linkto="https://" href="https://www.inc.com/brian-wong/how-learning-a-new-skill-helps-your-mind-grow-stronger.html" style="color:#00B2A9;text-decoration:underline;" title="Brain Benefits">stronger &amp; healthier</a>, and fights aging (maybe).</li></ul></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-right: 20px; padding-left: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(35, 97, 146); font-family: tahoma, geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.15; text-align: center;">
 <span style="font-size:18px;"><b>We hope you join us!</b><br>
 <br>
 - BWC3</span></h2></td></tr></table>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 20px;"></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #53534E; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #236192; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 20px 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 5%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">&nbsp;</td></tr></table></td><td valign="top" class="responsive-td" style="width: 95%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-bottom: 20px;" class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/BlueWaveSolar/" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/bluewavesolar" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="http://instagram.com/bluewavesolar" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://www.youtube.com/channel/UCCiQ_YMyh5lzxfPpAblixmw" alias="youtube follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/678ce54a-c724-4254-8fc8-4d4bb071d3b4.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; margin: 0px;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 0px 20px 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #FFFFFF; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:14px;">&nbsp; |&nbsp; <a alias="footer link to website" conversion="true" data-linkto="http://" href="http://BlueWaveSolar.com" style="color:#00B2A9;text-decoration:underline;" title="BlueWaveSolar.com">BlueWaveSolar.com</a>&nbsp; &nbsp;|&nbsp;&nbsp;</span></div></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>