<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #002E5D !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Tahoma, Geneva, sans-serif !important; font-size: 32px !important; color: #002E5D !important; line-height: 1.15 !important; }h2{font-family: Tahoma, Geneva, sans-serif !important; font-size: 18px !important; color: #002E5D !important; line-height: 1.15 !important; }h3{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #002E5D !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                 line-height : 115%;
                 font-size : 14px;
                 color : #002E5D;
              }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
  </head>
  <!-- added body global attributes here -->
  <body bgcolor="#FFFFFF" text="#000000" style="margin: 0px; ; -webkit-text-size-adjust:none; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px;background-color : #FFFFFF; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 115%; font-size : 14px; color : #002E5D; padding : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 115%; color : #002E5D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px;padding : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header mobile-hidden" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #DEDED6; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #FFFFFF; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="117" src="http://image.S10.exacttarget.com/lib/fe3015707564047b7c1279/m/1/bcab316e-966f-4e7c-b4ff-54cb5f2061ae.png" height="50" width="188" style="display: block; padding: 0px; text-align: center; height: 50px; width: 188px; border-width: 0px; border-color: transparent; border-style: solid;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; margin: 0px;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #002E5D; margin: 6px;" class="stylingblock-content-wrapper"><tr><td style="padding: 8px;" class="stylingblock-content-wrapper camarker-inner"><h1 style="color: rgb(35, 97, 146); font-family: tahoma, geneva, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.5; text-align: center;">
 <span style="color:#9db7d2;">Don't Miss Session II of the</span><br>
 <span style="color:#FFFFFF;">BlueWaveX</span> <span style="color:#00b2a9;">Speaker Series</span><span style="color:#9db7d2;">!</span></h1></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; margin: 0px; border: 3px solid #00B2A9;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #FFFFFF; margin: 0px; border: 4px solid transparent;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h1 style="color:#236192;font-family:tahoma,geneva,sans-serif;font-size:32px;font-style:normal;font-weight:bold;line-height:1.5;">
 <b><span style="font-size:22px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><span style="font-weight: 400;">Session II:&nbsp;</span><b style="font-weight: normal;">BlueWaveX</b><span style="font-weight: normal; color: rgb(0, 178, 169);">SouthAfrica</span></span></span></b></h1><br>
As you've seen from the Outlook invite teaser, <span style="color:#00b2a9;"><b>Professors Smithyman and Cowie</b></span>&nbsp;(better known as Dean and Wayne) will be presenting an overview of the South African renewable landscape. Their presentation will cover&nbsp;the opportunities and challenges faced in each of the major segments of the market, particularly the barriers that exist at a political and policy level which are a microcosm of the country’s challenges as a whole.<br>
<br>
After this session, you will be able to answer your friends'/spouses'/parents' question on why BlueWave has an office in Cape Town, and much, much more!<br>
<br>
<b>When</b>: Next&nbsp;<span style="color:#00b2a9;">Wednesday, May 30th, 2018 from 12:00-1:00pm</span> (lunch will be served!)<br>
<b>Where (physical)</b>: <span style="color:#00b2a9;">Clarendon Conference Room</span><br>
<b>Where (virtual)</b>:&nbsp;<span style="color:#00b2a9;">+1(857)327-8594</span> or&nbsp;<a alias="Skype Link" conversion="true" data-linkto="https://" href="https://meet.lync.com/bwcllc-bluewavesolar/sthompson/0C1YVNB0" style="color:#00B2A9;text-decoration:underline;" target="_blank" title="Skype Link">Join online meeting</a><br>
&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px 0px 10px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" align="center" bgcolor="#00B2A9" style=" border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a target="_blank" style=" text-decoration: none; display: block; font-family: Tahoma, Geneva, sans-serif; font-size: 16px; color: #FFFFFF; text-align: center; background-color: #00B2A9; border: 1px solid transparent; padding: 18px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" class="buttonstyles" href="mailto:sthompson@bluewavesolar.com?subject=BlueWaveXSouthAfrica" title="South Africa RSVP" alias="South Africa RSVP" conversion="true" data-linkto="mailto:">If you haven't already, RSVP here!</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 33%; padding-right: 4px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="8480" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/11cb5a5b-4a9e-4723-9b23-7438f5f5e35b.jpg" height="180" width="181" style="display: block; padding: 0px; text-align: center; height: 180px; width: 181px; border: 0px solid transparent;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 2px; padding-right: 2px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="2476" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/c9611127-1d8c-4c7f-b961-e7c4f224d59a.jpg" height="175" width="311" style="display: block; padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: 175px; width: 311px;"></td></tr></table></td></tr></table></td><td valign="top" class="responsive-td" style="width: 33%; padding-left: 4px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="8481" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/6afcbdff-db81-4247-ae6d-f284f8b0f799.jpg" height="180" width="187" style="display: block; padding: 0px; text-align: center; height: 180px; width: 187px; border: 0px solid transparent;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; margin: 0px;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 0px 25px 0px 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #E4E4E4; margin: 10px;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #002E5D; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#FFFFFF;"><span style="font-size: 22px;"><span style="font-family: calibri, candara, segoe, &quot;segoe ui&quot;, optima, arial, sans-serif;"><b>Remind me, what's a BlueWaveX?</b></span></span></span></div></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 35%; padding-top: 3px; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 4px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(35, 97, 146); font-family: tahoma, geneva, sans-serif; line-height: 1.15;">
 <span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><span style="color:#002e5d;"><span style="font-size: 18px;">The Goal:</span></span></span><br>
 &nbsp;</h2><span style="font-size:16px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;">Dean S. Thompson is kicking off an engaging &amp; educational series known as&nbsp;<b style="color: rgb(0, 46, 93); font-family: Tahoma, Geneva, sans-serif; font-size: 14px;">BlueWaveX</b><span style="color: rgb(0, 46, 93);">&nbsp;to keep all of us sharp on our industry &amp; BlueWave knowledge.</span><br>
<br>
Have session ideas? Submit them to the&nbsp;<b><a alias="" conversion="false" data-linkto="mailto:" href="mailto:sthompson@bluewavesolar.com?subject=BlueWaveX Idea" style="color: rgb(0, 178, 169);" title="">Dean</a></b>.</span></span><div>
</div></td></tr></table></td><td valign="top" class="responsive-td" style="width: 65%; padding-top: 3px; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 4px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(35, 97, 146); font-family: tahoma, geneva, sans-serif; font-size: 24px; line-height: 1.15;">
 <b><span style="color:#002e5d;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><span style="font-size: 18px;">What's in it for you?</span></span></span></b></h2><ul>
 <li>
  <span style="font-size:16px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><strong>Engaging Content&nbsp;</strong>- Learn how solar interconnects (hehe) with the global energy and business landscape.</span></span></li><li>
  <span style="font-size:16px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><b>Incredible Speakers</b>&nbsp;- BlueWavers &amp; our guests will wow you with their presentations.</span></span></li><li>
  <span style="font-size:16px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><strong>No Exams&nbsp;</strong>- Stress-free learning environemnt!</span></span></li><li>
  <span style="font-size:16px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><strong>Good Food -</strong>&nbsp;Almost always.</span></span></li><li>
  <span style="font-size:16px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><strong>Good Feelings!</strong>&nbsp;Learning makes your brain&nbsp;<a alias="Brain Benefits from BlueWaveX" conversion="false" data-linkto="https://" href="https://www.inc.com/brian-wong/how-learning-a-new-skill-helps-your-mind-grow-stronger.html" style="color: rgb(0, 178, 169);" title="Brain Benefits">stronger &amp; healthier</a>, and fights aging (maybe).</span></span></li></ul></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="color: rgb(35, 97, 146); font-family: tahoma, geneva, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.15; text-align: center;">
 <span style="font-size:18px;"><b>We hope you join us!</b><br>
 <br>
 - BWC3</span></h2></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; margin: 0px;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 20px 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 5%; padding-right: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">&nbsp;</td></tr></table></td><td valign="top" class="responsive-td" style="width: 95%; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.facebook.com/BlueWaveSolar/" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/bluewavesolar" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="http://instagram.com/bluewavesolar" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.youtube.com/channel/UCCiQ_YMyh5lzxfPpAblixmw" alias="youtube follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/cda3af82-7aa0-4d2d-983b-66d71f7765a6.png" alt="YouTube" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; margin: 0px;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 0px 20px 20px;"></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>