<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SLPCreditStatus" extends="c:BlueWaveForm" access="global">
  <ltng:require styles="{!$Resource.animations}"/>
  <aura:attribute name="allCustomers" type="Object"/>
  <!-- Set when the Continue Application button is pressed -->
  <aura:attribute name="customerName" type="String"/>
  <aura:attribute name="srecCustomer" type="Boolean"/>
  <aura:attribute name="allProducts" type="Object"/>
  <aura:attribute name="noAvailableProducts" type="Boolean" default="false"/>
  <aura:attribute name="leadId" type="String"/>
  <aura:attribute name="productId" type="String"/>
  <aura:attribute name="product" type="Object"/>
  <aura:attribute name="loanTerm" type="Integer"/>
  <aura:attribute name="formId" type="String"/>
  <aura:attribute name="selectedCustomer" type="Object"/>
  <aura:registerEvent name="openCustomer" type="c:SLPAllCustomersEvent"/>
  <aura:registerEvent name="setNavBarPendingCustomerAlert" type="c:SLPNavigationBarAlertEvent"/>
  <aura:handler event="c:SLPCustomerEvent" action="{!c.closeCustomerWindow}"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <ltng:require styles="{!$Resource.animations}"/>

  <aura:if isTrue="{!v.noAvailableProducts}">
    <div class="slds-align_absolute-center proximaNovaDataBlue"> <b> There are currently no available products for this customer </b> </div>
    <br></br>
    <br></br>
    <div aura:id="creditStatusBackButton" class="slds-align_absolute-center">
      <lightning:button label="Back"
                        onclick="{!c.exitProductSelection}"/>
     </div>
     <aura:set attribute="else">
       <div aura:id = "allCustomers" class="">
         <div aura:id = "customerSearchBar" class="">
           <div class="slds-form-element slds-lookup" data-select="single">
             <label class="slds-form-element__label proximaNovaDataStream" for="lookup-63"><b>Customer Search</b></label>
             <div class="slds-form-element__control">
              <div class="slds-input-has-icon slds-input-has-icon--right ">
                <ui:inputText aura:id="customerSearch"
                 class="slds-lookup__search-input slds-input"
                 placeholder="Search Name"
                 value=""
                 change="{!c.searchCustomers}"/>
               </div>
             </div>
           </div>
         </div>
         <br></br>
         <div aura:id = "customerTable" class="main2">
          <br></br>
          <div>
            <table class="slds-table slds-table--bordered  slds-table--striped box proximaNovaBlack slds-scrollable">
              <thead>
                <tr class="slds-text-heading--label proximaNovaDataMountain " >
                  <th scope="col"><span class="slds-truncate"><b>Customer</b></span></th>
                  <th scope="col"><span class="slds-truncate"><b>Pre-Qualification Status</b></span></th>
                </tr>
              </thead>
              <tbody>
                <aura:iteration items="{!v.allCustomers}" var="Customer">
                  <tr>
                    <th scope="row"> <b>{!Customer.Name}</b> </th>
                    <aura:if isTrue="{!Customer.Status == 'Pre-Qualified'}">
                      <th scope="row" class="proximaNovaDataStream"> <b>{!Customer.Status}</b> </th>
                      <aura:set attribute="else">
                        <th scope="row" class="proximaNovaDataMountain"> <b>{!Customer.Status}</b> </th>
                      </aura:set>
                    </aura:if>
                    <th scope="row"> <ui:outputCurrency class="proximaNovaDataGreenSmall" value="{!Customer.Total_Funds_Disbursed__c}" /></th>
                    <th>
                     <aura:if isTrue="{!Customer.Status == 'Pre-Qualified'}">
                      <lightning:button class="{!Customer}"
                                        label="Continue Application"
                                        onclick="{!c.getProducts}"/>
                       <aura:set attribute="else">
                        <aura:if isTrue="{!Customer.Status == 'Unqualified'}">
                          <lightning:button class="{!Customer}"
                                            label="Add Co-Signer"
                                            onclick="{!c.openAddCoApplicant}"/>
                         <aura:set attribute="else">
                          <th></th>
                         </aura:set>
                        </aura:if>
                       </aura:set>
                     </aura:if>
                    </th>
                  </tr>
                </aura:iteration>
              </tbody>
            </table>
          </div>
        </div>
        <div aura:id="popUpCoAppWindow" class="">
         {!v.body}
        </div>
        <div aura:id = "productTable" class="noDisplay">
          <h1 class="proximaNovaBrand">Continue application for {!v.customerName}</h1>
          <br/>
          <div class="slds-text-longform">
            <aura:if isTrue="{!v.srecCustomer}">
              This applicant needs to complete the application process
              by providing additional income and debt information,
              selecting their SREC option, and acknowledging electronic
              loan disbursal. To continue:
              <aura:set attribute="else">
                This applicant needs to complete the application
                process by providing additional income and debt
                information and acknowledging electronic loan
                disbursal. To continue:
              </aura:set>
            </aura:if>
            <ol class="slds-m-top_small">
              <li>Select the loan the applicant is applying for</li>
              <li>Email the application or continue the application in a new tab</li>
            </ol>
            <div class="slds-text-longform">
              The terms of loans we offer you will be based on your creditworthiness and other factors. 
              We will send you more information via email.
            </div>
          </div>
          <hr></hr>
          <table class="slds-table slds-table--bordered  slds-table--striped box proximaNovaBlack slds-scrollable">
            <thead>
              <tr class="slds-text-heading--label proximaNovaDataBlue " >
              </tr>
            </thead>
            <tbody>
              <aura:iteration items="{!v.allProducts}" var="product">
                <tr>
                  <th scope="row"> <b>{!product.Name}</b> </th>
                  <th> 
                    <div class="slds-form-element">
                      <label class="slds-checkbox--toggle slds-grid">
                        <ui:inputCheckBox aura:id="productSelect"
                                          class="{!product.Id}"
                                          name="{!product.Loan_Term__c}"
                                          value="{!product.Id == v.allCustomers[0].Product__c}"
                                          change="{!c.updateProductSelection}"/>
                        <span id="toggle-desc" class="slds-checkbox--faux_container" aria-live="assertive">
                          <span class="slds-checkbox--faux"></span>
                        </span>
                      </label>
                    </div>
                  </th>
                </tr>
              </aura:iteration>
            </tbody>
          </table>
          <br></br>
          <div aura:id="customerEmailButton" class="floatRightPadding noDisplay">
            <lightning:button label="Continue Application (email)"
                              onclick="{!c.sendCustomerApplication}"/>
          </div>
          <div aura:id="creditStatusBackButton" class="">
            <lightning:button label="Back"
                              onclick="{!c.exitProductSelection}"/>
          </div>
         </div>
       </div>
     </aura:set>
   </aura:if>
 </aura:component>
