<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: center;"><blockquote style="margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
Dear {!Opportunity.Name},<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Your Community Solar
contract has been received and fully executed. You should receive a personal
copy of the agreement from Docusign within the next two business days.&nbsp;<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">If you do not receive
the fully executed contract in your email, or if you have any other questions,
please feel free to contact us at&nbsp;</span><span style="color: rgb(0, 0, 255); font-family: Arial, sans-serif;">customercare@bluewavesolar.com.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">You should receive
an&nbsp;</span><span style="font-size: 12pt;"><font face="Arial, sans-serif">invitation to&nbsp;access your
Member Portal shortly. In your Member Portal you will receive updates on your
system's&nbsp;construction&nbsp;and be able to view its production levels once
it is fully operating. You will also gain visibility into your&nbsp;savings and
be able to communicate with other members of the BlueWave Community.&nbsp;</font><br><font face="Times New Roman, serif"><br></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Please let us know if
you ever have any questions.&nbsp;<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Welcome to the BlueWave
Solar Community!<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Sincerely,<br><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">BlueWave Customer Care<o:p></o:p></span></p></div></blockquote></div>]]></td>
</tr>
</table>