<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                 line-height : 100%;
                 font-size : 14px;
                 color : #002E5D;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; ; -webkit-text-size-adjust:none; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px;background-color : #E4E4E4; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; font-size : 14px; color : #002E5D; padding : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px;font-size : 14px; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; color : #002E5D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding-top : 10px; padding-right : 10px; padding-bottom : 10px; padding-left : 10px;padding : 10px 10px 10px 10px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%; margin: 0px;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="text-align: center; min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner" align="center"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="117" src="http://image.S10.exacttarget.com/lib/fe3015707564047b7c1279/m/1/bcab316e-966f-4e7c-b4ff-54cb5f2061ae.png" height="75" width="282" style="display: block; text-align: center; padding: 0px; height: 75px; width: 282px;"></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; background-color: #D7EFEE;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px 4px 4px; background-color: #D7EFEE;" class="stylingblock-content-wrapper"><tr><td style="padding: 4px;" class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#002E5D;font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;font-size:14px;font-style:normal;font-weight:bold;line-height:1;">
 <span style="font-size:14px;"><span style="font-family: calibri, candara, segoe, &quot;segoe ui&quot;, optima, arial, sans-serif;">Dear&nbsp;</span></span>{!Opportunity.Name}<span style="font-size:14px;">,&nbsp;</span></h3><h1 style="color:#00B2A9;font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;font-size:18px;font-style:normal;font-weight:bold;line-height:1;">
 <span style="font-size:14px;"><b><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;">We have good news about your BlueWave Community Solar Share!</span></b></span></h1><span style="font-size:14px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;">Your Community Solar Farm, {!Opportunity.Shared_Solar_System_Name__c},<span style="font-size:14px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"> is up and running, and solar credits have begun to flow to your</span></span>&nbsp;<span style="font-size:14px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;">utility account.&nbsp;</span><br>
<br>
Keep your eyes peeled for credits on your upcoming utility bills.&nbsp;<br>
<br>
While you wait, here are some reminders of how this works.</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; border: 4px solid #00AFA9;" class="stylingblock-content-wrapper"><tr><td style="padding: 2px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h2 style="font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 16px; line-height: 1; font-weight: bold; font-style: normal;">
 <span style="font-size:16px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;">BlueWave Community Solar Start Guide:</span></span></h2><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><span style="font-size:14px;"><b>What do solar credits look like on my electricity bill?&nbsp;</b><br>
Your solar credits will appear on your utility bill as a negative line item as "Net Metering Credits" or "Other Credits".&nbsp;<br>
<br>
<b>When do I start paying for my solar credits?&nbsp;</b><br>
After solar credits start showing up on your electricity bill you'll see your BlueWave Community Solar bill for those credits (with a 10% discount applied). You will receive your BlueWave Community Solar bill by email and in the mail at this time.&nbsp;<br>
<br>
Since most of your energy use will be covered by your Community Solar production, your old electricity bill will decrease and your solar savings will start growing.&nbsp;<br>
<br>
<b>How do I pay my BlueWave Community Solar Share bill?&nbsp;</b><br>
If you've signed up for auto-pay, great! Read no further.&nbsp;<br>
<br>
If not, you will be able to pay your monthly Community Solar bill by direct deposit or credit card through your&nbsp;BlueWave Community Solar portal. You can also pay by check.&nbsp;</span></span></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-right: 3px;"></td><td valign="top" class="responsive-td" style="width: 50%; padding-top: 3px; padding-left: 3px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="border-bottom: 1px solid #AEAEAE; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-top: 10px; padding-bottom: 10px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px; background-color: #FFFFFF;" class="stylingblock-content-wrapper"><tr><td style="padding: 6px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:14px;"><span style="font-family:calibri,candara,segoe,segoe ui,optima,arial,sans-serif;"><span style="color:#236192;">Thanks for joining the community! We're here to make sure you continue to enjoy savings from the sun.</span></span></span><br>
 <br>
 <b><span style="font-family: calibri, candara, segoe, &quot;segoe ui&quot;, optima, arial, sans-serif; text-align: center; color: rgb(0, 178, 169);"><a alias="Customer Care from portal triggered email" conversion="true" data-linkto="mailto:" href="mailto:customercare@bluewavesolar.com?subject=Community Solar Sign Up" style="color: rgb(0, 178, 169);" title="Customer Care">CustomerCare@bluewavesolar.com</a></span><br style="font-family: calibri, candara, segoe, &quot;segoe ui&quot;, optima, arial, sans-serif; text-align: center; color: rgb(0, 178, 169);">
 <span style="font-family: calibri, candara, segoe, &quot;segoe ui&quot;, optima, arial, sans-serif; text-align: center; color: rgb(0, 178, 169);">(844) 786-4100</span></b></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 6px;" class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#00B2A9" style=" background- color: #FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #00B2A9;"><a target="_blank" class="buttonstyles" style=" text-align: center; text-decoration: none; display: block; font-family: Calibri, Candara, Segoe, &quot;Segoe UI&quot;, Optima, Arial, sans-serif; font-size: 14px; color: #FFFFFF; background-color: #00B2A9; border: 0px solid transparent; padding: 6px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" href="https://bluewavesolar.com/community-solar-faqs/" title="BlueWave Community Solar FAQs" alias="CS FAQs" conversion="true" data-linkto="https://">Community Solar FAQs</a></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; min-width: 100%; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/f071eec4-5672-4190-b5c4-03c64fd3f5bd.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/bluewavesolar" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/43511da8-7916-47f0-8134-5b478ce22f3c.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://facebook.com/BlueWaveSolar" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/e76b988d-8feb-4d15-b8d9-1ccf4bee17cd.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/bluewavesolar/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a52c2f3b-22ab-4dfc-ad5e-c4b50bec5650.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%; background-color: #FFFFFF; margin: 0px;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 0px;"></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>