<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      h1, h2, h3, h4, h5, h6 { margin: 0; }
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container { width:100% !important; }
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{width:100% !important; max-width:240px !important; height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #002E5D !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #FFFFFF !important; padding: 0px !important; }h1{font-family: Tahoma, Geneva, sans-serif !important; font-size: 32px !important; color: #002E5D !important; line-height: 1.15 !important; }h2{font-family: Tahoma, Geneva, sans-serif !important; font-size: 18px !important; color: #002E5D !important; line-height: 1.15 !important; }h3{font-family: Tahoma, Geneva, sans-serif !important; font-size: 16px !important; color: #002E5D !important; line-height: 1.15 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important;}
        .fluid-centered {margin-left: auto !important; margin-right: auto !important;}
      }
    </style>
    <!--[if mso]>
    <style type="text/css">
      /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Tahoma, Geneva, sans-serif;
                 line-height : 1.15;
                 font-size : 14px;
                 color : #002E5D;
              }
      /* End Outlook Font Fix */
    </style>
    <![endif]-->
  </head>
  <!-- added body global attributes here -->
  <body bgcolor="#deded6" text="#000000" style="margin: 0px; ; -webkit-text-size-adjust:none;background-color : #deded6; font-family : Tahoma, Geneva, sans-serif; line-height : 1.15; font-size : 14px; color : #002E5D; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="640" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="font-size : 14px; font-family : Tahoma, Geneva, sans-serif; line-height : 1.15; color : #002E5D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding-top : 0px; padding-right : 0px; padding-bottom : 0px; padding-left : 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header mobile-hidden" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #DEDED6; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #236192; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 50%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-bottom: 10px;" class="stylingblock-content-wrapper camarker-inner"><font color="#ffffff" face="tahoma, geneva, sans-serif"><span style="font-size: 12px;">&nbsp;</span></font></td></tr></table></td><td valign="top" class="responsive-td" style="width: 50%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td style="padding-top: 10px; padding-bottom: 10px;" class="stylingblock-content-wrapper camarker-inner">&nbsp;</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #53534E; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #FFFFFF; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 0px;" class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="117" src="http://image.S10.exacttarget.com/lib/fe3015707564047b7c1279/m/1/bcab316e-966f-4e7c-b4ff-54cb5f2061ae.png" height="50" width="188" style="display: block; padding: 0px; text-align: center; height: 50px; width: 188px; border-width: 0px; border-color: transparent; border-style: solid;"></td></tr></tbody></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><h3 style="color:#236192;font-family:tahoma,geneva,sans-serif;font-size:18px;font-style:normal;font-weight:normal;line-height:1.15;">
 Your sharing paid off!&nbsp;</h3><br>
Great news! The friend you referred successfully joined a BlueWave Community Solar farm and you have both earned&nbsp;<b>$100!</b><br>
<br>
We will send you your $100 Visa Gift card to the billing address that we have on file for your account.&nbsp;</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="center"><img data-assetid="133" src="http://image.S10.exacttarget.com/lib/fe3015707564047b7c1279/m/1/76580407-003a-411d-b7f0-c596f961b103.jpg" height="200" width="545" style="display: block; padding: 0px; border-width: 0px; border-color: transparent; border-style: solid; text-align: center; height: 200px; width: 545px;"></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-right: 20px; padding-left: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:16px;"><span style="font-family:tahoma,geneva,sans-serif;"><span style="color:#236192;">Good things come to those who share in saving the planet.<br>
 Thanks for being part of the Community!</span></span></span><br>
 <br>
 <span style="font-size:16px;"><b>- All of us here at BlueWave</b></span></div></td></tr></table></td></tr></table>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding: 20px;"></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #53534E; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%"><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; min-width: 100%; background-color: #002E5D; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 0px;" class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tbody><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://facebook.com/BlueWaveSolar" alias="facebook follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/053f54d0-cb89-4c18-b3fd-dec7cc9dd5c4.png" alt="Facebook" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://twitter.com/bluewavesolar" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/0ff777be-83b7-4f20-a1ef-7eff454bb7e0.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://www.instagram.com/bluewavesolar/" alias="instagram follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d1b62643-76b9-4903-9bd9-ead634593706.png" alt="Instagram" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tbody><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/bluewavesolar" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/d7ea03e7-4e81-4787-bf32-17a3165e7c35.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></tbody></table><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="slot-styling" style="background-color: #DEDED6; min-width: 100%;"><tr><td class="slot-styling camarker-inner" width="100%" style="padding-right: 20px; padding-bottom: 20px; padding-left: 20px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; background-color: #FFFFFF; margin: 0px;" class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px;" class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-size:14px;">&nbsp; |&nbsp; <a alias="footer link to website" conversion="true" data-linkto="http://" href="http://BlueWaveSolar.com" style="color:#00B2A9;text-decoration:underline;" title="BlueWaveSolar.com">BlueWaveSolar.com</a>&nbsp; &nbsp;|&nbsp;&nbsp;</span></div></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>