Hi {!Contact.FirstName}, 

Welcome to BlueWave. Our energy future starts with you!

BlueWave has been chosen to manage the community solar subscription you signed up for with ZPT Energy Solutions. We're on a mission to revolutionize energy with simple, powerful solar solutions. Thank you for being here.

In anticipation of your first solar credits in the coming months, we invite you to get acquainted with your community solar portal, where you can: 

• Sign up for auto-pay
• Chat with a member of the Customer Care team
• Access support articles
• Submit and manage support cases

Please see below for more information about how BlueWave Community Solar works and helps you save on your monthly utility bill. 

How do BlueWave Community Solar savings work? 
Your savings will come in the form of bill credits. 

So, what's a bill credit? The community solar farm you're subscribed to will produce energy which will feed into the electric grid for distribution to your utility. Your subscription entitles you to benefit from some of that energy production through deductions on your monthly electrical utility bill. Bill credits, or 'credits', represent the portion of energy your community solar subscription has produced. 

What happens after credits appear on your utility bill? 
BlueWave will then send you a monthly bill for the credits that were deducted from your monthly utility bill, at your contracted rate. 

What will timing look like once credits start rolling?
Once your community solar farm begins generating electricity, your credits will start appearing on your electricity bill each month. 

Thanks for being a part of the wave. We're happy you're here.

- All of us here at BlueWave 