<aura:component extends="c:BlueWaveParent" controller="LoanUnderwriting">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="pcr" type="LASERCA__Personal_Credit_Report__c"/>
  <aura:attribute name="tradeAccounts" type="LASERCA__Trade_Accounts__c[]"/>
  <aura:attribute name="adjustedDebt" type="Decimal"/>
  <aura:registerEvent name="debtEvent" type="c:LoanUnderwritingDebtAdjustment"/>
  <aura:attribute name="isModalOpen" type="Boolean" default="false"/>
  <aura:attribute name="tradeAccountName" type="String"/>
  <aura:attribute name="tradeAccountMonthlyPayment" type="Decimal"/>

  <div>
    <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class="darkCell slds-col slds-size--1-of-1">
        <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
          <div class="slds-col slds-size--1-of-2">
            Monthly Personal Debt:
            <br></br>
            <ui:outputCurrency value="{!v.adjustedDebt}"/>
          </div>
          <div class="slds-align-bottom slds-m-horizontal--medium">
            <lightning:button class="tableRowEven" label="Add Liability" onclick="{!c.openModal}"/>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-grid slds-wrap">
      <div class="darkCell slds-col slds-size--1-of-1">
        <table class="slds-table slds-table_striped">
          <thead>
            <tr class="slds-text-title_caps">
              <th scope="col">
                <div class="slds-truncate" title="Exclude">Exclude</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Account Name">Account Name</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Account Balance">Balance</div>
              </th>
              <th scope="col">
                <div class="slds-truncate" title="Monthly Payment">Monthly Payment</div>
              </th>
            </tr>
          </thead>
          <tbody>
            <aura:iteration items="{!v.tradeAccounts}" var="tradeAcct">
              <tr>
                <td>
                  <div class="slds-grid">
                    <div class="slds-size--1-of-1">
                      <lightning:input type="checkbox" 
                                       disabled="false" 
                                       label="Exclude"
                                       variant="label-hidden"
                                       name="{!tradeAcct.Id}"
                                       checked="{!tradeAcct.Exclude_From_Rollup__c}"
                                       onchange="{!c.updateExclude}"/>
                    </div>
                  </div>
                </td>
                <td>
                  <div>
                    <ui:outputURL value="{!'/' + tradeAcct.Id}" 
                                  label="{!tradeAcct.Name}" target="_blank"/>
                  </div>
                </td>
                <td>
                  <div>
                    <ui:outputCurrency value="{!tradeAcct.LASERCA__Account_Balance__c}"/>
                  </div>
                </td>
                <td>
                  <div>
                    <ui:inputCurrency class="{!tradeAcct.Id}"
                                      value="{!tradeAcct.LASERCA__Monthly_Payment__c}"
                                      change="{!c.updatePayment}"/>
                  </div>
                </td>
              </tr>
            </aura:iteration> 
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <aura:if isTrue="{!v.isModalOpen}">
    <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-modal_large">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModal}">
            X
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading--medium">Add Liability</h2>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
          <lightning:input type="text" label="Account Name" value="{!v.tradeAccountName}"/>
          <lightning:input type="number" label="Monthly Payment" formatter="currency" value="{!v.tradeAccountMonthlyPayment}"/>
        </div>
        <div class="slds-modal__footer">
          <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}" >Cancel</button>
          <button class="slds-button slds-button--brand" onclick="{!c.closeAndSaveModal}">Save</button>
        </div>
      </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
  </aura:if>

</aura:component>
