<aura:component extends="c:BlueWaveParent">
  <aura:attribute name="pcr" type="LASERCA__Personal_Credit_Report__c"/>

  <div>
    <div class="slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class="tableRowEven slds-col slds-size--1-of-2">
        Monthly Personal Debt:
        <br></br>
        <ui:outputCurrency value="{!v.pcr.LASERCA__Sum_of_monthly_Personal_Debt__c}"/>
      </div>
      <div class="tableRowEven slds-col slds-size--1-of-2">
        Adjusted Monthly Personal Debt:
        <br></br>
        <ui:inputCurrency aura:id="amount" class="slds-size--1-of-1" value="2300"/>
      </div> 
    </div>
    <div class = "slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class = "tableRowOdd slds-col slds-size--1-of-1">
        Adjusted Personal Debt Notes:
        <br></br>
	<ui:inputText class="slds-size--1-of-1" value=""/>
      </div> 
    </div>
    <!-- 
         6/27/17, conversation with Avidia (Rita, Diane): Show trade
         accounts that have a balance or monthly payment with columns
         of Account Ownership Type, Credit Loan Type, Account Balance,
         Monthly Payment with a link to the trade account record. An
         Exclude button would recalculate monthly personal debt
         excluding that trade account record.
      -->
    <div class = "slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class = "tableRowEven slds-col slds-size--1-of-2">
        Total High Credit:
        <br></br>
        <ui:outputCurrency value="{!v.pcr.LASERCA__Total_High_Credit__c}"/>
      </div> 
      <div class = "tableRowEven slds-col slds-size--1-of-2">
        Real Estate Payment:
        <br></br>
        <ui:outputCurrency value="{!v.pcr.LASERCA__Real_Estate_Payment__c}"/>
      </div> 
    </div>
    <div class = "slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class = "tableRowOdd slds-col slds-size--1-of-2">
      </div> 
      <div class = "tableRowOdd slds-col slds-size--1-of-2">
        Revolving Balance:
        <br></br>
        <ui:outputCurrency value="{!v.pcr.LASERCA__Revolving_Balance__c}"/>
      </div> 
    </div>
    <div class = "slds-grid slds-wrap slds-grid--vertical-stretch">
      <div class = "tableRowEven slds-col slds-size--1-of-2">
      </div>
      <div class = "tableRowEven slds-col slds-size--1-of-2">
        Installment Balance:
        <br></br>
        <ui:outputCurrency value="{!v.pcr.LASERCA__Installment_Balance__c}"/>
      </div>
    </div>
  </div>
</aura:component>
