<aura:component controller="CSAPController" access="global" extends="c:CSAPParent">
  <aura:attribute name="creditChecked" type="Boolean"/>
  <aura:attribute name="creditStatusText" type="String"/>
  <aura:attribute name="creditStatusPoller" type="Integer"/>
  <aura:attribute name="creditStatusTimeout" type="Integer"/>
  <aura:attribute name="creditStatusTimeoutID" type="Integer"/>
  <aura:attribute name="creditStatusErrorText" type="String"/>
  <aura:attribute name="loading" type="Boolean"/>
  <aura:attribute name="loadingText" type="String" default="Saving your information..."/>
  <aura:attribute name="abbrevStates" type="String[]"/>
  <aura:attribute name="showProgramPicklist" type="Boolean"/>
  <aura:attribute name="productList" type="Object[]"/>
  <aura:attribute name="selectedProduct" type="Object"/>
  <aura:attribute name="ShowDateError" type="Boolean"/>

  <aura:set attribute="STAGENAME" value="NAV_Credit_Check"/>
  <aura:handler event="c:CSAPNavigationEvent" action="{!c.handleNavEvent}"/>


  <aura:if isTrue="{!v.page == 'CreditAlreadyRun'}">
    <div class="slds-icon-eq slds-is-animated slds-align_absolute-center" title="Description of the icon when needed">
      <div class="slds-icon-eq__bar"></div>
      <div class="slds-icon-eq__bar"></div>
      <div class="slds-icon-eq__bar"></div>
      <span class="slds-assistive-text">Text alternative when needed</span>
    </div>
    <div class="slds-text-body--regular slds-align_absolute-center">
      Checking if you are qualified for the projects in your area...
    </div>
  </aura:if>

  <aura:if isTrue="{!v.page == 'CreditCheckResult'}">
    <aura:if isTrue="{!!v.creditChecked}">

      <aura:if isTrue="{!v.loading}">
        <div class="slds-icon-eq slds-is-animated slds-align_absolute-center" title="Description of the icon when needed">
          <div class="slds-icon-eq__bar"></div>
          <div class="slds-icon-eq__bar"></div>
          <div class="slds-icon-eq__bar"></div>
          <span class="slds-assistive-text">Text alternative when needed</span>
        </div>

        <div class="slds-text-body--regular slds-p-top--medium slds-text-align--center slds-align_absolute-center">
          {!v.loadingText}
        </div>
    </aura:if>
    </aura:if>

    <div aura:id="creditStatus" class="slds-align--absolute-center slds-p-top_medium no-display slds-text-body--large--blue slds-align_absolute-center">
      <ui:outputText value="{!v.creditStatusText}"/>
    </div>

    <aura:if isTrue="{!v.creditChecked}">
      <aura:if isTrue="{!and(v.lead.Status == 'Qualified', v.showProgramPicklist)}">
        <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
          <legend id="passedCredit" class="slds-text-heading--medium slds-text-align--center slds-p-vertical--small slds-align_absolute-center">
            <b class="slds-p-horizontal_large"> Congratulations! </b>
          </legend>
          <form class="slds-form--stacked">
            <lightning:layout aura:id="passedCreditText" class="animated" multipleRows="true" horizontalAlign="center">
              <lightning:layoutItem class="slds-align_absolute-center slds-p-horizontal--large slds-text-align--center" size="12" smallDeviceSize="12" mediumDeviceSize="12">
                You qualify for Community Solar in your area!
              </lightning:layoutItem>
            </lightning:layout>
            <lightning:layout aura:id="selectProgram" class="animated" multipleRows="true" horizontalAlign="center">
              <aura:if isTrue="{!v.showProgramPicklist}">
                <lightning:layoutItem padding="around-small" size="12" class="slds-text-align--center slds-m-top--medium">
                  Which Community Solar program would you like to apply for?
                  <lightning:select  aura:id="field" name="programPicklist"
                                     class="slds-size--1-of-3 slds-align--absolute-center"
                                     value="{!v.lead.Product__c}">
                    <option value="" text="Select"></option>
                    <aura:iteration items="{!v.productList}" var="productToChoose">
                      <option value="{!productToChoose.Id}" text="{!productToChoose.Program__c}"></option>
                    </aura:iteration>
                  </lightning:select>
                </lightning:layoutItem>
              </aura:if>
              <aura:if isTrue="{!or(not(v.showProgramPicklist), and(v.showProgramPicklist, not(empty(v.lead.Product__c))))}">
                <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12" >
                  <div class="slds-align--absolute-center">
                    <lightning:button label="Continue" onclick="{!c.finishStage}"/>
                  </div>
                </lightning:layoutItem>
              </aura:if>
            </lightning:layout>

          </form>
        </fieldset>
      </aura:if>
    </aura:if>
  </aura:if>


  <aura:if isTrue="{!v.page == 'Unqualified'}">
    <fieldset class="slds-box slds-theme--default slds-container_center slds-size--11-of-12 slds-large-size--2-of-3">
      <legend id="failedCredit" class="slds-text-heading--medium slds-text-align--center slds-p-vertical--small slds-align_absolute-center">
        <b class="slds-p-horizontal_large"> We're Sorry </b>
      </legend>
      <form class="slds-form--stacked">
        <aura:if isTrue="{!!v.creditStatusErrorText}">
          <lightning:layout aura:id="passedCreditText" class="animated" multipleRows="true" horizontalAlign="center">
            <lightning:layoutItem class="slds-align_absolute-center slds-p-horizontal--large slds-p-vertical--medium slds-text-align--center" size="12" >
              Unfortunately, you don't qualify for Community Solar in your area.

            </lightning:layoutItem>
            <lightning:layoutItem class="slds-align_absolute-center slds-p-horizontal--large slds-p-vertical--medium slds-text-align--center" size="12">
              Please feel free to reach out to our customer support team listed below if you have any questions!
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-align_absolute-center slds-p-horizontal--large slds-p-vertical--medium slds-text-align--center" size="12">
              You may now close this application.
            </lightning:layoutItem>
          </lightning:layout>
          <aura:set attribute="else">
            <lightning:layout aura:id="creditResultError" class="nuato-display animated" multipleRows="true" horizontalAlign="center">
              <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
                <div class="slds-align--absolute-center slds-text-align--center">
                  <b class="slds-text-body--large--blue">There was an error checking your credit: <ui:outputText value="{!v.creditStatusErrorText}"/></b>
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="12" mediumDeviceSize="12">
                <div class="slds-align--absolute-center slds-text-align--center">
                  <b class="slds-text-body--large--blue">This may be due to your credit being frozen. Contact your credit agency or BlueWave support for more details.</b>
                </div>
              </lightning:layoutItem>
            </lightning:layout>
          </aura:set>
        </aura:if>
      </form>
    </fieldset>

  </aura:if>
</aura:component>