Hello {!Contact.FirstName},

When we attempted to complete your Amp by Bluewave payment via your autopay instructions, we experienced an error. This could be due to an expired credit card or other administrative issue.

To resolve, could you please login to your portal and review your payment data and pay your bill?

Portal link: https://bluewavememberportal.force.com/s/
Login: your email address

If you need to reset your password, please hover your mouse under the Login button, and you'll see a link to a password reset option.

Please contact us with any questions. You can reply to this email, or call us at 844.786.4100.

Thank from all of us at BlueWave,
BlueWave Customer Care