<messaging:emailTemplate recipientType='Contact' subject=''>
<messaging:htmlEmailBody>
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]>
<!--><html style="margin:0;padding:0;height:100%" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->


<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title></title>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);
</style>


<style>
@media only screen and (max-width: 619px) {
  .layout {
    max-width: 600px !important;
    width: 100% !important;
  }
  .nps,
  .rating-numbers {
    Margin-bottom: 10px;
  }
  .nps,
  .rating-numbers,
  .nps div,
  .rating-numbers div {
    display: block !important;
    padding: 0 !important;
    width: auto !important;
  }
  .nps div:first-child a::after {
    content: "– Not At All Likely";
    text-transform: uppercase;
  }
  .nps div:last-child a::after {
    content: " – Extremely Likely";
    text-transform: uppercase;
  }
}

</style>
<style>
@media only screen and (max-width: 400px) {
  .spacer {
    font-size: 18px !important;
    line-height: 18px !important;
  }
  .button a {
    display: block !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 0) {
  body .wrapper {
    background-color: transparent !important;
    background-image: none !important;
  }
}
@media (min-width: 620px) {
  .labels {
    display: table !important;
  }
}
@media (min-width: 401px) {
  .padded {
    padding: 36px 58px !important;
  }
}
</style>
<!--[if mso]>
<style>
  .wrapper,
  h1,
  h2,
  td {
    font-family: sans-serif;
  }
  .nps td,
  .rating td {
    text-align: center;
  }
  .wrapper {
    background-color: transparent;
  }
  body {
    background-repeat: repeat;
  }
  .padded {
    padding: 36px 58px;
  }
</style>
<![endif]-->
<style>a:hover{text-decoration:underline !important}
a:focus{text-decoration:underline !important}
* a:hover{text-decoration:underline !important}
* a:focus{text-decoration:underline !important}
.button a:hover{text-decoration:none !important}
.button a:focus{text-decoration:none !important}
.nps a:hover{text-decoration:none !important}
.nps a:focus{text-decoration:none !important}
* [lang=x-button] a:hover{text-decoration:none !important}
* [lang=x-button] a:focus{text-decoration:none !important}
* [lang=x-nps] a:hover{text-decoration:none !important}
* [lang=x-nps] a:focus{text-decoration:none !important}
.multiple-choice a:hover{text-decoration:none !important}
.multiple-choice a:focus{text-decoration:none !important}
.rating a:hover{text-decoration:none !important}
.rating a:focus{text-decoration:none !important}</style></head>
<body style="margin:0;background-color:#34495E;box-sizing:border-box;height:100%">
<div class="wrapper" style="color:#34495E;min-width:260px;padding:10px;min-height:100%;background-color:#34495E;box-sizing:border-box;height:100%;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px">
<div style="Margin-bottom: 34px; text-align: right;">
</div>
<table align="center" class="layout" width="600" style="background-color:#ffffff;border-radius:2px;border-spacing:0;color:#222222;margin-right:auto;margin-left:auto;-webkit-font-smoothing:antialiased;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px;width:600px">
<tr>
<td class="padded" style="padding: 18px 20px;">
<h2 style="color:#222222;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:26px;margin:14px 0 14px 0;font-size:16px;text-align:center">How likely are you to recommend BlueWave 
to a friend or colleague?</h2>
<div class="nps" lang="x-nps" style="display:table;width:484px" xml:lang="x-nps">
<!--[if (mso)|(IE)]> <table width="484"><tr><td> <![endif]-->
<div style="display:table-cell;width:40px">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=0" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 0</a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=1" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 1 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=2" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 2 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=3" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 3 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=4" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 4 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=5" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 5 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=6" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 6 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=7" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 7 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=8" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 8 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=9" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 9 </a>
</div>
<!--[if (mso)|(IE)]> </td><td> <![endif]-->
<div style="display:table-cell;width:40px;padding-left:4px;">
<a href="https://www.getfeedback.com/r/7e03JwFB?gf_q%5B5274793%5D=10" style="color:#00B2A9;background-color:#00B2A9;border-color:#00B2A9;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px">10</a>
</div>
<!--[if (mso)|(IE)]> </td></tr></table> <![endif]-->
</div>
<table cellpadding="0" cellspacing="0" class="labels" style="max-width: 100%; display: none;" width="484">
<tr>
<td style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:left;">Not At All Likely</td>
<td style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:right;">Extremely Likely</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="spacer" style="font-size:36px;line-height:36px"> </div>
<center>
<a href="https://getfeedback.com/?ref=cme" style="color:#00B2A9;color:#ECF0F1;text-decoration:none;"><span style="mso-text-raise:4px;">Sent with</span> 
<img alt="GetFeedback" width="89" height="14" valign="middle" src="https://assets.cdn.getfeedback.com/assets/email/template/getfeedback-light-194f3a462b621bf35109ec38fcbf9bebbc7aaa6abb1fd1ef46f4f49b652d431a.png" style="-ms-interpolation-mode:bicubic;border:0" />
</a>
<div style="font-size:10px;line-height:10px;"> </div>
</center>
<div class="spacer" style="font-size:36px;line-height:36px"> </div>
</div>
</body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>