Hi {!Contact.FirstName},

Thank you for updating us on your recent Community Solar payment. 

Because we moved to a new office over the Labor Day weekend, forwarded mail from our old address is causing us to process payments more slowly this month. 

Our updated address will appear on your next bill. For your own records, our new address is: 

BlueWave Solar
111 Huntington Ave., Suite 650
Boston, MA 02116

Please know that no late fees will be applied to your account due to our delayed processing, and that we will automatically email you back in 15 days if we still have not received your check by then.

If you have any questions in the meantime, please feel free to email us back or call at (844) 786-4100.

Thanks,
 {!User.FirstName}