Hi {!Contact.FirstName},

Below is the SREC Payment and Minting Schedule. 

You should expect SREC payments if any on the following dates: 

Q1 generation (Jan 1 - Mar 31): paid on or close to 9/1 
Q2 generation (Apr 1 - June 30): paid on or close to 12/1 
Q3 generation (July 1 - Sept 30): paid on or close to 3/1 
Q4 generation  (Oct 1 - Dec 31): paid on or close to 6/1 

SRECs are minted from the previous quarter, as shown here: 

Q1 generation (Jan 1 - Mar 31): July 15th 
Q2 generation (Apr 1 - June 30): October 15th 
Q3 generation (July 1 - Sept 30): January 15th 
Q4 generation (Oct 1 - Dec 31): April 15th 

Please reach out to me if you have any other questions.

Thank you!

{!User.FirstName}