<aura:component implements="lightning:availableForFlowScreens" access="global" controller="BillGenerationConsoleController" extends="c:BlueWaveParent">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="TransferList" type="Transfer__c[]"/>
  <aura:attribute name="sssWithoutTransferList" type="Shared_Solar_System__c[]"/>
  <aura:attribute name="abSummary" type="String"/>
  <aura:attribute name="generating" type="Boolean" default="false"/>
  <aura:attribute name="doneGenerating" type="Boolean" default="false"/>
  <aura:attribute name="messageText" type="String"/>
  <aura:attribute name="refreshInterval" type="String"/>

  <div class="slds-grid slds-gutters">
    <div class="slds-col slds-size_1-of-4 slds-p-bottom--medium slds-p-top--medium">
      <h1 class="slds-text-heading--large"><b>Generate Bills: </b></h1>
    </div>
  </div>

  <div class="slds-grid slds-gutters slds-p-top--large slds-p-bottom--medium">
    <div class="slds-col slds-size_2-of-4">
      <h1 class="slds-text-heading--small slds-p-bottom--x-small">
        SSS without Transfers (Check that these should actually not get bills this month)
      </h1>
      <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
        <tr class="slds-line-height_reset">
          <th class="" scope="col">
            <div class="slds-truncate" title="Shared Solar System">Shared Solar System:</div>
          </th>
        </tr>
        </thead>
        <tbody>
        <aura:iteration items="{!v.sssWithoutTransferList}" var="sss">
          <tr class="slds-hint-parent">
            <td class="" scope="col">
              <a href="{!'/' + sss.Id}" target="_blank">
              <div class="slds-truncate slds-text-color_error" title="Shared Solar System">
                <lightning:icon class="slds-p-right--small" iconName="utility:alert" variant="error" size="small"/>
                {!sss.Name}
              </div>
              </a>
            </td>
          </tr>
        </aura:iteration>
        </tbody>
      </table>
    </div>
    <aura:if isTrue="{!v.generating}">
      <div class="slds-align--absolute-center">
        <a href="/apexpages/setup/listAsyncApexJobs.apexp"
           target="_blank">
          <h1 class="slds-text-heading--large slds-p-left--medium slds-p-top--x-small slds-p-bottom--x-small">
            Bills are generating ... Check the apex jobs here
          </h1>
        </a>
      </div>
      <aura:set attribute="else">
        <div class="slds-col slds-size_2-of-4">
          <div class="slds-p-top--large slds-align--absolute-center">
            <aura:if isTrue="{!v.doneGenerating}">
              <div>
                <h1 class="slds-text-heading--small slds-p-bottom--x-small slds-p-right--medium">Bills are done generating!</h1>
              </div>
              <div>
                <lightning:button aura:id="NEXT" label="Next" variant="brand" onclick="{!c.nextFlowStep}" />
              </div>
              <aura:set attribute="else">
                <lightning:button aura:id="generateBills"
                                  name="generateBills"
                                  label="Generate Bills"
                                  onclick="{!c.generateBills}"
                                  class="slds-text-body_small slds-button--brand
                                        slds-p-top_x-small slds-p-bottom_x-small slds-p-left_xx-large slds-p-right_xx-large">
                  <lightning:buttonIcon name="smile" iconName="utility:smiley_and_people" size="Large" variant="bare-inverse"/>
                  <h1 class="slds-text-heading--small slds-p-top--x-small slds-p-bottom--x-small">Generate Bills</h1>
                </lightning:button>
              </aura:set>
            </aura:if>
          </div>
        </div>
      </aura:set>
    </aura:if>
  </div>

  <div class="slds-p-top--large slds-p-bottom--large">
    <h1 class="slds-text-heading--small slds-p-bottom--x-small">SSS with Transfers This Month (Will Generate Bills)</h1>
      <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
        <tr class="slds-line-height_reset">
          <th class="" scope="col">
            <div class="slds-truncate" title="Shared Solar System">Shared Solar System</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Transfer">Transfer</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Bill Date">Bill Date</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Allocation Schedule">Allocation Schedule</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Date of Transfer">Date of Transfer</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Total System NMCs">Total System NMCs</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Total kWh">Total kWh</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Bill Status">Bill Status</div>
          </th>
          <th class="" scope="col">
            <div class="slds-truncate" title="Bills Generated">Bills Generated</div>
          </th>
        </tr>
        </thead>
        <tbody>
          <aura:iteration items="{!v.TransferList}" var="transfer">
            <tr class="slds-hint-parent">
              <td class="" scope="col">
                <a href="{!'/' + transfer.Shared_Solar_System__r.Id}" target="_blank">
                <div class="slds-truncate" title="Shared Solar System">{!transfer.Shared_Solar_System__r.Name}</div>
                </a>
              </td>
              <td class="" scope="col">
                <a href="{!'/' + transfer.Id}" target="_blank">
                <div class="slds-truncate" title="Transfer">{!transfer.Name}</div>
                </a>
              </td>
              <td class="" scope="col">
                <div class="slds-truncate" title="Bill Date">{!transfer.Bill_Period__r.Bill_Date__c}</div>
              </td>
              <td class="" scope="col">
                <a href="{!'/' + transfer.Allocation_Schedule__r.Id}" target="_blank">
                <div class="slds-truncate" title="Allocation Schedule">{!transfer.Allocation_Schedule__r.Name}</div>
                </a>
              </td>
              <td class="" scope="col">
                <div class="slds-truncate" title="Date of Transfer">{!transfer.Date_of_Transfer__c}</div>
              </td>
              <td class="" scope="col">
                <div class="slds-truncate" title="Total System NMCs">{!transfer.Attempted_Transfer__c}</div>
              </td>
              <td class="" scope="col">
                <div class="slds-truncate" title="Total kWh">{!transfer.Attempted_kWh_Transfer__c}</div>
              </td>
              <td class="" scope="col">
                <div class="slds-truncate" title="Bill Status">{!transfer.Bill_Period__r.Bill_Status__c}</div>
              </td>
              <td class="" scope="col">
                <aura:if isTrue="{!transfer.Bills_Generated__c}">
                  <lightning:icon iconName="utility:check" size="small" alternativeText="Generated"/>
                  <aura:set attribute="else">
                    <lightning:icon iconName="utility:event" size="small" alternativeText="Generated"/>
                  </aura:set>
                </aura:if>
              </td>
            </tr>
          </aura:iteration>
        </tbody>
      </table>
    </div>
  <c.BillStatusComponent showNextButton="false"/>
</aura:component>