<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Perch Customer Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <defaultListViewId>EXTERNAL_My_Community_Solar_Accounts</defaultListViewId>
        <label>My Accounts</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Zuora__CustomerAccount__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Solar</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-solar-subscription</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Support Topics</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/SupportTopicsHome</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Submit a Case</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/contactsupport</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Settings</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/profile/home</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Logout</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://portal.perchenergy.com/customerportal/secur/logout.jsp</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
