<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>BlueWave Member Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>My Solar</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/my-solar-subscription</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Support Topics</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/SupportTopicsHome</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>My Support Cases</label>
                <position>1</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/manage-cases</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Request Support</label>
                <position>2</position>
                <publiclyAvailable>true</publiclyAvailable>
                <target>/contactsupport</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Settings</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/accountinfo</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Logout</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://bluewavememberportal.force.com/secur/logout.jsp</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
