<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Partner Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Resources</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contentdocument/ContentDocument/All</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Reporting</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/report/Report/Recent</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Logout</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>https://bluewavememberportal.force.com/secur/logout.jsp</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
