<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Partner Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Action Items</label>
        <menuItemBranding>
            <tileImage>BlueIcon</tileImage>
        </menuItemBranding>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Case</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Resources</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/contentdocument/ContentDocument/All</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Log Out</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Logout</target>
        <type>Event</type>
    </navigationMenuItem>
</NavigationMenu>
