<aura:component implements="forceCommunity:availableForAllPageTypes" extends="c:BlueWaveParent" controller="LightningReportsController" access="global">
	<aura:attribute name="reportObject" type="Object"/>
	<aura:attribute name="asyncReportId" type="String"/>
	<aura:attribute name="groupList" type="List"/>
  <aura:attribute name="loading" type="Boolean"/>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<aura:if isTrue="{!v.reportObject.reportType == 'summary'}">
		<table class="slds-table slds-table_bordered slds-table_cell-buffer">
			<thead scope="col">
				<tr>
					<th class="nimbusBackground45 slds-text-heading--medium" colspan="{!v.reportObject.sumResp.groupMap[0].groupColumnSize}">
						<b>{!v.reportObject.sumResp.groupMap[0].fieldName}</b>
					</th>
					<aura:iteration var="groupSummary" items="{!v.reportObject.sumResp.groupMap[0].fieldAggregateList}" indexVar="i">
						<th class="nimbusBackground45 slds-text-heading--medium" colspan="{!i+1==v.reportObject.sumResp.groupMap[0].fieldAggregateListSize?v.reportObject.sumResp.groupMap[0].lastColumnSize:v.reportObject.sumResp.groupMap[0].groupColumnSize}">
							<b>{!groupSummary.label}</b>
						</th>
					</aura:iteration>
				</tr>
			</thead>
			<tbody>
				<aura:iteration var="group" items="{!v.groupList}">
					<tr>
						<td class="{!group.visibleChild?'selectedBackground':''}" colspan="{!group.groupColumnSize}" data-groupkey="{!group.groupKey}" onclick="{!c.openChildRecords}">
							<div class="slds-section__title">
								<lightning:icon iconName="{!group.visibleChild?'utility:down':'utility:right'}" size="xx-small"/>
								<b class="slds-m-left_medium">{!group.fieldLabel}</b>
							</div>
						</td>
						<aura:iteration var="aggList" items="{!group.fieldAggregateList}" indexVar="i">
							<td colspan="{!i+1==group.fieldAggregateListSize?group.lastColumnSize:group.groupColumnSize}" data-groupkey="{!group.groupKey}" onclick="{!c.openChildRecords}" class="{!group.visibleChild?'selectedBackground':''}">
								<div class="slds-text-body--large-dark">
									{!aggList.value}
								</div>
							</td>
						</aura:iteration>
					</tr>
					<aura:if isTrue="{!group.visibleChild}">
						<aura:iteration var="header" items="{!v.reportObject.sumResp.reportFields}" indexVar="i">
							<td colspan="{!v.group.fieldsInGroup}" class="nimbusBackground25 slds-text-heading--medium">
								<div class="{!i==0?'slds-m-left_large':'slds-m-left_small'}">
									<b>{!header.fieldLabel}</b>
								</div>
							</td>
						</aura:iteration>
						<aura:iteration var="row" items="{!group.fieldDataList}">
							<tr>
								<aura:iteration var="cell" items="{!row}">
									<td colspan="{!v.group.fieldsInGroup}">
										<div class="slds-m-left_small slds-text-body--large-dark">
											{!cell.fieldLabel}
										</div>
									</td>
								</aura:iteration>
							</tr>
						</aura:iteration>
					</aura:if>
				</aura:iteration>
			</tbody>
		</table>
	</aura:if>
</aura:component>