Hi {!Contact.FirstName} ,

Welcome to community solar at BlueWave! I want to make sure you have access to all the information you need on your subscription. 

I understand that you currently have fixed monthly payments with your {Utility} electric bill. Once your community solar subscription starts, you will no longer have fixed monthly payments, they will vary to accommodate for the community solar credits.

You will need to contact {Utility} and request that you be removed from budget billing in order for solar credits and billing to work properly. This step can be completed anytime but needs to be done before solar credits start transferring. A good indicator of when to contact {Utility} will be the future notification email from BlueWave letting you know that credits will start. You should expect credits on your {Utility} bill starting {Approx. Date}.

If you have any questions about this, please don't hesitate to ask.

Best,