<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .content-padding{ padding:4px !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
                 line-height : 100%;
                 font-size : 14px;
                 color : #002E5D;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#E4E4E4" text="#808080" style="margin: 0px; ; -webkit-text-size-adjust:none; padding-top : 20px; padding-right : 20px; padding-bottom : 20px; padding-left : 20px;background-color : #E4E4E4; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; font-size : 14px; color : #002E5D; padding : 20px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <!-- added the border style here -->
                <table style="background-color : #FFFFFF; border : 0px;font-size : 14px; font-family : Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; line-height : 100%; color : #002E5D; " class="tb_properties border_style" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <!-- end of comment -->
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="border:0px;padding-top : 10px; padding-right : 10px; padding-bottom : 10px; padding-left : 10px;padding : 10px 10px 10px 10px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" class="header" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="42958" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/813e9d76-8ac8-4e5b-a40c-1d6aee2cf90e.png" height="100" width="300" style="display: block; padding: 0px; text-align: center; height: 100px; width: 300px; border: 1px solid transparent;"></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 4px 4px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 4px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:18px;"><b><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;">Welcome To The </span></span><span style="color:#FF0000;"><span style="font-family: arial, helvetica, sans-serif;">{!Opportunity.Shared_Solar_System_Name__c}</span></span><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FF0000;">&nbsp;Community Solar Garden!</span></span></b></span><br>
 <br>
 <span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#000000;">Credits are now flowing from the {!Opportunity.Shared_Solar_System_Name__c}&nbsp;Community Solar Garden&nbsp;to your utility bill, which means your savings have begun!</span></span></span><br>
 <br>
 <span style="color: rgb(51, 52, 52); font-family: Arial, helvetica, sans-serif; font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif;"><b>How do these savings work?&nbsp;</b><br>
 Your savings will come in the form of Solar* Rewards Community Solar Production Credits.&nbsp;<br>
 <br>
 Your community solar garden produces energy which feeds into the electric grid for distribution to your utility provider, Xcel Energy. Y</span></span><span style="color: rgb(51, 52, 52); font-size: 15px; font-family: arial, helvetica, sans-serif;">our subscription entitles you to benefit from some of that energy production through production credits&nbsp;on your monthly&nbsp;Xcel&nbsp;bill. Production credits, or more simply 'credits,'&nbsp;represent the portion of energy your community solar subscription has produced.&nbsp;</span><br>
 &nbsp;<br>
 <span style="color:#333434;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><b>Where can you find&nbsp;credits on your&nbsp;Xcel and Amp powered&nbsp;by BlueWave bills?&nbsp;</b></span></span></span><br>
 <span style="color:#333434;"><span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;">Your credits will appear in two places on your Xcel bill. They will first appear in the <u>Summary of Current Charges</u>&nbsp;section as &lsquo;Other Recurring Charges&rsquo;:&nbsp;</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 6px 6px 0px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="42951" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/0248cd5f-5217-46a4-8d67-90b82bc10c1a.png" height="118" width="650" style="display: block; padding: 0px; text-align: center; height: 118px; width: 650px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 4px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 4px 4px; " class="stylingblock-content-wrapper camarker-inner"><br>
<span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#333434;">They will also appear in your <u>Other Recurring Charges Details</u>&nbsp;section:</span></span></span></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 6px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="42949" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/30f0bf0c-395c-4d83-933f-aa3f14454472.png" height="165" width="650" style="display: block; padding: 0px; text-align: center; height: 165px; width: 650px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 6px 6px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 4px 4px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <font color="#333434" face="arial, helvetica, sans-serif"><span style="font-size: 15px;">Depending on your billing cycle, you should expect to receive your first Amp powered by BlueWave bill roughly two months after the credits have been initially accrued. Below is an example of what your Amp powered by BlueWave bill will look like:</span></font></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 4px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 4px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <span style="font-size:15px;"><span style="font-family:arial,helvetica,sans-serif;"><b style="color: rgb(51, 52, 52); font-size: 15px; font-family: arial, helvetica, sans-serif;">What happens after credits appear on your utility bill?</b><span style="color: rgb(51, 52, 52);">&nbsp;</span><br>
 <span style="color: rgb(51, 52, 52);">BlueWave will then send you a monthly bill for the credits that were deducted from your monthly utility bill, at a discount.&nbsp;</span><br style="color: rgb(51, 52, 52); font-size: 15px; font-family: arial, helvetica, sans-serif;">
 <br style="color: rgb(51, 52, 52); font-size: 15px; font-family: arial, helvetica, sans-serif;">
 <span style="color: rgb(51, 52, 52);">For example: if your solar garden&nbsp;generates $100 worth of credits, you will see a $100 deduction on your utility bill, and then receive a BlueWave bill for $85. That 15% savings, or in this case, $15, is the benefit you get from your subscription!&nbsp;</span></span></span><br>
 <br>
 <span style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">Depending on your billing cycle, you should expect to receive your first Amp powered by BlueWave bill roughly two months after the credits have been initially accrued. Below is an example of what your Amp powered by BlueWave bill will look like:</span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 6px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="43013" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/31455307-fcc9-489b-b429-66275f45ee41.png" height="226" width="650" style="display: block; padding: 0px; text-align: center; height: 226px; width: 650px; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 4px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px 0px 6px 4px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <b style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">What will the timing look like?</b><br style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">
 <span style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">It takes about two months&nbsp;after your solar garden&nbsp;generates energy for your credits to appear&nbsp;on your utility bill and Amp powered by BlueWave bill.</span><br style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">
 <span style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">&nbsp;</span><br style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">
 <span style="color: rgb(51, 52, 52); font-family: arial, helvetica, sans-serif; font-size: 15px;">To get a better idea of how that timing often works, please see the example below:</span><br>
 &nbsp;</div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="43008" src="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/9686bd1b-fa7f-4a04-987f-bee7c8786242.png" height="178" width="650" style="display: block; padding: 0px; text-align: center; height: 178px; width: 650px; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 4px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 8px 4px 4px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 21px;">
 <span style="color: rgb(51, 52, 52);"><span style="font-family: arial, helvetica, sans-serif; font-size: 15px;"><b>How can I access my Amp powered by BlueWave&nbsp;Portal?</b><br>
 In the next&nbsp;few days you'll receive an email link with instructions on how to access your online customer portal, as well as more information on how to use it.&nbsp;<br>
 <br>
 <b>Still have questions?</b></span></span></div><div style="line-height: 21px;">
 <span style="color: rgb(51, 52, 52);"><span style="font-size: 15px;"><span style="font-family: arial, helvetica, sans-serif;">For more information regarding your community solar garden, please see our Frequently Asked Questions.&nbsp;</span></span></span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><table border="0" cellspacing="0" cellpadding="0"><tr><td class="innertd buttonblock" bgcolor="#DF1F1F" style=" background- color: #FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; background-color: #DF1F1F;"><a target="_blank" class="buttonstyles" style=" text-align: center; text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #FFFFFF; background-color: #DF1F1F; border: 1px solid transparent; padding: 10px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;" data-assetid="43015" href="http://image.bluewavesolar-email.com/lib/fe3015707564047b7c1279/m/1/f206939f-82a4-411a-a690-f4c678be0c5c.pdf" title="Community Solar FAQ" alias="CS FAQ" conversion="false" data-linkto="document">Community Solar FAQs</a></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 0px; border-bottom: 1px solid transparent; border-left: 0px; " class="slot-styling"><tr><td style="padding: 10px 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 6px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center; line-height: 150%;">
 <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:15px;"><span style="color:#000000;">We look forward to a bright future ahead</span><br>
 <span style="color:#FF0000;">- All of us here at Amp and BlueWave</span></span><br>
 <br>
 <span style="text-align: center;"><span style="color: rgb(255, 0, 0);"><a alias="Customer Care Email" conversion="true" data-linkto="http://" href="http://customercare@bluewavesolar.com" style="color: rgb(255, 0, 0);" title="Customer Care Email">customercare@bluewavesolar.com</a>&nbsp;| 844.786.4100</span></span><br style="font-family: calibri, candara, segoe, &quot;segoe ui&quot;, optima, arial, sans-serif; text-align: center;">
 &nbsp;</span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="text-align: left; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner" align="left"><table cellpadding="0" cellspacing="0" class="socialshare-wrapper" width="100%"><tr><td align="center"><table cellpadding="0" cellspacing="0" align="center"><tr><td align="center"><!--[if mso]><table border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-right:10px;"><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://twitter.com/ampcleanenergy" alias="twitter follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/a14c2439-7025-4aab-a01f-423077193687.png" alt="Twitter" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td><td><![endif]--><table class="socialshare-innertable" style="display: inline-block"><tr><td style="padding:5px 10px"><a href="https://www.linkedin.com/company/amp-energy/" alias="linkedin follow"><img src="https://image.s4.exct.net/lib/fe911573736c007d7d/m/2/44cae9a3-eba9-48b9-911b-705f7777cd0e.png" alt="LinkedIn" width="24" height="24" style="display: block;; width: 24px !important; height: 24px !important"></a></td></tr></table><!--[if mso]></td></tr></table><![endif]--></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="" valign="top">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner"></td></tr></table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>