<aura:component implements="forceCommunity:availableForAllPageTypes" extensible="true" extends="c:BlueWaveParent" access="global">
	<aura:registerEvent name="searchEvent" type="c:BlueWaveSearchEvent"/>   
	<div aura:id = "searchBar">
		<div class="slds-form-element slds-lookup" data-select="single">
			<label class="slds-form-element__label proximaNovaDataStream"><b>BlueWave Search</b> &nbsp;
			<c:BlueWaveInputToolTip popoverText="You can search any kind of text in the customer's record - i.e name, system cost, product, etc. Push enter to execute your search. Clear your search and push enter to show all records again."/>
			</label>
			<div class="slds-form-element__control">
				<div class="slds-input-has-icon slds-input-has-icon--right ">
					<ui:inputText aura:id="searchInput"
								  class="slds-lookup__search-input slds-input" 
								  placeholder="Enter text"
								  value=""
								  change="{!c.searchEvent}"/>       
					</div>       
				</div>
			</div> 
		</div>  	
	</aura:component>