<aura:component controller="CSAPController" access="global" extends="c:CSAPParent">
  <aura:set attribute="STAGENAME" value="NAV_Complete"/>
  <aura:handler event="c:CSAPNavigationEvent" action="{!c.handleNavEvent}"/>
  <aura:attribute name="loading" type="Boolean"/>
  <aura:attribute name="loadingText" type="String"/>
  <aura:attribute name="signingURL" type="String"/>
  <aura:attribute name="partnerApp" type="Boolean"/>

  <aura:if isTrue="{!v.loading}">
    <div class="slds-icon-eq slds-is-animated slds-align_absolute-center slds-p-top_medium" title="Loading">
      <div class="slds-icon-eq__bar"></div>
      <div class="slds-icon-eq__bar"></div>
      <div class="slds-icon-eq__bar"></div>
      <span class="slds-assistive-text">Loading</span>
    </div>
    <div class="slds-align_absolute-center slds-text-align--center">
      {!v.loadingText}
      <br></br>
      <br></br>
      Your subscription could be provided by several solar farms. Each solar farm requires its own agreement.
      <br></br>
      Please review and sign each agreement as it loads below.

    </div>
  </aura:if>

  <!--DocuSign Signature page-->
  <aura:if isTrue="{!v.page == 'ContractSignature'}">
      <div class="slds-p-bottom--medium slds-text-align--center slds-align--absolute-center slds-m-horizontal--xx-large">
        <iframe src="{!v.signingURL}" height="600px" width="100%" style="border:none;" id="docusignIframe"></iframe>
      </div>
  </aura:if>

  <!--Completed App Message-->
  <!--<aura:if isTrue="{!v.page == 'Complete'}">-->
    <!--<fieldset class="slds-box slds-theme&#45;&#45;default slds-container_center slds-size&#45;&#45;11-of-12 slds-large-size&#45;&#45;2-of-3">-->
      <!--<legend id="completeApplication" class="slds-text-heading&#45;&#45;medium slds-p-vertical&#45;&#45;medium slds-align_absolute-center">-->
        <!--<b class="slds-p-horizontal_large"> Congratulations! </b>-->
      <!--</legend>-->
      <!--<div class="slds-p-bottom&#45;&#45;medium slds-text-align&#45;&#45;center slds-align&#45;&#45;absolute-center slds-m-horizontal&#45;&#45;xx-large">-->
        <!--<b> Your Community Solar application is now complete!-->
        <!--</b>-->
      <!--</div>-->
      <!--<div class="slds-p-bottom&#45;&#45;medium slds-text-align&#45;&#45;center slds-align&#45;&#45;absolute-center slds-m-horizontal&#45;&#45;xx-large">-->
        <!--<b> We will email you your contract once BlueWave has finished processing your application! </b>-->
      <!--</div>-->
    <!--</fieldset>-->
  <!--</aura:if>-->
</aura:component>